{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Ballz",
	"iid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
	"uid": 2267,
	"worldX": 5360,
	"worldY": 1168,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
			"levelId": 2267,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7423245,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperRight",
					"__grid": [24,25],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "65748530-5e50-11f0-9f19-055256b127db",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [397,415],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 5757,
					"__worldY": 1583
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [13,25],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "69b58a40-5e50-11f0-9f19-3f2d815e9389",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [211,415],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 5571,
					"__worldY": 1583
				},
				{
					"__identifier": "Slingshot_Left",
					"__grid": [13,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 0, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "59e1d850-5e50-11f0-9f19-67287315b444",
					"width": 64,
					"height": 96,
					"defUid": 866,
					"px": [216,312],
					"fieldInstances": [],
					"__worldX": 5576,
					"__worldY": 1480
				},
				{
					"__identifier": "Slingshot_Right",
					"__grid": [24,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 96, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "5c794c10-5e50-11f0-9f19-8db04acee461",
					"width": 64,
					"height": 96,
					"defUid": 868,
					"px": [391,312],
					"fieldInstances": [],
					"__worldX": 5751,
					"__worldY": 1480
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "62861070-5e50-11f0-9f19-49d7dfc0257f",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [184,184],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 12, "cy": 13 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["12,13"]
					}] }],
					"__worldX": 5544,
					"__worldY": 1352
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [13,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "650197c0-5e50-11f0-9f19-2379b41e9272",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [216,168],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 14, "cy": 12 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,12"]
					}] }],
					"__worldX": 5576,
					"__worldY": 1336
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [15,9],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "659a2e40-5e50-11f0-9f19-7b02d36462ad",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [248,152],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 16, "cy": 11 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["16,11"]
					}] }],
					"__worldX": 5608,
					"__worldY": 1320
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [26,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6bb152e0-5e50-11f0-9f19-e51aea1c4aab",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [424,184],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 25, "cy": 13 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["25,13"]
					}] }],
					"__worldX": 5784,
					"__worldY": 1352
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [24,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6c7edc10-5e50-11f0-9f19-b72034de372e",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [392,168],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 23, "cy": 12 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["23,12"]
					}] }],
					"__worldX": 5752,
					"__worldY": 1336
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [22,9],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6d3b2730-5e50-11f0-9f19-c1c334ed6a7e",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [360,152],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 21, "cy": 11 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["21,11"]
					}] }],
					"__worldX": 5720,
					"__worldY": 1320
				},
				{
					"__identifier": "Gate",
					"__grid": [19,8],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a2cb3330-5e50-11f0-bf41-a1f93a21baae",
					"width": 48,
					"height": 16,
					"defUid": 2217,
					"px": [304,136],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "516d50d0-5e50-11f0-bf41-8fd01c3e66ef",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2218, "realEditorValues": [{
							"id": "V_String",
							"params": ["516d50d0-5e50-11f0-bf41-8fd01c3e66ef"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 2219, "realEditorValues": [] }
					],
					"__worldX": 5664,
					"__worldY": 1304
				},
				{
					"__identifier": "LightSquare",
					"__grid": [12,12],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "eb456e00-5e50-11f0-bf41-b9f735e125d4",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [192,200],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "62861070-5e50-11f0-9f19-49d7dfc0257f",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["62861070-5e50-11f0-9f19-49d7dfc0257f"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 5552,
					"__worldY": 1368
				},
				{
					"__identifier": "LightSquare",
					"__grid": [14,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ebe07580-5e50-11f0-bf41-5b7e311085b6",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [224,184],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "650197c0-5e50-11f0-9f19-2379b41e9272",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["650197c0-5e50-11f0-9f19-2379b41e9272"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 5584,
					"__worldY": 1352
				},
				{
					"__identifier": "LightSquare",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ec69a2b0-5e50-11f0-bf41-15b3a1ac9f52",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [256,168],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "659a2e40-5e50-11f0-9f19-7b02d36462ad",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["659a2e40-5e50-11f0-9f19-7b02d36462ad"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 5616,
					"__worldY": 1336
				},
				{
					"__identifier": "LightSquare",
					"__grid": [21,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ed1bb4a0-5e50-11f0-bf41-8dce10a1552b",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [350,168],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6d3b2730-5e50-11f0-9f19-c1c334ed6a7e",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["6d3b2730-5e50-11f0-9f19-c1c334ed6a7e"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 5710,
					"__worldY": 1336
				},
				{
					"__identifier": "LightSquare",
					"__grid": [23,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "eda9c3d0-5e50-11f0-bf41-e72082977391",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [383,184],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6c7edc10-5e50-11f0-9f19-b72034de372e",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["6c7edc10-5e50-11f0-9f19-b72034de372e"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 5743,
					"__worldY": 1352
				},
				{
					"__identifier": "LightSquare",
					"__grid": [26,12],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ee454080-5e50-11f0-bf41-7fb9304cd56d",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [416,200],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6bb152e0-5e50-11f0-9f19-e51aea1c4aab",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["6bb152e0-5e50-11f0-9f19-e51aea1c4aab"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 5776,
					"__worldY": 1368
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [15,2],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "516d50d0-5e50-11f0-bf41-8fd01c3e66ef",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [248,40],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 878, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "eb456e00-5e50-11f0-bf41-b9f735e125d4",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ebe07580-5e50-11f0-bf41-5b7e311085b6",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ec69a2b0-5e50-11f0-bf41-15b3a1ac9f52",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ed1bb4a0-5e50-11f0-bf41-8dce10a1552b",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "eda9c3d0-5e50-11f0-bf41-e72082977391",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ee454080-5e50-11f0-bf41-7fb9304cd56d",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 880, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["eb456e00-5e50-11f0-bf41-b9f735e125d4"]
							},
							{
								"id": "V_String",
								"params": ["ebe07580-5e50-11f0-bf41-5b7e311085b6"]
							},
							{
								"id": "V_String",
								"params": ["ec69a2b0-5e50-11f0-bf41-15b3a1ac9f52"]
							},
							{
								"id": "V_String",
								"params": ["ed1bb4a0-5e50-11f0-bf41-8dce10a1552b"]
							},
							{
								"id": "V_String",
								"params": ["eda9c3d0-5e50-11f0-bf41-e72082977391"]
							},
							{
								"id": "V_String",
								"params": ["ee454080-5e50-11f0-bf41-7fb9304cd56d"]
							}
						] },
						{ "__identifier": "SFX", "__type": "String", "__value": "event:/SFX/Light/LightComplete", "__tile": null, "defUid": 3330, "realEditorValues": [{
							"id": "V_String",
							"params": ["event:/SFX/Light/LightComplete"]
						}] },
						{ "__identifier": "MaxTriggers", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3331, "realEditorValues": [] }
					],
					"__worldX": 5608,
					"__worldY": 1208
				},
				{
					"__identifier": "Kicker",
					"__grid": [7,32],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "97fc3660-5e50-11f0-bf41-3d043c61ba59",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [120,520],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 19, "cy": 29 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,29"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": 5480,
					"__worldY": 1688
				},
				{
					"__identifier": "Kicker",
					"__grid": [30,32],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "99fcc150-5e50-11f0-bf41-e923ac331960",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [488,520],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 18, "cy": 29 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["18,29"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": 5848,
					"__worldY": 1688
				},
				{
					"__identifier": "LightArrow",
					"__grid": [18,12],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "f26ede40-5e50-11f0-a2b8-1b0759cf6c22",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [303,200],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2228, "realEditorValues": [null] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 2229, "realEditorValues": [] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 5663,
					"__worldY": 1368
				},
				{
					"__identifier": "CameraZone",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": ["Camera"],
					"__tile": { "tilesetUid": 16, "x": 64, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#FF00FC",
					"iid": "22c5e610-5e50-11f0-a2b8-91f5f808cc47",
					"width": 480,
					"height": 544,
					"defUid": 200,
					"px": [64,32],
					"fieldInstances": [{ "__identifier": "AutoFocus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 873, "realEditorValues": [] }],
					"__worldX": 5424,
					"__worldY": 1200
				},
				{
					"__identifier": "BallLock",
					"__grid": [19,5],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "b89e36d0-5e50-11f0-a5eb-111b2d22d4ac",
					"width": 48,
					"height": 48,
					"defUid": 3332,
					"px": [304,88],
					"fieldInstances": [
						{ "__identifier": "Destination", "__type": "EntityRef", "__value": {
							"entityIid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 3335, "realEditorValues": [{
							"id": "V_String",
							"params": ["88bd38f0-5e50-11f0-8c4e-89977ac8d1f1"]
						}] },
						{ "__identifier": "ToKill", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "6f02c5d0-5e50-11f0-aadc-29c356211258",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 3337, "realEditorValues": [{
							"id": "V_String",
							"params": ["6f02c5d0-5e50-11f0-aadc-29c356211258"]
						}] },
						{ "__identifier": "ToAlive", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "d0a17a30-5e50-11f0-ae8d-a578fbab70fd",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 3338, "realEditorValues": [{
							"id": "V_String",
							"params": ["d0a17a30-5e50-11f0-ae8d-a578fbab70fd"]
						}] }
					],
					"__worldX": 5664,
					"__worldY": 1256
				},
				{
					"__identifier": "LightShow",
					"__grid": [11,7],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 16, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "5a48cb50-5e50-11f0-bb38-3148a1053276",
					"width": 16,
					"height": 16,
					"defUid": 2239,
					"px": [184,120],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "516d50d0-5e50-11f0-bf41-8fd01c3e66ef",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2244, "realEditorValues": [{
							"id": "V_String",
							"params": ["516d50d0-5e50-11f0-bf41-8fd01c3e66ef"]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f26ede40-5e50-11f0-a2b8-1b0759cf6c22",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2243, "realEditorValues": [{
							"id": "V_String",
							"params": ["f26ede40-5e50-11f0-a2b8-1b0759cf6c22"]
						}] },
						{ "__identifier": "ShowType", "__type": "ExternEnum.LightShowEnum", "__value": "BLINK", "__tile": null, "defUid": 2246, "realEditorValues": [{
							"id": "V_String",
							"params": ["BLINK"]
						}] },
						{ "__identifier": "StepSpeed", "__type": "Float", "__value": 0.2, "__tile": null, "defUid": 2247, "realEditorValues": [] },
						{ "__identifier": "NumOfCycles", "__type": "Int", "__value": 999, "__tile": null, "defUid": 2248, "realEditorValues": [{ "id": "V_Int", "params": [999] }] }
					],
					"__worldX": 5544,
					"__worldY": 1288
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "5bd8b962-5e50-11f0-8bb5-fbd0b15e2491",
			"levelId": 2267,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 713369,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [592,0], "src": [48,16], "f": 0, "t": 14, "d": [37], "a": 1 },
				{ "px": [576,16], "src": [80,32], "f": 0, "t": 27, "d": [74], "a": 1 },
				{ "px": [576,32], "src": [80,48], "f": 0, "t": 38, "d": [112], "a": 1 },
				{ "px": [288,48], "src": [32,48], "f": 0, "t": 35, "d": [132], "a": 1 },
				{ "px": [304,48], "src": [16,48], "f": 0, "t": 34, "d": [133], "a": 1 },
				{ "px": [560,48], "src": [112,48], "f": 0, "t": 40, "d": [149], "a": 1 },
				{ "px": [272,64], "src": [112,48], "f": 0, "t": 40, "d": [169], "a": 1 },
				{ "px": [320,64], "src": [96,48], "f": 0, "t": 39, "d": [172], "a": 1 },
				{ "px": [560,64], "src": [112,64], "f": 0, "t": 51, "d": [187], "a": 1 },
				{ "px": [272,80], "src": [112,64], "f": 0, "t": 51, "d": [207], "a": 1 },
				{ "px": [320,80], "src": [96,64], "f": 0, "t": 50, "d": [210], "a": 1 },
				{ "px": [560,80], "src": [112,80], "f": 0, "t": 62, "d": [225], "a": 1 },
				{ "px": [272,96], "src": [144,0], "f": 0, "t": 9, "d": [245], "a": 1 },
				{ "px": [320,96], "src": [128,0], "f": 0, "t": 8, "d": [248], "a": 1 },
				{ "px": [544,96], "src": [128,96], "f": 0, "t": 74, "d": [262], "a": 1 },
				{ "px": [272,112], "src": [112,80], "f": 0, "t": 62, "d": [283], "a": 1 },
				{ "px": [320,112], "src": [96,80], "f": 0, "t": 61, "d": [286], "a": 1 },
				{ "px": [544,112], "src": [128,112], "f": 0, "t": 85, "d": [300], "a": 1 },
				{ "px": [592,112], "src": [160,0], "f": 0, "t": 10, "d": [303], "a": 1 },
				{ "px": [256,128], "src": [48,16], "f": 0, "t": 14, "d": [320], "a": 1 },
				{ "px": [336,128], "src": [32,16], "f": 0, "t": 13, "d": [325], "a": 1 },
				{ "px": [544,128], "src": [128,128], "f": 0, "t": 96, "d": [338], "a": 1 },
				{ "px": [592,128], "src": [160,16], "f": 0, "t": 21, "d": [341], "a": 1 },
				{ "px": [224,144], "src": [32,48], "f": 0, "t": 35, "d": [356], "a": 1 },
				{ "px": [240,144], "src": [48,48], "f": 0, "t": 36, "d": [357], "a": 1 },
				{ "px": [352,144], "src": [0,48], "f": 0, "t": 33, "d": [364], "a": 1 },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 34, "d": [365], "a": 1 },
				{ "px": [544,144], "src": [128,144], "f": 0, "t": 107, "d": [376], "a": 1 },
				{ "px": [592,144], "src": [160,32], "f": 0, "t": 32, "d": [379], "a": 1 },
				{ "px": [192,160], "src": [32,48], "f": 0, "t": 35, "d": [392], "a": 1 },
				{ "px": [208,160], "src": [48,48], "f": 0, "t": 36, "d": [393], "a": 1 },
				{ "px": [384,160], "src": [0,48], "f": 0, "t": 33, "d": [404], "a": 1 },
				{ "px": [400,160], "src": [16,48], "f": 0, "t": 34, "d": [405], "a": 1 },
				{ "px": [528,160], "src": [128,96], "f": 0, "t": 74, "d": [413], "a": 1 },
				{ "px": [592,160], "src": [160,48], "f": 0, "t": 43, "d": [417], "a": 1 },
				{ "px": [160,176], "src": [32,48], "f": 0, "t": 35, "d": [428], "a": 1 },
				{ "px": [176,176], "src": [48,48], "f": 0, "t": 36, "d": [429], "a": 1 },
				{ "px": [416,176], "src": [0,48], "f": 0, "t": 33, "d": [444], "a": 1 },
				{ "px": [432,176], "src": [16,48], "f": 0, "t": 34, "d": [445], "a": 1 },
				{ "px": [528,176], "src": [128,112], "f": 0, "t": 85, "d": [451], "a": 1 },
				{ "px": [576,176], "src": [160,0], "f": 0, "t": 10, "d": [454], "a": 1 },
				{ "px": [128,192], "src": [32,48], "f": 0, "t": 35, "d": [464], "a": 1 },
				{ "px": [144,192], "src": [48,48], "f": 0, "t": 36, "d": [465], "a": 1 },
				{ "px": [448,192], "src": [0,48], "f": 0, "t": 33, "d": [484], "a": 1 },
				{ "px": [464,192], "src": [16,48], "f": 0, "t": 34, "d": [485], "a": 1 },
				{ "px": [528,192], "src": [128,128], "f": 0, "t": 96, "d": [489], "a": 1 },
				{ "px": [576,192], "src": [160,16], "f": 0, "t": 21, "d": [492], "a": 1 },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 14, "d": [501], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 13, "d": [524], "a": 1 },
				{ "px": [528,208], "src": [128,144], "f": 0, "t": 107, "d": [527], "a": 1 },
				{ "px": [576,208], "src": [160,32], "f": 0, "t": 32, "d": [530], "a": 1 },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 74, "d": [538], "a": 1 },
				{ "px": [496,224], "src": [160,64], "f": 0, "t": 54, "d": [563], "a": 1 },
				{ "px": [512,224], "src": [128,96], "f": 0, "t": 74, "d": [564], "a": 1 },
				{ "px": [576,224], "src": [160,48], "f": 0, "t": 43, "d": [568], "a": 1 },
				{ "px": [96,240], "src": [128,112], "f": 0, "t": 85, "d": [576], "a": 1 },
				{ "px": [496,240], "src": [160,80], "f": 0, "t": 65, "d": [601], "a": 1 },
				{ "px": [512,240], "src": [128,112], "f": 0, "t": 85, "d": [602], "a": 1 },
				{ "px": [560,240], "src": [160,0], "f": 0, "t": 10, "d": [605], "a": 1 },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 96, "d": [614], "a": 1 },
				{ "px": [496,256], "src": [160,96], "f": 0, "t": 76, "d": [639], "a": 1 },
				{ "px": [512,256], "src": [128,128], "f": 0, "t": 96, "d": [640], "a": 1 },
				{ "px": [560,256], "src": [160,16], "f": 0, "t": 21, "d": [643], "a": 1 },
				{ "px": [96,272], "src": [128,144], "f": 0, "t": 107, "d": [652], "a": 1 },
				{ "px": [496,272], "src": [160,112], "f": 0, "t": 87, "d": [677], "a": 1 },
				{ "px": [512,272], "src": [128,144], "f": 0, "t": 107, "d": [678], "a": 1 },
				{ "px": [560,272], "src": [160,32], "f": 0, "t": 32, "d": [681], "a": 1 },
				{ "px": [80,288], "src": [112,48], "f": 0, "t": 40, "d": [689], "a": 1 },
				{ "px": [560,288], "src": [160,48], "f": 0, "t": 43, "d": [719], "a": 1 },
				{ "px": [80,304], "src": [112,64], "f": 0, "t": 51, "d": [727], "a": 1 },
				{ "px": [128,304], "src": [112,112], "f": 0, "t": 84, "d": [730], "a": 1 },
				{ "px": [464,304], "src": [112,96], "f": 0, "t": 73, "d": [751], "a": 1 },
				{ "px": [544,304], "src": [160,0], "f": 0, "t": 10, "d": [756], "a": 1 },
				{ "px": [80,320], "src": [112,80], "f": 0, "t": 62, "d": [765], "a": 1 },
				{ "px": [128,320], "src": [16,96], "f": 0, "t": 67, "d": [768], "a": 1 },
				{ "px": [464,320], "src": [0,96], "f": 0, "t": 66, "d": [789], "a": 1 },
				{ "px": [544,320], "src": [160,16], "f": 0, "t": 21, "d": [794], "a": 1 },
				{ "px": [64,336], "src": [128,96], "f": 0, "t": 74, "d": [802], "a": 1 },
				{ "px": [128,336], "src": [16,96], "f": 0, "t": 67, "d": [806], "a": 1 },
				{ "px": [464,336], "src": [0,96], "f": 0, "t": 66, "d": [827], "a": 1 },
				{ "px": [544,336], "src": [160,32], "f": 0, "t": 32, "d": [832], "a": 1 },
				{ "px": [64,352], "src": [128,112], "f": 0, "t": 85, "d": [840], "a": 1 },
				{ "px": [128,352], "src": [16,96], "f": 0, "t": 67, "d": [844], "a": 1 },
				{ "px": [464,352], "src": [0,96], "f": 0, "t": 66, "d": [865], "a": 1 },
				{ "px": [544,352], "src": [160,48], "f": 0, "t": 43, "d": [870], "a": 1 },
				{ "px": [64,368], "src": [144,16], "f": 0, "t": 20, "d": [878], "a": 1 },
				{ "px": [128,368], "src": [96,64], "f": 0, "t": 50, "d": [882], "a": 1 },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 24, "d": [883], "a": 1 },
				{ "px": [160,368], "src": [48,32], "f": 0, "t": 25, "d": [884], "a": 1 },
				{ "px": [432,368], "src": [0,32], "f": 0, "t": 22, "d": [901], "a": 1 },
				{ "px": [448,368], "src": [16,32], "f": 0, "t": 23, "d": [902], "a": 1 },
				{ "px": [464,368], "src": [112,64], "f": 0, "t": 51, "d": [903], "a": 1 },
				{ "px": [528,368], "src": [64,0], "f": 0, "t": 4, "d": [907], "a": 1 },
				{ "px": [64,384], "src": [144,16], "f": 0, "t": 20, "d": [916], "a": 1 },
				{ "px": [128,384], "src": [96,80], "f": 0, "t": 61, "d": [920], "a": 1 },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 24, "d": [923], "a": 1 },
				{ "px": [192,384], "src": [48,32], "f": 0, "t": 25, "d": [924], "a": 1 },
				{ "px": [400,384], "src": [0,32], "f": 0, "t": 22, "d": [937], "a": 1 },
				{ "px": [416,384], "src": [16,32], "f": 0, "t": 23, "d": [938], "a": 1 },
				{ "px": [464,384], "src": [112,80], "f": 0, "t": 62, "d": [941], "a": 1 },
				{ "px": [528,384], "src": [128,16], "f": 0, "t": 19, "d": [945], "a": 1 },
				{ "px": [64,400], "src": [144,16], "f": 0, "t": 20, "d": [954], "a": 1 },
				{ "px": [144,400], "src": [0,48], "f": 0, "t": 33, "d": [959], "a": 1 },
				{ "px": [160,400], "src": [16,48], "f": 0, "t": 34, "d": [960], "a": 1 },
				{ "px": [208,400], "src": [32,32], "f": 0, "t": 24, "d": [963], "a": 1 },
				{ "px": [224,400], "src": [48,32], "f": 0, "t": 25, "d": [964], "a": 1 },
				{ "px": [368,400], "src": [0,32], "f": 0, "t": 22, "d": [973], "a": 1 },
				{ "px": [384,400], "src": [16,32], "f": 0, "t": 23, "d": [974], "a": 1 },
				{ "px": [432,400], "src": [32,48], "f": 0, "t": 35, "d": [977], "a": 1 },
				{ "px": [448,400], "src": [48,48], "f": 0, "t": 36, "d": [978], "a": 1 },
				{ "px": [528,400], "src": [128,16], "f": 0, "t": 19, "d": [983], "a": 1 },
				{ "px": [64,416], "src": [144,16], "f": 0, "t": 20, "d": [992], "a": 1 },
				{ "px": [176,416], "src": [0,48], "f": 0, "t": 33, "d": [999], "a": 1 },
				{ "px": [192,416], "src": [16,48], "f": 0, "t": 34, "d": [1000], "a": 1 },
				{ "px": [208,416], "src": [32,48], "f": 0, "t": 35, "d": [1001], "a": 1 },
				{ "px": [224,416], "src": [48,48], "f": 0, "t": 36, "d": [1002], "a": 1 },
				{ "px": [368,416], "src": [0,48], "f": 0, "t": 33, "d": [1011], "a": 1 },
				{ "px": [384,416], "src": [16,48], "f": 0, "t": 34, "d": [1012], "a": 1 },
				{ "px": [400,416], "src": [32,48], "f": 0, "t": 35, "d": [1013], "a": 1 },
				{ "px": [416,416], "src": [48,48], "f": 0, "t": 36, "d": [1014], "a": 1 },
				{ "px": [528,416], "src": [128,16], "f": 0, "t": 19, "d": [1021], "a": 1 },
				{ "px": [64,432], "src": [144,16], "f": 0, "t": 20, "d": [1030], "a": 1 },
				{ "px": [528,432], "src": [128,16], "f": 0, "t": 19, "d": [1059], "a": 1 },
				{ "px": [64,448], "src": [144,128], "f": 0, "t": 97, "d": [1068], "a": 1 },
				{ "px": [272,448], "src": [0,0], "f": 0, "t": 0, "d": [1081], "a": 1 },
				{ "px": [528,448], "src": [160,32], "f": 0, "t": 32, "d": [1097], "a": 1 },
				{ "px": [64,464], "src": [144,144], "f": 0, "t": 108, "d": [1106], "a": 1 },
				{ "px": [240,464], "src": [0,0], "f": 0, "t": 0, "d": [1117], "a": 1 },
				{ "px": [288,464], "src": [64,0], "f": 0, "t": 4, "d": [1120], "a": 1 },
				{ "px": [304,464], "src": [80,0], "f": 0, "t": 5, "d": [1121], "a": 1 },
				{ "px": [528,464], "src": [160,48], "f": 0, "t": 43, "d": [1135], "a": 1 },
				{ "px": [64,480], "src": [16,0], "f": 0, "t": 1, "d": [1144], "a": 1 },
				{ "px": [288,480], "src": [64,16], "f": 0, "t": 15, "d": [1158], "a": 1 },
				{ "px": [304,480], "src": [80,16], "f": 0, "t": 16, "d": [1159], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [1160], "a": 1 },
				{ "px": [528,480], "src": [0,16], "f": 0, "t": 11, "d": [1173], "a": 1 },
				{ "px": [64,496], "src": [16,0], "f": 0, "t": 1, "d": [1182], "a": 1 },
				{ "px": [272,496], "src": [32,0], "f": 0, "t": 2, "d": [1195], "a": 1 },
				{ "px": [320,496], "src": [48,0], "f": 0, "t": 3, "d": [1198], "a": 1 },
				{ "px": [528,496], "src": [0,16], "f": 0, "t": 11, "d": [1211], "a": 1 },
				{ "px": [80,512], "src": [80,0], "f": 0, "t": 5, "d": [1221], "a": 1 },
				{ "px": [224,512], "src": [0,64], "f": 0, "t": 44, "d": [1230], "a": 1 },
				{ "px": [240,512], "src": [16,64], "f": 0, "t": 45, "d": [1231], "a": 1 },
				{ "px": [256,512], "src": [32,64], "f": 0, "t": 46, "d": [1232], "a": 1 },
				{ "px": [336,512], "src": [48,64], "f": 0, "t": 47, "d": [1237], "a": 1 },
				{ "px": [352,512], "src": [64,64], "f": 0, "t": 48, "d": [1238], "a": 1 },
				{ "px": [368,512], "src": [80,64], "f": 0, "t": 49, "d": [1239], "a": 1 },
				{ "px": [512,512], "src": [64,0], "f": 0, "t": 4, "d": [1248], "a": 1 },
				{ "px": [80,528], "src": [80,16], "f": 0, "t": 16, "d": [1259], "a": 1 },
				{ "px": [160,528], "src": [0,128], "f": 0, "t": 88, "d": [1264], "a": 1 },
				{ "px": [176,528], "src": [16,128], "f": 0, "t": 89, "d": [1265], "a": 1 },
				{ "px": [192,528], "src": [32,128], "f": 0, "t": 90, "d": [1266], "a": 1 },
				{ "px": [208,528], "src": [48,128], "f": 0, "t": 91, "d": [1267], "a": 1 },
				{ "px": [384,528], "src": [64,128], "f": 0, "t": 92, "d": [1278], "a": 1 },
				{ "px": [400,528], "src": [80,128], "f": 0, "t": 93, "d": [1279], "a": 1 },
				{ "px": [416,528], "src": [96,128], "f": 0, "t": 94, "d": [1280], "a": 1 },
				{ "px": [432,528], "src": [112,128], "f": 0, "t": 95, "d": [1281], "a": 1 },
				{ "px": [512,528], "src": [64,16], "f": 0, "t": 15, "d": [1286], "a": 1 },
				{ "px": [96,544], "src": [64,128], "f": 0, "t": 92, "d": [1298], "a": 1 },
				{ "px": [112,544], "src": [80,128], "f": 0, "t": 93, "d": [1299], "a": 1 },
				{ "px": [128,544], "src": [32,128], "f": 0, "t": 90, "d": [1300], "a": 1 },
				{ "px": [144,544], "src": [48,128], "f": 0, "t": 91, "d": [1301], "a": 1 },
				{ "px": [448,544], "src": [64,128], "f": 0, "t": 92, "d": [1320], "a": 1 },
				{ "px": [464,544], "src": [80,128], "f": 0, "t": 93, "d": [1321], "a": 1 },
				{ "px": [480,544], "src": [32,128], "f": 0, "t": 90, "d": [1322], "a": 1 },
				{ "px": [496,544], "src": [48,128], "f": 0, "t": 91, "d": [1323], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5bd8b963-5e50-11f0-8bb5-1b00d0da9e54",
			"levelId": 2267,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7392496,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "5bd8b964-5e50-11f0-8bb5-c9a4a381cae1",
			"levelId": 2267,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1868225,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "742cc4c1-5e50-11f0-b562-876b5e51b3a1",
			"levelId": 2267,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2571172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9c41bd60-5e50-11f0-ace2-6380d2859ae7", "dir": "e" }]
}