{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Flow",
	"iid": "a10528c0-5e50-11f0-8bb5-0fe1f8928b1a",
	"uid": 2278,
	"worldX": 6576,
	"worldY": 784,
	"worldDepth": 0,
	"pxWid": 2240,
	"pxHei": 1600,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 140,
			"__cHei": 100,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a10528c1-5e50-11f0-8bb5-ffdedfc1a0da",
			"levelId": 2278,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8646568,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperRight",
					"__grid": [117,56],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "80150220-5e50-11f0-b844-ff6987929a11",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [1885,904],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 8461,
					"__worldY": 1688
				},
				{
					"__identifier": "Tunnel",
					"__grid": [108,68],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "d46c0ad0-5e50-11f0-b844-199f7890a4ff",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [1736,1096],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": {
						"entityIid": "d586a290-5e50-11f0-b844-0d2de3b095fc",
						"layerIid": "a10528c1-5e50-11f0-8bb5-ffdedfc1a0da",
						"levelIid": "a10528c0-5e50-11f0-8bb5-0fe1f8928b1a",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 872, "realEditorValues": [{
						"id": "V_String",
						"params": ["d586a290-5e50-11f0-b844-0d2de3b095fc"]
					}] }],
					"__worldX": 8312,
					"__worldY": 1880
				},
				{
					"__identifier": "Tunnel",
					"__grid": [137,42],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "d586a290-5e50-11f0-b844-0d2de3b095fc",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [2200,680],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 872, "realEditorValues": [] }],
					"__worldX": 8776,
					"__worldY": 1464
				},
				{
					"__identifier": "Slingshot_Left",
					"__grid": [30,88],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 0, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "73714550-5e50-11f0-b844-51df4254a1b1",
					"width": 64,
					"height": 96,
					"defUid": 866,
					"px": [488,1416],
					"fieldInstances": [],
					"__worldX": 7064,
					"__worldY": 2200
				},
				{
					"__identifier": "FlipperRight",
					"__grid": [35,89],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "782ecd60-5e50-11f0-b844-6141ff57a97a",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [573,1432],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 7149,
					"__worldY": 2216
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [15,85],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "170aff40-5e50-11f0-b844-970615d7af3f",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [243,1368],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 80, "__tile": null, "defUid": 263, "realEditorValues": [{ "id": "V_Int", "params": [80] }] }
					],
					"__worldX": 6819,
					"__worldY": 2152
				},
				{
					"__identifier": "FlipperRight",
					"__grid": [37,69],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1cef05f0-5e50-11f0-b844-f5f788375873",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [605,1112],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 7181,
					"__worldY": 1896
				},
				{
					"__identifier": "Popper",
					"__grid": [31,50],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "63842d10-5e50-11f0-b844-83d4be543d59",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [504,808],
					"fieldInstances": [],
					"__worldX": 7080,
					"__worldY": 1592
				},
				{
					"__identifier": "Kicker",
					"__grid": [112,35],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "4b37ca60-5e50-11f0-b844-89fb2da15546",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [1800,568],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 112, "cy": 13 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["112,13"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 2000, "__tile": null, "defUid": 1766, "realEditorValues": [{ "id": "V_Float", "params": [2000] }] }
					],
					"__worldX": 8376,
					"__worldY": 1352
				},
				{
					"__identifier": "Kicker",
					"__grid": [10,92],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "991ed380-5e50-11f0-9e55-1d1205489825",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [168,1480],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 6, "cy": 89 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["6,89"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 3000, "__tile": null, "defUid": 1766, "realEditorValues": [{ "id": "V_Float", "params": [3000] }] }
					],
					"__worldX": 6744,
					"__worldY": 2264
				},
				{
					"__identifier": "Kicker",
					"__grid": [32,72],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "11733c00-5e50-11f0-bb38-9d5ea8402973",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [520,1160],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 35, "cy": 60 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["35,60"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 500, "__tile": null, "defUid": 1766, "realEditorValues": [{ "id": "V_Float", "params": [500] }] }
					],
					"__worldX": 7096,
					"__worldY": 1944
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 140,
			"__cHei": 100,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "a10528c2-5e50-11f0-8bb5-8567fd2ee4f4",
			"levelId": 2278,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2611503,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1472,48], "src": [48,80], "f": 0, "t": 58, "d": [512], "a": 1 },
				{ "px": [1488,48], "src": [64,80], "f": 0, "t": 59, "d": [513], "a": 1 },
				{ "px": [1504,48], "src": [80,80], "f": 0, "t": 60, "d": [514], "a": 1 },
				{ "px": [1520,48], "src": [0,80], "f": 0, "t": 55, "d": [515], "a": 1 },
				{ "px": [1536,48], "src": [16,80], "f": 0, "t": 56, "d": [516], "a": 1 },
				{ "px": [1552,48], "src": [32,80], "f": 0, "t": 57, "d": [517], "a": 1 },
				{ "px": [1424,64], "src": [48,80], "f": 0, "t": 58, "d": [649], "a": 1 },
				{ "px": [1440,64], "src": [64,80], "f": 0, "t": 59, "d": [650], "a": 1 },
				{ "px": [1456,64], "src": [80,80], "f": 0, "t": 60, "d": [651], "a": 1 },
				{ "px": [1568,64], "src": [0,80], "f": 0, "t": 55, "d": [658], "a": 1 },
				{ "px": [1584,64], "src": [16,80], "f": 0, "t": 56, "d": [659], "a": 1 },
				{ "px": [1600,64], "src": [32,80], "f": 0, "t": 57, "d": [660], "a": 1 },
				{ "px": [1376,80], "src": [48,80], "f": 0, "t": 58, "d": [786], "a": 1 },
				{ "px": [1392,80], "src": [64,80], "f": 0, "t": 59, "d": [787], "a": 1 },
				{ "px": [1408,80], "src": [80,80], "f": 0, "t": 60, "d": [788], "a": 1 },
				{ "px": [1616,80], "src": [0,80], "f": 0, "t": 55, "d": [801], "a": 1 },
				{ "px": [1632,80], "src": [16,80], "f": 0, "t": 56, "d": [802], "a": 1 },
				{ "px": [1648,80], "src": [32,80], "f": 0, "t": 57, "d": [803], "a": 1 },
				{ "px": [1344,96], "src": [32,48], "f": 0, "t": 35, "d": [924], "a": 1 },
				{ "px": [1360,96], "src": [48,48], "f": 0, "t": 36, "d": [925], "a": 1 },
				{ "px": [1664,96], "src": [0,80], "f": 0, "t": 55, "d": [944], "a": 1 },
				{ "px": [1680,96], "src": [16,80], "f": 0, "t": 56, "d": [945], "a": 1 },
				{ "px": [1696,96], "src": [32,80], "f": 0, "t": 57, "d": [946], "a": 1 },
				{ "px": [1312,112], "src": [32,48], "f": 0, "t": 35, "d": [1062], "a": 1 },
				{ "px": [1328,112], "src": [48,48], "f": 0, "t": 36, "d": [1063], "a": 1 },
				{ "px": [1712,112], "src": [0,48], "f": 0, "t": 33, "d": [1087], "a": 1 },
				{ "px": [1728,112], "src": [16,48], "f": 0, "t": 34, "d": [1088], "a": 1 },
				{ "px": [1296,128], "src": [48,16], "f": 0, "t": 14, "d": [1201], "a": 1 },
				{ "px": [1744,128], "src": [32,16], "f": 0, "t": 13, "d": [1229], "a": 1 },
				{ "px": [1280,144], "src": [48,16], "f": 0, "t": 14, "d": [1340], "a": 1 },
				{ "px": [1760,144], "src": [32,16], "f": 0, "t": 13, "d": [1370], "a": 1 },
				{ "px": [1264,160], "src": [48,16], "f": 0, "t": 14, "d": [1479], "a": 1 },
				{ "px": [1472,160], "src": [0,32], "f": 0, "t": 22, "d": [1492], "a": 1 },
				{ "px": [1488,160], "src": [16,32], "f": 0, "t": 23, "d": [1493], "a": 1 },
				{ "px": [1504,160], "src": [48,64], "f": 0, "t": 47, "d": [1494], "a": 1 },
				{ "px": [1520,160], "src": [64,64], "f": 0, "t": 48, "d": [1495], "a": 1 },
				{ "px": [1536,160], "src": [80,64], "f": 0, "t": 49, "d": [1496], "a": 1 },
				{ "px": [1776,160], "src": [32,16], "f": 0, "t": 13, "d": [1511], "a": 1 },
				{ "px": [1248,176], "src": [48,16], "f": 0, "t": 14, "d": [1618], "a": 1 },
				{ "px": [1440,176], "src": [0,32], "f": 0, "t": 22, "d": [1630], "a": 1 },
				{ "px": [1456,176], "src": [16,32], "f": 0, "t": 23, "d": [1631], "a": 1 },
				{ "px": [1552,176], "src": [48,64], "f": 0, "t": 47, "d": [1637], "a": 1 },
				{ "px": [1568,176], "src": [64,64], "f": 0, "t": 48, "d": [1638], "a": 1 },
				{ "px": [1584,176], "src": [80,64], "f": 0, "t": 49, "d": [1639], "a": 1 },
				{ "px": [1792,176], "src": [32,16], "f": 0, "t": 13, "d": [1652], "a": 1 },
				{ "px": [1232,192], "src": [80,32], "f": 0, "t": 27, "d": [1757], "a": 1 },
				{ "px": [1408,192], "src": [0,32], "f": 0, "t": 22, "d": [1768], "a": 1 },
				{ "px": [1424,192], "src": [16,32], "f": 0, "t": 23, "d": [1769], "a": 1 },
				{ "px": [1600,192], "src": [48,64], "f": 0, "t": 47, "d": [1780], "a": 1 },
				{ "px": [1616,192], "src": [64,64], "f": 0, "t": 48, "d": [1781], "a": 1 },
				{ "px": [1632,192], "src": [80,64], "f": 0, "t": 49, "d": [1782], "a": 1 },
				{ "px": [1808,192], "src": [32,16], "f": 0, "t": 13, "d": [1793], "a": 1 },
				{ "px": [1232,208], "src": [80,48], "f": 0, "t": 38, "d": [1897], "a": 1 },
				{ "px": [1376,208], "src": [0,32], "f": 0, "t": 22, "d": [1906], "a": 1 },
				{ "px": [1392,208], "src": [16,32], "f": 0, "t": 23, "d": [1907], "a": 1 },
				{ "px": [1648,208], "src": [48,64], "f": 0, "t": 47, "d": [1923], "a": 1 },
				{ "px": [1664,208], "src": [64,64], "f": 0, "t": 48, "d": [1924], "a": 1 },
				{ "px": [1680,208], "src": [80,64], "f": 0, "t": 49, "d": [1925], "a": 1 },
				{ "px": [1824,208], "src": [0,16], "f": 0, "t": 11, "d": [1934], "a": 1 },
				{ "px": [1216,224], "src": [80,32], "f": 0, "t": 27, "d": [2036], "a": 1 },
				{ "px": [1360,224], "src": [32,0], "f": 0, "t": 2, "d": [2045], "a": 1 },
				{ "px": [1696,224], "src": [48,64], "f": 0, "t": 47, "d": [2066], "a": 1 },
				{ "px": [1712,224], "src": [64,64], "f": 0, "t": 48, "d": [2067], "a": 1 },
				{ "px": [1728,224], "src": [80,64], "f": 0, "t": 49, "d": [2068], "a": 1 },
				{ "px": [1824,224], "src": [0,16], "f": 0, "t": 11, "d": [2074], "a": 1 },
				{ "px": [1216,240], "src": [80,48], "f": 0, "t": 38, "d": [2176], "a": 1 },
				{ "px": [1344,240], "src": [32,0], "f": 0, "t": 2, "d": [2184], "a": 1 },
				{ "px": [1728,240], "src": [16,0], "f": 0, "t": 1, "d": [2208], "a": 1 },
				{ "px": [1824,240], "src": [0,16], "f": 0, "t": 11, "d": [2214], "a": 1 },
				{ "px": [1200,256], "src": [80,32], "f": 0, "t": 27, "d": [2315], "a": 1 },
				{ "px": [1328,256], "src": [32,0], "f": 0, "t": 2, "d": [2323], "a": 1 },
				{ "px": [1728,256], "src": [16,0], "f": 0, "t": 1, "d": [2348], "a": 1 },
				{ "px": [1824,256], "src": [0,16], "f": 0, "t": 11, "d": [2354], "a": 1 },
				{ "px": [1200,272], "src": [80,48], "f": 0, "t": 38, "d": [2455], "a": 1 },
				{ "px": [1312,272], "src": [32,0], "f": 0, "t": 2, "d": [2462], "a": 1 },
				{ "px": [1728,272], "src": [16,0], "f": 0, "t": 1, "d": [2488], "a": 1 },
				{ "px": [1824,272], "src": [0,16], "f": 0, "t": 11, "d": [2494], "a": 1 },
				{ "px": [1184,288], "src": [112,48], "f": 0, "t": 40, "d": [2594], "a": 1 },
				{ "px": [1296,288], "src": [64,0], "f": 0, "t": 4, "d": [2601], "a": 1 },
				{ "px": [1728,288], "src": [16,0], "f": 0, "t": 1, "d": [2628], "a": 1 },
				{ "px": [1824,288], "src": [0,16], "f": 0, "t": 11, "d": [2634], "a": 1 },
				{ "px": [1184,304], "src": [112,64], "f": 0, "t": 51, "d": [2734], "a": 1 },
				{ "px": [1296,304], "src": [64,16], "f": 0, "t": 15, "d": [2741], "a": 1 },
				{ "px": [1728,304], "src": [16,0], "f": 0, "t": 1, "d": [2768], "a": 1 },
				{ "px": [1824,304], "src": [0,16], "f": 0, "t": 11, "d": [2774], "a": 1 },
				{ "px": [1184,320], "src": [112,80], "f": 0, "t": 62, "d": [2874], "a": 1 },
				{ "px": [1280,320], "src": [64,0], "f": 0, "t": 4, "d": [2880], "a": 1 },
				{ "px": [1728,320], "src": [16,0], "f": 0, "t": 1, "d": [2908], "a": 1 },
				{ "px": [1824,320], "src": [0,16], "f": 0, "t": 11, "d": [2914], "a": 1 },
				{ "px": [1168,336], "src": [16,0], "f": 0, "t": 1, "d": [3013], "a": 1 },
				{ "px": [1280,336], "src": [64,16], "f": 0, "t": 15, "d": [3020], "a": 1 },
				{ "px": [1728,336], "src": [16,0], "f": 0, "t": 1, "d": [3048], "a": 1 },
				{ "px": [1824,336], "src": [0,16], "f": 0, "t": 11, "d": [3054], "a": 1 },
				{ "px": [1168,352], "src": [16,0], "f": 0, "t": 1, "d": [3153], "a": 1 },
				{ "px": [1280,352], "src": [0,16], "f": 0, "t": 11, "d": [3160], "a": 1 },
				{ "px": [1728,352], "src": [16,0], "f": 0, "t": 1, "d": [3188], "a": 1 },
				{ "px": [1824,352], "src": [0,16], "f": 0, "t": 11, "d": [3194], "a": 1 },
				{ "px": [1168,368], "src": [16,0], "f": 0, "t": 1, "d": [3293], "a": 1 },
				{ "px": [1280,368], "src": [0,16], "f": 0, "t": 11, "d": [3300], "a": 1 },
				{ "px": [1728,368], "src": [16,0], "f": 0, "t": 1, "d": [3328], "a": 1 },
				{ "px": [1824,368], "src": [0,16], "f": 0, "t": 11, "d": [3334], "a": 1 },
				{ "px": [1168,384], "src": [16,0], "f": 0, "t": 1, "d": [3433], "a": 1 },
				{ "px": [1280,384], "src": [0,16], "f": 0, "t": 11, "d": [3440], "a": 1 },
				{ "px": [1728,384], "src": [16,0], "f": 0, "t": 1, "d": [3468], "a": 1 },
				{ "px": [1824,384], "src": [0,16], "f": 0, "t": 11, "d": [3474], "a": 1 },
				{ "px": [1168,400], "src": [16,0], "f": 0, "t": 1, "d": [3573], "a": 1 },
				{ "px": [1280,400], "src": [0,16], "f": 0, "t": 11, "d": [3580], "a": 1 },
				{ "px": [1728,400], "src": [16,0], "f": 0, "t": 1, "d": [3608], "a": 1 },
				{ "px": [1824,400], "src": [0,16], "f": 0, "t": 11, "d": [3614], "a": 1 },
				{ "px": [1168,416], "src": [16,0], "f": 0, "t": 1, "d": [3713], "a": 1 },
				{ "px": [1280,416], "src": [0,16], "f": 0, "t": 11, "d": [3720], "a": 1 },
				{ "px": [1728,416], "src": [16,0], "f": 0, "t": 1, "d": [3748], "a": 1 },
				{ "px": [1824,416], "src": [0,16], "f": 0, "t": 11, "d": [3754], "a": 1 },
				{ "px": [1168,432], "src": [16,0], "f": 0, "t": 1, "d": [3853], "a": 1 },
				{ "px": [1280,432], "src": [0,16], "f": 0, "t": 11, "d": [3860], "a": 1 },
				{ "px": [1728,432], "src": [16,0], "f": 0, "t": 1, "d": [3888], "a": 1 },
				{ "px": [1824,432], "src": [0,16], "f": 0, "t": 11, "d": [3894], "a": 1 },
				{ "px": [1168,448], "src": [16,0], "f": 0, "t": 1, "d": [3993], "a": 1 },
				{ "px": [1280,448], "src": [0,16], "f": 0, "t": 11, "d": [4000], "a": 1 },
				{ "px": [1728,448], "src": [16,0], "f": 0, "t": 1, "d": [4028], "a": 1 },
				{ "px": [1824,448], "src": [0,16], "f": 0, "t": 11, "d": [4034], "a": 1 },
				{ "px": [1168,464], "src": [16,0], "f": 0, "t": 1, "d": [4133], "a": 1 },
				{ "px": [1280,464], "src": [0,16], "f": 0, "t": 11, "d": [4140], "a": 1 },
				{ "px": [1728,464], "src": [16,0], "f": 0, "t": 1, "d": [4168], "a": 1 },
				{ "px": [1824,464], "src": [0,16], "f": 0, "t": 11, "d": [4174], "a": 1 },
				{ "px": [1168,480], "src": [16,0], "f": 0, "t": 1, "d": [4273], "a": 1 },
				{ "px": [1280,480], "src": [0,16], "f": 0, "t": 11, "d": [4280], "a": 1 },
				{ "px": [1728,480], "src": [48,16], "f": 0, "t": 14, "d": [4308], "a": 1 },
				{ "px": [1824,480], "src": [0,16], "f": 0, "t": 11, "d": [4314], "a": 1 },
				{ "px": [1168,496], "src": [16,0], "f": 0, "t": 1, "d": [4413], "a": 1 },
				{ "px": [1280,496], "src": [0,16], "f": 0, "t": 11, "d": [4420], "a": 1 },
				{ "px": [1712,496], "src": [48,16], "f": 0, "t": 14, "d": [4447], "a": 1 },
				{ "px": [1824,496], "src": [0,16], "f": 0, "t": 11, "d": [4454], "a": 1 },
				{ "px": [1168,512], "src": [16,0], "f": 0, "t": 1, "d": [4553], "a": 1 },
				{ "px": [1280,512], "src": [0,16], "f": 0, "t": 11, "d": [4560], "a": 1 },
				{ "px": [1696,512], "src": [48,16], "f": 0, "t": 14, "d": [4586], "a": 1 },
				{ "px": [1824,512], "src": [0,16], "f": 0, "t": 11, "d": [4594], "a": 1 },
				{ "px": [1168,528], "src": [80,32], "f": 0, "t": 27, "d": [4693], "a": 1 },
				{ "px": [1264,528], "src": [96,0], "f": 0, "t": 6, "d": [4699], "a": 1 },
				{ "px": [1680,528], "src": [16,0], "f": 0, "t": 1, "d": [4725], "a": 1 },
				{ "px": [1824,528], "src": [0,16], "f": 0, "t": 11, "d": [4734], "a": 1 },
				{ "px": [1168,544], "src": [80,48], "f": 0, "t": 38, "d": [4833], "a": 1 },
				{ "px": [1264,544], "src": [96,16], "f": 0, "t": 17, "d": [4839], "a": 1 },
				{ "px": [1680,544], "src": [16,0], "f": 0, "t": 1, "d": [4865], "a": 1 },
				{ "px": [1824,544], "src": [0,16], "f": 0, "t": 11, "d": [4874], "a": 1 },
				{ "px": [2096,544], "src": [16,16], "f": 0, "t": 12, "d": [4891], "a": 1 },
				{ "px": [2112,544], "src": [16,16], "f": 0, "t": 12, "d": [4892], "a": 1 },
				{ "px": [2128,544], "src": [16,16], "f": 0, "t": 12, "d": [4893], "a": 1 },
				{ "px": [2144,544], "src": [16,16], "f": 0, "t": 12, "d": [4894], "a": 1 },
				{ "px": [2160,544], "src": [16,16], "f": 0, "t": 12, "d": [4895], "a": 1 },
				{ "px": [2176,544], "src": [16,16], "f": 0, "t": 12, "d": [4896], "a": 1 },
				{ "px": [2192,544], "src": [16,16], "f": 0, "t": 12, "d": [4897], "a": 1 },
				{ "px": [2208,544], "src": [16,16], "f": 0, "t": 12, "d": [4898], "a": 1 },
				{ "px": [2224,544], "src": [0,16], "f": 0, "t": 11, "d": [4899], "a": 1 },
				{ "px": [1152,560], "src": [112,48], "f": 0, "t": 40, "d": [4972], "a": 1 },
				{ "px": [1264,560], "src": [96,32], "f": 0, "t": 28, "d": [4979], "a": 1 },
				{ "px": [1680,560], "src": [16,0], "f": 0, "t": 1, "d": [5005], "a": 1 },
				{ "px": [1744,560], "src": [32,0], "f": 0, "t": 2, "d": [5009], "a": 1 },
				{ "px": [1760,560], "src": [48,0], "f": 0, "t": 3, "d": [5010], "a": 1 },
				{ "px": [1824,560], "src": [0,16], "f": 0, "t": 11, "d": [5014], "a": 1 },
				{ "px": [2064,560], "src": [32,48], "f": 0, "t": 35, "d": [5029], "a": 1 },
				{ "px": [2080,560], "src": [48,48], "f": 0, "t": 36, "d": [5030], "a": 1 },
				{ "px": [2224,560], "src": [0,16], "f": 0, "t": 11, "d": [5039], "a": 1 },
				{ "px": [1152,576], "src": [112,64], "f": 0, "t": 51, "d": [5112], "a": 1 },
				{ "px": [1248,576], "src": [96,0], "f": 0, "t": 6, "d": [5118], "a": 1 },
				{ "px": [1680,576], "src": [16,0], "f": 0, "t": 1, "d": [5145], "a": 1 },
				{ "px": [1744,576], "src": [0,16], "f": 0, "t": 11, "d": [5149], "a": 1 },
				{ "px": [1760,576], "src": [16,0], "f": 0, "t": 1, "d": [5150], "a": 1 },
				{ "px": [1808,576], "src": [32,0], "f": 0, "t": 2, "d": [5153], "a": 1 },
				{ "px": [2032,576], "src": [32,48], "f": 0, "t": 35, "d": [5167], "a": 1 },
				{ "px": [2048,576], "src": [48,48], "f": 0, "t": 36, "d": [5168], "a": 1 },
				{ "px": [2224,576], "src": [0,16], "f": 0, "t": 11, "d": [5179], "a": 1 },
				{ "px": [1152,592], "src": [112,80], "f": 0, "t": 62, "d": [5252], "a": 1 },
				{ "px": [1248,592], "src": [96,16], "f": 0, "t": 17, "d": [5258], "a": 1 },
				{ "px": [1680,592], "src": [16,0], "f": 0, "t": 1, "d": [5285], "a": 1 },
				{ "px": [1744,592], "src": [0,16], "f": 0, "t": 11, "d": [5289], "a": 1 },
				{ "px": [1760,592], "src": [16,0], "f": 0, "t": 1, "d": [5290], "a": 1 },
				{ "px": [1792,592], "src": [32,0], "f": 0, "t": 2, "d": [5292], "a": 1 },
				{ "px": [2000,592], "src": [32,48], "f": 0, "t": 35, "d": [5305], "a": 1 },
				{ "px": [2016,592], "src": [48,48], "f": 0, "t": 36, "d": [5306], "a": 1 },
				{ "px": [2224,592], "src": [0,16], "f": 0, "t": 11, "d": [5319], "a": 1 },
				{ "px": [1136,608], "src": [112,48], "f": 0, "t": 40, "d": [5391], "a": 1 },
				{ "px": [1248,608], "src": [96,32], "f": 0, "t": 28, "d": [5398], "a": 1 },
				{ "px": [1680,608], "src": [16,0], "f": 0, "t": 1, "d": [5425], "a": 1 },
				{ "px": [1744,608], "src": [32,16], "f": 0, "t": 13, "d": [5429], "a": 1 },
				{ "px": [1760,608], "src": [16,0], "f": 0, "t": 1, "d": [5430], "a": 1 },
				{ "px": [1968,608], "src": [32,48], "f": 0, "t": 35, "d": [5443], "a": 1 },
				{ "px": [1984,608], "src": [48,48], "f": 0, "t": 36, "d": [5444], "a": 1 },
				{ "px": [2224,608], "src": [0,16], "f": 0, "t": 11, "d": [5459], "a": 1 },
				{ "px": [0,624], "src": [32,48], "f": 0, "t": 35, "d": [5460], "a": 1 },
				{ "px": [16,624], "src": [48,48], "f": 0, "t": 36, "d": [5461], "a": 1 },
				{ "px": [32,624], "src": [0,144], "f": 0, "t": 99, "d": [5462], "a": 1 },
				{ "px": [48,624], "src": [16,144], "f": 0, "t": 100, "d": [5463], "a": 1 },
				{ "px": [64,624], "src": [32,144], "f": 0, "t": 101, "d": [5464], "a": 1 },
				{ "px": [80,624], "src": [48,144], "f": 0, "t": 102, "d": [5465], "a": 1 },
				{ "px": [1136,624], "src": [112,64], "f": 0, "t": 51, "d": [5531], "a": 1 },
				{ "px": [1232,624], "src": [96,0], "f": 0, "t": 6, "d": [5537], "a": 1 },
				{ "px": [1680,624], "src": [16,0], "f": 0, "t": 1, "d": [5565], "a": 1 },
				{ "px": [1760,624], "src": [32,16], "f": 0, "t": 13, "d": [5570], "a": 1 },
				{ "px": [1936,624], "src": [32,48], "f": 0, "t": 35, "d": [5581], "a": 1 },
				{ "px": [1952,624], "src": [48,48], "f": 0, "t": 36, "d": [5582], "a": 1 },
				{ "px": [2224,624], "src": [0,16], "f": 0, "t": 11, "d": [5599], "a": 1 },
				{ "px": [96,640], "src": [0,144], "f": 0, "t": 99, "d": [5606], "a": 1 },
				{ "px": [112,640], "src": [16,144], "f": 0, "t": 100, "d": [5607], "a": 1 },
				{ "px": [128,640], "src": [32,144], "f": 0, "t": 101, "d": [5608], "a": 1 },
				{ "px": [144,640], "src": [48,144], "f": 0, "t": 102, "d": [5609], "a": 1 },
				{ "px": [1136,640], "src": [112,80], "f": 0, "t": 62, "d": [5671], "a": 1 },
				{ "px": [1232,640], "src": [96,16], "f": 0, "t": 17, "d": [5677], "a": 1 },
				{ "px": [1680,640], "src": [16,0], "f": 0, "t": 1, "d": [5705], "a": 1 },
				{ "px": [1776,640], "src": [32,16], "f": 0, "t": 13, "d": [5711], "a": 1 },
				{ "px": [1792,640], "src": [16,16], "f": 0, "t": 12, "d": [5712], "a": 1 },
				{ "px": [1808,640], "src": [16,16], "f": 0, "t": 12, "d": [5713], "a": 1 },
				{ "px": [1824,640], "src": [16,16], "f": 0, "t": 12, "d": [5714], "a": 1 },
				{ "px": [1840,640], "src": [16,16], "f": 0, "t": 12, "d": [5715], "a": 1 },
				{ "px": [1856,640], "src": [16,16], "f": 0, "t": 12, "d": [5716], "a": 1 },
				{ "px": [1872,640], "src": [16,16], "f": 0, "t": 12, "d": [5717], "a": 1 },
				{ "px": [1888,640], "src": [16,16], "f": 0, "t": 12, "d": [5718], "a": 1 },
				{ "px": [1904,640], "src": [32,48], "f": 0, "t": 35, "d": [5719], "a": 1 },
				{ "px": [1920,640], "src": [48,48], "f": 0, "t": 36, "d": [5720], "a": 1 },
				{ "px": [2224,640], "src": [0,16], "f": 0, "t": 11, "d": [5739], "a": 1 },
				{ "px": [160,656], "src": [0,144], "f": 0, "t": 99, "d": [5750], "a": 1 },
				{ "px": [176,656], "src": [16,144], "f": 0, "t": 100, "d": [5751], "a": 1 },
				{ "px": [192,656], "src": [32,144], "f": 0, "t": 101, "d": [5752], "a": 1 },
				{ "px": [208,656], "src": [48,144], "f": 0, "t": 102, "d": [5753], "a": 1 },
				{ "px": [1120,656], "src": [112,48], "f": 0, "t": 40, "d": [5810], "a": 1 },
				{ "px": [1232,656], "src": [96,32], "f": 0, "t": 28, "d": [5817], "a": 1 },
				{ "px": [1680,656], "src": [16,0], "f": 0, "t": 1, "d": [5845], "a": 1 },
				{ "px": [2224,656], "src": [0,16], "f": 0, "t": 11, "d": [5879], "a": 1 },
				{ "px": [224,672], "src": [0,80], "f": 0, "t": 55, "d": [5894], "a": 1 },
				{ "px": [240,672], "src": [16,80], "f": 0, "t": 56, "d": [5895], "a": 1 },
				{ "px": [256,672], "src": [32,80], "f": 0, "t": 57, "d": [5896], "a": 1 },
				{ "px": [1120,672], "src": [112,64], "f": 0, "t": 51, "d": [5950], "a": 1 },
				{ "px": [1216,672], "src": [96,0], "f": 0, "t": 6, "d": [5956], "a": 1 },
				{ "px": [1680,672], "src": [16,0], "f": 0, "t": 1, "d": [5985], "a": 1 },
				{ "px": [2224,672], "src": [0,16], "f": 0, "t": 11, "d": [6019], "a": 1 },
				{ "px": [272,688], "src": [0,80], "f": 0, "t": 55, "d": [6037], "a": 1 },
				{ "px": [288,688], "src": [16,80], "f": 0, "t": 56, "d": [6038], "a": 1 },
				{ "px": [304,688], "src": [32,80], "f": 0, "t": 57, "d": [6039], "a": 1 },
				{ "px": [1120,688], "src": [112,80], "f": 0, "t": 62, "d": [6090], "a": 1 },
				{ "px": [1216,688], "src": [96,16], "f": 0, "t": 17, "d": [6096], "a": 1 },
				{ "px": [1680,688], "src": [16,0], "f": 0, "t": 1, "d": [6125], "a": 1 },
				{ "px": [2224,688], "src": [0,16], "f": 0, "t": 11, "d": [6159], "a": 1 },
				{ "px": [320,704], "src": [0,80], "f": 0, "t": 55, "d": [6180], "a": 1 },
				{ "px": [336,704], "src": [16,80], "f": 0, "t": 56, "d": [6181], "a": 1 },
				{ "px": [352,704], "src": [32,80], "f": 0, "t": 57, "d": [6182], "a": 1 },
				{ "px": [1104,704], "src": [112,48], "f": 0, "t": 40, "d": [6229], "a": 1 },
				{ "px": [1216,704], "src": [96,32], "f": 0, "t": 28, "d": [6236], "a": 1 },
				{ "px": [1680,704], "src": [16,0], "f": 0, "t": 1, "d": [6265], "a": 1 },
				{ "px": [2224,704], "src": [0,16], "f": 0, "t": 11, "d": [6299], "a": 1 },
				{ "px": [368,720], "src": [0,80], "f": 0, "t": 55, "d": [6323], "a": 1 },
				{ "px": [384,720], "src": [16,80], "f": 0, "t": 56, "d": [6324], "a": 1 },
				{ "px": [400,720], "src": [32,80], "f": 0, "t": 57, "d": [6325], "a": 1 },
				{ "px": [1104,720], "src": [112,64], "f": 0, "t": 51, "d": [6369], "a": 1 },
				{ "px": [1200,720], "src": [96,0], "f": 0, "t": 6, "d": [6375], "a": 1 },
				{ "px": [1680,720], "src": [16,0], "f": 0, "t": 1, "d": [6405], "a": 1 },
				{ "px": [2224,720], "src": [0,16], "f": 0, "t": 11, "d": [6439], "a": 1 },
				{ "px": [0,736], "src": [0,64], "f": 0, "t": 44, "d": [6440], "a": 1 },
				{ "px": [16,736], "src": [16,64], "f": 0, "t": 45, "d": [6441], "a": 1 },
				{ "px": [32,736], "src": [32,64], "f": 0, "t": 46, "d": [6442], "a": 1 },
				{ "px": [48,736], "src": [64,128], "f": 0, "t": 92, "d": [6443], "a": 1 },
				{ "px": [64,736], "src": [80,128], "f": 0, "t": 93, "d": [6444], "a": 1 },
				{ "px": [80,736], "src": [96,128], "f": 0, "t": 94, "d": [6445], "a": 1 },
				{ "px": [96,736], "src": [112,128], "f": 0, "t": 95, "d": [6446], "a": 1 },
				{ "px": [416,736], "src": [0,80], "f": 0, "t": 55, "d": [6466], "a": 1 },
				{ "px": [432,736], "src": [16,80], "f": 0, "t": 56, "d": [6467], "a": 1 },
				{ "px": [448,736], "src": [32,80], "f": 0, "t": 57, "d": [6468], "a": 1 },
				{ "px": [1104,736], "src": [112,80], "f": 0, "t": 62, "d": [6509], "a": 1 },
				{ "px": [1200,736], "src": [96,16], "f": 0, "t": 17, "d": [6515], "a": 1 },
				{ "px": [1680,736], "src": [16,0], "f": 0, "t": 1, "d": [6545], "a": 1 },
				{ "px": [2224,736], "src": [0,16], "f": 0, "t": 11, "d": [6579], "a": 1 },
				{ "px": [112,752], "src": [64,128], "f": 0, "t": 92, "d": [6587], "a": 1 },
				{ "px": [128,752], "src": [80,128], "f": 0, "t": 93, "d": [6588], "a": 1 },
				{ "px": [144,752], "src": [96,128], "f": 0, "t": 94, "d": [6589], "a": 1 },
				{ "px": [160,752], "src": [112,128], "f": 0, "t": 95, "d": [6590], "a": 1 },
				{ "px": [464,752], "src": [0,80], "f": 0, "t": 55, "d": [6609], "a": 1 },
				{ "px": [480,752], "src": [16,80], "f": 0, "t": 56, "d": [6610], "a": 1 },
				{ "px": [496,752], "src": [32,80], "f": 0, "t": 57, "d": [6611], "a": 1 },
				{ "px": [1088,752], "src": [112,48], "f": 0, "t": 40, "d": [6648], "a": 1 },
				{ "px": [1200,752], "src": [96,32], "f": 0, "t": 28, "d": [6655], "a": 1 },
				{ "px": [1680,752], "src": [16,0], "f": 0, "t": 1, "d": [6685], "a": 1 },
				{ "px": [2224,752], "src": [0,16], "f": 0, "t": 11, "d": [6719], "a": 1 },
				{ "px": [176,768], "src": [64,128], "f": 0, "t": 92, "d": [6731], "a": 1 },
				{ "px": [192,768], "src": [80,128], "f": 0, "t": 93, "d": [6732], "a": 1 },
				{ "px": [208,768], "src": [96,128], "f": 0, "t": 94, "d": [6733], "a": 1 },
				{ "px": [224,768], "src": [112,128], "f": 0, "t": 95, "d": [6734], "a": 1 },
				{ "px": [512,768], "src": [0,80], "f": 0, "t": 55, "d": [6752], "a": 1 },
				{ "px": [528,768], "src": [16,80], "f": 0, "t": 56, "d": [6753], "a": 1 },
				{ "px": [544,768], "src": [32,80], "f": 0, "t": 57, "d": [6754], "a": 1 },
				{ "px": [1088,768], "src": [112,64], "f": 0, "t": 51, "d": [6788], "a": 1 },
				{ "px": [1184,768], "src": [96,0], "f": 0, "t": 6, "d": [6794], "a": 1 },
				{ "px": [1680,768], "src": [16,0], "f": 0, "t": 1, "d": [6825], "a": 1 },
				{ "px": [2176,768], "src": [0,64], "f": 0, "t": 44, "d": [6856], "a": 1 },
				{ "px": [2192,768], "src": [16,64], "f": 0, "t": 45, "d": [6857], "a": 1 },
				{ "px": [2208,768], "src": [32,64], "f": 0, "t": 46, "d": [6858], "a": 1 },
				{ "px": [240,784], "src": [48,64], "f": 0, "t": 47, "d": [6875], "a": 1 },
				{ "px": [256,784], "src": [64,64], "f": 0, "t": 48, "d": [6876], "a": 1 },
				{ "px": [272,784], "src": [80,64], "f": 0, "t": 49, "d": [6877], "a": 1 },
				{ "px": [560,784], "src": [0,80], "f": 0, "t": 55, "d": [6895], "a": 1 },
				{ "px": [576,784], "src": [16,80], "f": 0, "t": 56, "d": [6896], "a": 1 },
				{ "px": [592,784], "src": [32,80], "f": 0, "t": 57, "d": [6897], "a": 1 },
				{ "px": [1088,784], "src": [112,80], "f": 0, "t": 62, "d": [6928], "a": 1 },
				{ "px": [1184,784], "src": [96,16], "f": 0, "t": 17, "d": [6934], "a": 1 },
				{ "px": [1680,784], "src": [16,0], "f": 0, "t": 1, "d": [6965], "a": 1 },
				{ "px": [2128,784], "src": [0,64], "f": 0, "t": 44, "d": [6993], "a": 1 },
				{ "px": [2144,784], "src": [16,64], "f": 0, "t": 45, "d": [6994], "a": 1 },
				{ "px": [2160,784], "src": [32,64], "f": 0, "t": 46, "d": [6995], "a": 1 },
				{ "px": [288,800], "src": [48,64], "f": 0, "t": 47, "d": [7018], "a": 1 },
				{ "px": [304,800], "src": [64,64], "f": 0, "t": 48, "d": [7019], "a": 1 },
				{ "px": [320,800], "src": [80,64], "f": 0, "t": 49, "d": [7020], "a": 1 },
				{ "px": [608,800], "src": [32,16], "f": 0, "t": 13, "d": [7038], "a": 1 },
				{ "px": [1072,800], "src": [112,48], "f": 0, "t": 40, "d": [7067], "a": 1 },
				{ "px": [1184,800], "src": [96,32], "f": 0, "t": 28, "d": [7074], "a": 1 },
				{ "px": [1680,800], "src": [16,0], "f": 0, "t": 1, "d": [7105], "a": 1 },
				{ "px": [2080,800], "src": [0,64], "f": 0, "t": 44, "d": [7130], "a": 1 },
				{ "px": [2096,800], "src": [16,64], "f": 0, "t": 45, "d": [7131], "a": 1 },
				{ "px": [2112,800], "src": [32,64], "f": 0, "t": 46, "d": [7132], "a": 1 },
				{ "px": [336,816], "src": [48,64], "f": 0, "t": 47, "d": [7161], "a": 1 },
				{ "px": [352,816], "src": [64,64], "f": 0, "t": 48, "d": [7162], "a": 1 },
				{ "px": [368,816], "src": [80,64], "f": 0, "t": 49, "d": [7163], "a": 1 },
				{ "px": [624,816], "src": [32,16], "f": 0, "t": 13, "d": [7179], "a": 1 },
				{ "px": [1072,816], "src": [112,64], "f": 0, "t": 51, "d": [7207], "a": 1 },
				{ "px": [1168,816], "src": [96,0], "f": 0, "t": 6, "d": [7213], "a": 1 },
				{ "px": [1680,816], "src": [16,0], "f": 0, "t": 1, "d": [7245], "a": 1 },
				{ "px": [2032,816], "src": [0,64], "f": 0, "t": 44, "d": [7267], "a": 1 },
				{ "px": [2048,816], "src": [16,64], "f": 0, "t": 45, "d": [7268], "a": 1 },
				{ "px": [2064,816], "src": [32,64], "f": 0, "t": 46, "d": [7269], "a": 1 },
				{ "px": [384,832], "src": [48,0], "f": 0, "t": 3, "d": [7304], "a": 1 },
				{ "px": [640,832], "src": [32,16], "f": 0, "t": 13, "d": [7320], "a": 1 },
				{ "px": [1072,832], "src": [112,80], "f": 0, "t": 62, "d": [7347], "a": 1 },
				{ "px": [1168,832], "src": [96,16], "f": 0, "t": 17, "d": [7353], "a": 1 },
				{ "px": [1680,832], "src": [16,0], "f": 0, "t": 1, "d": [7385], "a": 1 },
				{ "px": [1984,832], "src": [0,64], "f": 0, "t": 44, "d": [7404], "a": 1 },
				{ "px": [2000,832], "src": [16,64], "f": 0, "t": 45, "d": [7405], "a": 1 },
				{ "px": [2016,832], "src": [32,64], "f": 0, "t": 46, "d": [7406], "a": 1 },
				{ "px": [400,848], "src": [48,0], "f": 0, "t": 3, "d": [7445], "a": 1 },
				{ "px": [656,848], "src": [32,16], "f": 0, "t": 13, "d": [7461], "a": 1 },
				{ "px": [1056,848], "src": [112,48], "f": 0, "t": 40, "d": [7486], "a": 1 },
				{ "px": [1168,848], "src": [96,32], "f": 0, "t": 28, "d": [7493], "a": 1 },
				{ "px": [1680,848], "src": [16,0], "f": 0, "t": 1, "d": [7525], "a": 1 },
				{ "px": [1936,848], "src": [0,64], "f": 0, "t": 44, "d": [7541], "a": 1 },
				{ "px": [1952,848], "src": [16,64], "f": 0, "t": 45, "d": [7542], "a": 1 },
				{ "px": [1968,848], "src": [32,64], "f": 0, "t": 46, "d": [7543], "a": 1 },
				{ "px": [416,864], "src": [48,0], "f": 0, "t": 3, "d": [7586], "a": 1 },
				{ "px": [672,864], "src": [32,16], "f": 0, "t": 13, "d": [7602], "a": 1 },
				{ "px": [1056,864], "src": [112,64], "f": 0, "t": 51, "d": [7626], "a": 1 },
				{ "px": [1152,864], "src": [96,0], "f": 0, "t": 6, "d": [7632], "a": 1 },
				{ "px": [1680,864], "src": [16,0], "f": 0, "t": 1, "d": [7665], "a": 1 },
				{ "px": [1904,864], "src": [0,32], "f": 0, "t": 22, "d": [7679], "a": 1 },
				{ "px": [1920,864], "src": [16,32], "f": 0, "t": 23, "d": [7680], "a": 1 },
				{ "px": [416,880], "src": [16,0], "f": 0, "t": 1, "d": [7726], "a": 1 },
				{ "px": [688,880], "src": [0,16], "f": 0, "t": 11, "d": [7743], "a": 1 },
				{ "px": [1056,880], "src": [112,80], "f": 0, "t": 62, "d": [7766], "a": 1 },
				{ "px": [1152,880], "src": [96,16], "f": 0, "t": 17, "d": [7772], "a": 1 },
				{ "px": [1680,880], "src": [16,0], "f": 0, "t": 1, "d": [7805], "a": 1 },
				{ "px": [1872,880], "src": [0,32], "f": 0, "t": 22, "d": [7817], "a": 1 },
				{ "px": [1888,880], "src": [16,32], "f": 0, "t": 23, "d": [7818], "a": 1 },
				{ "px": [416,896], "src": [16,0], "f": 0, "t": 1, "d": [7866], "a": 1 },
				{ "px": [688,896], "src": [0,16], "f": 0, "t": 11, "d": [7883], "a": 1 },
				{ "px": [1040,896], "src": [112,48], "f": 0, "t": 40, "d": [7905], "a": 1 },
				{ "px": [1152,896], "src": [96,32], "f": 0, "t": 28, "d": [7912], "a": 1 },
				{ "px": [1680,896], "src": [16,0], "f": 0, "t": 1, "d": [7945], "a": 1 },
				{ "px": [1856,896], "src": [32,0], "f": 0, "t": 2, "d": [7956], "a": 1 },
				{ "px": [416,912], "src": [48,16], "f": 0, "t": 14, "d": [8006], "a": 1 },
				{ "px": [688,912], "src": [0,16], "f": 0, "t": 11, "d": [8023], "a": 1 },
				{ "px": [1040,912], "src": [112,64], "f": 0, "t": 51, "d": [8045], "a": 1 },
				{ "px": [1136,912], "src": [96,0], "f": 0, "t": 6, "d": [8051], "a": 1 },
				{ "px": [1680,912], "src": [16,0], "f": 0, "t": 1, "d": [8085], "a": 1 },
				{ "px": [1840,912], "src": [32,0], "f": 0, "t": 2, "d": [8095], "a": 1 },
				{ "px": [400,928], "src": [48,16], "f": 0, "t": 14, "d": [8145], "a": 1 },
				{ "px": [688,928], "src": [0,16], "f": 0, "t": 11, "d": [8163], "a": 1 },
				{ "px": [1040,928], "src": [112,80], "f": 0, "t": 62, "d": [8185], "a": 1 },
				{ "px": [1136,928], "src": [96,16], "f": 0, "t": 17, "d": [8191], "a": 1 },
				{ "px": [1680,928], "src": [16,0], "f": 0, "t": 1, "d": [8225], "a": 1 },
				{ "px": [1824,928], "src": [32,0], "f": 0, "t": 2, "d": [8234], "a": 1 },
				{ "px": [384,944], "src": [48,16], "f": 0, "t": 14, "d": [8284], "a": 1 },
				{ "px": [688,944], "src": [0,16], "f": 0, "t": 11, "d": [8303], "a": 1 },
				{ "px": [1024,944], "src": [112,48], "f": 0, "t": 40, "d": [8324], "a": 1 },
				{ "px": [1136,944], "src": [96,32], "f": 0, "t": 28, "d": [8331], "a": 1 },
				{ "px": [1680,944], "src": [16,0], "f": 0, "t": 1, "d": [8365], "a": 1 },
				{ "px": [1808,944], "src": [64,0], "f": 0, "t": 4, "d": [8373], "a": 1 },
				{ "px": [192,960], "src": [16,16], "f": 0, "t": 12, "d": [8412], "a": 1 },
				{ "px": [368,960], "src": [48,16], "f": 0, "t": 14, "d": [8423], "a": 1 },
				{ "px": [688,960], "src": [0,16], "f": 0, "t": 11, "d": [8443], "a": 1 },
				{ "px": [1024,960], "src": [112,64], "f": 0, "t": 51, "d": [8464], "a": 1 },
				{ "px": [1120,960], "src": [96,0], "f": 0, "t": 6, "d": [8470], "a": 1 },
				{ "px": [1680,960], "src": [16,0], "f": 0, "t": 1, "d": [8505], "a": 1 },
				{ "px": [1808,960], "src": [64,16], "f": 0, "t": 15, "d": [8513], "a": 1 },
				{ "px": [160,976], "src": [32,48], "f": 0, "t": 35, "d": [8550], "a": 1 },
				{ "px": [176,976], "src": [48,48], "f": 0, "t": 36, "d": [8551], "a": 1 },
				{ "px": [208,976], "src": [0,48], "f": 0, "t": 33, "d": [8553], "a": 1 },
				{ "px": [224,976], "src": [16,48], "f": 0, "t": 34, "d": [8554], "a": 1 },
				{ "px": [352,976], "src": [48,16], "f": 0, "t": 14, "d": [8562], "a": 1 },
				{ "px": [688,976], "src": [0,16], "f": 0, "t": 11, "d": [8583], "a": 1 },
				{ "px": [1024,976], "src": [112,80], "f": 0, "t": 62, "d": [8604], "a": 1 },
				{ "px": [1120,976], "src": [96,16], "f": 0, "t": 17, "d": [8610], "a": 1 },
				{ "px": [1680,976], "src": [16,0], "f": 0, "t": 1, "d": [8645], "a": 1 },
				{ "px": [1792,976], "src": [64,0], "f": 0, "t": 4, "d": [8652], "a": 1 },
				{ "px": [144,992], "src": [48,16], "f": 0, "t": 14, "d": [8689], "a": 1 },
				{ "px": [240,992], "src": [32,16], "f": 0, "t": 13, "d": [8695], "a": 1 },
				{ "px": [336,992], "src": [48,16], "f": 0, "t": 14, "d": [8701], "a": 1 },
				{ "px": [688,992], "src": [0,16], "f": 0, "t": 11, "d": [8723], "a": 1 },
				{ "px": [1008,992], "src": [112,48], "f": 0, "t": 40, "d": [8743], "a": 1 },
				{ "px": [1120,992], "src": [96,32], "f": 0, "t": 28, "d": [8750], "a": 1 },
				{ "px": [1680,992], "src": [16,0], "f": 0, "t": 1, "d": [8785], "a": 1 },
				{ "px": [1792,992], "src": [64,16], "f": 0, "t": 15, "d": [8792], "a": 1 },
				{ "px": [128,1008], "src": [48,16], "f": 0, "t": 14, "d": [8828], "a": 1 },
				{ "px": [256,1008], "src": [32,16], "f": 0, "t": 13, "d": [8836], "a": 1 },
				{ "px": [320,1008], "src": [48,16], "f": 0, "t": 14, "d": [8840], "a": 1 },
				{ "px": [672,1008], "src": [32,0], "f": 0, "t": 2, "d": [8862], "a": 1 },
				{ "px": [1008,1008], "src": [112,64], "f": 0, "t": 51, "d": [8883], "a": 1 },
				{ "px": [1104,1008], "src": [96,0], "f": 0, "t": 6, "d": [8889], "a": 1 },
				{ "px": [1680,1008], "src": [16,0], "f": 0, "t": 1, "d": [8925], "a": 1 },
				{ "px": [1776,1008], "src": [64,0], "f": 0, "t": 4, "d": [8931], "a": 1 },
				{ "px": [112,1024], "src": [48,16], "f": 0, "t": 14, "d": [8967], "a": 1 },
				{ "px": [272,1024], "src": [32,16], "f": 0, "t": 13, "d": [8977], "a": 1 },
				{ "px": [288,1024], "src": [16,16], "f": 0, "t": 12, "d": [8978], "a": 1 },
				{ "px": [304,1024], "src": [48,16], "f": 0, "t": 14, "d": [8979], "a": 1 },
				{ "px": [656,1024], "src": [32,0], "f": 0, "t": 2, "d": [9001], "a": 1 },
				{ "px": [1008,1024], "src": [112,80], "f": 0, "t": 62, "d": [9023], "a": 1 },
				{ "px": [1104,1024], "src": [96,16], "f": 0, "t": 17, "d": [9029], "a": 1 },
				{ "px": [1680,1024], "src": [16,0], "f": 0, "t": 1, "d": [9065], "a": 1 },
				{ "px": [1776,1024], "src": [64,16], "f": 0, "t": 15, "d": [9071], "a": 1 },
				{ "px": [96,1040], "src": [48,16], "f": 0, "t": 14, "d": [9106], "a": 1 },
				{ "px": [640,1040], "src": [32,0], "f": 0, "t": 2, "d": [9140], "a": 1 },
				{ "px": [992,1040], "src": [112,48], "f": 0, "t": 40, "d": [9162], "a": 1 },
				{ "px": [1104,1040], "src": [96,32], "f": 0, "t": 28, "d": [9169], "a": 1 },
				{ "px": [1696,1040], "src": [80,0], "f": 0, "t": 5, "d": [9206], "a": 1 },
				{ "px": [1760,1040], "src": [64,0], "f": 0, "t": 4, "d": [9210], "a": 1 },
				{ "px": [80,1056], "src": [48,16], "f": 0, "t": 14, "d": [9245], "a": 1 },
				{ "px": [624,1056], "src": [32,0], "f": 0, "t": 2, "d": [9279], "a": 1 },
				{ "px": [992,1056], "src": [112,64], "f": 0, "t": 51, "d": [9302], "a": 1 },
				{ "px": [1088,1056], "src": [96,0], "f": 0, "t": 6, "d": [9308], "a": 1 },
				{ "px": [1696,1056], "src": [80,16], "f": 0, "t": 16, "d": [9346], "a": 1 },
				{ "px": [1760,1056], "src": [64,16], "f": 0, "t": 15, "d": [9350], "a": 1 },
				{ "px": [64,1072], "src": [48,16], "f": 0, "t": 14, "d": [9384], "a": 1 },
				{ "px": [608,1072], "src": [32,0], "f": 0, "t": 2, "d": [9418], "a": 1 },
				{ "px": [992,1072], "src": [112,80], "f": 0, "t": 62, "d": [9442], "a": 1 },
				{ "px": [1088,1072], "src": [96,16], "f": 0, "t": 17, "d": [9448], "a": 1 },
				{ "px": [48,1088], "src": [80,32], "f": 0, "t": 27, "d": [9523], "a": 1 },
				{ "px": [208,1088], "src": [32,0], "f": 0, "t": 2, "d": [9533], "a": 1 },
				{ "px": [224,1088], "src": [48,0], "f": 0, "t": 3, "d": [9534], "a": 1 },
				{ "px": [592,1088], "src": [32,0], "f": 0, "t": 2, "d": [9557], "a": 1 },
				{ "px": [976,1088], "src": [112,48], "f": 0, "t": 40, "d": [9581], "a": 1 },
				{ "px": [1088,1088], "src": [96,32], "f": 0, "t": 28, "d": [9588], "a": 1 },
				{ "px": [48,1104], "src": [80,48], "f": 0, "t": 38, "d": [9663], "a": 1 },
				{ "px": [192,1104], "src": [32,0], "f": 0, "t": 2, "d": [9672], "a": 1 },
				{ "px": [208,1104], "src": [160,144], "f": 0, "t": 109, "d": [9673], "a": 1 },
				{ "px": [224,1104], "src": [16,0], "f": 0, "t": 1, "d": [9674], "a": 1 },
				{ "px": [576,1104], "src": [64,0], "f": 0, "t": 4, "d": [9696], "a": 1 },
				{ "px": [976,1104], "src": [112,64], "f": 0, "t": 51, "d": [9721], "a": 1 },
				{ "px": [1072,1104], "src": [96,0], "f": 0, "t": 6, "d": [9727], "a": 1 },
				{ "px": [32,1120], "src": [16,0], "f": 0, "t": 1, "d": [9802], "a": 1 },
				{ "px": [176,1120], "src": [32,0], "f": 0, "t": 2, "d": [9811], "a": 1 },
				{ "px": [192,1120], "src": [160,144], "f": 0, "t": 109, "d": [9812], "a": 1 },
				{ "px": [208,1120], "src": [160,144], "f": 0, "t": 109, "d": [9813], "a": 1 },
				{ "px": [224,1120], "src": [16,0], "f": 0, "t": 1, "d": [9814], "a": 1 },
				{ "px": [464,1120], "src": [32,0], "f": 0, "t": 2, "d": [9829], "a": 1 },
				{ "px": [480,1120], "src": [16,0], "f": 0, "t": 1, "d": [9830], "a": 1 },
				{ "px": [576,1120], "src": [64,16], "f": 0, "t": 15, "d": [9836], "a": 1 },
				{ "px": [976,1120], "src": [112,80], "f": 0, "t": 62, "d": [9861], "a": 1 },
				{ "px": [1072,1120], "src": [96,16], "f": 0, "t": 17, "d": [9867], "a": 1 },
				{ "px": [32,1136], "src": [16,0], "f": 0, "t": 1, "d": [9942], "a": 1 },
				{ "px": [160,1136], "src": [32,0], "f": 0, "t": 2, "d": [9950], "a": 1 },
				{ "px": [176,1136], "src": [160,144], "f": 0, "t": 109, "d": [9951], "a": 1 },
				{ "px": [192,1136], "src": [160,144], "f": 0, "t": 109, "d": [9952], "a": 1 },
				{ "px": [208,1136], "src": [160,144], "f": 0, "t": 109, "d": [9953], "a": 1 },
				{ "px": [224,1136], "src": [16,0], "f": 0, "t": 1, "d": [9954], "a": 1 },
				{ "px": [448,1136], "src": [64,16], "f": 0, "t": 15, "d": [9968], "a": 1 },
				{ "px": [464,1136], "src": [48,0], "f": 0, "t": 3, "d": [9969], "a": 1 },
				{ "px": [480,1136], "src": [16,0], "f": 0, "t": 1, "d": [9970], "a": 1 },
				{ "px": [560,1136], "src": [32,0], "f": 0, "t": 2, "d": [9975], "a": 1 },
				{ "px": [960,1136], "src": [80,32], "f": 0, "t": 27, "d": [10000], "a": 1 },
				{ "px": [1072,1136], "src": [96,32], "f": 0, "t": 28, "d": [10007], "a": 1 },
				{ "px": [32,1152], "src": [16,0], "f": 0, "t": 1, "d": [10082], "a": 1 },
				{ "px": [144,1152], "src": [32,0], "f": 0, "t": 2, "d": [10089], "a": 1 },
				{ "px": [160,1152], "src": [160,144], "f": 0, "t": 109, "d": [10090], "a": 1 },
				{ "px": [176,1152], "src": [160,144], "f": 0, "t": 109, "d": [10091], "a": 1 },
				{ "px": [192,1152], "src": [160,144], "f": 0, "t": 109, "d": [10092], "a": 1 },
				{ "px": [208,1152], "src": [160,144], "f": 0, "t": 109, "d": [10093], "a": 1 },
				{ "px": [224,1152], "src": [16,0], "f": 0, "t": 1, "d": [10094], "a": 1 },
				{ "px": [432,1152], "src": [64,0], "f": 0, "t": 4, "d": [10107], "a": 1 },
				{ "px": [480,1152], "src": [16,0], "f": 0, "t": 1, "d": [10110], "a": 1 },
				{ "px": [544,1152], "src": [32,0], "f": 0, "t": 2, "d": [10114], "a": 1 },
				{ "px": [960,1152], "src": [80,48], "f": 0, "t": 38, "d": [10140], "a": 1 },
				{ "px": [1056,1152], "src": [64,0], "f": 0, "t": 4, "d": [10146], "a": 1 },
				{ "px": [32,1168], "src": [16,0], "f": 0, "t": 1, "d": [10222], "a": 1 },
				{ "px": [144,1168], "src": [0,16], "f": 0, "t": 11, "d": [10229], "a": 1 },
				{ "px": [160,1168], "src": [160,144], "f": 0, "t": 109, "d": [10230], "a": 1 },
				{ "px": [176,1168], "src": [160,144], "f": 0, "t": 109, "d": [10231], "a": 1 },
				{ "px": [192,1168], "src": [160,144], "f": 0, "t": 109, "d": [10232], "a": 1 },
				{ "px": [208,1168], "src": [160,144], "f": 0, "t": 109, "d": [10233], "a": 1 },
				{ "px": [224,1168], "src": [16,0], "f": 0, "t": 1, "d": [10234], "a": 1 },
				{ "px": [432,1168], "src": [64,16], "f": 0, "t": 15, "d": [10247], "a": 1 },
				{ "px": [480,1168], "src": [16,0], "f": 0, "t": 1, "d": [10250], "a": 1 },
				{ "px": [528,1168], "src": [32,0], "f": 0, "t": 2, "d": [10253], "a": 1 },
				{ "px": [944,1168], "src": [48,16], "f": 0, "t": 14, "d": [10279], "a": 1 },
				{ "px": [1056,1168], "src": [64,16], "f": 0, "t": 15, "d": [10286], "a": 1 },
				{ "px": [32,1184], "src": [16,0], "f": 0, "t": 1, "d": [10362], "a": 1 },
				{ "px": [144,1184], "src": [0,16], "f": 0, "t": 11, "d": [10369], "a": 1 },
				{ "px": [160,1184], "src": [160,144], "f": 0, "t": 109, "d": [10370], "a": 1 },
				{ "px": [176,1184], "src": [160,144], "f": 0, "t": 109, "d": [10371], "a": 1 },
				{ "px": [192,1184], "src": [160,144], "f": 0, "t": 109, "d": [10372], "a": 1 },
				{ "px": [208,1184], "src": [160,144], "f": 0, "t": 109, "d": [10373], "a": 1 },
				{ "px": [224,1184], "src": [16,0], "f": 0, "t": 1, "d": [10374], "a": 1 },
				{ "px": [432,1184], "src": [0,48], "f": 0, "t": 33, "d": [10387], "a": 1 },
				{ "px": [448,1184], "src": [16,48], "f": 0, "t": 34, "d": [10388], "a": 1 },
				{ "px": [480,1184], "src": [16,0], "f": 0, "t": 1, "d": [10390], "a": 1 },
				{ "px": [512,1184], "src": [32,0], "f": 0, "t": 2, "d": [10392], "a": 1 },
				{ "px": [912,1184], "src": [32,48], "f": 0, "t": 35, "d": [10417], "a": 1 },
				{ "px": [928,1184], "src": [48,48], "f": 0, "t": 36, "d": [10418], "a": 1 },
				{ "px": [1040,1184], "src": [64,0], "f": 0, "t": 4, "d": [10425], "a": 1 },
				{ "px": [32,1200], "src": [16,0], "f": 0, "t": 1, "d": [10502], "a": 1 },
				{ "px": [144,1200], "src": [0,16], "f": 0, "t": 11, "d": [10509], "a": 1 },
				{ "px": [160,1200], "src": [160,144], "f": 0, "t": 109, "d": [10510], "a": 1 },
				{ "px": [176,1200], "src": [160,144], "f": 0, "t": 109, "d": [10511], "a": 1 },
				{ "px": [192,1200], "src": [160,144], "f": 0, "t": 109, "d": [10512], "a": 1 },
				{ "px": [208,1200], "src": [160,144], "f": 0, "t": 109, "d": [10513], "a": 1 },
				{ "px": [224,1200], "src": [16,0], "f": 0, "t": 1, "d": [10514], "a": 1 },
				{ "px": [464,1200], "src": [0,48], "f": 0, "t": 33, "d": [10529], "a": 1 },
				{ "px": [480,1200], "src": [16,48], "f": 0, "t": 34, "d": [10530], "a": 1 },
				{ "px": [512,1200], "src": [64,32], "f": 0, "t": 26, "d": [10532], "a": 1 },
				{ "px": [864,1200], "src": [48,80], "f": 0, "t": 58, "d": [10554], "a": 1 },
				{ "px": [880,1200], "src": [64,80], "f": 0, "t": 59, "d": [10555], "a": 1 },
				{ "px": [896,1200], "src": [80,80], "f": 0, "t": 60, "d": [10556], "a": 1 },
				{ "px": [1040,1200], "src": [64,16], "f": 0, "t": 15, "d": [10565], "a": 1 },
				{ "px": [32,1216], "src": [16,0], "f": 0, "t": 1, "d": [10642], "a": 1 },
				{ "px": [144,1216], "src": [0,16], "f": 0, "t": 11, "d": [10649], "a": 1 },
				{ "px": [160,1216], "src": [160,144], "f": 0, "t": 109, "d": [10650], "a": 1 },
				{ "px": [176,1216], "src": [160,144], "f": 0, "t": 109, "d": [10651], "a": 1 },
				{ "px": [192,1216], "src": [160,144], "f": 0, "t": 109, "d": [10652], "a": 1 },
				{ "px": [208,1216], "src": [160,144], "f": 0, "t": 109, "d": [10653], "a": 1 },
				{ "px": [224,1216], "src": [16,0], "f": 0, "t": 1, "d": [10654], "a": 1 },
				{ "px": [496,1216], "src": [0,48], "f": 0, "t": 33, "d": [10671], "a": 1 },
				{ "px": [512,1216], "src": [16,48], "f": 0, "t": 34, "d": [10672], "a": 1 },
				{ "px": [816,1216], "src": [48,80], "f": 0, "t": 58, "d": [10691], "a": 1 },
				{ "px": [832,1216], "src": [64,80], "f": 0, "t": 59, "d": [10692], "a": 1 },
				{ "px": [848,1216], "src": [80,80], "f": 0, "t": 60, "d": [10693], "a": 1 },
				{ "px": [1024,1216], "src": [32,0], "f": 0, "t": 2, "d": [10704], "a": 1 },
				{ "px": [32,1232], "src": [16,0], "f": 0, "t": 1, "d": [10782], "a": 1 },
				{ "px": [144,1232], "src": [0,16], "f": 0, "t": 11, "d": [10789], "a": 1 },
				{ "px": [160,1232], "src": [160,144], "f": 0, "t": 109, "d": [10790], "a": 1 },
				{ "px": [176,1232], "src": [160,144], "f": 0, "t": 109, "d": [10791], "a": 1 },
				{ "px": [192,1232], "src": [160,144], "f": 0, "t": 109, "d": [10792], "a": 1 },
				{ "px": [208,1232], "src": [160,144], "f": 0, "t": 109, "d": [10793], "a": 1 },
				{ "px": [224,1232], "src": [16,0], "f": 0, "t": 1, "d": [10794], "a": 1 },
				{ "px": [528,1232], "src": [64,32], "f": 0, "t": 26, "d": [10813], "a": 1 },
				{ "px": [768,1232], "src": [48,80], "f": 0, "t": 58, "d": [10828], "a": 1 },
				{ "px": [784,1232], "src": [64,80], "f": 0, "t": 59, "d": [10829], "a": 1 },
				{ "px": [800,1232], "src": [80,80], "f": 0, "t": 60, "d": [10830], "a": 1 },
				{ "px": [1008,1232], "src": [32,0], "f": 0, "t": 2, "d": [10843], "a": 1 },
				{ "px": [32,1248], "src": [16,0], "f": 0, "t": 1, "d": [10922], "a": 1 },
				{ "px": [144,1248], "src": [0,16], "f": 0, "t": 11, "d": [10929], "a": 1 },
				{ "px": [160,1248], "src": [160,144], "f": 0, "t": 109, "d": [10930], "a": 1 },
				{ "px": [176,1248], "src": [160,144], "f": 0, "t": 109, "d": [10931], "a": 1 },
				{ "px": [192,1248], "src": [160,144], "f": 0, "t": 109, "d": [10932], "a": 1 },
				{ "px": [208,1248], "src": [160,144], "f": 0, "t": 109, "d": [10933], "a": 1 },
				{ "px": [224,1248], "src": [16,0], "f": 0, "t": 1, "d": [10934], "a": 1 },
				{ "px": [528,1248], "src": [64,48], "f": 0, "t": 37, "d": [10953], "a": 1 },
				{ "px": [720,1248], "src": [48,80], "f": 0, "t": 58, "d": [10965], "a": 1 },
				{ "px": [736,1248], "src": [64,80], "f": 0, "t": 59, "d": [10966], "a": 1 },
				{ "px": [752,1248], "src": [80,80], "f": 0, "t": 60, "d": [10967], "a": 1 },
				{ "px": [992,1248], "src": [32,0], "f": 0, "t": 2, "d": [10982], "a": 1 },
				{ "px": [32,1264], "src": [16,0], "f": 0, "t": 1, "d": [11062], "a": 1 },
				{ "px": [144,1264], "src": [0,16], "f": 0, "t": 11, "d": [11069], "a": 1 },
				{ "px": [160,1264], "src": [160,144], "f": 0, "t": 109, "d": [11070], "a": 1 },
				{ "px": [176,1264], "src": [160,144], "f": 0, "t": 109, "d": [11071], "a": 1 },
				{ "px": [192,1264], "src": [160,144], "f": 0, "t": 109, "d": [11072], "a": 1 },
				{ "px": [208,1264], "src": [160,144], "f": 0, "t": 109, "d": [11073], "a": 1 },
				{ "px": [224,1264], "src": [16,0], "f": 0, "t": 1, "d": [11074], "a": 1 },
				{ "px": [544,1264], "src": [64,32], "f": 0, "t": 26, "d": [11094], "a": 1 },
				{ "px": [672,1264], "src": [48,80], "f": 0, "t": 58, "d": [11102], "a": 1 },
				{ "px": [688,1264], "src": [64,80], "f": 0, "t": 59, "d": [11103], "a": 1 },
				{ "px": [704,1264], "src": [80,80], "f": 0, "t": 60, "d": [11104], "a": 1 },
				{ "px": [960,1264], "src": [0,32], "f": 0, "t": 22, "d": [11120], "a": 1 },
				{ "px": [976,1264], "src": [16,32], "f": 0, "t": 23, "d": [11121], "a": 1 },
				{ "px": [32,1280], "src": [16,0], "f": 0, "t": 1, "d": [11202], "a": 1 },
				{ "px": [144,1280], "src": [0,16], "f": 0, "t": 11, "d": [11209], "a": 1 },
				{ "px": [160,1280], "src": [160,144], "f": 0, "t": 109, "d": [11210], "a": 1 },
				{ "px": [176,1280], "src": [160,144], "f": 0, "t": 109, "d": [11211], "a": 1 },
				{ "px": [192,1280], "src": [160,144], "f": 0, "t": 109, "d": [11212], "a": 1 },
				{ "px": [208,1280], "src": [160,144], "f": 0, "t": 109, "d": [11213], "a": 1 },
				{ "px": [224,1280], "src": [16,0], "f": 0, "t": 1, "d": [11214], "a": 1 },
				{ "px": [544,1280], "src": [64,48], "f": 0, "t": 37, "d": [11234], "a": 1 },
				{ "px": [624,1280], "src": [48,80], "f": 0, "t": 58, "d": [11239], "a": 1 },
				{ "px": [640,1280], "src": [64,80], "f": 0, "t": 59, "d": [11240], "a": 1 },
				{ "px": [656,1280], "src": [80,80], "f": 0, "t": 60, "d": [11241], "a": 1 },
				{ "px": [928,1280], "src": [0,32], "f": 0, "t": 22, "d": [11258], "a": 1 },
				{ "px": [944,1280], "src": [16,32], "f": 0, "t": 23, "d": [11259], "a": 1 },
				{ "px": [32,1296], "src": [16,0], "f": 0, "t": 1, "d": [11342], "a": 1 },
				{ "px": [144,1296], "src": [0,16], "f": 0, "t": 11, "d": [11349], "a": 1 },
				{ "px": [160,1296], "src": [160,144], "f": 0, "t": 109, "d": [11350], "a": 1 },
				{ "px": [176,1296], "src": [160,144], "f": 0, "t": 109, "d": [11351], "a": 1 },
				{ "px": [192,1296], "src": [160,144], "f": 0, "t": 109, "d": [11352], "a": 1 },
				{ "px": [208,1296], "src": [160,144], "f": 0, "t": 109, "d": [11353], "a": 1 },
				{ "px": [224,1296], "src": [16,0], "f": 0, "t": 1, "d": [11354], "a": 1 },
				{ "px": [560,1296], "src": [32,16], "f": 0, "t": 13, "d": [11375], "a": 1 },
				{ "px": [576,1296], "src": [48,80], "f": 0, "t": 58, "d": [11376], "a": 1 },
				{ "px": [592,1296], "src": [64,80], "f": 0, "t": 59, "d": [11377], "a": 1 },
				{ "px": [608,1296], "src": [80,80], "f": 0, "t": 60, "d": [11378], "a": 1 },
				{ "px": [880,1296], "src": [0,64], "f": 0, "t": 44, "d": [11395], "a": 1 },
				{ "px": [896,1296], "src": [16,64], "f": 0, "t": 45, "d": [11396], "a": 1 },
				{ "px": [912,1296], "src": [32,64], "f": 0, "t": 46, "d": [11397], "a": 1 },
				{ "px": [32,1312], "src": [16,0], "f": 0, "t": 1, "d": [11482], "a": 1 },
				{ "px": [144,1312], "src": [0,16], "f": 0, "t": 11, "d": [11489], "a": 1 },
				{ "px": [160,1312], "src": [160,144], "f": 0, "t": 109, "d": [11490], "a": 1 },
				{ "px": [176,1312], "src": [160,144], "f": 0, "t": 109, "d": [11491], "a": 1 },
				{ "px": [192,1312], "src": [160,144], "f": 0, "t": 109, "d": [11492], "a": 1 },
				{ "px": [208,1312], "src": [160,144], "f": 0, "t": 109, "d": [11493], "a": 1 },
				{ "px": [224,1312], "src": [16,0], "f": 0, "t": 1, "d": [11494], "a": 1 },
				{ "px": [832,1312], "src": [0,64], "f": 0, "t": 44, "d": [11532], "a": 1 },
				{ "px": [848,1312], "src": [16,64], "f": 0, "t": 45, "d": [11533], "a": 1 },
				{ "px": [864,1312], "src": [32,64], "f": 0, "t": 46, "d": [11534], "a": 1 },
				{ "px": [32,1328], "src": [16,0], "f": 0, "t": 1, "d": [11622], "a": 1 },
				{ "px": [144,1328], "src": [0,16], "f": 0, "t": 11, "d": [11629], "a": 1 },
				{ "px": [160,1328], "src": [160,144], "f": 0, "t": 109, "d": [11630], "a": 1 },
				{ "px": [176,1328], "src": [160,144], "f": 0, "t": 109, "d": [11631], "a": 1 },
				{ "px": [192,1328], "src": [160,144], "f": 0, "t": 109, "d": [11632], "a": 1 },
				{ "px": [208,1328], "src": [160,144], "f": 0, "t": 109, "d": [11633], "a": 1 },
				{ "px": [224,1328], "src": [16,0], "f": 0, "t": 1, "d": [11634], "a": 1 },
				{ "px": [352,1328], "src": [0,32], "f": 0, "t": 22, "d": [11642], "a": 1 },
				{ "px": [368,1328], "src": [16,32], "f": 0, "t": 23, "d": [11643], "a": 1 },
				{ "px": [384,1328], "src": [32,32], "f": 0, "t": 24, "d": [11644], "a": 1 },
				{ "px": [400,1328], "src": [48,32], "f": 0, "t": 25, "d": [11645], "a": 1 },
				{ "px": [784,1328], "src": [0,64], "f": 0, "t": 44, "d": [11669], "a": 1 },
				{ "px": [800,1328], "src": [16,64], "f": 0, "t": 45, "d": [11670], "a": 1 },
				{ "px": [816,1328], "src": [32,64], "f": 0, "t": 46, "d": [11671], "a": 1 },
				{ "px": [32,1344], "src": [16,0], "f": 0, "t": 1, "d": [11762], "a": 1 },
				{ "px": [144,1344], "src": [0,16], "f": 0, "t": 11, "d": [11769], "a": 1 },
				{ "px": [160,1344], "src": [160,144], "f": 0, "t": 109, "d": [11770], "a": 1 },
				{ "px": [176,1344], "src": [160,144], "f": 0, "t": 109, "d": [11771], "a": 1 },
				{ "px": [192,1344], "src": [160,144], "f": 0, "t": 109, "d": [11772], "a": 1 },
				{ "px": [208,1344], "src": [160,144], "f": 0, "t": 109, "d": [11773], "a": 1 },
				{ "px": [224,1344], "src": [16,0], "f": 0, "t": 1, "d": [11774], "a": 1 },
				{ "px": [336,1344], "src": [32,0], "f": 0, "t": 2, "d": [11781], "a": 1 },
				{ "px": [416,1344], "src": [32,32], "f": 0, "t": 24, "d": [11786], "a": 1 },
				{ "px": [432,1344], "src": [48,32], "f": 0, "t": 25, "d": [11787], "a": 1 },
				{ "px": [736,1344], "src": [0,64], "f": 0, "t": 44, "d": [11806], "a": 1 },
				{ "px": [752,1344], "src": [16,64], "f": 0, "t": 45, "d": [11807], "a": 1 },
				{ "px": [768,1344], "src": [32,64], "f": 0, "t": 46, "d": [11808], "a": 1 },
				{ "px": [32,1360], "src": [16,0], "f": 0, "t": 1, "d": [11902], "a": 1 },
				{ "px": [144,1360], "src": [0,16], "f": 0, "t": 11, "d": [11909], "a": 1 },
				{ "px": [160,1360], "src": [160,144], "f": 0, "t": 109, "d": [11910], "a": 1 },
				{ "px": [176,1360], "src": [160,144], "f": 0, "t": 109, "d": [11911], "a": 1 },
				{ "px": [192,1360], "src": [160,144], "f": 0, "t": 109, "d": [11912], "a": 1 },
				{ "px": [208,1360], "src": [160,144], "f": 0, "t": 109, "d": [11913], "a": 1 },
				{ "px": [224,1360], "src": [16,0], "f": 0, "t": 1, "d": [11914], "a": 1 },
				{ "px": [320,1360], "src": [32,0], "f": 0, "t": 2, "d": [11920], "a": 1 },
				{ "px": [448,1360], "src": [48,0], "f": 0, "t": 3, "d": [11928], "a": 1 },
				{ "px": [688,1360], "src": [0,64], "f": 0, "t": 44, "d": [11943], "a": 1 },
				{ "px": [704,1360], "src": [16,64], "f": 0, "t": 45, "d": [11944], "a": 1 },
				{ "px": [720,1360], "src": [32,64], "f": 0, "t": 46, "d": [11945], "a": 1 },
				{ "px": [32,1376], "src": [16,0], "f": 0, "t": 1, "d": [12042], "a": 1 },
				{ "px": [144,1376], "src": [0,16], "f": 0, "t": 11, "d": [12049], "a": 1 },
				{ "px": [160,1376], "src": [160,144], "f": 0, "t": 109, "d": [12050], "a": 1 },
				{ "px": [176,1376], "src": [160,144], "f": 0, "t": 109, "d": [12051], "a": 1 },
				{ "px": [192,1376], "src": [160,144], "f": 0, "t": 109, "d": [12052], "a": 1 },
				{ "px": [208,1376], "src": [160,144], "f": 0, "t": 109, "d": [12053], "a": 1 },
				{ "px": [224,1376], "src": [48,16], "f": 0, "t": 14, "d": [12054], "a": 1 },
				{ "px": [304,1376], "src": [32,0], "f": 0, "t": 2, "d": [12059], "a": 1 },
				{ "px": [640,1376], "src": [0,64], "f": 0, "t": 44, "d": [12080], "a": 1 },
				{ "px": [656,1376], "src": [16,64], "f": 0, "t": 45, "d": [12081], "a": 1 },
				{ "px": [672,1376], "src": [32,64], "f": 0, "t": 46, "d": [12082], "a": 1 },
				{ "px": [48,1392], "src": [112,0], "f": 0, "t": 7, "d": [12183], "a": 1 },
				{ "px": [144,1392], "src": [0,16], "f": 0, "t": 11, "d": [12189], "a": 1 },
				{ "px": [160,1392], "src": [160,144], "f": 0, "t": 109, "d": [12190], "a": 1 },
				{ "px": [176,1392], "src": [160,144], "f": 0, "t": 109, "d": [12191], "a": 1 },
				{ "px": [192,1392], "src": [160,144], "f": 0, "t": 109, "d": [12192], "a": 1 },
				{ "px": [208,1392], "src": [48,16], "f": 0, "t": 14, "d": [12193], "a": 1 },
				{ "px": [288,1392], "src": [32,0], "f": 0, "t": 2, "d": [12198], "a": 1 },
				{ "px": [592,1392], "src": [0,64], "f": 0, "t": 44, "d": [12217], "a": 1 },
				{ "px": [608,1392], "src": [16,64], "f": 0, "t": 45, "d": [12218], "a": 1 },
				{ "px": [624,1392], "src": [32,64], "f": 0, "t": 46, "d": [12219], "a": 1 },
				{ "px": [48,1408], "src": [112,16], "f": 0, "t": 18, "d": [12323], "a": 1 },
				{ "px": [144,1408], "src": [0,48], "f": 0, "t": 33, "d": [12329], "a": 1 },
				{ "px": [160,1408], "src": [16,48], "f": 0, "t": 34, "d": [12330], "a": 1 },
				{ "px": [176,1408], "src": [32,48], "f": 0, "t": 35, "d": [12331], "a": 1 },
				{ "px": [192,1408], "src": [48,48], "f": 0, "t": 36, "d": [12332], "a": 1 },
				{ "px": [272,1408], "src": [64,0], "f": 0, "t": 4, "d": [12337], "a": 1 },
				{ "px": [544,1408], "src": [0,64], "f": 0, "t": 44, "d": [12354], "a": 1 },
				{ "px": [560,1408], "src": [16,64], "f": 0, "t": 45, "d": [12355], "a": 1 },
				{ "px": [576,1408], "src": [32,64], "f": 0, "t": 46, "d": [12356], "a": 1 },
				{ "px": [48,1424], "src": [112,32], "f": 0, "t": 29, "d": [12463], "a": 1 },
				{ "px": [272,1424], "src": [64,16], "f": 0, "t": 15, "d": [12477], "a": 1 },
				{ "px": [64,1440], "src": [80,0], "f": 0, "t": 5, "d": [12604], "a": 1 },
				{ "px": [256,1440], "src": [32,0], "f": 0, "t": 2, "d": [12616], "a": 1 },
				{ "px": [64,1456], "src": [80,16], "f": 0, "t": 16, "d": [12744], "a": 1 },
				{ "px": [240,1456], "src": [32,0], "f": 0, "t": 2, "d": [12755], "a": 1 },
				{ "px": [80,1472], "src": [32,32], "f": 0, "t": 24, "d": [12885], "a": 1 },
				{ "px": [96,1472], "src": [48,32], "f": 0, "t": 25, "d": [12886], "a": 1 },
				{ "px": [208,1472], "src": [0,32], "f": 0, "t": 22, "d": [12893], "a": 1 },
				{ "px": [224,1472], "src": [16,32], "f": 0, "t": 23, "d": [12894], "a": 1 },
				{ "px": [112,1488], "src": [48,64], "f": 0, "t": 47, "d": [13027], "a": 1 },
				{ "px": [128,1488], "src": [64,64], "f": 0, "t": 48, "d": [13028], "a": 1 },
				{ "px": [144,1488], "src": [80,64], "f": 0, "t": 49, "d": [13029], "a": 1 },
				{ "px": [160,1488], "src": [0,64], "f": 0, "t": 44, "d": [13030], "a": 1 },
				{ "px": [176,1488], "src": [16,64], "f": 0, "t": 45, "d": [13031], "a": 1 },
				{ "px": [192,1488], "src": [32,64], "f": 0, "t": 46, "d": [13032], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 140,
			"__cHei": 100,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a10528c3-5e50-11f0-8bb5-755dc8458ef9",
			"levelId": 2278,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 8282937,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 140,
			"__cHei": 100,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "a10528c4-5e50-11f0-8bb5-0b705b5ff014",
			"levelId": 2278,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9224573,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 140,
			"__cHei": 100,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "742d8810-5e50-11f0-b562-cbdb13d41eca",
			"levelId": 2278,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8270387,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9c41bd60-5e50-11f0-ace2-6380d2859ae7", "dir": "w" }]
}