{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Heart",
	"iid": "976ea160-5e50-11f0-8bb5-039514adee06",
	"uid": 2277,
	"worldX": 3152,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 880,
	"pxHei": 896,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 55,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
			"levelId": 2277,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4834727,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "LightArrow",
					"__grid": [29,38],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "d8597d30-5e50-11f0-821f-bfdb40dbfac3",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [472,616],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "3528a4f0-5e50-11f0-821f-450578797081",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["3528a4f0-5e50-11f0-821f-450578797081"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 31, "cy": 34 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["31,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3624,
					"__worldY": 1176
				},
				{
					"__identifier": "LightArrow",
					"__grid": [28,40],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "d90155f0-5e50-11f0-821f-3bca9534c8e6",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [456,648],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "35bc5970-5e50-11f0-821f-e54b437925c9",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["35bc5970-5e50-11f0-821f-e54b437925c9"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 31, "cy": 34 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["31,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3608,
					"__worldY": 1208
				},
				{
					"__identifier": "LightArrow",
					"__grid": [21,42],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "d9e3c6b0-5e50-11f0-821f-3396ebb4c9f7",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [344,680],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "31ca85d0-5e50-11f0-821f-833ec5747458",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["31ca85d0-5e50-11f0-821f-833ec5747458"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 17, "cy": 34 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3496,
					"__worldY": 1240
				},
				{
					"__identifier": "LightArrow",
					"__grid": [19,38],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "db96a6d0-5e50-11f0-821f-9dc89401d026",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [312,616],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "3410f360-5e50-11f0-821f-875dccda4f5a",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["3410f360-5e50-11f0-821f-875dccda4f5a"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 17, "cy": 34 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3464,
					"__worldY": 1176
				},
				{
					"__identifier": "LightArrow",
					"__grid": [20,40],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "dc61bf00-5e50-11f0-821f-e9e30d64503b",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [328,648],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "334a9620-5e50-11f0-821f-57554c7351c5",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["334a9620-5e50-11f0-821f-57554c7351c5"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 17, "cy": 34 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3480,
					"__worldY": 1208
				},
				{
					"__identifier": "LightArrow",
					"__grid": [27,42],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "dd0a0cf0-5e50-11f0-821f-61605257e641",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [440,680],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "36311440-5e50-11f0-821f-2bbee3ef7bcd",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["36311440-5e50-11f0-821f-2bbee3ef7bcd"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 31, "cy": 34 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["31,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3592,
					"__worldY": 1240
				},
				{
					"__identifier": "Popper",
					"__grid": [19,23],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "fcdbcd70-5e50-11f0-821f-f58724991bfb",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [312,376],
					"fieldInstances": [],
					"__worldX": 3464,
					"__worldY": 936
				},
				{
					"__identifier": "Popper",
					"__grid": [29,23],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "fdc34740-5e50-11f0-821f-090d21375682",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [472,376],
					"fieldInstances": [],
					"__worldX": 3624,
					"__worldY": 936
				},
				{
					"__identifier": "Popper",
					"__grid": [24,30],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "00d06030-5e50-11f0-821f-7976619e4179",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [392,488],
					"fieldInstances": [],
					"__worldX": 3544,
					"__worldY": 1048
				},
				{
					"__identifier": "SumTrigger",
					"__grid": [11,29],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 320, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "31ca85d0-5e50-11f0-821f-833ec5747458",
					"width": 16,
					"height": 16,
					"defUid": 2282,
					"px": [184,472],
					"fieldInstances": [
						{ "__identifier": "RequiredSum", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2287, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2284, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2285, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f47a9c50-5e50-11f0-821f-b910c5120156",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2286, "realEditorValues": [{
							"id": "V_String",
							"params": ["f47a9c50-5e50-11f0-821f-b910c5120156"]
						}] }
					],
					"__worldX": 3336,
					"__worldY": 1032
				},
				{
					"__identifier": "SumTrigger",
					"__grid": [11,21],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 320, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "334a9620-5e50-11f0-821f-57554c7351c5",
					"width": 16,
					"height": 16,
					"defUid": 2282,
					"px": [184,344],
					"fieldInstances": [
						{ "__identifier": "RequiredSum", "__type": "Int", "__value": 2, "__tile": null, "defUid": 2287, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2284, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2285, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f47a9c50-5e50-11f0-821f-b910c5120156",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2286, "realEditorValues": [{
							"id": "V_String",
							"params": ["f47a9c50-5e50-11f0-821f-b910c5120156"]
						}] }
					],
					"__worldX": 3336,
					"__worldY": 904
				},
				{
					"__identifier": "SumTrigger",
					"__grid": [15,14],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 320, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "3410f360-5e50-11f0-821f-875dccda4f5a",
					"width": 16,
					"height": 16,
					"defUid": 2282,
					"px": [248,232],
					"fieldInstances": [
						{ "__identifier": "RequiredSum", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2287, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2284, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2285, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f47a9c50-5e50-11f0-821f-b910c5120156",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2286, "realEditorValues": [{
							"id": "V_String",
							"params": ["f47a9c50-5e50-11f0-821f-b910c5120156"]
						}] }
					],
					"__worldX": 3400,
					"__worldY": 792
				},
				{
					"__identifier": "SumTrigger",
					"__grid": [31,14],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 320, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "3528a4f0-5e50-11f0-821f-450578797081",
					"width": 16,
					"height": 16,
					"defUid": 2282,
					"px": [504,232],
					"fieldInstances": [
						{ "__identifier": "RequiredSum", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2287, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2284, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2285, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f6445fd0-5e50-11f0-821f-33c9ac836ac9",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2286, "realEditorValues": [{
							"id": "V_String",
							"params": ["f6445fd0-5e50-11f0-821f-33c9ac836ac9"]
						}] }
					],
					"__worldX": 3656,
					"__worldY": 792
				},
				{
					"__identifier": "SumTrigger",
					"__grid": [36,22],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 320, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "35bc5970-5e50-11f0-821f-e54b437925c9",
					"width": 16,
					"height": 16,
					"defUid": 2282,
					"px": [584,360],
					"fieldInstances": [
						{ "__identifier": "RequiredSum", "__type": "Int", "__value": 2, "__tile": null, "defUid": 2287, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2284, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2285, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f6445fd0-5e50-11f0-821f-33c9ac836ac9",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2286, "realEditorValues": [{
							"id": "V_String",
							"params": ["f6445fd0-5e50-11f0-821f-33c9ac836ac9"]
						}] }
					],
					"__worldX": 3736,
					"__worldY": 920
				},
				{
					"__identifier": "SumTrigger",
					"__grid": [34,31],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 320, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "36311440-5e50-11f0-821f-2bbee3ef7bcd",
					"width": 16,
					"height": 16,
					"defUid": 2282,
					"px": [552,504],
					"fieldInstances": [
						{ "__identifier": "RequiredSum", "__type": "Int", "__value": 1, "__tile": null, "defUid": 2287, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2284, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2285, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "f6445fd0-5e50-11f0-821f-33c9ac836ac9",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 2286, "realEditorValues": [{
							"id": "V_String",
							"params": ["f6445fd0-5e50-11f0-821f-33c9ac836ac9"]
						}] }
					],
					"__worldX": 3704,
					"__worldY": 1064
				},
				{
					"__identifier": "LightShow",
					"__grid": [21,46],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 16, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "60ee64d0-5e50-11f0-821f-39b85470e9ce",
					"width": 16,
					"height": 16,
					"defUid": 2239,
					"px": [344,744],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6bc999d0-5e50-11f0-821f-4f384f85e82e",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2244, "realEditorValues": [{
							"id": "V_String",
							"params": ["6bc999d0-5e50-11f0-821f-4f384f85e82e"]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "d9e3c6b0-5e50-11f0-821f-3396ebb4c9f7",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "dc61bf00-5e50-11f0-821f-e9e30d64503b",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "db96a6d0-5e50-11f0-821f-9dc89401d026",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 2243, "realEditorValues": [ {
							"id": "V_String",
							"params": ["d9e3c6b0-5e50-11f0-821f-3396ebb4c9f7"]
						}, {
							"id": "V_String",
							"params": ["dc61bf00-5e50-11f0-821f-e9e30d64503b"]
						}, {
							"id": "V_String",
							"params": ["db96a6d0-5e50-11f0-821f-9dc89401d026"]
						} ] },
						{ "__identifier": "ShowType", "__type": "ExternEnum.LightShowEnum", "__value": "SEQUENTIAL", "__tile": null, "defUid": 2246, "realEditorValues": [] },
						{ "__identifier": "StepSpeed", "__type": "Float", "__value": 0.1, "__tile": null, "defUid": 2247, "realEditorValues": [{ "id": "V_Float", "params": [0.1] }] },
						{ "__identifier": "NumOfCycles", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2248, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 3496,
					"__worldY": 1304
				},
				{
					"__identifier": "LightShow",
					"__grid": [29,46],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 16, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "655c6d50-5e50-11f0-821f-2f8127a3c884",
					"width": 16,
					"height": 16,
					"defUid": 2239,
					"px": [472,744],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6bc999d0-5e50-11f0-821f-4f384f85e82e",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2244, "realEditorValues": [{
							"id": "V_String",
							"params": ["6bc999d0-5e50-11f0-821f-4f384f85e82e"]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "dd0a0cf0-5e50-11f0-821f-61605257e641",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "d90155f0-5e50-11f0-821f-3bca9534c8e6",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "d8597d30-5e50-11f0-821f-bfdb40dbfac3",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 2243, "realEditorValues": [ {
							"id": "V_String",
							"params": ["dd0a0cf0-5e50-11f0-821f-61605257e641"]
						}, {
							"id": "V_String",
							"params": ["d90155f0-5e50-11f0-821f-3bca9534c8e6"]
						}, {
							"id": "V_String",
							"params": ["d8597d30-5e50-11f0-821f-bfdb40dbfac3"]
						} ] },
						{ "__identifier": "ShowType", "__type": "ExternEnum.LightShowEnum", "__value": "SEQUENTIAL", "__tile": null, "defUid": 2246, "realEditorValues": [] },
						{ "__identifier": "StepSpeed", "__type": "Float", "__value": 0.1, "__tile": null, "defUid": 2247, "realEditorValues": [{ "id": "V_Float", "params": [0.1] }] },
						{ "__identifier": "NumOfCycles", "__type": "Int", "__value": 3, "__tile": null, "defUid": 2248, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 3624,
					"__worldY": 1304
				},
				{
					"__identifier": "CameraZone",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Camera"],
					"__tile": { "tilesetUid": 16, "x": 64, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#FF00FC",
					"iid": "c27f5a60-5e50-11f0-821f-93a9b079f95b",
					"width": 816,
					"height": 896,
					"defUid": 200,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "AutoFocus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 873, "realEditorValues": [] }],
					"__worldX": 3152,
					"__worldY": 560
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [6,22],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "f47a9c50-5e50-11f0-821f-b910c5120156",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [104,360],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": true, "__tile": null, "defUid": 878, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [ {
							"entityIid": "fe410d50-5e50-11f0-821f-af8e64ef5868",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, {
							"entityIid": "ff09db90-5e50-11f0-821f-8d2b173aac64",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						} ], "__tile": null, "defUid": 880, "realEditorValues": [ {
							"id": "V_String",
							"params": ["fe410d50-5e50-11f0-821f-af8e64ef5868"]
						}, {
							"id": "V_String",
							"params": ["ff09db90-5e50-11f0-821f-8d2b173aac64"]
						} ] },
						{ "__identifier": "SFX", "__type": "String", "__value": "event:/SFX/Light/Light", "__tile": null, "defUid": 3330, "realEditorValues": [{
							"id": "V_String",
							"params": ["event:/SFX/Light/Light"]
						}] },
						{ "__identifier": "MaxTriggers", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3331, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 3256,
					"__worldY": 920
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [43,22],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "f6445fd0-5e50-11f0-821f-33c9ac836ac9",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [696,360],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": true, "__tile": null, "defUid": 878, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [ {
							"entityIid": "010165d0-5e50-11f0-821f-e7acf25c00d7",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, {
							"entityIid": "007f8ba0-5e50-11f0-821f-9115f06f3046",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						} ], "__tile": null, "defUid": 880, "realEditorValues": [ {
							"id": "V_String",
							"params": ["010165d0-5e50-11f0-821f-e7acf25c00d7"]
						}, {
							"id": "V_String",
							"params": ["007f8ba0-5e50-11f0-821f-9115f06f3046"]
						} ] },
						{ "__identifier": "SFX", "__type": "String", "__value": "event:/SFX/Light/Light", "__tile": null, "defUid": 3330, "realEditorValues": [{
							"id": "V_String",
							"params": ["event:/SFX/Light/Light"]
						}] },
						{ "__identifier": "MaxTriggers", "__type": "Int", "__value": 3, "__tile": null, "defUid": 3331, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 3848,
					"__worldY": 920
				},
				{
					"__identifier": "Sensor",
					"__grid": [14,21],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "fe410d50-5e50-11f0-821f-af8e64ef5868",
					"width": 32,
					"height": 16,
					"defUid": 2220,
					"px": [232,344],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": 3, "__tile": null, "defUid": 2221, "realEditorValues": [{ "id": "V_Float", "params": [3] }] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 3384,
					"__worldY": 904
				},
				{
					"__identifier": "Sensor",
					"__grid": [21,17],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "ff09db90-5e50-11f0-821f-8d2b173aac64",
					"width": 16,
					"height": 32,
					"defUid": 2220,
					"px": [344,280],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": 3, "__tile": null, "defUid": 2221, "realEditorValues": [{ "id": "V_Float", "params": [3] }] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 3496,
					"__worldY": 840
				},
				{
					"__identifier": "Sensor",
					"__grid": [27,17],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "007f8ba0-5e50-11f0-821f-9115f06f3046",
					"width": 16,
					"height": 32,
					"defUid": 2220,
					"px": [440,280],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": 3, "__tile": null, "defUid": 2221, "realEditorValues": [{ "id": "V_Float", "params": [3] }] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 3592,
					"__worldY": 840
				},
				{
					"__identifier": "Sensor",
					"__grid": [34,21],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "010165d0-5e50-11f0-821f-e7acf25c00d7",
					"width": 32,
					"height": 16,
					"defUid": 2220,
					"px": [552,344],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": 3, "__tile": null, "defUid": 2221, "realEditorValues": [{ "id": "V_Float", "params": [3] }] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 3704,
					"__worldY": 904
				},
				{
					"__identifier": "Gate",
					"__grid": [36,44],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "11c3dd30-5e50-11f0-821f-ab60843f222b",
					"width": 48,
					"height": 16,
					"defUid": 2217,
					"px": [586,718],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "acbb8940-5e50-11f0-821f-5dc13fa03c13",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2218, "realEditorValues": [{
							"id": "V_String",
							"params": ["acbb8940-5e50-11f0-821f-5dc13fa03c13"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 31, "cy": 41 }, "__tile": null, "defUid": 2219, "realEditorValues": [{
							"id": "V_String",
							"params": ["31,41"]
						}] }
					],
					"__worldX": 3738,
					"__worldY": 1278
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [47,40],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "acbb8940-5e50-11f0-821f-5dc13fa03c13",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [760,648],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 878, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "dd0a0cf0-5e50-11f0-821f-61605257e641",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "d90155f0-5e50-11f0-821f-3bca9534c8e6",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "d8597d30-5e50-11f0-821f-bfdb40dbfac3",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "d9e3c6b0-5e50-11f0-821f-3396ebb4c9f7",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "dc61bf00-5e50-11f0-821f-e9e30d64503b",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "db96a6d0-5e50-11f0-821f-9dc89401d026",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 880, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["dd0a0cf0-5e50-11f0-821f-61605257e641"]
							},
							{
								"id": "V_String",
								"params": ["d90155f0-5e50-11f0-821f-3bca9534c8e6"]
							},
							{
								"id": "V_String",
								"params": ["d8597d30-5e50-11f0-821f-bfdb40dbfac3"]
							},
							{
								"id": "V_String",
								"params": ["d9e3c6b0-5e50-11f0-821f-3396ebb4c9f7"]
							},
							{
								"id": "V_String",
								"params": ["dc61bf00-5e50-11f0-821f-e9e30d64503b"]
							},
							{
								"id": "V_String",
								"params": ["db96a6d0-5e50-11f0-821f-9dc89401d026"]
							}
						] },
						{ "__identifier": "SFX", "__type": "String", "__value": "event:/SFX/Light/LightComplete", "__tile": null, "defUid": 3330, "realEditorValues": [{
							"id": "V_String",
							"params": ["event:/SFX/Light/LightComplete"]
						}] },
						{ "__identifier": "MaxTriggers", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3331, "realEditorValues": [] }
					],
					"__worldX": 3912,
					"__worldY": 1208
				},
				{
					"__identifier": "Sensor",
					"__grid": [11,51],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "6bc999d0-5e50-11f0-821f-4f384f85e82e",
					"width": 16,
					"height": 16,
					"defUid": 2220,
					"px": [184,824],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2221, "realEditorValues": [] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 3336,
					"__worldY": 1384
				},
				{
					"__identifier": "Kicker",
					"__grid": [25,54],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "77847c40-5e50-11f0-b562-316f6c8124e2",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [400,864],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 25, "cy": 31 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,31"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": 3552,
					"__worldY": 1424
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [18,49],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8e13a1c0-5e50-11f0-b562-cbdab9e280b3",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [301,799],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 3453,
					"__worldY": 1359
				},
				{
					"__identifier": "FlipperRight",
					"__grid": [31,49],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "91093b10-5e50-11f0-b562-65ffc790b5db",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [499,799],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 3651,
					"__worldY": 1359
				},
				{
					"__identifier": "LightShow",
					"__grid": [43,43],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 16, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "dfb7be70-5e50-11f0-b562-b992f0952600",
					"width": 16,
					"height": 16,
					"defUid": 2239,
					"px": [696,696],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "acbb8940-5e50-11f0-821f-5dc13fa03c13",
							"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
							"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2244, "realEditorValues": [{
							"id": "V_String",
							"params": ["acbb8940-5e50-11f0-821f-5dc13fa03c13"]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "f77d7810-5e50-11f0-93c4-4d1fbdebc956",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "18c780b0-5e50-11f0-93c4-1b43091148b2",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "bc9e2f80-5e50-11f0-914f-1f4b4ae20e09",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "cf316f40-5e50-11f0-914f-9bcadf4756dc",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "7072b710-5e50-11f0-914f-5b910dd973d6",
								"layerIid": "976ea161-5e50-11f0-8bb5-df204ae39a58",
								"levelIid": "976ea160-5e50-11f0-8bb5-039514adee06",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 2243, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["f77d7810-5e50-11f0-93c4-4d1fbdebc956"]
							},
							{
								"id": "V_String",
								"params": ["18c780b0-5e50-11f0-93c4-1b43091148b2"]
							},
							{
								"id": "V_String",
								"params": ["bc9e2f80-5e50-11f0-914f-1f4b4ae20e09"]
							},
							{
								"id": "V_String",
								"params": ["cf316f40-5e50-11f0-914f-9bcadf4756dc"]
							},
							{
								"id": "V_String",
								"params": ["7072b710-5e50-11f0-914f-5b910dd973d6"]
							}
						] },
						{ "__identifier": "ShowType", "__type": "ExternEnum.LightShowEnum", "__value": "SEQUENTIAL", "__tile": null, "defUid": 2246, "realEditorValues": [{
							"id": "V_String",
							"params": ["SEQUENTIAL"]
						}] },
						{ "__identifier": "StepSpeed", "__type": "Float", "__value": 0.2, "__tile": null, "defUid": 2247, "realEditorValues": [{ "id": "V_Float", "params": [0.2] }] },
						{ "__identifier": "NumOfCycles", "__type": "Int", "__value": 500, "__tile": null, "defUid": 2248, "realEditorValues": [{ "id": "V_Int", "params": [500] }] }
					],
					"__worldX": 3848,
					"__worldY": 1256
				},
				{
					"__identifier": "LightShortTriangle",
					"__grid": [40,46],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "bc9e2f80-5e50-11f0-914f-1f4b4ae20e09",
					"width": 32,
					"height": 32,
					"defUid": 2232,
					"px": [648,744],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2233, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 48, "cy": 52 }, "__tile": null, "defUid": 2234, "realEditorValues": [{
							"id": "V_String",
							"params": ["48,52"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2289, "realEditorValues": [] }
					],
					"__worldX": 3800,
					"__worldY": 1304
				},
				{
					"__identifier": "LightShortTriangle",
					"__grid": [42,47],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "cf316f40-5e50-11f0-914f-9bcadf4756dc",
					"width": 32,
					"height": 32,
					"defUid": 2232,
					"px": [680,760],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2233, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 48, "cy": 52 }, "__tile": null, "defUid": 2234, "realEditorValues": [{
							"id": "V_String",
							"params": ["48,52"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2289, "realEditorValues": [] }
					],
					"__worldX": 3832,
					"__worldY": 1320
				},
				{
					"__identifier": "LightShortTriangle",
					"__grid": [44,48],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "7072b710-5e50-11f0-914f-5b910dd973d6",
					"width": 32,
					"height": 32,
					"defUid": 2232,
					"px": [712,776],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2233, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 48, "cy": 52 }, "__tile": null, "defUid": 2234, "realEditorValues": [{
							"id": "V_String",
							"params": ["48,52"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2289, "realEditorValues": [] }
					],
					"__worldX": 3864,
					"__worldY": 1336
				},
				{
					"__identifier": "LightArrow",
					"__grid": [30,44],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "f77d7810-5e50-11f0-93c4-4d1fbdebc956",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [481,712],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2228, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 39, "cy": 45 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["39,45"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3633,
					"__worldY": 1272
				},
				{
					"__identifier": "LightArrow",
					"__grid": [32,43],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "18c780b0-5e50-11f0-93c4-1b43091148b2",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [526,703],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2228, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 38, "cy": 45 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["38,45"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 3678,
					"__worldY": 1263
				},
				{
					"__identifier": "BallLock",
					"__grid": [47,51],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "ec75afa0-5e50-11f0-a5eb-d59decd1804b",
					"width": 48,
					"height": 48,
					"defUid": 3332,
					"px": [760,824],
					"fieldInstances": [
						{ "__identifier": "Destination", "__type": "EntityRef", "__value": {
							"entityIid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 3335, "realEditorValues": [{
							"id": "V_String",
							"params": ["88bd38f0-5e50-11f0-8c4e-89977ac8d1f1"]
						}] },
						{ "__identifier": "ToKill", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "b70a41a0-5e50-11f0-aadc-677be16cc1b5",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 3337, "realEditorValues": [{
							"id": "V_String",
							"params": ["b70a41a0-5e50-11f0-aadc-677be16cc1b5"]
						}] },
						{ "__identifier": "ToAlive", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "c7b45230-5e50-11f0-ae8d-15adea909763",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}], "__tile": null, "defUid": 3338, "realEditorValues": [{
							"id": "V_String",
							"params": ["c7b45230-5e50-11f0-ae8d-15adea909763"]
						}] }
					],
					"__worldX": 3912,
					"__worldY": 1384
				},
				{
					"__identifier": "Spawn",
					"__grid": [38,46],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a87bd5c0-5e50-11f0-8df5-170f54afefe6",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [608,736],
					"fieldInstances": [],
					"__worldX": 3760,
					"__worldY": 1296
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 55,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "976ea162-5e50-11f0-8bb5-536712af4981",
			"levelId": 2277,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 832762,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [256,0], "src": [112,0], "f": 0, "t": 7, "d": [16], "a": 1 },
				{ "px": [368,0], "src": [0,16], "f": 0, "t": 11, "d": [23], "a": 1 },
				{ "px": [256,16], "src": [112,16], "f": 0, "t": 18, "d": [71], "a": 1 },
				{ "px": [368,16], "src": [0,16], "f": 0, "t": 11, "d": [78], "a": 1 },
				{ "px": [256,32], "src": [112,32], "f": 0, "t": 29, "d": [126], "a": 1 },
				{ "px": [368,32], "src": [0,16], "f": 0, "t": 11, "d": [133], "a": 1 },
				{ "px": [272,48], "src": [112,0], "f": 0, "t": 7, "d": [182], "a": 1 },
				{ "px": [368,48], "src": [0,16], "f": 0, "t": 11, "d": [188], "a": 1 },
				{ "px": [272,64], "src": [112,16], "f": 0, "t": 18, "d": [237], "a": 1 },
				{ "px": [368,64], "src": [0,16], "f": 0, "t": 11, "d": [243], "a": 1 },
				{ "px": [272,80], "src": [112,32], "f": 0, "t": 29, "d": [292], "a": 1 },
				{ "px": [368,80], "src": [64,32], "f": 0, "t": 26, "d": [298], "a": 1 },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 24, "d": [348], "a": 1 },
				{ "px": [304,96], "src": [48,32], "f": 0, "t": 25, "d": [349], "a": 1 },
				{ "px": [368,96], "src": [64,48], "f": 0, "t": 37, "d": [353], "a": 1 },
				{ "px": [320,112], "src": [48,0], "f": 0, "t": 3, "d": [405], "a": 1 },
				{ "px": [384,112], "src": [0,16], "f": 0, "t": 11, "d": [409], "a": 1 },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [460], "a": 1 },
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 11, "d": [464], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 12, "d": [512], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 12, "d": [513], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 12, "d": [514], "a": 1 },
				{ "px": [320,144], "src": [48,16], "f": 0, "t": 14, "d": [515], "a": 1 },
				{ "px": [384,144], "src": [32,16], "f": 0, "t": 13, "d": [519], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 12, "d": [520], "a": 1 },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 12, "d": [521], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 12, "d": [522], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 12, "d": [523], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 12, "d": [524], "a": 1 },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 12, "d": [525], "a": 1 },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 12, "d": [526], "a": 1 },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 58, "d": [564], "a": 1 },
				{ "px": [240,160], "src": [64,80], "f": 0, "t": 59, "d": [565], "a": 1 },
				{ "px": [256,160], "src": [80,80], "f": 0, "t": 60, "d": [566], "a": 1 },
				{ "px": [512,160], "src": [0,144], "f": 0, "t": 99, "d": [582], "a": 1 },
				{ "px": [528,160], "src": [16,144], "f": 0, "t": 100, "d": [583], "a": 1 },
				{ "px": [544,160], "src": [32,144], "f": 0, "t": 101, "d": [584], "a": 1 },
				{ "px": [560,160], "src": [48,144], "f": 0, "t": 102, "d": [585], "a": 1 },
				{ "px": [192,176], "src": [32,48], "f": 0, "t": 35, "d": [617], "a": 1 },
				{ "px": [208,176], "src": [48,48], "f": 0, "t": 36, "d": [618], "a": 1 },
				{ "px": [576,176], "src": [0,48], "f": 0, "t": 33, "d": [641], "a": 1 },
				{ "px": [592,176], "src": [16,48], "f": 0, "t": 34, "d": [642], "a": 1 },
				{ "px": [176,192], "src": [48,16], "f": 0, "t": 14, "d": [671], "a": 1 },
				{ "px": [608,192], "src": [64,32], "f": 0, "t": 26, "d": [698], "a": 1 },
				{ "px": [160,208], "src": [48,16], "f": 0, "t": 14, "d": [725], "a": 1 },
				{ "px": [240,208], "src": [0,128], "f": 0, "t": 88, "d": [730], "a": 1 },
				{ "px": [256,208], "src": [16,128], "f": 0, "t": 89, "d": [731], "a": 1 },
				{ "px": [272,208], "src": [32,128], "f": 0, "t": 90, "d": [732], "a": 1 },
				{ "px": [288,208], "src": [48,128], "f": 0, "t": 91, "d": [733], "a": 1 },
				{ "px": [304,208], "src": [48,64], "f": 0, "t": 47, "d": [734], "a": 1 },
				{ "px": [320,208], "src": [64,64], "f": 0, "t": 48, "d": [735], "a": 1 },
				{ "px": [336,208], "src": [80,64], "f": 0, "t": 49, "d": [736], "a": 1 },
				{ "px": [432,208], "src": [0,64], "f": 0, "t": 44, "d": [742], "a": 1 },
				{ "px": [448,208], "src": [16,64], "f": 0, "t": 45, "d": [743], "a": 1 },
				{ "px": [464,208], "src": [32,64], "f": 0, "t": 46, "d": [744], "a": 1 },
				{ "px": [480,208], "src": [48,64], "f": 0, "t": 47, "d": [745], "a": 1 },
				{ "px": [496,208], "src": [64,64], "f": 0, "t": 48, "d": [746], "a": 1 },
				{ "px": [512,208], "src": [80,64], "f": 0, "t": 49, "d": [747], "a": 1 },
				{ "px": [608,208], "src": [64,48], "f": 0, "t": 37, "d": [753], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 14, "d": [779], "a": 1 },
				{ "px": [224,224], "src": [32,0], "f": 0, "t": 2, "d": [784], "a": 1 },
				{ "px": [352,224], "src": [48,0], "f": 0, "t": 3, "d": [792], "a": 1 },
				{ "px": [416,224], "src": [32,0], "f": 0, "t": 2, "d": [796], "a": 1 },
				{ "px": [528,224], "src": [32,32], "f": 0, "t": 24, "d": [803], "a": 1 },
				{ "px": [544,224], "src": [48,32], "f": 0, "t": 25, "d": [804], "a": 1 },
				{ "px": [624,224], "src": [96,48], "f": 0, "t": 39, "d": [809], "a": 1 },
				{ "px": [128,240], "src": [128,96], "f": 0, "t": 74, "d": [833], "a": 1 },
				{ "px": [208,240], "src": [32,0], "f": 0, "t": 2, "d": [838], "a": 1 },
				{ "px": [256,240], "src": [48,80], "f": 0, "t": 58, "d": [841], "a": 1 },
				{ "px": [272,240], "src": [64,80], "f": 0, "t": 59, "d": [842], "a": 1 },
				{ "px": [288,240], "src": [80,80], "f": 0, "t": 60, "d": [843], "a": 1 },
				{ "px": [304,240], "src": [0,48], "f": 0, "t": 33, "d": [844], "a": 1 },
				{ "px": [320,240], "src": [16,48], "f": 0, "t": 34, "d": [845], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [847], "a": 1 },
				{ "px": [416,240], "src": [0,16], "f": 0, "t": 11, "d": [851], "a": 1 },
				{ "px": [448,240], "src": [32,48], "f": 0, "t": 35, "d": [853], "a": 1 },
				{ "px": [464,240], "src": [48,48], "f": 0, "t": 36, "d": [854], "a": 1 },
				{ "px": [480,240], "src": [0,80], "f": 0, "t": 55, "d": [855], "a": 1 },
				{ "px": [496,240], "src": [16,80], "f": 0, "t": 56, "d": [856], "a": 1 },
				{ "px": [512,240], "src": [32,80], "f": 0, "t": 57, "d": [857], "a": 1 },
				{ "px": [560,240], "src": [48,0], "f": 0, "t": 3, "d": [860], "a": 1 },
				{ "px": [624,240], "src": [96,64], "f": 0, "t": 50, "d": [864], "a": 1 },
				{ "px": [128,256], "src": [128,112], "f": 0, "t": 85, "d": [888], "a": 1 },
				{ "px": [192,256], "src": [64,0], "f": 0, "t": 4, "d": [892], "a": 1 },
				{ "px": [240,256], "src": [48,16], "f": 0, "t": 14, "d": [895], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 13, "d": [901], "a": 1 },
				{ "px": [352,256], "src": [48,16], "f": 0, "t": 14, "d": [902], "a": 1 },
				{ "px": [416,256], "src": [32,16], "f": 0, "t": 13, "d": [906], "a": 1 },
				{ "px": [432,256], "src": [48,16], "f": 0, "t": 14, "d": [907], "a": 1 },
				{ "px": [528,256], "src": [32,16], "f": 0, "t": 13, "d": [913], "a": 1 },
				{ "px": [576,256], "src": [112,0], "f": 0, "t": 7, "d": [916], "a": 1 },
				{ "px": [624,256], "src": [96,80], "f": 0, "t": 61, "d": [919], "a": 1 },
				{ "px": [128,272], "src": [128,128], "f": 0, "t": 96, "d": [943], "a": 1 },
				{ "px": [192,272], "src": [64,16], "f": 0, "t": 15, "d": [947], "a": 1 },
				{ "px": [224,272], "src": [80,32], "f": 0, "t": 27, "d": [949], "a": 1 },
				{ "px": [544,272], "src": [64,32], "f": 0, "t": 26, "d": [969], "a": 1 },
				{ "px": [576,272], "src": [112,16], "f": 0, "t": 18, "d": [971], "a": 1 },
				{ "px": [640,272], "src": [160,64], "f": 0, "t": 54, "d": [975], "a": 1 },
				{ "px": [128,288], "src": [128,144], "f": 0, "t": 107, "d": [998], "a": 1 },
				{ "px": [176,288], "src": [64,0], "f": 0, "t": 4, "d": [1001], "a": 1 },
				{ "px": [224,288], "src": [80,48], "f": 0, "t": 38, "d": [1004], "a": 1 },
				{ "px": [544,288], "src": [64,48], "f": 0, "t": 37, "d": [1024], "a": 1 },
				{ "px": [576,288], "src": [112,32], "f": 0, "t": 29, "d": [1026], "a": 1 },
				{ "px": [640,288], "src": [160,80], "f": 0, "t": 65, "d": [1030], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [1052], "a": 1 },
				{ "px": [176,304], "src": [64,16], "f": 0, "t": 15, "d": [1056], "a": 1 },
				{ "px": [208,304], "src": [112,48], "f": 0, "t": 40, "d": [1058], "a": 1 },
				{ "px": [560,304], "src": [0,16], "f": 0, "t": 11, "d": [1080], "a": 1 },
				{ "px": [576,304], "src": [16,0], "f": 0, "t": 1, "d": [1081], "a": 1 },
				{ "px": [640,304], "src": [160,96], "f": 0, "t": 76, "d": [1085], "a": 1 },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [1107], "a": 1 },
				{ "px": [176,320], "src": [0,16], "f": 0, "t": 11, "d": [1111], "a": 1 },
				{ "px": [208,320], "src": [112,64], "f": 0, "t": 51, "d": [1113], "a": 1 },
				{ "px": [560,320], "src": [0,16], "f": 0, "t": 11, "d": [1135], "a": 1 },
				{ "px": [576,320], "src": [16,0], "f": 0, "t": 1, "d": [1136], "a": 1 },
				{ "px": [640,320], "src": [160,112], "f": 0, "t": 87, "d": [1140], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [1162], "a": 1 },
				{ "px": [176,336], "src": [0,16], "f": 0, "t": 11, "d": [1166], "a": 1 },
				{ "px": [208,336], "src": [112,80], "f": 0, "t": 62, "d": [1168], "a": 1 },
				{ "px": [560,336], "src": [0,16], "f": 0, "t": 11, "d": [1190], "a": 1 },
				{ "px": [576,336], "src": [16,0], "f": 0, "t": 1, "d": [1191], "a": 1 },
				{ "px": [656,336], "src": [0,16], "f": 0, "t": 11, "d": [1196], "a": 1 },
				{ "px": [112,352], "src": [16,0], "f": 0, "t": 1, "d": [1217], "a": 1 },
				{ "px": [176,352], "src": [0,16], "f": 0, "t": 11, "d": [1221], "a": 1 },
				{ "px": [192,352], "src": [16,0], "f": 0, "t": 1, "d": [1222], "a": 1 },
				{ "px": [560,352], "src": [0,16], "f": 0, "t": 11, "d": [1245], "a": 1 },
				{ "px": [576,352], "src": [16,0], "f": 0, "t": 1, "d": [1246], "a": 1 },
				{ "px": [656,352], "src": [0,16], "f": 0, "t": 11, "d": [1251], "a": 1 },
				{ "px": [112,368], "src": [16,0], "f": 0, "t": 1, "d": [1272], "a": 1 },
				{ "px": [176,368], "src": [0,16], "f": 0, "t": 11, "d": [1276], "a": 1 },
				{ "px": [192,368], "src": [16,0], "f": 0, "t": 1, "d": [1277], "a": 1 },
				{ "px": [560,368], "src": [0,16], "f": 0, "t": 11, "d": [1300], "a": 1 },
				{ "px": [576,368], "src": [16,0], "f": 0, "t": 1, "d": [1301], "a": 1 },
				{ "px": [656,368], "src": [0,16], "f": 0, "t": 11, "d": [1306], "a": 1 },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [1327], "a": 1 },
				{ "px": [176,384], "src": [0,16], "f": 0, "t": 11, "d": [1331], "a": 1 },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [1332], "a": 1 },
				{ "px": [560,384], "src": [0,16], "f": 0, "t": 11, "d": [1355], "a": 1 },
				{ "px": [576,384], "src": [16,0], "f": 0, "t": 1, "d": [1356], "a": 1 },
				{ "px": [656,384], "src": [0,16], "f": 0, "t": 11, "d": [1361], "a": 1 },
				{ "px": [112,400], "src": [16,0], "f": 0, "t": 1, "d": [1382], "a": 1 },
				{ "px": [176,400], "src": [0,16], "f": 0, "t": 11, "d": [1386], "a": 1 },
				{ "px": [192,400], "src": [16,0], "f": 0, "t": 1, "d": [1387], "a": 1 },
				{ "px": [560,400], "src": [0,16], "f": 0, "t": 11, "d": [1410], "a": 1 },
				{ "px": [576,400], "src": [16,0], "f": 0, "t": 1, "d": [1411], "a": 1 },
				{ "px": [656,400], "src": [0,16], "f": 0, "t": 11, "d": [1416], "a": 1 },
				{ "px": [112,416], "src": [16,0], "f": 0, "t": 1, "d": [1437], "a": 1 },
				{ "px": [176,416], "src": [0,16], "f": 0, "t": 11, "d": [1441], "a": 1 },
				{ "px": [192,416], "src": [16,0], "f": 0, "t": 1, "d": [1442], "a": 1 },
				{ "px": [544,416], "src": [160,0], "f": 0, "t": 10, "d": [1464], "a": 1 },
				{ "px": [576,416], "src": [16,0], "f": 0, "t": 1, "d": [1466], "a": 1 },
				{ "px": [656,416], "src": [0,16], "f": 0, "t": 11, "d": [1471], "a": 1 },
				{ "px": [112,432], "src": [16,0], "f": 0, "t": 1, "d": [1492], "a": 1 },
				{ "px": [176,432], "src": [0,16], "f": 0, "t": 11, "d": [1496], "a": 1 },
				{ "px": [192,432], "src": [16,0], "f": 0, "t": 1, "d": [1497], "a": 1 },
				{ "px": [544,432], "src": [160,16], "f": 0, "t": 21, "d": [1519], "a": 1 },
				{ "px": [576,432], "src": [16,0], "f": 0, "t": 1, "d": [1521], "a": 1 },
				{ "px": [656,432], "src": [0,16], "f": 0, "t": 11, "d": [1526], "a": 1 },
				{ "px": [112,448], "src": [16,0], "f": 0, "t": 1, "d": [1547], "a": 1 },
				{ "px": [176,448], "src": [0,16], "f": 0, "t": 11, "d": [1551], "a": 1 },
				{ "px": [208,448], "src": [112,0], "f": 0, "t": 7, "d": [1553], "a": 1 },
				{ "px": [544,448], "src": [160,32], "f": 0, "t": 32, "d": [1574], "a": 1 },
				{ "px": [576,448], "src": [128,96], "f": 0, "t": 74, "d": [1576], "a": 1 },
				{ "px": [656,448], "src": [0,16], "f": 0, "t": 11, "d": [1581], "a": 1 },
				{ "px": [112,464], "src": [16,0], "f": 0, "t": 1, "d": [1602], "a": 1 },
				{ "px": [176,464], "src": [64,32], "f": 0, "t": 26, "d": [1606], "a": 1 },
				{ "px": [208,464], "src": [112,16], "f": 0, "t": 18, "d": [1608], "a": 1 },
				{ "px": [544,464], "src": [160,48], "f": 0, "t": 43, "d": [1629], "a": 1 },
				{ "px": [576,464], "src": [128,112], "f": 0, "t": 85, "d": [1631], "a": 1 },
				{ "px": [640,464], "src": [160,0], "f": 0, "t": 10, "d": [1635], "a": 1 },
				{ "px": [112,480], "src": [16,0], "f": 0, "t": 1, "d": [1657], "a": 1 },
				{ "px": [176,480], "src": [64,48], "f": 0, "t": 37, "d": [1661], "a": 1 },
				{ "px": [208,480], "src": [112,32], "f": 0, "t": 29, "d": [1663], "a": 1 },
				{ "px": [528,480], "src": [160,0], "f": 0, "t": 10, "d": [1683], "a": 1 },
				{ "px": [576,480], "src": [128,128], "f": 0, "t": 96, "d": [1686], "a": 1 },
				{ "px": [640,480], "src": [160,16], "f": 0, "t": 21, "d": [1690], "a": 1 },
				{ "px": [112,496], "src": [16,0], "f": 0, "t": 1, "d": [1712], "a": 1 },
				{ "px": [192,496], "src": [64,32], "f": 0, "t": 26, "d": [1717], "a": 1 },
				{ "px": [224,496], "src": [80,0], "f": 0, "t": 5, "d": [1719], "a": 1 },
				{ "px": [528,496], "src": [160,16], "f": 0, "t": 21, "d": [1738], "a": 1 },
				{ "px": [576,496], "src": [128,144], "f": 0, "t": 107, "d": [1741], "a": 1 },
				{ "px": [640,496], "src": [160,32], "f": 0, "t": 32, "d": [1745], "a": 1 },
				{ "px": [112,512], "src": [16,0], "f": 0, "t": 1, "d": [1767], "a": 1 },
				{ "px": [192,512], "src": [64,48], "f": 0, "t": 37, "d": [1772], "a": 1 },
				{ "px": [224,512], "src": [80,16], "f": 0, "t": 16, "d": [1774], "a": 1 },
				{ "px": [528,512], "src": [160,32], "f": 0, "t": 32, "d": [1793], "a": 1 },
				{ "px": [560,512], "src": [128,96], "f": 0, "t": 74, "d": [1795], "a": 1 },
				{ "px": [640,512], "src": [160,48], "f": 0, "t": 43, "d": [1800], "a": 1 },
				{ "px": [128,528], "src": [144,96], "f": 0, "t": 75, "d": [1823], "a": 1 },
				{ "px": [208,528], "src": [64,32], "f": 0, "t": 26, "d": [1828], "a": 1 },
				{ "px": [240,528], "src": [80,0], "f": 0, "t": 5, "d": [1830], "a": 1 },
				{ "px": [256,528], "src": [0,0], "f": 0, "t": 0, "d": [1831], "a": 1 },
				{ "px": [528,528], "src": [160,48], "f": 0, "t": 43, "d": [1848], "a": 1 },
				{ "px": [560,528], "src": [128,112], "f": 0, "t": 85, "d": [1850], "a": 1 },
				{ "px": [624,528], "src": [160,0], "f": 0, "t": 10, "d": [1854], "a": 1 },
				{ "px": [128,544], "src": [144,112], "f": 0, "t": 86, "d": [1878], "a": 1 },
				{ "px": [208,544], "src": [64,48], "f": 0, "t": 37, "d": [1883], "a": 1 },
				{ "px": [240,544], "src": [80,16], "f": 0, "t": 16, "d": [1885], "a": 1 },
				{ "px": [512,544], "src": [96,0], "f": 0, "t": 6, "d": [1902], "a": 1 },
				{ "px": [560,544], "src": [128,128], "f": 0, "t": 96, "d": [1905], "a": 1 },
				{ "px": [624,544], "src": [160,16], "f": 0, "t": 21, "d": [1909], "a": 1 },
				{ "px": [128,560], "src": [144,128], "f": 0, "t": 97, "d": [1933], "a": 1 },
				{ "px": [224,560], "src": [64,32], "f": 0, "t": 26, "d": [1939], "a": 1 },
				{ "px": [256,560], "src": [80,0], "f": 0, "t": 5, "d": [1941], "a": 1 },
				{ "px": [272,560], "src": [0,0], "f": 0, "t": 0, "d": [1942], "a": 1 },
				{ "px": [512,560], "src": [96,16], "f": 0, "t": 17, "d": [1957], "a": 1 },
				{ "px": [560,560], "src": [128,144], "f": 0, "t": 107, "d": [1960], "a": 1 },
				{ "px": [624,560], "src": [160,32], "f": 0, "t": 32, "d": [1964], "a": 1 },
				{ "px": [128,576], "src": [144,144], "f": 0, "t": 108, "d": [1988], "a": 1 },
				{ "px": [224,576], "src": [64,48], "f": 0, "t": 37, "d": [1994], "a": 1 },
				{ "px": [256,576], "src": [80,16], "f": 0, "t": 16, "d": [1996], "a": 1 },
				{ "px": [288,576], "src": [0,0], "f": 0, "t": 0, "d": [1998], "a": 1 },
				{ "px": [512,576], "src": [96,32], "f": 0, "t": 28, "d": [2012], "a": 1 },
				{ "px": [544,576], "src": [80,32], "f": 0, "t": 27, "d": [2014], "a": 1 },
				{ "px": [624,576], "src": [160,48], "f": 0, "t": 43, "d": [2019], "a": 1 },
				{ "px": [144,592], "src": [144,96], "f": 0, "t": 75, "d": [2044], "a": 1 },
				{ "px": [240,592], "src": [64,32], "f": 0, "t": 26, "d": [2050], "a": 1 },
				{ "px": [272,592], "src": [80,0], "f": 0, "t": 5, "d": [2052], "a": 1 },
				{ "px": [288,592], "src": [0,0], "f": 0, "t": 0, "d": [2053], "a": 1 },
				{ "px": [496,592], "src": [64,0], "f": 0, "t": 4, "d": [2066], "a": 1 },
				{ "px": [544,592], "src": [80,48], "f": 0, "t": 38, "d": [2069], "a": 1 },
				{ "px": [608,592], "src": [96,0], "f": 0, "t": 6, "d": [2073], "a": 1 },
				{ "px": [144,608], "src": [144,112], "f": 0, "t": 86, "d": [2099], "a": 1 },
				{ "px": [240,608], "src": [64,48], "f": 0, "t": 37, "d": [2105], "a": 1 },
				{ "px": [272,608], "src": [80,16], "f": 0, "t": 16, "d": [2107], "a": 1 },
				{ "px": [304,608], "src": [0,0], "f": 0, "t": 0, "d": [2109], "a": 1 },
				{ "px": [496,608], "src": [64,16], "f": 0, "t": 15, "d": [2121], "a": 1 },
				{ "px": [528,608], "src": [80,32], "f": 0, "t": 27, "d": [2123], "a": 1 },
				{ "px": [608,608], "src": [96,16], "f": 0, "t": 17, "d": [2128], "a": 1 },
				{ "px": [144,624], "src": [144,128], "f": 0, "t": 97, "d": [2154], "a": 1 },
				{ "px": [256,624], "src": [64,32], "f": 0, "t": 26, "d": [2161], "a": 1 },
				{ "px": [288,624], "src": [80,0], "f": 0, "t": 5, "d": [2163], "a": 1 },
				{ "px": [304,624], "src": [0,0], "f": 0, "t": 0, "d": [2164], "a": 1 },
				{ "px": [480,624], "src": [64,0], "f": 0, "t": 4, "d": [2175], "a": 1 },
				{ "px": [528,624], "src": [80,48], "f": 0, "t": 38, "d": [2178], "a": 1 },
				{ "px": [576,624], "src": [0,0], "f": 0, "t": 0, "d": [2181], "a": 1 },
				{ "px": [608,624], "src": [96,32], "f": 0, "t": 28, "d": [2183], "a": 1 },
				{ "px": [144,640], "src": [144,144], "f": 0, "t": 108, "d": [2209], "a": 1 },
				{ "px": [256,640], "src": [64,48], "f": 0, "t": 37, "d": [2216], "a": 1 },
				{ "px": [288,640], "src": [80,16], "f": 0, "t": 16, "d": [2218], "a": 1 },
				{ "px": [304,640], "src": [0,0], "f": 0, "t": 0, "d": [2219], "a": 1 },
				{ "px": [480,640], "src": [64,16], "f": 0, "t": 15, "d": [2230], "a": 1 },
				{ "px": [512,640], "src": [48,16], "f": 0, "t": 14, "d": [2232], "a": 1 },
				{ "px": [592,640], "src": [96,0], "f": 0, "t": 6, "d": [2237], "a": 1 },
				{ "px": [160,656], "src": [112,0], "f": 0, "t": 7, "d": [2265], "a": 1 },
				{ "px": [272,656], "src": [0,80], "f": 0, "t": 55, "d": [2272], "a": 1 },
				{ "px": [288,656], "src": [0,0], "f": 0, "t": 0, "d": [2273], "a": 1 },
				{ "px": [288,656], "src": [80,80], "f": 0, "t": 60, "d": [2273], "a": 1 },
				{ "px": [304,656], "src": [0,0], "f": 0, "t": 0, "d": [2274], "a": 1 },
				{ "px": [480,656], "src": [0,80], "f": 0, "t": 55, "d": [2285], "a": 1 },
				{ "px": [496,656], "src": [80,80], "f": 0, "t": 60, "d": [2286], "a": 1 },
				{ "px": [592,656], "src": [96,16], "f": 0, "t": 17, "d": [2292], "a": 1 },
				{ "px": [160,672], "src": [112,16], "f": 0, "t": 18, "d": [2320], "a": 1 },
				{ "px": [592,672], "src": [96,32], "f": 0, "t": 28, "d": [2347], "a": 1 },
				{ "px": [160,688], "src": [112,32], "f": 0, "t": 29, "d": [2375], "a": 1 },
				{ "px": [592,688], "src": [0,48], "f": 0, "t": 33, "d": [2402], "a": 1 },
				{ "px": [608,688], "src": [16,48], "f": 0, "t": 34, "d": [2403], "a": 1 },
				{ "px": [176,704], "src": [48,0], "f": 0, "t": 3, "d": [2431], "a": 1 },
				{ "px": [624,704], "src": [0,48], "f": 0, "t": 33, "d": [2459], "a": 1 },
				{ "px": [640,704], "src": [16,48], "f": 0, "t": 34, "d": [2460], "a": 1 },
				{ "px": [192,720], "src": [48,0], "f": 0, "t": 3, "d": [2487], "a": 1 },
				{ "px": [656,720], "src": [0,80], "f": 0, "t": 55, "d": [2516], "a": 1 },
				{ "px": [672,720], "src": [16,80], "f": 0, "t": 56, "d": [2517], "a": 1 },
				{ "px": [688,720], "src": [32,80], "f": 0, "t": 57, "d": [2518], "a": 1 },
				{ "px": [208,736], "src": [32,32], "f": 0, "t": 24, "d": [2543], "a": 1 },
				{ "px": [224,736], "src": [48,32], "f": 0, "t": 25, "d": [2544], "a": 1 },
				{ "px": [560,736], "src": [0,32], "f": 0, "t": 22, "d": [2565], "a": 1 },
				{ "px": [576,736], "src": [48,32], "f": 0, "t": 25, "d": [2566], "a": 1 },
				{ "px": [704,736], "src": [0,48], "f": 0, "t": 33, "d": [2574], "a": 1 },
				{ "px": [720,736], "src": [16,48], "f": 0, "t": 34, "d": [2575], "a": 1 },
				{ "px": [240,752], "src": [32,32], "f": 0, "t": 24, "d": [2600], "a": 1 },
				{ "px": [256,752], "src": [48,32], "f": 0, "t": 25, "d": [2601], "a": 1 },
				{ "px": [528,752], "src": [0,32], "f": 0, "t": 22, "d": [2618], "a": 1 },
				{ "px": [544,752], "src": [16,32], "f": 0, "t": 23, "d": [2619], "a": 1 },
				{ "px": [592,752], "src": [48,64], "f": 0, "t": 47, "d": [2622], "a": 1 },
				{ "px": [608,752], "src": [64,64], "f": 0, "t": 48, "d": [2623], "a": 1 },
				{ "px": [624,752], "src": [80,64], "f": 0, "t": 49, "d": [2624], "a": 1 },
				{ "px": [736,752], "src": [32,16], "f": 0, "t": 13, "d": [2631], "a": 1 },
				{ "px": [272,768], "src": [32,32], "f": 0, "t": 24, "d": [2657], "a": 1 },
				{ "px": [288,768], "src": [128,48], "f": 0, "t": 41, "d": [2658], "a": 1 },
				{ "px": [496,768], "src": [144,48], "f": 0, "t": 42, "d": [2671], "a": 1 },
				{ "px": [512,768], "src": [16,32], "f": 0, "t": 23, "d": [2672], "a": 1 },
				{ "px": [640,768], "src": [32,32], "f": 0, "t": 24, "d": [2680], "a": 1 },
				{ "px": [656,768], "src": [48,32], "f": 0, "t": 25, "d": [2681], "a": 1 },
				{ "px": [752,768], "src": [32,16], "f": 0, "t": 13, "d": [2687], "a": 1 },
				{ "px": [288,784], "src": [128,64], "f": 0, "t": 52, "d": [2713], "a": 1 },
				{ "px": [496,784], "src": [144,64], "f": 0, "t": 53, "d": [2726], "a": 1 },
				{ "px": [672,784], "src": [48,0], "f": 0, "t": 3, "d": [2737], "a": 1 },
				{ "px": [768,784], "src": [32,16], "f": 0, "t": 13, "d": [2743], "a": 1 },
				{ "px": [272,800], "src": [0,48], "f": 0, "t": 33, "d": [2767], "a": 1 },
				{ "px": [272,800], "src": [80,0], "f": 0, "t": 5, "d": [2767], "a": 1 },
				{ "px": [288,800], "src": [128,80], "f": 0, "t": 63, "d": [2768], "a": 1 },
				{ "px": [496,800], "src": [144,80], "f": 0, "t": 64, "d": [2781], "a": 1 },
				{ "px": [512,800], "src": [48,48], "f": 0, "t": 36, "d": [2782], "a": 1 },
				{ "px": [512,800], "src": [64,0], "f": 0, "t": 4, "d": [2782], "a": 1 },
				{ "px": [688,800], "src": [48,0], "f": 0, "t": 3, "d": [2793], "a": 1 },
				{ "px": [784,800], "src": [0,16], "f": 0, "t": 11, "d": [2799], "a": 1 },
				{ "px": [272,816], "src": [80,16], "f": 0, "t": 16, "d": [2822], "a": 1 },
				{ "px": [288,816], "src": [0,0], "f": 0, "t": 0, "d": [2823], "a": 1 },
				{ "px": [512,816], "src": [64,16], "f": 0, "t": 15, "d": [2837], "a": 1 },
				{ "px": [704,816], "src": [48,0], "f": 0, "t": 3, "d": [2849], "a": 1 },
				{ "px": [784,816], "src": [0,16], "f": 0, "t": 11, "d": [2854], "a": 1 },
				{ "px": [288,832], "src": [64,128], "f": 0, "t": 92, "d": [2878], "a": 1 },
				{ "px": [304,832], "src": [80,128], "f": 0, "t": 93, "d": [2879], "a": 1 },
				{ "px": [320,832], "src": [96,128], "f": 0, "t": 94, "d": [2880], "a": 1 },
				{ "px": [336,832], "src": [112,128], "f": 0, "t": 95, "d": [2881], "a": 1 },
				{ "px": [448,832], "src": [0,128], "f": 0, "t": 88, "d": [2888], "a": 1 },
				{ "px": [464,832], "src": [16,128], "f": 0, "t": 89, "d": [2889], "a": 1 },
				{ "px": [480,832], "src": [32,128], "f": 0, "t": 90, "d": [2890], "a": 1 },
				{ "px": [496,832], "src": [48,128], "f": 0, "t": 91, "d": [2891], "a": 1 },
				{ "px": [720,832], "src": [48,64], "f": 0, "t": 47, "d": [2905], "a": 1 },
				{ "px": [736,832], "src": [64,64], "f": 0, "t": 48, "d": [2906], "a": 1 },
				{ "px": [752,832], "src": [80,64], "f": 0, "t": 49, "d": [2907], "a": 1 },
				{ "px": [768,832], "src": [32,0], "f": 0, "t": 2, "d": [2908], "a": 1 },
				{ "px": [352,848], "src": [80,0], "f": 0, "t": 5, "d": [2937], "a": 1 },
				{ "px": [432,848], "src": [64,0], "f": 0, "t": 4, "d": [2942], "a": 1 },
				{ "px": [352,864], "src": [80,16], "f": 0, "t": 16, "d": [2992], "a": 1 },
				{ "px": [432,864], "src": [64,16], "f": 0, "t": 15, "d": [2997], "a": 1 },
				{ "px": [368,880], "src": [32,32], "f": 0, "t": 24, "d": [3048], "a": 1 },
				{ "px": [384,880], "src": [48,32], "f": 0, "t": 25, "d": [3049], "a": 1 },
				{ "px": [400,880], "src": [0,32], "f": 0, "t": 22, "d": [3050], "a": 1 },
				{ "px": [416,880], "src": [16,32], "f": 0, "t": 23, "d": [3051], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 55,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "976ea163-5e50-11f0-8bb5-07bec2d5bbb2",
			"levelId": 2277,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 227165,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 55,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "976ea164-5e50-11f0-8bb5-132a14aa9967",
			"levelId": 2277,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3698322,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 55,
			"__cHei": 56,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "742d39f2-5e50-11f0-b562-9783d8ca3413",
			"levelId": 2277,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5403039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "adfdedf0-5e50-11f0-8bb5-e31aca2b545d", "dir": "n" }]
}