{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_BaseWorld1344_912",
	"iid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
	"uid": 874,
	"worldX": 1344,
	"worldY": -912,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 912,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 900, "__tile": null, "defUid": 257, "realEditorValues": [{ "id": "V_Int", "params": [900] }] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 0.1, "__tile": null, "defUid": 259, "realEditorValues": [{ "id": "V_Float", "params": [0.1] }] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 57,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
			"levelId": 874,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3716310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperLeft",
					"__grid": [13,52],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "2c4c6630-5e50-11f0-8c4e-9300ce11c5bd",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [223,847],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 4.5, "__tile": null, "defUid": 237, "realEditorValues": [{ "id": "V_Float", "params": [4.5] }] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 1567,
					"__worldY": -65
				},
				{
					"__identifier": "FlipperRight",
					"__grid": [25,52],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "30de7170-5e50-11f0-8c4e-0fd1c930bb00",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [400,847],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 4.5, "__tile": null, "defUid": 239, "realEditorValues": [{ "id": "V_Float", "params": [4.5] }] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] }
					],
					"__worldX": 1744,
					"__worldY": -65
				},
				{
					"__identifier": "Slingshot_Left",
					"__grid": [11,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 0, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "bc88d670-5e50-11f0-8c4e-bbafdfb38468",
					"width": 64,
					"height": 96,
					"defUid": 866,
					"px": [190,740],
					"fieldInstances": [],
					"__worldX": 1534,
					"__worldY": -172
				},
				{
					"__identifier": "Slingshot_Right",
					"__grid": [27,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 96, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "c0b03900-5e50-11f0-8c4e-b54394f4be32",
					"width": 64,
					"height": 96,
					"defUid": 868,
					"px": [434,740],
					"fieldInstances": [],
					"__worldX": 1778,
					"__worldY": -172
				},
				{
					"__identifier": "Kicker",
					"__grid": [6,47],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "8c981510-5e50-11f0-8c4e-fd807cc7e4c7",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [96,767],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": null, "__tile": null, "defUid": 1765, "realEditorValues": [] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": 1440,
					"__worldY": -145
				},
				{
					"__identifier": "Spawn",
					"__grid": [32,38],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a79e9450-5e50-11f0-aa11-c109c416b965",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [526,608],
					"fieldInstances": [],
					"__worldX": 1870,
					"__worldY": -304
				},
				{
					"__identifier": "Popper",
					"__grid": [20,19],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "4709ebc0-5e50-11f0-8c4e-dff5d33c5f0b",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [328,312],
					"fieldInstances": [],
					"__worldX": 1672,
					"__worldY": -600
				},
				{
					"__identifier": "Popper",
					"__grid": [15,13],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "4a7d1980-5e50-11f0-8c4e-fdd9915fadb7",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [240,216],
					"fieldInstances": [],
					"__worldX": 1584,
					"__worldY": -696
				},
				{
					"__identifier": "Popper",
					"__grid": [22,11],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "4d5e8e90-5e50-11f0-8c4e-9f573fcb5923",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [360,184],
					"fieldInstances": [],
					"__worldX": 1704,
					"__worldY": -728
				},
				{
					"__identifier": "Tunnel",
					"__grid": [20,23],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "a42ed4a0-5e50-11f0-8c4e-fdcc64fe4c7e",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [328,375],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": {
						"entityIid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
						"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
						"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 872, "realEditorValues": [{
						"id": "V_String",
						"params": ["88bd38f0-5e50-11f0-8c4e-89977ac8d1f1"]
					}] }],
					"__worldX": 1672,
					"__worldY": -537
				},
				{
					"__identifier": "TargetSmall",
					"__grid": [22,26],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 240, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "b973c6e0-5e50-11f0-8c4e-dfce3b08118a",
					"width": 16,
					"height": 16,
					"defUid": 253,
					"px": [360,417],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 881, "realEditorValues": [] }],
					"__worldX": 1704,
					"__worldY": -495
				},
				{
					"__identifier": "Bumper",
					"__grid": [25,19],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "4fe3fcc0-5e50-11f0-8c4e-6114eedc6a37",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [405,311],
					"fieldInstances": [],
					"__worldX": 1749,
					"__worldY": -601
				},
				{
					"__identifier": "Bumper",
					"__grid": [26,14],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "5152f610-5e50-11f0-8c4e-4773a56015ac",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [424,232],
					"fieldInstances": [],
					"__worldX": 1768,
					"__worldY": -680
				},
				{
					"__identifier": "DropTarget",
					"__grid": [7,33],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 32, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#CCC7C6",
					"iid": "3c511560-5e50-11f0-8c4e-394290a21a61",
					"width": 32,
					"height": 16,
					"defUid": 249,
					"px": [117,542],
					"fieldInstances": [
						{ "__identifier": "ListenTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2214, "realEditorValues": [] },
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2215, "realEditorValues": [] }
					],
					"__worldX": 1461,
					"__worldY": -370
				},
				{
					"__identifier": "Tunnel",
					"__grid": [33,37],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [533,596],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 872, "realEditorValues": [] }],
					"__worldX": 1877,
					"__worldY": -316
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [27,34],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "cd02ae40-5e50-11f0-8c4e-fb6ec8c48425",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [440,552],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 25, "cy": 35 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["25,35"]
					}] }],
					"__worldX": 1784,
					"__worldY": -360
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [28,36],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ce7db580-5e50-11f0-8c4e-074f3b4a6981",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [456,584],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 26, "cy": 37 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["26,37"]
					}] }],
					"__worldX": 1800,
					"__worldY": -328
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [29,38],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "cf39d990-5e50-11f0-8c4e-f55e584fcc96",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [472,616],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 27, "cy": 39 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["27,39"]
					}] }],
					"__worldX": 1816,
					"__worldY": -296
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [18,26],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "d907ebb0-5e50-11f0-8c4e-95ca56aa5e48",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [291,428],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 19, "cy": 28 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["19,28"]
					}] }],
					"__worldX": 1635,
					"__worldY": -484
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [16,27],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "dd434b70-5e50-11f0-8c4e-4b79ccd05065",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [259,444],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 17, "cy": 29 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["17,29"]
					}] }],
					"__worldX": 1603,
					"__worldY": -468
				},
				{
					"__identifier": "Popper",
					"__grid": [13,21],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "147e9670-5e50-11f0-8c4e-b395d1269807",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [216,344],
					"fieldInstances": [],
					"__worldX": 1560,
					"__worldY": -568
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [31,32],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "3a50d290-5e50-11f0-bb98-2da027f81724",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [504,520],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": true, "__tile": null, "defUid": 878, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "e452aef0-5e50-11f0-b2ac-17f25553d78e",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "f3940490-5e50-11f0-b2ac-ab32001c90e8",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 880, "realEditorValues": [ {
							"id": "V_String",
							"params": ["e452aef0-5e50-11f0-b2ac-17f25553d78e"]
						}, {
							"id": "V_String",
							"params": ["ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd"]
						}, {
							"id": "V_String",
							"params": ["f3940490-5e50-11f0-b2ac-ab32001c90e8"]
						} ] }
					],
					"__worldX": 1848,
					"__worldY": -392
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [25,35],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "e452aef0-5e50-11f0-b2ac-17f25553d78e",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [408,568],
					"fieldInstances": [{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
						"entityIid": "cd02ae40-5e50-11f0-8c4e-fb6ec8c48425",
						"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
						"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 2212, "realEditorValues": [{
						"id": "V_String",
						"params": ["cd02ae40-5e50-11f0-8c4e-fb6ec8c48425"]
					}] }],
					"__worldX": 1752,
					"__worldY": -344
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [26,37],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [424,600],
					"fieldInstances": [{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
						"entityIid": "ce7db580-5e50-11f0-8c4e-074f3b4a6981",
						"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
						"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 2212, "realEditorValues": [{
						"id": "V_String",
						"params": ["ce7db580-5e50-11f0-8c4e-074f3b4a6981"]
					}] }],
					"__worldX": 1768,
					"__worldY": -312
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [27,39],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "f3940490-5e50-11f0-b2ac-ab32001c90e8",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [440,632],
					"fieldInstances": [{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
						"entityIid": "cf39d990-5e50-11f0-8c4e-f55e584fcc96",
						"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
						"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 2212, "realEditorValues": [{
						"id": "V_String",
						"params": ["cf39d990-5e50-11f0-8c4e-f55e584fcc96"]
					}] }],
					"__worldX": 1784,
					"__worldY": -280
				},
				{
					"__identifier": "DropTarget",
					"__grid": [19,42],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 32, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#CCC7C6",
					"iid": "bdcdd6f0-5e50-11f0-ad19-e7aa0b198dff",
					"width": 32,
					"height": 16,
					"defUid": 249,
					"px": [312,680],
					"fieldInstances": [
						{ "__identifier": "ListenTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2214, "realEditorValues": [] },
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2215, "realEditorValues": [] }
					],
					"__worldX": 1656,
					"__worldY": -232
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 57,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "100c7f02-5e50-11f0-8c4e-3d0c29d1599a",
			"levelId": 874,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4354171,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [224,80], "src": [160,144], "f": 0, "t": 109, "d": [214], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 12, "d": [215], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 12, "d": [216], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 12, "d": [217], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 12, "d": [218], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 12, "d": [219], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 12, "d": [220], "a": 1 },
				{ "px": [336,80], "src": [160,144], "f": 0, "t": 109, "d": [221], "a": 1 },
				{ "px": [160,96], "src": [160,144], "f": 0, "t": 109, "d": [250], "a": 1 },
				{ "px": [176,96], "src": [64,144], "f": 0, "t": 103, "d": [251], "a": 1 },
				{ "px": [192,96], "src": [80,144], "f": 0, "t": 104, "d": [252], "a": 1 },
				{ "px": [208,96], "src": [96,144], "f": 0, "t": 105, "d": [253], "a": 1 },
				{ "px": [224,96], "src": [112,144], "f": 0, "t": 106, "d": [254], "a": 1 },
				{ "px": [336,96], "src": [0,144], "f": 0, "t": 99, "d": [261], "a": 1 },
				{ "px": [352,96], "src": [16,144], "f": 0, "t": 100, "d": [262], "a": 1 },
				{ "px": [368,96], "src": [32,144], "f": 0, "t": 101, "d": [263], "a": 1 },
				{ "px": [384,96], "src": [48,144], "f": 0, "t": 102, "d": [264], "a": 1 },
				{ "px": [400,96], "src": [160,144], "f": 0, "t": 109, "d": [265], "a": 1 },
				{ "px": [128,112], "src": [160,144], "f": 0, "t": 109, "d": [288], "a": 1 },
				{ "px": [144,112], "src": [32,48], "f": 0, "t": 35, "d": [289], "a": 1 },
				{ "px": [160,112], "src": [48,48], "f": 0, "t": 36, "d": [290], "a": 1 },
				{ "px": [400,112], "src": [0,48], "f": 0, "t": 33, "d": [305], "a": 1 },
				{ "px": [416,112], "src": [16,48], "f": 0, "t": 34, "d": [306], "a": 1 },
				{ "px": [432,112], "src": [160,144], "f": 0, "t": 109, "d": [307], "a": 1 },
				{ "px": [112,128], "src": [160,144], "f": 0, "t": 109, "d": [327], "a": 1 },
				{ "px": [128,128], "src": [48,16], "f": 0, "t": 14, "d": [328], "a": 1 },
				{ "px": [432,128], "src": [32,16], "f": 0, "t": 13, "d": [347], "a": 1 },
				{ "px": [448,128], "src": [160,144], "f": 0, "t": 109, "d": [348], "a": 1 },
				{ "px": [112,144], "src": [80,32], "f": 0, "t": 27, "d": [367], "a": 1 },
				{ "px": [448,144], "src": [64,32], "f": 0, "t": 26, "d": [388], "a": 1 },
				{ "px": [96,160], "src": [160,144], "f": 0, "t": 109, "d": [406], "a": 1 },
				{ "px": [112,160], "src": [80,48], "f": 0, "t": 38, "d": [407], "a": 1 },
				{ "px": [448,160], "src": [64,48], "f": 0, "t": 37, "d": [428], "a": 1 },
				{ "px": [464,160], "src": [160,144], "f": 0, "t": 109, "d": [429], "a": 1 },
				{ "px": [96,176], "src": [80,32], "f": 0, "t": 27, "d": [446], "a": 1 },
				{ "px": [464,176], "src": [64,32], "f": 0, "t": 26, "d": [469], "a": 1 },
				{ "px": [96,192], "src": [128,128], "f": 0, "t": 96, "d": [486], "a": 1 },
				{ "px": [464,192], "src": [160,96], "f": 0, "t": 76, "d": [509], "a": 1 },
				{ "px": [64,208], "src": [160,144], "f": 0, "t": 109, "d": [524], "a": 1 },
				{ "px": [80,208], "src": [160,144], "f": 0, "t": 109, "d": [525], "a": 1 },
				{ "px": [96,208], "src": [128,144], "f": 0, "t": 107, "d": [526], "a": 1 },
				{ "px": [240,208], "src": [0,0], "f": 0, "t": 0, "d": [535], "a": 1 },
				{ "px": [464,208], "src": [160,112], "f": 0, "t": 87, "d": [549], "a": 1 },
				{ "px": [480,208], "src": [160,144], "f": 0, "t": 109, "d": [550], "a": 1 },
				{ "px": [64,224], "src": [160,144], "f": 0, "t": 109, "d": [564], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [565], "a": 1 },
				{ "px": [128,224], "src": [80,96], "f": 0, "t": 71, "d": [568], "a": 1 },
				{ "px": [144,224], "src": [48,32], "f": 0, "t": 25, "d": [569], "a": 1 },
				{ "px": [400,224], "src": [160,0], "f": 0, "t": 10, "d": [585], "a": 1 },
				{ "px": [416,224], "src": [160,144], "f": 0, "t": 109, "d": [586], "a": 1 },
				{ "px": [432,224], "src": [112,0], "f": 0, "t": 7, "d": [587], "a": 1 },
				{ "px": [480,224], "src": [0,16], "f": 0, "t": 11, "d": [590], "a": 1 },
				{ "px": [64,240], "src": [160,144], "f": 0, "t": 109, "d": [604], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [605], "a": 1 },
				{ "px": [128,240], "src": [128,16], "f": 0, "t": 19, "d": [608], "a": 1 },
				{ "px": [144,240], "src": [160,144], "f": 0, "t": 109, "d": [609], "a": 1 },
				{ "px": [160,240], "src": [48,0], "f": 0, "t": 3, "d": [610], "a": 1 },
				{ "px": [400,240], "src": [160,16], "f": 0, "t": 21, "d": [625], "a": 1 },
				{ "px": [416,240], "src": [160,144], "f": 0, "t": 109, "d": [626], "a": 1 },
				{ "px": [432,240], "src": [112,16], "f": 0, "t": 18, "d": [627], "a": 1 },
				{ "px": [480,240], "src": [0,16], "f": 0, "t": 11, "d": [630], "a": 1 },
				{ "px": [64,256], "src": [160,144], "f": 0, "t": 109, "d": [644], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [645], "a": 1 },
				{ "px": [128,256], "src": [128,16], "f": 0, "t": 19, "d": [648], "a": 1 },
				{ "px": [144,256], "src": [160,144], "f": 0, "t": 109, "d": [649], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [650], "a": 1 },
				{ "px": [400,256], "src": [160,32], "f": 0, "t": 32, "d": [665], "a": 1 },
				{ "px": [416,256], "src": [160,144], "f": 0, "t": 109, "d": [666], "a": 1 },
				{ "px": [432,256], "src": [128,112], "f": 0, "t": 85, "d": [667], "a": 1 },
				{ "px": [480,256], "src": [0,16], "f": 0, "t": 11, "d": [670], "a": 1 },
				{ "px": [64,272], "src": [160,144], "f": 0, "t": 109, "d": [684], "a": 1 },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [685], "a": 1 },
				{ "px": [128,272], "src": [128,16], "f": 0, "t": 19, "d": [688], "a": 1 },
				{ "px": [144,272], "src": [160,144], "f": 0, "t": 109, "d": [689], "a": 1 },
				{ "px": [160,272], "src": [80,32], "f": 0, "t": 27, "d": [690], "a": 1 },
				{ "px": [416,272], "src": [160,144], "f": 0, "t": 109, "d": [706], "a": 1 },
				{ "px": [432,272], "src": [80,48], "f": 0, "t": 38, "d": [707], "a": 1 },
				{ "px": [480,272], "src": [0,16], "f": 0, "t": 11, "d": [710], "a": 1 },
				{ "px": [496,272], "src": [0,0], "f": 0, "t": 0, "d": [711], "a": 1 },
				{ "px": [64,288], "src": [160,144], "f": 0, "t": 109, "d": [724], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [725], "a": 1 },
				{ "px": [128,288], "src": [128,16], "f": 0, "t": 19, "d": [728], "a": 1 },
				{ "px": [144,288], "src": [160,144], "f": 0, "t": 109, "d": [729], "a": 1 },
				{ "px": [160,288], "src": [80,48], "f": 0, "t": 38, "d": [730], "a": 1 },
				{ "px": [384,288], "src": [160,0], "f": 0, "t": 10, "d": [744], "a": 1 },
				{ "px": [400,288], "src": [160,144], "f": 0, "t": 109, "d": [745], "a": 1 },
				{ "px": [416,288], "src": [80,32], "f": 0, "t": 27, "d": [746], "a": 1 },
				{ "px": [480,288], "src": [0,16], "f": 0, "t": 11, "d": [750], "a": 1 },
				{ "px": [64,304], "src": [160,144], "f": 0, "t": 109, "d": [764], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [765], "a": 1 },
				{ "px": [144,304], "src": [48,48], "f": 0, "t": 36, "d": [769], "a": 1 },
				{ "px": [384,304], "src": [160,112], "f": 0, "t": 87, "d": [784], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 12, "d": [785], "a": 1 },
				{ "px": [416,304], "src": [80,48], "f": 0, "t": 38, "d": [786], "a": 1 },
				{ "px": [480,304], "src": [0,16], "f": 0, "t": 11, "d": [790], "a": 1 },
				{ "px": [64,320], "src": [160,144], "f": 0, "t": 109, "d": [804], "a": 1 },
				{ "px": [80,320], "src": [16,0], "f": 0, "t": 1, "d": [805], "a": 1 },
				{ "px": [480,320], "src": [0,16], "f": 0, "t": 11, "d": [830], "a": 1 },
				{ "px": [0,336], "src": [0,48], "f": 0, "t": 33, "d": [840], "a": 1 },
				{ "px": [16,336], "src": [16,48], "f": 0, "t": 34, "d": [841], "a": 1 },
				{ "px": [64,336], "src": [160,144], "f": 0, "t": 109, "d": [844], "a": 1 },
				{ "px": [80,336], "src": [160,144], "f": 0, "t": 109, "d": [845], "a": 1 },
				{ "px": [96,336], "src": [144,96], "f": 0, "t": 75, "d": [846], "a": 1 },
				{ "px": [288,336], "src": [96,0], "f": 0, "t": 6, "d": [858], "a": 1 },
				{ "px": [304,336], "src": [32,32], "f": 0, "t": 24, "d": [859], "a": 1 },
				{ "px": [336,336], "src": [16,32], "f": 0, "t": 23, "d": [861], "a": 1 },
				{ "px": [352,336], "src": [48,0], "f": 0, "t": 3, "d": [862], "a": 1 },
				{ "px": [464,336], "src": [160,0], "f": 0, "t": 10, "d": [869], "a": 1 },
				{ "px": [480,336], "src": [160,144], "f": 0, "t": 109, "d": [870], "a": 1 },
				{ "px": [496,336], "src": [0,0], "f": 0, "t": 0, "d": [871], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 13, "d": [882], "a": 1 },
				{ "px": [64,352], "src": [160,144], "f": 0, "t": 109, "d": [884], "a": 1 },
				{ "px": [80,352], "src": [160,144], "f": 0, "t": 109, "d": [885], "a": 1 },
				{ "px": [96,352], "src": [144,112], "f": 0, "t": 86, "d": [886], "a": 1 },
				{ "px": [288,352], "src": [96,16], "f": 0, "t": 17, "d": [898], "a": 1 },
				{ "px": [304,352], "src": [16,112], "f": 0, "t": 78, "d": [899], "a": 1 },
				{ "px": [320,352], "src": [16,112], "f": 0, "t": 78, "d": [900], "a": 1 },
				{ "px": [336,352], "src": [16,112], "f": 0, "t": 78, "d": [901], "a": 1 },
				{ "px": [352,352], "src": [160,144], "f": 0, "t": 109, "d": [902], "a": 1 },
				{ "px": [368,352], "src": [32,32], "f": 0, "t": 24, "d": [903], "a": 1 },
				{ "px": [384,352], "src": [48,32], "f": 0, "t": 25, "d": [904], "a": 1 },
				{ "px": [464,352], "src": [160,16], "f": 0, "t": 21, "d": [909], "a": 1 },
				{ "px": [496,352], "src": [0,0], "f": 0, "t": 0, "d": [911], "a": 1 },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 13, "d": [923], "a": 1 },
				{ "px": [64,368], "src": [160,144], "f": 0, "t": 109, "d": [924], "a": 1 },
				{ "px": [80,368], "src": [160,144], "f": 0, "t": 109, "d": [925], "a": 1 },
				{ "px": [96,368], "src": [144,128], "f": 0, "t": 97, "d": [926], "a": 1 },
				{ "px": [288,368], "src": [96,32], "f": 0, "t": 28, "d": [938], "a": 1 },
				{ "px": [352,368], "src": [160,144], "f": 0, "t": 109, "d": [942], "a": 1 },
				{ "px": [368,368], "src": [160,144], "f": 0, "t": 109, "d": [943], "a": 1 },
				{ "px": [384,368], "src": [80,32], "f": 0, "t": 27, "d": [944], "a": 1 },
				{ "px": [464,368], "src": [160,32], "f": 0, "t": 32, "d": [949], "a": 1 },
				{ "px": [480,368], "src": [0,0], "f": 0, "t": 0, "d": [950], "a": 1 },
				{ "px": [64,384], "src": [64,32], "f": 0, "t": 26, "d": [964], "a": 1 },
				{ "px": [80,384], "src": [160,144], "f": 0, "t": 109, "d": [965], "a": 1 },
				{ "px": [96,384], "src": [144,144], "f": 0, "t": 108, "d": [966], "a": 1 },
				{ "px": [256,384], "src": [0,32], "f": 0, "t": 22, "d": [976], "a": 1 },
				{ "px": [272,384], "src": [16,32], "f": 0, "t": 23, "d": [977], "a": 1 },
				{ "px": [288,384], "src": [16,0], "f": 0, "t": 1, "d": [978], "a": 1 },
				{ "px": [352,384], "src": [160,144], "f": 0, "t": 109, "d": [982], "a": 1 },
				{ "px": [368,384], "src": [160,144], "f": 0, "t": 109, "d": [983], "a": 1 },
				{ "px": [384,384], "src": [80,48], "f": 0, "t": 38, "d": [984], "a": 1 },
				{ "px": [464,384], "src": [160,48], "f": 0, "t": 43, "d": [989], "a": 1 },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [990], "a": 1 },
				{ "px": [0,400], "src": [112,128], "f": 0, "t": 95, "d": [1000], "a": 1 },
				{ "px": [64,400], "src": [64,48], "f": 0, "t": 37, "d": [1004], "a": 1 },
				{ "px": [80,400], "src": [160,144], "f": 0, "t": 109, "d": [1005], "a": 1 },
				{ "px": [96,400], "src": [160,144], "f": 0, "t": 109, "d": [1006], "a": 1 },
				{ "px": [112,400], "src": [144,96], "f": 0, "t": 75, "d": [1007], "a": 1 },
				{ "px": [224,400], "src": [0,32], "f": 0, "t": 22, "d": [1014], "a": 1 },
				{ "px": [240,400], "src": [16,32], "f": 0, "t": 23, "d": [1015], "a": 1 },
				{ "px": [256,400], "src": [160,144], "f": 0, "t": 109, "d": [1016], "a": 1 },
				{ "px": [272,400], "src": [160,144], "f": 0, "t": 109, "d": [1017], "a": 1 },
				{ "px": [288,400], "src": [16,0], "f": 0, "t": 1, "d": [1018], "a": 1 },
				{ "px": [352,400], "src": [16,16], "f": 0, "t": 12, "d": [1022], "a": 1 },
				{ "px": [368,400], "src": [48,16], "f": 0, "t": 14, "d": [1023], "a": 1 },
				{ "px": [448,400], "src": [160,0], "f": 0, "t": 10, "d": [1028], "a": 1 },
				{ "px": [464,400], "src": [160,144], "f": 0, "t": 109, "d": [1029], "a": 1 },
				{ "px": [480,400], "src": [0,0], "f": 0, "t": 0, "d": [1030], "a": 1 },
				{ "px": [16,416], "src": [48,0], "f": 0, "t": 3, "d": [1041], "a": 1 },
				{ "px": [80,416], "src": [64,32], "f": 0, "t": 26, "d": [1045], "a": 1 },
				{ "px": [96,416], "src": [160,144], "f": 0, "t": 109, "d": [1046], "a": 1 },
				{ "px": [112,416], "src": [144,112], "f": 0, "t": 86, "d": [1047], "a": 1 },
				{ "px": [224,416], "src": [64,32], "f": 0, "t": 26, "d": [1054], "a": 1 },
				{ "px": [240,416], "src": [160,144], "f": 0, "t": 109, "d": [1055], "a": 1 },
				{ "px": [256,416], "src": [160,144], "f": 0, "t": 109, "d": [1056], "a": 1 },
				{ "px": [272,416], "src": [32,48], "f": 0, "t": 35, "d": [1057], "a": 1 },
				{ "px": [288,416], "src": [48,48], "f": 0, "t": 36, "d": [1058], "a": 1 },
				{ "px": [448,416], "src": [160,16], "f": 0, "t": 21, "d": [1068], "a": 1 },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [1070], "a": 1 },
				{ "px": [32,432], "src": [80,0], "f": 0, "t": 5, "d": [1082], "a": 1 },
				{ "px": [80,432], "src": [64,48], "f": 0, "t": 37, "d": [1085], "a": 1 },
				{ "px": [96,432], "src": [160,144], "f": 0, "t": 109, "d": [1086], "a": 1 },
				{ "px": [112,432], "src": [144,128], "f": 0, "t": 97, "d": [1087], "a": 1 },
				{ "px": [224,432], "src": [64,48], "f": 0, "t": 37, "d": [1094], "a": 1 },
				{ "px": [240,432], "src": [32,48], "f": 0, "t": 35, "d": [1095], "a": 1 },
				{ "px": [256,432], "src": [48,48], "f": 0, "t": 36, "d": [1096], "a": 1 },
				{ "px": [448,432], "src": [160,32], "f": 0, "t": 32, "d": [1108], "a": 1 },
				{ "px": [464,432], "src": [0,0], "f": 0, "t": 0, "d": [1109], "a": 1 },
				{ "px": [480,432], "src": [0,0], "f": 0, "t": 0, "d": [1110], "a": 1 },
				{ "px": [544,432], "src": [0,0], "f": 0, "t": 0, "d": [1114], "a": 1 },
				{ "px": [32,448], "src": [80,16], "f": 0, "t": 16, "d": [1122], "a": 1 },
				{ "px": [96,448], "src": [64,32], "f": 0, "t": 26, "d": [1126], "a": 1 },
				{ "px": [112,448], "src": [144,144], "f": 0, "t": 108, "d": [1127], "a": 1 },
				{ "px": [448,448], "src": [160,48], "f": 0, "t": 43, "d": [1148], "a": 1 },
				{ "px": [464,448], "src": [0,0], "f": 0, "t": 0, "d": [1149], "a": 1 },
				{ "px": [48,464], "src": [80,0], "f": 0, "t": 5, "d": [1163], "a": 1 },
				{ "px": [96,464], "src": [64,48], "f": 0, "t": 37, "d": [1166], "a": 1 },
				{ "px": [112,464], "src": [160,144], "f": 0, "t": 109, "d": [1167], "a": 1 },
				{ "px": [128,464], "src": [112,0], "f": 0, "t": 7, "d": [1168], "a": 1 },
				{ "px": [432,464], "src": [160,0], "f": 0, "t": 10, "d": [1187], "a": 1 },
				{ "px": [448,464], "src": [160,144], "f": 0, "t": 109, "d": [1188], "a": 1 },
				{ "px": [464,464], "src": [160,144], "f": 0, "t": 109, "d": [1189], "a": 1 },
				{ "px": [480,464], "src": [160,144], "f": 0, "t": 109, "d": [1190], "a": 1 },
				{ "px": [496,464], "src": [160,144], "f": 0, "t": 109, "d": [1191], "a": 1 },
				{ "px": [512,464], "src": [160,144], "f": 0, "t": 109, "d": [1192], "a": 1 },
				{ "px": [528,464], "src": [160,144], "f": 0, "t": 109, "d": [1193], "a": 1 },
				{ "px": [544,464], "src": [160,144], "f": 0, "t": 109, "d": [1194], "a": 1 },
				{ "px": [48,480], "src": [80,16], "f": 0, "t": 16, "d": [1203], "a": 1 },
				{ "px": [112,480], "src": [64,32], "f": 0, "t": 26, "d": [1207], "a": 1 },
				{ "px": [128,480], "src": [112,16], "f": 0, "t": 18, "d": [1208], "a": 1 },
				{ "px": [432,480], "src": [160,16], "f": 0, "t": 21, "d": [1227], "a": 1 },
				{ "px": [448,480], "src": [160,144], "f": 0, "t": 109, "d": [1228], "a": 1 },
				{ "px": [464,480], "src": [160,144], "f": 0, "t": 109, "d": [1229], "a": 1 },
				{ "px": [480,480], "src": [160,144], "f": 0, "t": 109, "d": [1230], "a": 1 },
				{ "px": [496,480], "src": [160,144], "f": 0, "t": 109, "d": [1231], "a": 1 },
				{ "px": [512,480], "src": [160,144], "f": 0, "t": 109, "d": [1232], "a": 1 },
				{ "px": [528,480], "src": [160,144], "f": 0, "t": 109, "d": [1233], "a": 1 },
				{ "px": [544,480], "src": [160,144], "f": 0, "t": 109, "d": [1234], "a": 1 },
				{ "px": [64,496], "src": [80,0], "f": 0, "t": 5, "d": [1244], "a": 1 },
				{ "px": [112,496], "src": [64,48], "f": 0, "t": 37, "d": [1247], "a": 1 },
				{ "px": [128,496], "src": [112,32], "f": 0, "t": 29, "d": [1248], "a": 1 },
				{ "px": [432,496], "src": [160,32], "f": 0, "t": 32, "d": [1267], "a": 1 },
				{ "px": [448,496], "src": [160,144], "f": 0, "t": 109, "d": [1268], "a": 1 },
				{ "px": [464,496], "src": [160,144], "f": 0, "t": 109, "d": [1269], "a": 1 },
				{ "px": [480,496], "src": [160,144], "f": 0, "t": 109, "d": [1270], "a": 1 },
				{ "px": [496,496], "src": [160,144], "f": 0, "t": 109, "d": [1271], "a": 1 },
				{ "px": [512,496], "src": [160,144], "f": 0, "t": 109, "d": [1272], "a": 1 },
				{ "px": [528,496], "src": [160,144], "f": 0, "t": 109, "d": [1273], "a": 1 },
				{ "px": [544,496], "src": [160,144], "f": 0, "t": 109, "d": [1274], "a": 1 },
				{ "px": [64,512], "src": [80,16], "f": 0, "t": 16, "d": [1284], "a": 1 },
				{ "px": [128,512], "src": [64,32], "f": 0, "t": 26, "d": [1288], "a": 1 },
				{ "px": [432,512], "src": [160,48], "f": 0, "t": 43, "d": [1307], "a": 1 },
				{ "px": [448,512], "src": [160,144], "f": 0, "t": 109, "d": [1308], "a": 1 },
				{ "px": [464,512], "src": [160,144], "f": 0, "t": 109, "d": [1309], "a": 1 },
				{ "px": [480,512], "src": [160,144], "f": 0, "t": 109, "d": [1310], "a": 1 },
				{ "px": [496,512], "src": [160,144], "f": 0, "t": 109, "d": [1311], "a": 1 },
				{ "px": [512,512], "src": [160,144], "f": 0, "t": 109, "d": [1312], "a": 1 },
				{ "px": [528,512], "src": [160,144], "f": 0, "t": 109, "d": [1313], "a": 1 },
				{ "px": [544,512], "src": [160,144], "f": 0, "t": 109, "d": [1314], "a": 1 },
				{ "px": [64,528], "src": [160,144], "f": 0, "t": 109, "d": [1324], "a": 1 },
				{ "px": [80,528], "src": [80,0], "f": 0, "t": 5, "d": [1325], "a": 1 },
				{ "px": [432,528], "src": [64,32], "f": 0, "t": 26, "d": [1347], "a": 1 },
				{ "px": [448,528], "src": [160,144], "f": 0, "t": 109, "d": [1348], "a": 1 },
				{ "px": [464,528], "src": [160,144], "f": 0, "t": 109, "d": [1349], "a": 1 },
				{ "px": [480,528], "src": [160,144], "f": 0, "t": 109, "d": [1350], "a": 1 },
				{ "px": [496,528], "src": [160,144], "f": 0, "t": 109, "d": [1351], "a": 1 },
				{ "px": [512,528], "src": [160,144], "f": 0, "t": 109, "d": [1352], "a": 1 },
				{ "px": [528,528], "src": [160,144], "f": 0, "t": 109, "d": [1353], "a": 1 },
				{ "px": [544,528], "src": [160,144], "f": 0, "t": 109, "d": [1354], "a": 1 },
				{ "px": [64,544], "src": [160,144], "f": 0, "t": 109, "d": [1364], "a": 1 },
				{ "px": [80,544], "src": [80,16], "f": 0, "t": 16, "d": [1365], "a": 1 },
				{ "px": [432,544], "src": [64,48], "f": 0, "t": 37, "d": [1387], "a": 1 },
				{ "px": [448,544], "src": [160,144], "f": 0, "t": 109, "d": [1388], "a": 1 },
				{ "px": [464,544], "src": [160,144], "f": 0, "t": 109, "d": [1389], "a": 1 },
				{ "px": [480,544], "src": [160,144], "f": 0, "t": 109, "d": [1390], "a": 1 },
				{ "px": [496,544], "src": [160,144], "f": 0, "t": 109, "d": [1391], "a": 1 },
				{ "px": [512,544], "src": [160,144], "f": 0, "t": 109, "d": [1392], "a": 1 },
				{ "px": [528,544], "src": [160,144], "f": 0, "t": 109, "d": [1393], "a": 1 },
				{ "px": [544,544], "src": [160,144], "f": 0, "t": 109, "d": [1394], "a": 1 },
				{ "px": [64,560], "src": [160,144], "f": 0, "t": 109, "d": [1404], "a": 1 },
				{ "px": [80,560], "src": [160,144], "f": 0, "t": 109, "d": [1405], "a": 1 },
				{ "px": [96,560], "src": [80,0], "f": 0, "t": 5, "d": [1406], "a": 1 },
				{ "px": [448,560], "src": [64,32], "f": 0, "t": 26, "d": [1428], "a": 1 },
				{ "px": [464,560], "src": [160,144], "f": 0, "t": 109, "d": [1429], "a": 1 },
				{ "px": [480,560], "src": [160,144], "f": 0, "t": 109, "d": [1430], "a": 1 },
				{ "px": [496,560], "src": [160,144], "f": 0, "t": 109, "d": [1431], "a": 1 },
				{ "px": [512,560], "src": [160,144], "f": 0, "t": 109, "d": [1432], "a": 1 },
				{ "px": [528,560], "src": [160,144], "f": 0, "t": 109, "d": [1433], "a": 1 },
				{ "px": [544,560], "src": [160,144], "f": 0, "t": 109, "d": [1434], "a": 1 },
				{ "px": [64,576], "src": [160,144], "f": 0, "t": 109, "d": [1444], "a": 1 },
				{ "px": [80,576], "src": [160,144], "f": 0, "t": 109, "d": [1445], "a": 1 },
				{ "px": [96,576], "src": [80,16], "f": 0, "t": 16, "d": [1446], "a": 1 },
				{ "px": [448,576], "src": [64,48], "f": 0, "t": 37, "d": [1468], "a": 1 },
				{ "px": [464,576], "src": [160,144], "f": 0, "t": 109, "d": [1469], "a": 1 },
				{ "px": [480,576], "src": [160,144], "f": 0, "t": 109, "d": [1470], "a": 1 },
				{ "px": [496,576], "src": [160,144], "f": 0, "t": 109, "d": [1471], "a": 1 },
				{ "px": [544,576], "src": [128,0], "f": 0, "t": 8, "d": [1474], "a": 1 },
				{ "px": [64,592], "src": [160,144], "f": 0, "t": 109, "d": [1484], "a": 1 },
				{ "px": [80,592], "src": [160,144], "f": 0, "t": 109, "d": [1485], "a": 1 },
				{ "px": [96,592], "src": [160,144], "f": 0, "t": 109, "d": [1486], "a": 1 },
				{ "px": [112,592], "src": [80,0], "f": 0, "t": 5, "d": [1487], "a": 1 },
				{ "px": [464,592], "src": [64,32], "f": 0, "t": 26, "d": [1509], "a": 1 },
				{ "px": [480,592], "src": [160,144], "f": 0, "t": 109, "d": [1510], "a": 1 },
				{ "px": [496,592], "src": [160,144], "f": 0, "t": 109, "d": [1511], "a": 1 },
				{ "px": [544,592], "src": [128,0], "f": 0, "t": 8, "d": [1514], "a": 1 },
				{ "px": [64,608], "src": [160,144], "f": 0, "t": 109, "d": [1524], "a": 1 },
				{ "px": [80,608], "src": [160,144], "f": 0, "t": 109, "d": [1525], "a": 1 },
				{ "px": [96,608], "src": [160,144], "f": 0, "t": 109, "d": [1526], "a": 1 },
				{ "px": [112,608], "src": [80,16], "f": 0, "t": 16, "d": [1527], "a": 1 },
				{ "px": [464,608], "src": [64,48], "f": 0, "t": 37, "d": [1549], "a": 1 },
				{ "px": [480,608], "src": [160,144], "f": 0, "t": 109, "d": [1550], "a": 1 },
				{ "px": [496,608], "src": [16,0], "f": 0, "t": 1, "d": [1551], "a": 1 },
				{ "px": [544,608], "src": [128,0], "f": 0, "t": 8, "d": [1554], "a": 1 },
				{ "px": [64,624], "src": [160,144], "f": 0, "t": 109, "d": [1564], "a": 1 },
				{ "px": [80,624], "src": [160,144], "f": 0, "t": 109, "d": [1565], "a": 1 },
				{ "px": [96,624], "src": [160,144], "f": 0, "t": 109, "d": [1566], "a": 1 },
				{ "px": [112,624], "src": [48,16], "f": 0, "t": 14, "d": [1567], "a": 1 },
				{ "px": [480,624], "src": [160,64], "f": 0, "t": 54, "d": [1590], "a": 1 },
				{ "px": [496,624], "src": [16,0], "f": 0, "t": 1, "d": [1591], "a": 1 },
				{ "px": [544,624], "src": [128,0], "f": 0, "t": 8, "d": [1594], "a": 1 },
				{ "px": [64,640], "src": [160,144], "f": 0, "t": 109, "d": [1604], "a": 1 },
				{ "px": [80,640], "src": [160,144], "f": 0, "t": 109, "d": [1605], "a": 1 },
				{ "px": [96,640], "src": [48,16], "f": 0, "t": 14, "d": [1606], "a": 1 },
				{ "px": [480,640], "src": [160,80], "f": 0, "t": 65, "d": [1630], "a": 1 },
				{ "px": [496,640], "src": [16,0], "f": 0, "t": 1, "d": [1631], "a": 1 },
				{ "px": [544,640], "src": [128,0], "f": 0, "t": 8, "d": [1634], "a": 1 },
				{ "px": [64,656], "src": [160,144], "f": 0, "t": 109, "d": [1644], "a": 1 },
				{ "px": [80,656], "src": [48,16], "f": 0, "t": 14, "d": [1645], "a": 1 },
				{ "px": [480,656], "src": [160,96], "f": 0, "t": 76, "d": [1670], "a": 1 },
				{ "px": [496,656], "src": [16,0], "f": 0, "t": 1, "d": [1671], "a": 1 },
				{ "px": [544,656], "src": [128,0], "f": 0, "t": 8, "d": [1674], "a": 1 },
				{ "px": [64,672], "src": [112,48], "f": 0, "t": 40, "d": [1684], "a": 1 },
				{ "px": [480,672], "src": [160,112], "f": 0, "t": 87, "d": [1710], "a": 1 },
				{ "px": [496,672], "src": [48,16], "f": 0, "t": 14, "d": [1711], "a": 1 },
				{ "px": [544,672], "src": [96,16], "f": 0, "t": 17, "d": [1714], "a": 1 },
				{ "px": [64,688], "src": [144,32], "f": 0, "t": 31, "d": [1724], "a": 1 },
				{ "px": [112,688], "src": [112,112], "f": 0, "t": 84, "d": [1727], "a": 1 },
				{ "px": [544,688], "src": [96,32], "f": 0, "t": 28, "d": [1754], "a": 1 },
				{ "px": [64,704], "src": [144,32], "f": 0, "t": 31, "d": [1764], "a": 1 },
				{ "px": [112,704], "src": [16,96], "f": 0, "t": 67, "d": [1767], "a": 1 },
				{ "px": [528,704], "src": [32,0], "f": 0, "t": 2, "d": [1793], "a": 1 },
				{ "px": [544,704], "src": [160,144], "f": 0, "t": 109, "d": [1794], "a": 1 },
				{ "px": [64,720], "src": [144,32], "f": 0, "t": 31, "d": [1804], "a": 1 },
				{ "px": [112,720], "src": [16,96], "f": 0, "t": 67, "d": [1807], "a": 1 },
				{ "px": [512,720], "src": [32,0], "f": 0, "t": 2, "d": [1832], "a": 1 },
				{ "px": [528,720], "src": [160,144], "f": 0, "t": 109, "d": [1833], "a": 1 },
				{ "px": [544,720], "src": [160,144], "f": 0, "t": 109, "d": [1834], "a": 1 },
				{ "px": [64,736], "src": [144,32], "f": 0, "t": 31, "d": [1844], "a": 1 },
				{ "px": [112,736], "src": [16,96], "f": 0, "t": 67, "d": [1847], "a": 1 },
				{ "px": [496,736], "src": [64,0], "f": 0, "t": 4, "d": [1871], "a": 1 },
				{ "px": [512,736], "src": [160,144], "f": 0, "t": 109, "d": [1872], "a": 1 },
				{ "px": [528,736], "src": [160,144], "f": 0, "t": 109, "d": [1873], "a": 1 },
				{ "px": [544,736], "src": [160,144], "f": 0, "t": 109, "d": [1874], "a": 1 },
				{ "px": [64,752], "src": [144,32], "f": 0, "t": 31, "d": [1884], "a": 1 },
				{ "px": [112,752], "src": [16,96], "f": 0, "t": 67, "d": [1887], "a": 1 },
				{ "px": [496,752], "src": [160,32], "f": 0, "t": 32, "d": [1911], "a": 1 },
				{ "px": [512,752], "src": [160,144], "f": 0, "t": 109, "d": [1912], "a": 1 },
				{ "px": [528,752], "src": [160,144], "f": 0, "t": 109, "d": [1913], "a": 1 },
				{ "px": [544,752], "src": [160,144], "f": 0, "t": 109, "d": [1914], "a": 1 },
				{ "px": [64,768], "src": [112,32], "f": 0, "t": 29, "d": [1924], "a": 1 },
				{ "px": [112,768], "src": [96,32], "f": 0, "t": 28, "d": [1927], "a": 1 },
				{ "px": [496,768], "src": [160,48], "f": 0, "t": 43, "d": [1951], "a": 1 },
				{ "px": [512,768], "src": [160,144], "f": 0, "t": 109, "d": [1952], "a": 1 },
				{ "px": [528,768], "src": [160,144], "f": 0, "t": 109, "d": [1953], "a": 1 },
				{ "px": [544,768], "src": [160,144], "f": 0, "t": 109, "d": [1954], "a": 1 },
				{ "px": [64,784], "src": [160,144], "f": 0, "t": 109, "d": [1964], "a": 1 },
				{ "px": [80,784], "src": [64,128], "f": 0, "t": 92, "d": [1965], "a": 1 },
				{ "px": [96,784], "src": [48,128], "f": 0, "t": 91, "d": [1966], "a": 1 },
				{ "px": [112,784], "src": [160,144], "f": 0, "t": 109, "d": [1967], "a": 1 },
				{ "px": [128,784], "src": [32,32], "f": 0, "t": 24, "d": [1968], "a": 1 },
				{ "px": [144,784], "src": [48,32], "f": 0, "t": 25, "d": [1969], "a": 1 },
				{ "px": [464,784], "src": [0,32], "f": 0, "t": 22, "d": [1989], "a": 1 },
				{ "px": [480,784], "src": [16,32], "f": 0, "t": 23, "d": [1990], "a": 1 },
				{ "px": [496,784], "src": [160,144], "f": 0, "t": 109, "d": [1991], "a": 1 },
				{ "px": [512,784], "src": [160,144], "f": 0, "t": 109, "d": [1992], "a": 1 },
				{ "px": [528,784], "src": [160,144], "f": 0, "t": 109, "d": [1993], "a": 1 },
				{ "px": [544,784], "src": [160,144], "f": 0, "t": 109, "d": [1994], "a": 1 },
				{ "px": [64,800], "src": [160,144], "f": 0, "t": 109, "d": [2004], "a": 1 },
				{ "px": [80,800], "src": [160,144], "f": 0, "t": 109, "d": [2005], "a": 1 },
				{ "px": [96,800], "src": [160,144], "f": 0, "t": 109, "d": [2006], "a": 1 },
				{ "px": [112,800], "src": [160,144], "f": 0, "t": 109, "d": [2007], "a": 1 },
				{ "px": [128,800], "src": [160,144], "f": 0, "t": 109, "d": [2008], "a": 1 },
				{ "px": [144,800], "src": [160,144], "f": 0, "t": 109, "d": [2009], "a": 1 },
				{ "px": [160,800], "src": [32,32], "f": 0, "t": 24, "d": [2010], "a": 1 },
				{ "px": [176,800], "src": [48,32], "f": 0, "t": 25, "d": [2011], "a": 1 },
				{ "px": [432,800], "src": [0,32], "f": 0, "t": 22, "d": [2027], "a": 1 },
				{ "px": [448,800], "src": [16,32], "f": 0, "t": 23, "d": [2028], "a": 1 },
				{ "px": [464,800], "src": [160,144], "f": 0, "t": 109, "d": [2029], "a": 1 },
				{ "px": [480,800], "src": [160,144], "f": 0, "t": 109, "d": [2030], "a": 1 },
				{ "px": [496,800], "src": [160,144], "f": 0, "t": 109, "d": [2031], "a": 1 },
				{ "px": [512,800], "src": [160,144], "f": 0, "t": 109, "d": [2032], "a": 1 },
				{ "px": [528,800], "src": [160,144], "f": 0, "t": 109, "d": [2033], "a": 1 },
				{ "px": [544,800], "src": [160,144], "f": 0, "t": 109, "d": [2034], "a": 1 },
				{ "px": [64,816], "src": [160,144], "f": 0, "t": 109, "d": [2044], "a": 1 },
				{ "px": [80,816], "src": [160,144], "f": 0, "t": 109, "d": [2045], "a": 1 },
				{ "px": [96,816], "src": [160,144], "f": 0, "t": 109, "d": [2046], "a": 1 },
				{ "px": [112,816], "src": [160,144], "f": 0, "t": 109, "d": [2047], "a": 1 },
				{ "px": [128,816], "src": [160,144], "f": 0, "t": 109, "d": [2048], "a": 1 },
				{ "px": [144,816], "src": [160,144], "f": 0, "t": 109, "d": [2049], "a": 1 },
				{ "px": [160,816], "src": [160,144], "f": 0, "t": 109, "d": [2050], "a": 1 },
				{ "px": [176,816], "src": [160,144], "f": 0, "t": 109, "d": [2051], "a": 1 },
				{ "px": [192,816], "src": [32,32], "f": 0, "t": 24, "d": [2052], "a": 1 },
				{ "px": [208,816], "src": [48,32], "f": 0, "t": 25, "d": [2053], "a": 1 },
				{ "px": [400,816], "src": [0,32], "f": 0, "t": 22, "d": [2065], "a": 1 },
				{ "px": [416,816], "src": [16,32], "f": 0, "t": 23, "d": [2066], "a": 1 },
				{ "px": [432,816], "src": [160,144], "f": 0, "t": 109, "d": [2067], "a": 1 },
				{ "px": [448,816], "src": [160,144], "f": 0, "t": 109, "d": [2068], "a": 1 },
				{ "px": [464,816], "src": [160,144], "f": 0, "t": 109, "d": [2069], "a": 1 },
				{ "px": [480,816], "src": [160,144], "f": 0, "t": 109, "d": [2070], "a": 1 },
				{ "px": [496,816], "src": [160,144], "f": 0, "t": 109, "d": [2071], "a": 1 },
				{ "px": [512,816], "src": [160,144], "f": 0, "t": 109, "d": [2072], "a": 1 },
				{ "px": [528,816], "src": [160,144], "f": 0, "t": 109, "d": [2073], "a": 1 },
				{ "px": [544,816], "src": [160,144], "f": 0, "t": 109, "d": [2074], "a": 1 },
				{ "px": [64,832], "src": [160,144], "f": 0, "t": 109, "d": [2084], "a": 1 },
				{ "px": [80,832], "src": [160,144], "f": 0, "t": 109, "d": [2085], "a": 1 },
				{ "px": [96,832], "src": [160,144], "f": 0, "t": 109, "d": [2086], "a": 1 },
				{ "px": [112,832], "src": [160,144], "f": 0, "t": 109, "d": [2087], "a": 1 },
				{ "px": [128,832], "src": [160,144], "f": 0, "t": 109, "d": [2088], "a": 1 },
				{ "px": [144,832], "src": [160,144], "f": 0, "t": 109, "d": [2089], "a": 1 },
				{ "px": [160,832], "src": [160,144], "f": 0, "t": 109, "d": [2090], "a": 1 },
				{ "px": [176,832], "src": [160,144], "f": 0, "t": 109, "d": [2091], "a": 1 },
				{ "px": [192,832], "src": [160,144], "f": 0, "t": 109, "d": [2092], "a": 1 },
				{ "px": [208,832], "src": [128,64], "f": 0, "t": 52, "d": [2093], "a": 1 },
				{ "px": [400,832], "src": [144,64], "f": 0, "t": 53, "d": [2105], "a": 1 },
				{ "px": [416,832], "src": [160,144], "f": 0, "t": 109, "d": [2106], "a": 1 },
				{ "px": [432,832], "src": [160,144], "f": 0, "t": 109, "d": [2107], "a": 1 },
				{ "px": [448,832], "src": [160,144], "f": 0, "t": 109, "d": [2108], "a": 1 },
				{ "px": [464,832], "src": [160,144], "f": 0, "t": 109, "d": [2109], "a": 1 },
				{ "px": [480,832], "src": [160,144], "f": 0, "t": 109, "d": [2110], "a": 1 },
				{ "px": [496,832], "src": [160,144], "f": 0, "t": 109, "d": [2111], "a": 1 },
				{ "px": [512,832], "src": [160,144], "f": 0, "t": 109, "d": [2112], "a": 1 },
				{ "px": [528,832], "src": [160,144], "f": 0, "t": 109, "d": [2113], "a": 1 },
				{ "px": [544,832], "src": [160,144], "f": 0, "t": 109, "d": [2114], "a": 1 },
				{ "px": [208,848], "src": [128,80], "f": 0, "t": 63, "d": [2133], "a": 1 },
				{ "px": [400,848], "src": [144,80], "f": 0, "t": 64, "d": [2145], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 57,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "100c7f03-5e50-11f0-8c4e-73eff5bd6115",
			"levelId": 874,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2112026,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 57,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "100c7f04-5e50-11f0-8c4e-f14a671e56ad",
			"levelId": 874,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2014904,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 57,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c78ed21-5e50-11f0-8054-d1887b4b84ff",
			"levelId": 874,
			"layerDefUid": 2063,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 708402,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2b992c20-5e50-11f0-92cc-330c7a92f094", "dir": "w" }]
}