{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_BaseWorld_672_1520",
	"iid": "dcaeb010-5e50-11f0-ae13-d9f0636ebb1f",
	"uid": 229,
	"worldX": -672,
	"worldY": -1520,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 720,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [null] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 31,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dcaeb011-5e50-11f0-ae13-573e4b38e151",
			"levelId": 229,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4502131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Popper",
					"__grid": [12,17],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "91616690-5e50-11f0-8de1-fd4e1967caf9",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [198,281],
					"fieldInstances": [],
					"__worldX": -474,
					"__worldY": -1239
				},
				{
					"__identifier": "Popper",
					"__grid": [7,21],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "b5296780-5e50-11f0-8de1-3d76b4a08201",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [120,344],
					"fieldInstances": [],
					"__worldX": -552,
					"__worldY": -1176
				},
				{
					"__identifier": "Popper",
					"__grid": [6,15],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "baba1e10-5e50-11f0-8de1-e92645567905",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [104,242],
					"fieldInstances": [],
					"__worldX": -568,
					"__worldY": -1278
				},
				{
					"__identifier": "DropTarget",
					"__grid": [22,12],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 32, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#CCC7C6",
					"iid": "7be912d0-5e50-11f0-8de1-bfcd3ef979a5",
					"width": 32,
					"height": 16,
					"defUid": 249,
					"px": [360,200],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2214, "realEditorValues": [] },
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2215, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 2216, "realEditorValues": [] }
					],
					"__worldX": -312,
					"__worldY": -1320
				},
				{
					"__identifier": "DropTarget",
					"__grid": [20,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 32, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#CCC7C6",
					"iid": "819567b0-5e50-11f0-8de1-7d3963d7c876",
					"width": 32,
					"height": 16,
					"defUid": 249,
					"px": [328,184],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2214, "realEditorValues": [] },
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2215, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 2216, "realEditorValues": [] }
					],
					"__worldX": -344,
					"__worldY": -1336
				},
				{
					"__identifier": "DropTarget",
					"__grid": [18,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 32, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#CCC7C6",
					"iid": "821e94e0-5e50-11f0-8de1-43c074e58bbc",
					"width": 32,
					"height": 16,
					"defUid": 249,
					"px": [296,168],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2214, "realEditorValues": [] },
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2215, "realEditorValues": [] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 2216, "realEditorValues": [] }
					],
					"__worldX": -376,
					"__worldY": -1352
				},
				{
					"__identifier": "Kicker",
					"__grid": [26,22],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "acfee150-5e50-11f0-8de1-dff97c94ffd8",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [424,360],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 17, "cy": 18 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["17,18"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": -248,
					"__worldY": -1160
				},
				{
					"__identifier": "Bumper",
					"__grid": [24,11],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "70155ac0-5e50-11f0-8de1-bb3cc0172a59",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [392,184],
					"fieldInstances": [],
					"__worldX": -280,
					"__worldY": -1336
				},
				{
					"__identifier": "Bumper",
					"__grid": [25,9],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "707bbdb0-5e50-11f0-8de1-cbdec328463b",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [408,152],
					"fieldInstances": [],
					"__worldX": -264,
					"__worldY": -1368
				},
				{
					"__identifier": "TargetSmall",
					"__grid": [25,20],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 240, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "2d5269f0-5e50-11f0-8de1-8f0589561e4a",
					"width": 16,
					"height": 16,
					"defUid": 253,
					"px": [408,328],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 881, "realEditorValues": [] }],
					"__worldX": -264,
					"__worldY": -1192
				},
				{
					"__identifier": "FlipperRight",
					"__grid": [19,39],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8a90ce40-5e50-11f0-8de1-33d43d20cb57",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [304,624],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 10, "__tile": null, "defUid": 239, "realEditorValues": [{ "id": "V_Float", "params": [10] }] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": -368,
					"__worldY": -896
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [7,39],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8c179550-5e50-11f0-8de1-0f298309a741",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [127,624],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 10, "__tile": null, "defUid": 237, "realEditorValues": [{ "id": "V_Float", "params": [10] }] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [null] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [{ "id": "V_Int", "params": [60] }] }
					],
					"__worldX": -545,
					"__worldY": -896
				},
				{
					"__identifier": "Bumper",
					"__grid": [1,27],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "c2933170-5e50-11f0-8b8a-4fa160c0f00c",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [24,440],
					"fieldInstances": [],
					"__worldX": -648,
					"__worldY": -1080
				},
				{
					"__identifier": "Slingshot_Left",
					"__grid": [6,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 0, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "7a6f4dd0-5e50-11f0-884b-0169e6731e98",
					"width": 64,
					"height": 96,
					"defUid": 866,
					"px": [96,515],
					"fieldInstances": [],
					"__worldX": -576,
					"__worldY": -1005
				},
				{
					"__identifier": "Slingshot_Right",
					"__grid": [21,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 96, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "c1ab1530-5e50-11f0-884b-b9ea6db605d4",
					"width": 64,
					"height": 96,
					"defUid": 868,
					"px": [336,515],
					"fieldInstances": [],
					"__worldX": -336,
					"__worldY": -1005
				},
				{
					"__identifier": "Tunnel",
					"__grid": [16,31],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "d35f3ec0-5e50-11f0-8607-97c1cc8e1c7e",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [264,504],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": {
						"entityIid": "d4472dc0-5e50-11f0-8607-472e6e81acee",
						"layerIid": "dcaeb011-5e50-11f0-ae13-573e4b38e151",
						"levelIid": "dcaeb010-5e50-11f0-ae13-d9f0636ebb1f",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 872, "realEditorValues": [{
						"id": "V_String",
						"params": ["d4472dc0-5e50-11f0-8607-472e6e81acee"]
					}] }],
					"__worldX": -408,
					"__worldY": -1016
				},
				{
					"__identifier": "Tunnel",
					"__grid": [15,3],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "d4472dc0-5e50-11f0-8607-472e6e81acee",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [248,56],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 872, "realEditorValues": [] }],
					"__worldX": -424,
					"__worldY": -1464
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "dcaeb012-5e50-11f0-ae13-f3d4548013d8",
			"levelId": 229,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4521108,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [160,144], "f": 0, "t": 109, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [160,144], "f": 0, "t": 109, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [160,144], "f": 0, "t": 109, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [160,144], "f": 0, "t": 109, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [160,144], "f": 0, "t": 109, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [160,144], "f": 0, "t": 109, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [160,144], "f": 0, "t": 109, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [160,144], "f": 0, "t": 109, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [160,144], "f": 0, "t": 109, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [160,144], "f": 0, "t": 109, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [160,144], "f": 0, "t": 109, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [160,144], "f": 0, "t": 109, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [160,144], "f": 0, "t": 109, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [160,144], "f": 0, "t": 109, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [160,144], "f": 0, "t": 109, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [160,144], "f": 0, "t": 109, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [160,144], "f": 0, "t": 109, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [160,144], "f": 0, "t": 109, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [160,144], "f": 0, "t": 109, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 12, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 12, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 12, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 12, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [160,144], "f": 0, "t": 109, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [160,144], "f": 0, "t": 109, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [160,144], "f": 0, "t": 109, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [160,144], "f": 0, "t": 109, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [160,144], "f": 0, "t": 109, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [160,144], "f": 0, "t": 109, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [160,144], "f": 0, "t": 109, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [160,144], "f": 0, "t": 109, "d": [30], "a": 1 },
				{ "px": [0,16], "src": [160,144], "f": 0, "t": 109, "d": [31], "a": 1 },
				{ "px": [16,16], "src": [160,144], "f": 0, "t": 109, "d": [32], "a": 1 },
				{ "px": [32,16], "src": [160,144], "f": 0, "t": 109, "d": [33], "a": 1 },
				{ "px": [48,16], "src": [160,144], "f": 0, "t": 109, "d": [34], "a": 1 },
				{ "px": [64,16], "src": [160,144], "f": 0, "t": 109, "d": [35], "a": 1 },
				{ "px": [80,16], "src": [160,144], "f": 0, "t": 109, "d": [36], "a": 1 },
				{ "px": [96,16], "src": [160,144], "f": 0, "t": 109, "d": [37], "a": 1 },
				{ "px": [112,16], "src": [160,144], "f": 0, "t": 109, "d": [38], "a": 1 },
				{ "px": [128,16], "src": [160,144], "f": 0, "t": 109, "d": [39], "a": 1 },
				{ "px": [144,16], "src": [160,144], "f": 0, "t": 109, "d": [40], "a": 1 },
				{ "px": [160,16], "src": [160,144], "f": 0, "t": 109, "d": [41], "a": 1 },
				{ "px": [176,16], "src": [160,144], "f": 0, "t": 109, "d": [42], "a": 1 },
				{ "px": [192,16], "src": [160,144], "f": 0, "t": 109, "d": [43], "a": 1 },
				{ "px": [208,16], "src": [160,144], "f": 0, "t": 109, "d": [44], "a": 1 },
				{ "px": [224,16], "src": [160,144], "f": 0, "t": 109, "d": [45], "a": 1 },
				{ "px": [240,16], "src": [64,144], "f": 0, "t": 103, "d": [46], "a": 1 },
				{ "px": [256,16], "src": [80,144], "f": 0, "t": 104, "d": [47], "a": 1 },
				{ "px": [272,16], "src": [96,144], "f": 0, "t": 105, "d": [48], "a": 1 },
				{ "px": [288,16], "src": [112,144], "f": 0, "t": 106, "d": [49], "a": 1 },
				{ "px": [368,16], "src": [0,144], "f": 0, "t": 99, "d": [54], "a": 1 },
				{ "px": [384,16], "src": [16,144], "f": 0, "t": 100, "d": [55], "a": 1 },
				{ "px": [400,16], "src": [32,144], "f": 0, "t": 101, "d": [56], "a": 1 },
				{ "px": [416,16], "src": [48,144], "f": 0, "t": 102, "d": [57], "a": 1 },
				{ "px": [432,16], "src": [160,144], "f": 0, "t": 109, "d": [58], "a": 1 },
				{ "px": [448,16], "src": [160,144], "f": 0, "t": 109, "d": [59], "a": 1 },
				{ "px": [464,16], "src": [160,144], "f": 0, "t": 109, "d": [60], "a": 1 },
				{ "px": [480,16], "src": [160,144], "f": 0, "t": 109, "d": [61], "a": 1 },
				{ "px": [0,32], "src": [160,144], "f": 0, "t": 109, "d": [62], "a": 1 },
				{ "px": [16,32], "src": [160,144], "f": 0, "t": 109, "d": [63], "a": 1 },
				{ "px": [32,32], "src": [160,144], "f": 0, "t": 109, "d": [64], "a": 1 },
				{ "px": [48,32], "src": [160,144], "f": 0, "t": 109, "d": [65], "a": 1 },
				{ "px": [64,32], "src": [160,144], "f": 0, "t": 109, "d": [66], "a": 1 },
				{ "px": [80,32], "src": [160,144], "f": 0, "t": 109, "d": [67], "a": 1 },
				{ "px": [96,32], "src": [160,144], "f": 0, "t": 109, "d": [68], "a": 1 },
				{ "px": [112,32], "src": [160,144], "f": 0, "t": 109, "d": [69], "a": 1 },
				{ "px": [128,32], "src": [160,144], "f": 0, "t": 109, "d": [70], "a": 1 },
				{ "px": [144,32], "src": [160,144], "f": 0, "t": 109, "d": [71], "a": 1 },
				{ "px": [160,32], "src": [160,144], "f": 0, "t": 109, "d": [72], "a": 1 },
				{ "px": [176,32], "src": [160,144], "f": 0, "t": 109, "d": [73], "a": 1 },
				{ "px": [192,32], "src": [48,80], "f": 0, "t": 58, "d": [74], "a": 1 },
				{ "px": [208,32], "src": [64,80], "f": 0, "t": 59, "d": [75], "a": 1 },
				{ "px": [224,32], "src": [80,80], "f": 0, "t": 60, "d": [76], "a": 1 },
				{ "px": [432,32], "src": [0,48], "f": 0, "t": 33, "d": [89], "a": 1 },
				{ "px": [448,32], "src": [16,48], "f": 0, "t": 34, "d": [90], "a": 1 },
				{ "px": [464,32], "src": [160,144], "f": 0, "t": 109, "d": [91], "a": 1 },
				{ "px": [480,32], "src": [160,144], "f": 0, "t": 109, "d": [92], "a": 1 },
				{ "px": [0,48], "src": [160,144], "f": 0, "t": 109, "d": [93], "a": 1 },
				{ "px": [16,48], "src": [160,144], "f": 0, "t": 109, "d": [94], "a": 1 },
				{ "px": [32,48], "src": [160,144], "f": 0, "t": 109, "d": [95], "a": 1 },
				{ "px": [48,48], "src": [160,144], "f": 0, "t": 109, "d": [96], "a": 1 },
				{ "px": [64,48], "src": [160,144], "f": 0, "t": 109, "d": [97], "a": 1 },
				{ "px": [80,48], "src": [160,144], "f": 0, "t": 109, "d": [98], "a": 1 },
				{ "px": [96,48], "src": [160,144], "f": 0, "t": 109, "d": [99], "a": 1 },
				{ "px": [112,48], "src": [160,144], "f": 0, "t": 109, "d": [100], "a": 1 },
				{ "px": [128,48], "src": [160,144], "f": 0, "t": 109, "d": [101], "a": 1 },
				{ "px": [144,48], "src": [160,144], "f": 0, "t": 109, "d": [102], "a": 1 },
				{ "px": [160,48], "src": [32,48], "f": 0, "t": 35, "d": [103], "a": 1 },
				{ "px": [176,48], "src": [48,48], "f": 0, "t": 36, "d": [104], "a": 1 },
				{ "px": [464,48], "src": [32,16], "f": 0, "t": 13, "d": [122], "a": 1 },
				{ "px": [480,48], "src": [160,144], "f": 0, "t": 109, "d": [123], "a": 1 },
				{ "px": [0,64], "src": [160,144], "f": 0, "t": 109, "d": [124], "a": 1 },
				{ "px": [16,64], "src": [160,144], "f": 0, "t": 109, "d": [125], "a": 1 },
				{ "px": [32,64], "src": [160,144], "f": 0, "t": 109, "d": [126], "a": 1 },
				{ "px": [48,64], "src": [160,144], "f": 0, "t": 109, "d": [127], "a": 1 },
				{ "px": [64,64], "src": [160,144], "f": 0, "t": 109, "d": [128], "a": 1 },
				{ "px": [80,64], "src": [160,144], "f": 0, "t": 109, "d": [129], "a": 1 },
				{ "px": [96,64], "src": [160,144], "f": 0, "t": 109, "d": [130], "a": 1 },
				{ "px": [112,64], "src": [160,144], "f": 0, "t": 109, "d": [131], "a": 1 },
				{ "px": [128,64], "src": [32,48], "f": 0, "t": 35, "d": [132], "a": 1 },
				{ "px": [144,64], "src": [48,48], "f": 0, "t": 36, "d": [133], "a": 1 },
				{ "px": [288,64], "src": [0,32], "f": 0, "t": 22, "d": [142], "a": 1 },
				{ "px": [304,64], "src": [32,128], "f": 0, "t": 90, "d": [143], "a": 1 },
				{ "px": [320,64], "src": [48,128], "f": 0, "t": 91, "d": [144], "a": 1 },
				{ "px": [336,64], "src": [48,64], "f": 0, "t": 47, "d": [145], "a": 1 },
				{ "px": [352,64], "src": [64,64], "f": 0, "t": 48, "d": [146], "a": 1 },
				{ "px": [368,64], "src": [80,64], "f": 0, "t": 49, "d": [147], "a": 1 },
				{ "px": [480,64], "src": [160,64], "f": 0, "t": 54, "d": [154], "a": 1 },
				{ "px": [0,80], "src": [160,144], "f": 0, "t": 109, "d": [155], "a": 1 },
				{ "px": [16,80], "src": [160,144], "f": 0, "t": 109, "d": [156], "a": 1 },
				{ "px": [32,80], "src": [160,144], "f": 0, "t": 109, "d": [157], "a": 1 },
				{ "px": [48,80], "src": [160,144], "f": 0, "t": 109, "d": [158], "a": 1 },
				{ "px": [64,80], "src": [160,144], "f": 0, "t": 109, "d": [159], "a": 1 },
				{ "px": [80,80], "src": [160,144], "f": 0, "t": 109, "d": [160], "a": 1 },
				{ "px": [96,80], "src": [160,144], "f": 0, "t": 109, "d": [161], "a": 1 },
				{ "px": [112,80], "src": [48,16], "f": 0, "t": 14, "d": [162], "a": 1 },
				{ "px": [272,80], "src": [32,0], "f": 0, "t": 2, "d": [172], "a": 1 },
				{ "px": [288,80], "src": [160,144], "f": 0, "t": 109, "d": [173], "a": 1 },
				{ "px": [304,80], "src": [160,144], "f": 0, "t": 109, "d": [174], "a": 1 },
				{ "px": [320,80], "src": [160,144], "f": 0, "t": 109, "d": [175], "a": 1 },
				{ "px": [336,80], "src": [160,144], "f": 0, "t": 109, "d": [176], "a": 1 },
				{ "px": [352,80], "src": [160,144], "f": 0, "t": 109, "d": [177], "a": 1 },
				{ "px": [368,80], "src": [160,144], "f": 0, "t": 109, "d": [178], "a": 1 },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 24, "d": [179], "a": 1 },
				{ "px": [400,80], "src": [48,32], "f": 0, "t": 25, "d": [180], "a": 1 },
				{ "px": [480,80], "src": [160,80], "f": 0, "t": 65, "d": [185], "a": 1 },
				{ "px": [0,96], "src": [160,144], "f": 0, "t": 109, "d": [186], "a": 1 },
				{ "px": [16,96], "src": [160,144], "f": 0, "t": 109, "d": [187], "a": 1 },
				{ "px": [32,96], "src": [160,144], "f": 0, "t": 109, "d": [188], "a": 1 },
				{ "px": [48,96], "src": [160,144], "f": 0, "t": 109, "d": [189], "a": 1 },
				{ "px": [64,96], "src": [160,144], "f": 0, "t": 109, "d": [190], "a": 1 },
				{ "px": [80,96], "src": [160,144], "f": 0, "t": 109, "d": [191], "a": 1 },
				{ "px": [96,96], "src": [48,16], "f": 0, "t": 14, "d": [192], "a": 1 },
				{ "px": [256,96], "src": [64,0], "f": 0, "t": 4, "d": [202], "a": 1 },
				{ "px": [272,96], "src": [160,144], "f": 0, "t": 109, "d": [203], "a": 1 },
				{ "px": [288,96], "src": [160,144], "f": 0, "t": 109, "d": [204], "a": 1 },
				{ "px": [304,96], "src": [160,144], "f": 0, "t": 109, "d": [205], "a": 1 },
				{ "px": [320,96], "src": [160,144], "f": 0, "t": 109, "d": [206], "a": 1 },
				{ "px": [336,96], "src": [160,144], "f": 0, "t": 109, "d": [207], "a": 1 },
				{ "px": [352,96], "src": [160,144], "f": 0, "t": 109, "d": [208], "a": 1 },
				{ "px": [368,96], "src": [160,144], "f": 0, "t": 109, "d": [209], "a": 1 },
				{ "px": [384,96], "src": [160,144], "f": 0, "t": 109, "d": [210], "a": 1 },
				{ "px": [400,96], "src": [160,144], "f": 0, "t": 109, "d": [211], "a": 1 },
				{ "px": [416,96], "src": [144,96], "f": 0, "t": 75, "d": [212], "a": 1 },
				{ "px": [480,96], "src": [128,16], "f": 0, "t": 19, "d": [216], "a": 1 },
				{ "px": [0,112], "src": [160,144], "f": 0, "t": 109, "d": [217], "a": 1 },
				{ "px": [16,112], "src": [160,144], "f": 0, "t": 109, "d": [218], "a": 1 },
				{ "px": [32,112], "src": [160,144], "f": 0, "t": 109, "d": [219], "a": 1 },
				{ "px": [48,112], "src": [160,144], "f": 0, "t": 109, "d": [220], "a": 1 },
				{ "px": [64,112], "src": [160,144], "f": 0, "t": 109, "d": [221], "a": 1 },
				{ "px": [80,112], "src": [48,16], "f": 0, "t": 14, "d": [222], "a": 1 },
				{ "px": [256,112], "src": [128,16], "f": 0, "t": 19, "d": [233], "a": 1 },
				{ "px": [272,112], "src": [160,144], "f": 0, "t": 109, "d": [234], "a": 1 },
				{ "px": [288,112], "src": [160,144], "f": 0, "t": 109, "d": [235], "a": 1 },
				{ "px": [304,112], "src": [48,16], "f": 0, "t": 14, "d": [236], "a": 1 },
				{ "px": [320,112], "src": [0,48], "f": 0, "t": 33, "d": [237], "a": 1 },
				{ "px": [336,112], "src": [16,48], "f": 0, "t": 34, "d": [238], "a": 1 },
				{ "px": [352,112], "src": [160,144], "f": 0, "t": 109, "d": [239], "a": 1 },
				{ "px": [368,112], "src": [160,144], "f": 0, "t": 109, "d": [240], "a": 1 },
				{ "px": [384,112], "src": [160,144], "f": 0, "t": 109, "d": [241], "a": 1 },
				{ "px": [400,112], "src": [160,144], "f": 0, "t": 109, "d": [242], "a": 1 },
				{ "px": [416,112], "src": [128,144], "f": 0, "t": 107, "d": [243], "a": 1 },
				{ "px": [480,112], "src": [160,32], "f": 0, "t": 32, "d": [247], "a": 1 },
				{ "px": [0,128], "src": [160,144], "f": 0, "t": 109, "d": [248], "a": 1 },
				{ "px": [16,128], "src": [160,144], "f": 0, "t": 109, "d": [249], "a": 1 },
				{ "px": [32,128], "src": [160,144], "f": 0, "t": 109, "d": [250], "a": 1 },
				{ "px": [48,128], "src": [160,144], "f": 0, "t": 109, "d": [251], "a": 1 },
				{ "px": [64,128], "src": [80,32], "f": 0, "t": 27, "d": [252], "a": 1 },
				{ "px": [256,128], "src": [128,16], "f": 0, "t": 19, "d": [264], "a": 1 },
				{ "px": [272,128], "src": [160,144], "f": 0, "t": 109, "d": [265], "a": 1 },
				{ "px": [288,128], "src": [48,16], "f": 0, "t": 14, "d": [266], "a": 1 },
				{ "px": [352,128], "src": [0,48], "f": 0, "t": 33, "d": [270], "a": 1 },
				{ "px": [368,128], "src": [16,48], "f": 0, "t": 34, "d": [271], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 12, "d": [272], "a": 1 },
				{ "px": [400,128], "src": [48,16], "f": 0, "t": 14, "d": [273], "a": 1 },
				{ "px": [480,128], "src": [160,48], "f": 0, "t": 43, "d": [278], "a": 1 },
				{ "px": [0,144], "src": [160,144], "f": 0, "t": 109, "d": [279], "a": 1 },
				{ "px": [16,144], "src": [160,144], "f": 0, "t": 109, "d": [280], "a": 1 },
				{ "px": [32,144], "src": [160,144], "f": 0, "t": 109, "d": [281], "a": 1 },
				{ "px": [48,144], "src": [160,144], "f": 0, "t": 109, "d": [282], "a": 1 },
				{ "px": [64,144], "src": [80,48], "f": 0, "t": 38, "d": [283], "a": 1 },
				{ "px": [256,144], "src": [64,48], "f": 0, "t": 37, "d": [295], "a": 1 },
				{ "px": [272,144], "src": [48,16], "f": 0, "t": 14, "d": [296], "a": 1 },
				{ "px": [400,144], "src": [160,144], "f": 0, "t": 109, "d": [304], "a": 1 },
				{ "px": [464,144], "src": [96,0], "f": 0, "t": 6, "d": [308], "a": 1 },
				{ "px": [480,144], "src": [160,144], "f": 0, "t": 109, "d": [309], "a": 1 },
				{ "px": [0,160], "src": [160,144], "f": 0, "t": 109, "d": [310], "a": 1 },
				{ "px": [16,160], "src": [160,144], "f": 0, "t": 109, "d": [311], "a": 1 },
				{ "px": [32,160], "src": [160,144], "f": 0, "t": 109, "d": [312], "a": 1 },
				{ "px": [48,160], "src": [80,32], "f": 0, "t": 27, "d": [313], "a": 1 },
				{ "px": [288,160], "src": [160,144], "f": 0, "t": 109, "d": [328], "a": 1 },
				{ "px": [464,160], "src": [96,16], "f": 0, "t": 17, "d": [339], "a": 1 },
				{ "px": [480,160], "src": [160,144], "f": 0, "t": 109, "d": [340], "a": 1 },
				{ "px": [0,176], "src": [160,144], "f": 0, "t": 109, "d": [341], "a": 1 },
				{ "px": [16,176], "src": [160,144], "f": 0, "t": 109, "d": [342], "a": 1 },
				{ "px": [32,176], "src": [160,144], "f": 0, "t": 109, "d": [343], "a": 1 },
				{ "px": [48,176], "src": [80,48], "f": 0, "t": 38, "d": [344], "a": 1 },
				{ "px": [320,176], "src": [160,144], "f": 0, "t": 109, "d": [361], "a": 1 },
				{ "px": [384,176], "src": [160,144], "f": 0, "t": 109, "d": [365], "a": 1 },
				{ "px": [464,176], "src": [96,32], "f": 0, "t": 28, "d": [370], "a": 1 },
				{ "px": [480,176], "src": [160,144], "f": 0, "t": 109, "d": [371], "a": 1 },
				{ "px": [0,192], "src": [160,144], "f": 0, "t": 109, "d": [372], "a": 1 },
				{ "px": [16,192], "src": [160,144], "f": 0, "t": 109, "d": [373], "a": 1 },
				{ "px": [32,192], "src": [128,96], "f": 0, "t": 74, "d": [374], "a": 1 },
				{ "px": [352,192], "src": [160,144], "f": 0, "t": 109, "d": [394], "a": 1 },
				{ "px": [448,192], "src": [64,0], "f": 0, "t": 4, "d": [400], "a": 1 },
				{ "px": [464,192], "src": [160,144], "f": 0, "t": 109, "d": [401], "a": 1 },
				{ "px": [480,192], "src": [160,144], "f": 0, "t": 109, "d": [402], "a": 1 },
				{ "px": [0,208], "src": [160,144], "f": 0, "t": 109, "d": [403], "a": 1 },
				{ "px": [16,208], "src": [160,144], "f": 0, "t": 109, "d": [404], "a": 1 },
				{ "px": [32,208], "src": [128,112], "f": 0, "t": 85, "d": [405], "a": 1 },
				{ "px": [448,208], "src": [64,16], "f": 0, "t": 15, "d": [431], "a": 1 },
				{ "px": [464,208], "src": [160,144], "f": 0, "t": 109, "d": [432], "a": 1 },
				{ "px": [480,208], "src": [160,144], "f": 0, "t": 109, "d": [433], "a": 1 },
				{ "px": [0,224], "src": [160,144], "f": 0, "t": 109, "d": [434], "a": 1 },
				{ "px": [16,224], "src": [160,144], "f": 0, "t": 109, "d": [435], "a": 1 },
				{ "px": [32,224], "src": [128,128], "f": 0, "t": 96, "d": [436], "a": 1 },
				{ "px": [96,224], "src": [160,144], "f": 0, "t": 109, "d": [440], "a": 1 },
				{ "px": [432,224], "src": [64,0], "f": 0, "t": 4, "d": [461], "a": 1 },
				{ "px": [448,224], "src": [160,144], "f": 0, "t": 109, "d": [462], "a": 1 },
				{ "px": [464,224], "src": [160,144], "f": 0, "t": 109, "d": [463], "a": 1 },
				{ "px": [480,224], "src": [160,144], "f": 0, "t": 109, "d": [464], "a": 1 },
				{ "px": [0,240], "src": [160,144], "f": 0, "t": 109, "d": [465], "a": 1 },
				{ "px": [16,240], "src": [160,144], "f": 0, "t": 109, "d": [466], "a": 1 },
				{ "px": [32,240], "src": [128,144], "f": 0, "t": 107, "d": [467], "a": 1 },
				{ "px": [96,240], "src": [160,144], "f": 0, "t": 109, "d": [471], "a": 1 },
				{ "px": [176,240], "src": [0,0], "f": 0, "t": 0, "d": [476], "a": 1 },
				{ "px": [432,240], "src": [64,16], "f": 0, "t": 15, "d": [492], "a": 1 },
				{ "px": [448,240], "src": [160,144], "f": 0, "t": 109, "d": [493], "a": 1 },
				{ "px": [464,240], "src": [160,144], "f": 0, "t": 109, "d": [494], "a": 1 },
				{ "px": [480,240], "src": [160,144], "f": 0, "t": 109, "d": [495], "a": 1 },
				{ "px": [0,256], "src": [160,144], "f": 0, "t": 109, "d": [496], "a": 1 },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [497], "a": 1 },
				{ "px": [176,256], "src": [0,0], "f": 0, "t": 0, "d": [507], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [508], "a": 1 },
				{ "px": [208,256], "src": [0,0], "f": 0, "t": 0, "d": [509], "a": 1 },
				{ "px": [416,256], "src": [64,0], "f": 0, "t": 4, "d": [522], "a": 1 },
				{ "px": [432,256], "src": [160,144], "f": 0, "t": 109, "d": [523], "a": 1 },
				{ "px": [448,256], "src": [160,144], "f": 0, "t": 109, "d": [524], "a": 1 },
				{ "px": [464,256], "src": [160,144], "f": 0, "t": 109, "d": [525], "a": 1 },
				{ "px": [480,256], "src": [160,144], "f": 0, "t": 109, "d": [526], "a": 1 },
				{ "px": [0,272], "src": [160,144], "f": 0, "t": 109, "d": [527], "a": 1 },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [528], "a": 1 },
				{ "px": [192,272], "src": [160,144], "f": 0, "t": 109, "d": [539], "a": 1 },
				{ "px": [416,272], "src": [64,16], "f": 0, "t": 15, "d": [553], "a": 1 },
				{ "px": [432,272], "src": [160,144], "f": 0, "t": 109, "d": [554], "a": 1 },
				{ "px": [448,272], "src": [160,144], "f": 0, "t": 109, "d": [555], "a": 1 },
				{ "px": [464,272], "src": [160,144], "f": 0, "t": 109, "d": [556], "a": 1 },
				{ "px": [480,272], "src": [160,144], "f": 0, "t": 109, "d": [557], "a": 1 },
				{ "px": [0,288], "src": [160,144], "f": 0, "t": 109, "d": [558], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [559], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [570], "a": 1 },
				{ "px": [400,288], "src": [64,0], "f": 0, "t": 4, "d": [583], "a": 1 },
				{ "px": [416,288], "src": [160,144], "f": 0, "t": 109, "d": [584], "a": 1 },
				{ "px": [432,288], "src": [160,144], "f": 0, "t": 109, "d": [585], "a": 1 },
				{ "px": [448,288], "src": [160,144], "f": 0, "t": 109, "d": [586], "a": 1 },
				{ "px": [464,288], "src": [160,144], "f": 0, "t": 109, "d": [587], "a": 1 },
				{ "px": [480,288], "src": [160,144], "f": 0, "t": 109, "d": [588], "a": 1 },
				{ "px": [0,304], "src": [160,144], "f": 0, "t": 109, "d": [589], "a": 1 },
				{ "px": [16,304], "src": [160,144], "f": 0, "t": 109, "d": [590], "a": 1 },
				{ "px": [32,304], "src": [144,96], "f": 0, "t": 75, "d": [591], "a": 1 },
				{ "px": [400,304], "src": [64,16], "f": 0, "t": 15, "d": [614], "a": 1 },
				{ "px": [416,304], "src": [160,144], "f": 0, "t": 109, "d": [615], "a": 1 },
				{ "px": [432,304], "src": [160,144], "f": 0, "t": 109, "d": [616], "a": 1 },
				{ "px": [448,304], "src": [160,144], "f": 0, "t": 109, "d": [617], "a": 1 },
				{ "px": [464,304], "src": [160,144], "f": 0, "t": 109, "d": [618], "a": 1 },
				{ "px": [480,304], "src": [160,144], "f": 0, "t": 109, "d": [619], "a": 1 },
				{ "px": [0,320], "src": [160,144], "f": 0, "t": 109, "d": [620], "a": 1 },
				{ "px": [16,320], "src": [160,144], "f": 0, "t": 109, "d": [621], "a": 1 },
				{ "px": [32,320], "src": [144,112], "f": 0, "t": 86, "d": [622], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [628], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 13, "d": [645], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 12, "d": [646], "a": 1 },
				{ "px": [432,320], "src": [160,144], "f": 0, "t": 109, "d": [647], "a": 1 },
				{ "px": [448,320], "src": [160,144], "f": 0, "t": 109, "d": [648], "a": 1 },
				{ "px": [464,320], "src": [160,144], "f": 0, "t": 109, "d": [649], "a": 1 },
				{ "px": [480,320], "src": [160,144], "f": 0, "t": 109, "d": [650], "a": 1 },
				{ "px": [0,336], "src": [160,144], "f": 0, "t": 109, "d": [651], "a": 1 },
				{ "px": [16,336], "src": [160,144], "f": 0, "t": 109, "d": [652], "a": 1 },
				{ "px": [32,336], "src": [80,16], "f": 0, "t": 16, "d": [653], "a": 1 },
				{ "px": [112,336], "src": [160,144], "f": 0, "t": 109, "d": [658], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 13, "d": [678], "a": 1 },
				{ "px": [448,336], "src": [160,144], "f": 0, "t": 109, "d": [679], "a": 1 },
				{ "px": [464,336], "src": [160,144], "f": 0, "t": 109, "d": [680], "a": 1 },
				{ "px": [480,336], "src": [160,144], "f": 0, "t": 109, "d": [681], "a": 1 },
				{ "px": [0,352], "src": [160,144], "f": 0, "t": 109, "d": [682], "a": 1 },
				{ "px": [16,352], "src": [160,144], "f": 0, "t": 109, "d": [683], "a": 1 },
				{ "px": [32,352], "src": [160,144], "f": 0, "t": 109, "d": [684], "a": 1 },
				{ "px": [48,352], "src": [80,0], "f": 0, "t": 5, "d": [685], "a": 1 },
				{ "px": [416,352], "src": [160,144], "f": 0, "t": 109, "d": [708], "a": 1 },
				{ "px": [448,352], "src": [0,16], "f": 0, "t": 11, "d": [710], "a": 1 },
				{ "px": [464,352], "src": [160,144], "f": 0, "t": 109, "d": [711], "a": 1 },
				{ "px": [480,352], "src": [160,144], "f": 0, "t": 109, "d": [712], "a": 1 },
				{ "px": [0,368], "src": [160,144], "f": 0, "t": 109, "d": [713], "a": 1 },
				{ "px": [16,368], "src": [160,144], "f": 0, "t": 109, "d": [714], "a": 1 },
				{ "px": [32,368], "src": [160,144], "f": 0, "t": 109, "d": [715], "a": 1 },
				{ "px": [48,368], "src": [80,16], "f": 0, "t": 16, "d": [716], "a": 1 },
				{ "px": [432,368], "src": [64,0], "f": 0, "t": 4, "d": [740], "a": 1 },
				{ "px": [448,368], "src": [160,144], "f": 0, "t": 109, "d": [741], "a": 1 },
				{ "px": [464,368], "src": [160,144], "f": 0, "t": 109, "d": [742], "a": 1 },
				{ "px": [480,368], "src": [160,144], "f": 0, "t": 109, "d": [743], "a": 1 },
				{ "px": [0,384], "src": [160,144], "f": 0, "t": 109, "d": [744], "a": 1 },
				{ "px": [16,384], "src": [160,144], "f": 0, "t": 109, "d": [745], "a": 1 },
				{ "px": [32,384], "src": [160,144], "f": 0, "t": 109, "d": [746], "a": 1 },
				{ "px": [48,384], "src": [48,16], "f": 0, "t": 14, "d": [747], "a": 1 },
				{ "px": [432,384], "src": [64,16], "f": 0, "t": 15, "d": [771], "a": 1 },
				{ "px": [448,384], "src": [160,144], "f": 0, "t": 109, "d": [772], "a": 1 },
				{ "px": [464,384], "src": [160,144], "f": 0, "t": 109, "d": [773], "a": 1 },
				{ "px": [480,384], "src": [160,144], "f": 0, "t": 109, "d": [774], "a": 1 },
				{ "px": [0,400], "src": [160,144], "f": 0, "t": 109, "d": [775], "a": 1 },
				{ "px": [16,400], "src": [160,144], "f": 0, "t": 109, "d": [776], "a": 1 },
				{ "px": [32,400], "src": [48,16], "f": 0, "t": 14, "d": [777], "a": 1 },
				{ "px": [432,400], "src": [96,48], "f": 0, "t": 39, "d": [802], "a": 1 },
				{ "px": [448,400], "src": [160,144], "f": 0, "t": 109, "d": [803], "a": 1 },
				{ "px": [464,400], "src": [160,144], "f": 0, "t": 109, "d": [804], "a": 1 },
				{ "px": [480,400], "src": [160,144], "f": 0, "t": 109, "d": [805], "a": 1 },
				{ "px": [0,416], "src": [32,48], "f": 0, "t": 35, "d": [806], "a": 1 },
				{ "px": [16,416], "src": [48,48], "f": 0, "t": 36, "d": [807], "a": 1 },
				{ "px": [432,416], "src": [96,64], "f": 0, "t": 50, "d": [833], "a": 1 },
				{ "px": [448,416], "src": [160,144], "f": 0, "t": 109, "d": [834], "a": 1 },
				{ "px": [464,416], "src": [160,144], "f": 0, "t": 109, "d": [835], "a": 1 },
				{ "px": [480,416], "src": [160,144], "f": 0, "t": 109, "d": [836], "a": 1 },
				{ "px": [256,432], "src": [0,0], "f": 0, "t": 0, "d": [853], "a": 1 },
				{ "px": [432,432], "src": [96,80], "f": 0, "t": 61, "d": [864], "a": 1 },
				{ "px": [448,432], "src": [160,144], "f": 0, "t": 109, "d": [865], "a": 1 },
				{ "px": [464,432], "src": [160,144], "f": 0, "t": 109, "d": [866], "a": 1 },
				{ "px": [480,432], "src": [160,144], "f": 0, "t": 109, "d": [867], "a": 1 },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [872], "a": 1 },
				{ "px": [80,448], "src": [0,0], "f": 0, "t": 0, "d": [873], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [874], "a": 1 },
				{ "px": [112,448], "src": [0,0], "f": 0, "t": 0, "d": [875], "a": 1 },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [876], "a": 1 },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [886], "a": 1 },
				{ "px": [304,448], "src": [0,0], "f": 0, "t": 0, "d": [887], "a": 1 },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [888], "a": 1 },
				{ "px": [336,448], "src": [0,0], "f": 0, "t": 0, "d": [889], "a": 1 },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [890], "a": 1 },
				{ "px": [448,448], "src": [0,16], "f": 0, "t": 11, "d": [896], "a": 1 },
				{ "px": [464,448], "src": [160,144], "f": 0, "t": 109, "d": [897], "a": 1 },
				{ "px": [480,448], "src": [160,144], "f": 0, "t": 109, "d": [898], "a": 1 },
				{ "px": [0,464], "src": [0,0], "f": 0, "t": 0, "d": [899], "a": 1 },
				{ "px": [16,464], "src": [112,112], "f": 0, "t": 84, "d": [900], "a": 1 },
				{ "px": [64,464], "src": [0,0], "f": 0, "t": 0, "d": [903], "a": 1 },
				{ "px": [80,464], "src": [0,0], "f": 0, "t": 0, "d": [904], "a": 1 },
				{ "px": [96,464], "src": [0,0], "f": 0, "t": 0, "d": [905], "a": 1 },
				{ "px": [112,464], "src": [0,0], "f": 0, "t": 0, "d": [906], "a": 1 },
				{ "px": [128,464], "src": [0,0], "f": 0, "t": 0, "d": [907], "a": 1 },
				{ "px": [288,464], "src": [0,0], "f": 0, "t": 0, "d": [917], "a": 1 },
				{ "px": [304,464], "src": [0,0], "f": 0, "t": 0, "d": [918], "a": 1 },
				{ "px": [320,464], "src": [0,0], "f": 0, "t": 0, "d": [919], "a": 1 },
				{ "px": [336,464], "src": [0,0], "f": 0, "t": 0, "d": [920], "a": 1 },
				{ "px": [352,464], "src": [0,0], "f": 0, "t": 0, "d": [921], "a": 1 },
				{ "px": [400,464], "src": [112,96], "f": 0, "t": 73, "d": [924], "a": 1 },
				{ "px": [448,464], "src": [0,16], "f": 0, "t": 11, "d": [927], "a": 1 },
				{ "px": [464,464], "src": [160,144], "f": 0, "t": 109, "d": [928], "a": 1 },
				{ "px": [480,464], "src": [160,144], "f": 0, "t": 109, "d": [929], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [930], "a": 1 },
				{ "px": [16,480], "src": [16,96], "f": 0, "t": 67, "d": [931], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [934], "a": 1 },
				{ "px": [80,480], "src": [0,0], "f": 0, "t": 0, "d": [935], "a": 1 },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [936], "a": 1 },
				{ "px": [112,480], "src": [0,0], "f": 0, "t": 0, "d": [937], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [938], "a": 1 },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [948], "a": 1 },
				{ "px": [304,480], "src": [0,0], "f": 0, "t": 0, "d": [949], "a": 1 },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [950], "a": 1 },
				{ "px": [336,480], "src": [0,0], "f": 0, "t": 0, "d": [951], "a": 1 },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [952], "a": 1 },
				{ "px": [400,480], "src": [0,96], "f": 0, "t": 66, "d": [955], "a": 1 },
				{ "px": [448,480], "src": [0,16], "f": 0, "t": 11, "d": [958], "a": 1 },
				{ "px": [464,480], "src": [160,144], "f": 0, "t": 109, "d": [959], "a": 1 },
				{ "px": [480,480], "src": [160,144], "f": 0, "t": 109, "d": [960], "a": 1 },
				{ "px": [0,496], "src": [0,0], "f": 0, "t": 0, "d": [961], "a": 1 },
				{ "px": [16,496], "src": [16,96], "f": 0, "t": 67, "d": [962], "a": 1 },
				{ "px": [64,496], "src": [0,0], "f": 0, "t": 0, "d": [965], "a": 1 },
				{ "px": [80,496], "src": [0,0], "f": 0, "t": 0, "d": [966], "a": 1 },
				{ "px": [96,496], "src": [0,0], "f": 0, "t": 0, "d": [967], "a": 1 },
				{ "px": [112,496], "src": [0,0], "f": 0, "t": 0, "d": [968], "a": 1 },
				{ "px": [128,496], "src": [0,0], "f": 0, "t": 0, "d": [969], "a": 1 },
				{ "px": [288,496], "src": [0,0], "f": 0, "t": 0, "d": [979], "a": 1 },
				{ "px": [304,496], "src": [0,0], "f": 0, "t": 0, "d": [980], "a": 1 },
				{ "px": [320,496], "src": [0,0], "f": 0, "t": 0, "d": [981], "a": 1 },
				{ "px": [336,496], "src": [0,0], "f": 0, "t": 0, "d": [982], "a": 1 },
				{ "px": [352,496], "src": [0,0], "f": 0, "t": 0, "d": [983], "a": 1 },
				{ "px": [400,496], "src": [0,96], "f": 0, "t": 66, "d": [986], "a": 1 },
				{ "px": [448,496], "src": [0,16], "f": 0, "t": 11, "d": [989], "a": 1 },
				{ "px": [464,496], "src": [160,144], "f": 0, "t": 109, "d": [990], "a": 1 },
				{ "px": [480,496], "src": [160,144], "f": 0, "t": 109, "d": [991], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [992], "a": 1 },
				{ "px": [16,512], "src": [16,96], "f": 0, "t": 67, "d": [993], "a": 1 },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [996], "a": 1 },
				{ "px": [80,512], "src": [0,0], "f": 0, "t": 0, "d": [997], "a": 1 },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [998], "a": 1 },
				{ "px": [112,512], "src": [0,0], "f": 0, "t": 0, "d": [999], "a": 1 },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [1000], "a": 1 },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [1010], "a": 1 },
				{ "px": [304,512], "src": [0,0], "f": 0, "t": 0, "d": [1011], "a": 1 },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [1012], "a": 1 },
				{ "px": [336,512], "src": [0,0], "f": 0, "t": 0, "d": [1013], "a": 1 },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [1014], "a": 1 },
				{ "px": [400,512], "src": [0,96], "f": 0, "t": 66, "d": [1017], "a": 1 },
				{ "px": [448,512], "src": [0,16], "f": 0, "t": 11, "d": [1020], "a": 1 },
				{ "px": [464,512], "src": [160,144], "f": 0, "t": 109, "d": [1021], "a": 1 },
				{ "px": [480,512], "src": [160,144], "f": 0, "t": 109, "d": [1022], "a": 1 },
				{ "px": [0,528], "src": [0,0], "f": 0, "t": 0, "d": [1023], "a": 1 },
				{ "px": [16,528], "src": [16,96], "f": 0, "t": 67, "d": [1024], "a": 1 },
				{ "px": [64,528], "src": [0,0], "f": 0, "t": 0, "d": [1027], "a": 1 },
				{ "px": [80,528], "src": [0,0], "f": 0, "t": 0, "d": [1028], "a": 1 },
				{ "px": [96,528], "src": [0,0], "f": 0, "t": 0, "d": [1029], "a": 1 },
				{ "px": [112,528], "src": [0,0], "f": 0, "t": 0, "d": [1030], "a": 1 },
				{ "px": [128,528], "src": [0,0], "f": 0, "t": 0, "d": [1031], "a": 1 },
				{ "px": [288,528], "src": [0,0], "f": 0, "t": 0, "d": [1041], "a": 1 },
				{ "px": [304,528], "src": [0,0], "f": 0, "t": 0, "d": [1042], "a": 1 },
				{ "px": [320,528], "src": [0,0], "f": 0, "t": 0, "d": [1043], "a": 1 },
				{ "px": [336,528], "src": [0,0], "f": 0, "t": 0, "d": [1044], "a": 1 },
				{ "px": [352,528], "src": [0,0], "f": 0, "t": 0, "d": [1045], "a": 1 },
				{ "px": [400,528], "src": [0,96], "f": 0, "t": 66, "d": [1048], "a": 1 },
				{ "px": [448,528], "src": [0,16], "f": 0, "t": 11, "d": [1051], "a": 1 },
				{ "px": [464,528], "src": [160,144], "f": 0, "t": 109, "d": [1052], "a": 1 },
				{ "px": [480,528], "src": [160,144], "f": 0, "t": 109, "d": [1053], "a": 1 },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [1054], "a": 1 },
				{ "px": [16,544], "src": [16,96], "f": 0, "t": 67, "d": [1055], "a": 1 },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [1058], "a": 1 },
				{ "px": [80,544], "src": [0,0], "f": 0, "t": 0, "d": [1059], "a": 1 },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [1060], "a": 1 },
				{ "px": [112,544], "src": [0,0], "f": 0, "t": 0, "d": [1061], "a": 1 },
				{ "px": [128,544], "src": [0,0], "f": 0, "t": 0, "d": [1062], "a": 1 },
				{ "px": [288,544], "src": [0,0], "f": 0, "t": 0, "d": [1072], "a": 1 },
				{ "px": [304,544], "src": [0,0], "f": 0, "t": 0, "d": [1073], "a": 1 },
				{ "px": [320,544], "src": [0,0], "f": 0, "t": 0, "d": [1074], "a": 1 },
				{ "px": [336,544], "src": [0,0], "f": 0, "t": 0, "d": [1075], "a": 1 },
				{ "px": [352,544], "src": [0,0], "f": 0, "t": 0, "d": [1076], "a": 1 },
				{ "px": [400,544], "src": [0,96], "f": 0, "t": 66, "d": [1079], "a": 1 },
				{ "px": [448,544], "src": [0,16], "f": 0, "t": 11, "d": [1082], "a": 1 },
				{ "px": [464,544], "src": [160,144], "f": 0, "t": 109, "d": [1083], "a": 1 },
				{ "px": [480,544], "src": [160,144], "f": 0, "t": 109, "d": [1084], "a": 1 },
				{ "px": [0,560], "src": [0,0], "f": 0, "t": 0, "d": [1085], "a": 1 },
				{ "px": [16,560], "src": [128,32], "f": 0, "t": 30, "d": [1086], "a": 1 },
				{ "px": [32,560], "src": [32,32], "f": 0, "t": 24, "d": [1087], "a": 1 },
				{ "px": [48,560], "src": [48,32], "f": 0, "t": 25, "d": [1088], "a": 1 },
				{ "px": [368,560], "src": [0,32], "f": 0, "t": 22, "d": [1108], "a": 1 },
				{ "px": [384,560], "src": [16,32], "f": 0, "t": 23, "d": [1109], "a": 1 },
				{ "px": [400,560], "src": [144,32], "f": 0, "t": 31, "d": [1110], "a": 1 },
				{ "px": [448,560], "src": [0,16], "f": 0, "t": 11, "d": [1113], "a": 1 },
				{ "px": [464,560], "src": [160,144], "f": 0, "t": 109, "d": [1114], "a": 1 },
				{ "px": [480,560], "src": [160,144], "f": 0, "t": 109, "d": [1115], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [1116], "a": 1 },
				{ "px": [16,576], "src": [48,112], "f": 0, "t": 80, "d": [1117], "a": 1 },
				{ "px": [32,576], "src": [160,144], "f": 0, "t": 109, "d": [1118], "a": 1 },
				{ "px": [48,576], "src": [160,144], "f": 0, "t": 109, "d": [1119], "a": 1 },
				{ "px": [64,576], "src": [32,32], "f": 0, "t": 24, "d": [1120], "a": 1 },
				{ "px": [80,576], "src": [48,32], "f": 0, "t": 25, "d": [1121], "a": 1 },
				{ "px": [336,576], "src": [0,32], "f": 0, "t": 22, "d": [1137], "a": 1 },
				{ "px": [352,576], "src": [16,32], "f": 0, "t": 23, "d": [1138], "a": 1 },
				{ "px": [368,576], "src": [160,144], "f": 0, "t": 109, "d": [1139], "a": 1 },
				{ "px": [384,576], "src": [160,144], "f": 0, "t": 109, "d": [1140], "a": 1 },
				{ "px": [400,576], "src": [96,112], "f": 0, "t": 83, "d": [1141], "a": 1 },
				{ "px": [448,576], "src": [0,16], "f": 0, "t": 11, "d": [1144], "a": 1 },
				{ "px": [464,576], "src": [160,144], "f": 0, "t": 109, "d": [1145], "a": 1 },
				{ "px": [480,576], "src": [160,144], "f": 0, "t": 109, "d": [1146], "a": 1 },
				{ "px": [0,592], "src": [0,0], "f": 0, "t": 0, "d": [1147], "a": 1 },
				{ "px": [32,592], "src": [0,48], "f": 0, "t": 33, "d": [1149], "a": 1 },
				{ "px": [48,592], "src": [16,48], "f": 0, "t": 34, "d": [1150], "a": 1 },
				{ "px": [64,592], "src": [160,144], "f": 0, "t": 109, "d": [1151], "a": 1 },
				{ "px": [80,592], "src": [160,144], "f": 0, "t": 109, "d": [1152], "a": 1 },
				{ "px": [96,592], "src": [32,32], "f": 0, "t": 24, "d": [1153], "a": 1 },
				{ "px": [112,592], "src": [48,32], "f": 0, "t": 25, "d": [1154], "a": 1 },
				{ "px": [304,592], "src": [0,32], "f": 0, "t": 22, "d": [1166], "a": 1 },
				{ "px": [320,592], "src": [16,32], "f": 0, "t": 23, "d": [1167], "a": 1 },
				{ "px": [336,592], "src": [160,144], "f": 0, "t": 109, "d": [1168], "a": 1 },
				{ "px": [352,592], "src": [160,144], "f": 0, "t": 109, "d": [1169], "a": 1 },
				{ "px": [368,592], "src": [32,48], "f": 0, "t": 35, "d": [1170], "a": 1 },
				{ "px": [384,592], "src": [48,48], "f": 0, "t": 36, "d": [1171], "a": 1 },
				{ "px": [448,592], "src": [0,16], "f": 0, "t": 11, "d": [1175], "a": 1 },
				{ "px": [464,592], "src": [160,144], "f": 0, "t": 109, "d": [1176], "a": 1 },
				{ "px": [480,592], "src": [160,144], "f": 0, "t": 109, "d": [1177], "a": 1 },
				{ "px": [0,608], "src": [0,0], "f": 0, "t": 0, "d": [1178], "a": 1 },
				{ "px": [64,608], "src": [0,48], "f": 0, "t": 33, "d": [1182], "a": 1 },
				{ "px": [80,608], "src": [16,48], "f": 0, "t": 34, "d": [1183], "a": 1 },
				{ "px": [96,608], "src": [160,144], "f": 0, "t": 109, "d": [1184], "a": 1 },
				{ "px": [112,608], "src": [128,64], "f": 0, "t": 52, "d": [1185], "a": 1 },
				{ "px": [304,608], "src": [144,64], "f": 0, "t": 53, "d": [1197], "a": 1 },
				{ "px": [320,608], "src": [160,144], "f": 0, "t": 109, "d": [1198], "a": 1 },
				{ "px": [336,608], "src": [32,48], "f": 0, "t": 35, "d": [1199], "a": 1 },
				{ "px": [352,608], "src": [48,48], "f": 0, "t": 36, "d": [1200], "a": 1 },
				{ "px": [448,608], "src": [0,16], "f": 0, "t": 11, "d": [1206], "a": 1 },
				{ "px": [464,608], "src": [160,144], "f": 0, "t": 109, "d": [1207], "a": 1 },
				{ "px": [480,608], "src": [160,144], "f": 0, "t": 109, "d": [1208], "a": 1 },
				{ "px": [0,624], "src": [48,32], "f": 0, "t": 25, "d": [1209], "a": 1 },
				{ "px": [96,624], "src": [0,48], "f": 0, "t": 33, "d": [1215], "a": 1 },
				{ "px": [112,624], "src": [128,80], "f": 0, "t": 63, "d": [1216], "a": 1 },
				{ "px": [304,624], "src": [144,80], "f": 0, "t": 64, "d": [1228], "a": 1 },
				{ "px": [320,624], "src": [48,48], "f": 0, "t": 36, "d": [1229], "a": 1 },
				{ "px": [416,624], "src": [0,32], "f": 0, "t": 22, "d": [1235], "a": 1 },
				{ "px": [432,624], "src": [16,32], "f": 0, "t": 23, "d": [1236], "a": 1 },
				{ "px": [448,624], "src": [160,144], "f": 0, "t": 109, "d": [1237], "a": 1 },
				{ "px": [464,624], "src": [160,144], "f": 0, "t": 109, "d": [1238], "a": 1 },
				{ "px": [480,624], "src": [160,144], "f": 0, "t": 109, "d": [1239], "a": 1 },
				{ "px": [0,640], "src": [160,144], "f": 0, "t": 109, "d": [1240], "a": 1 },
				{ "px": [16,640], "src": [32,32], "f": 0, "t": 24, "d": [1241], "a": 1 },
				{ "px": [32,640], "src": [48,32], "f": 0, "t": 25, "d": [1242], "a": 1 },
				{ "px": [384,640], "src": [0,32], "f": 0, "t": 22, "d": [1264], "a": 1 },
				{ "px": [400,640], "src": [16,32], "f": 0, "t": 23, "d": [1265], "a": 1 },
				{ "px": [416,640], "src": [160,144], "f": 0, "t": 109, "d": [1266], "a": 1 },
				{ "px": [432,640], "src": [160,144], "f": 0, "t": 109, "d": [1267], "a": 1 },
				{ "px": [448,640], "src": [160,144], "f": 0, "t": 109, "d": [1268], "a": 1 },
				{ "px": [464,640], "src": [160,144], "f": 0, "t": 109, "d": [1269], "a": 1 },
				{ "px": [480,640], "src": [160,144], "f": 0, "t": 109, "d": [1270], "a": 1 },
				{ "px": [0,656], "src": [160,144], "f": 0, "t": 109, "d": [1271], "a": 1 },
				{ "px": [16,656], "src": [160,144], "f": 0, "t": 109, "d": [1272], "a": 1 },
				{ "px": [32,656], "src": [160,144], "f": 0, "t": 109, "d": [1273], "a": 1 },
				{ "px": [48,656], "src": [32,32], "f": 0, "t": 24, "d": [1274], "a": 1 },
				{ "px": [64,656], "src": [48,32], "f": 0, "t": 25, "d": [1275], "a": 1 },
				{ "px": [352,656], "src": [0,32], "f": 0, "t": 22, "d": [1293], "a": 1 },
				{ "px": [368,656], "src": [16,32], "f": 0, "t": 23, "d": [1294], "a": 1 },
				{ "px": [384,656], "src": [160,144], "f": 0, "t": 109, "d": [1295], "a": 1 },
				{ "px": [400,656], "src": [160,144], "f": 0, "t": 109, "d": [1296], "a": 1 },
				{ "px": [416,656], "src": [160,144], "f": 0, "t": 109, "d": [1297], "a": 1 },
				{ "px": [432,656], "src": [160,144], "f": 0, "t": 109, "d": [1298], "a": 1 },
				{ "px": [448,656], "src": [160,144], "f": 0, "t": 109, "d": [1299], "a": 1 },
				{ "px": [464,656], "src": [160,144], "f": 0, "t": 109, "d": [1300], "a": 1 },
				{ "px": [480,656], "src": [160,144], "f": 0, "t": 109, "d": [1301], "a": 1 },
				{ "px": [0,672], "src": [160,144], "f": 0, "t": 109, "d": [1302], "a": 1 },
				{ "px": [16,672], "src": [160,144], "f": 0, "t": 109, "d": [1303], "a": 1 },
				{ "px": [32,672], "src": [160,144], "f": 0, "t": 109, "d": [1304], "a": 1 },
				{ "px": [48,672], "src": [160,144], "f": 0, "t": 109, "d": [1305], "a": 1 },
				{ "px": [64,672], "src": [160,144], "f": 0, "t": 109, "d": [1306], "a": 1 },
				{ "px": [80,672], "src": [32,32], "f": 0, "t": 24, "d": [1307], "a": 1 },
				{ "px": [96,672], "src": [48,32], "f": 0, "t": 25, "d": [1308], "a": 1 },
				{ "px": [320,672], "src": [0,32], "f": 0, "t": 22, "d": [1322], "a": 1 },
				{ "px": [336,672], "src": [16,32], "f": 0, "t": 23, "d": [1323], "a": 1 },
				{ "px": [352,672], "src": [160,144], "f": 0, "t": 109, "d": [1324], "a": 1 },
				{ "px": [368,672], "src": [160,144], "f": 0, "t": 109, "d": [1325], "a": 1 },
				{ "px": [384,672], "src": [160,144], "f": 0, "t": 109, "d": [1326], "a": 1 },
				{ "px": [400,672], "src": [160,144], "f": 0, "t": 109, "d": [1327], "a": 1 },
				{ "px": [416,672], "src": [160,144], "f": 0, "t": 109, "d": [1328], "a": 1 },
				{ "px": [432,672], "src": [160,144], "f": 0, "t": 109, "d": [1329], "a": 1 },
				{ "px": [448,672], "src": [160,144], "f": 0, "t": 109, "d": [1330], "a": 1 },
				{ "px": [464,672], "src": [160,144], "f": 0, "t": 109, "d": [1331], "a": 1 },
				{ "px": [480,672], "src": [160,144], "f": 0, "t": 109, "d": [1332], "a": 1 },
				{ "px": [0,688], "src": [160,144], "f": 0, "t": 109, "d": [1333], "a": 1 },
				{ "px": [16,688], "src": [160,144], "f": 0, "t": 109, "d": [1334], "a": 1 },
				{ "px": [32,688], "src": [160,144], "f": 0, "t": 109, "d": [1335], "a": 1 },
				{ "px": [48,688], "src": [160,144], "f": 0, "t": 109, "d": [1336], "a": 1 },
				{ "px": [64,688], "src": [160,144], "f": 0, "t": 109, "d": [1337], "a": 1 },
				{ "px": [80,688], "src": [160,144], "f": 0, "t": 109, "d": [1338], "a": 1 },
				{ "px": [96,688], "src": [160,144], "f": 0, "t": 109, "d": [1339], "a": 1 },
				{ "px": [112,688], "src": [32,32], "f": 0, "t": 24, "d": [1340], "a": 1 },
				{ "px": [128,688], "src": [48,32], "f": 0, "t": 25, "d": [1341], "a": 1 },
				{ "px": [288,688], "src": [0,32], "f": 0, "t": 22, "d": [1351], "a": 1 },
				{ "px": [304,688], "src": [16,32], "f": 0, "t": 23, "d": [1352], "a": 1 },
				{ "px": [320,688], "src": [160,144], "f": 0, "t": 109, "d": [1353], "a": 1 },
				{ "px": [336,688], "src": [160,144], "f": 0, "t": 109, "d": [1354], "a": 1 },
				{ "px": [352,688], "src": [160,144], "f": 0, "t": 109, "d": [1355], "a": 1 },
				{ "px": [368,688], "src": [160,144], "f": 0, "t": 109, "d": [1356], "a": 1 },
				{ "px": [384,688], "src": [160,144], "f": 0, "t": 109, "d": [1357], "a": 1 },
				{ "px": [400,688], "src": [160,144], "f": 0, "t": 109, "d": [1358], "a": 1 },
				{ "px": [416,688], "src": [160,144], "f": 0, "t": 109, "d": [1359], "a": 1 },
				{ "px": [432,688], "src": [160,144], "f": 0, "t": 109, "d": [1360], "a": 1 },
				{ "px": [448,688], "src": [160,144], "f": 0, "t": 109, "d": [1361], "a": 1 },
				{ "px": [464,688], "src": [160,144], "f": 0, "t": 109, "d": [1362], "a": 1 },
				{ "px": [480,688], "src": [160,144], "f": 0, "t": 109, "d": [1363], "a": 1 },
				{ "px": [0,704], "src": [160,144], "f": 0, "t": 109, "d": [1364], "a": 1 },
				{ "px": [16,704], "src": [160,144], "f": 0, "t": 109, "d": [1365], "a": 1 },
				{ "px": [32,704], "src": [160,144], "f": 0, "t": 109, "d": [1366], "a": 1 },
				{ "px": [48,704], "src": [160,144], "f": 0, "t": 109, "d": [1367], "a": 1 },
				{ "px": [64,704], "src": [160,144], "f": 0, "t": 109, "d": [1368], "a": 1 },
				{ "px": [80,704], "src": [160,144], "f": 0, "t": 109, "d": [1369], "a": 1 },
				{ "px": [96,704], "src": [160,144], "f": 0, "t": 109, "d": [1370], "a": 1 },
				{ "px": [112,704], "src": [160,144], "f": 0, "t": 109, "d": [1371], "a": 1 },
				{ "px": [128,704], "src": [16,0], "f": 0, "t": 1, "d": [1372], "a": 1 },
				{ "px": [288,704], "src": [0,16], "f": 0, "t": 11, "d": [1382], "a": 1 },
				{ "px": [304,704], "src": [160,144], "f": 0, "t": 109, "d": [1383], "a": 1 },
				{ "px": [320,704], "src": [160,144], "f": 0, "t": 109, "d": [1384], "a": 1 },
				{ "px": [336,704], "src": [160,144], "f": 0, "t": 109, "d": [1385], "a": 1 },
				{ "px": [352,704], "src": [160,144], "f": 0, "t": 109, "d": [1386], "a": 1 },
				{ "px": [368,704], "src": [160,144], "f": 0, "t": 109, "d": [1387], "a": 1 },
				{ "px": [384,704], "src": [160,144], "f": 0, "t": 109, "d": [1388], "a": 1 },
				{ "px": [400,704], "src": [160,144], "f": 0, "t": 109, "d": [1389], "a": 1 },
				{ "px": [416,704], "src": [160,144], "f": 0, "t": 109, "d": [1390], "a": 1 },
				{ "px": [432,704], "src": [160,144], "f": 0, "t": 109, "d": [1391], "a": 1 },
				{ "px": [448,704], "src": [160,144], "f": 0, "t": 109, "d": [1392], "a": 1 },
				{ "px": [464,704], "src": [160,144], "f": 0, "t": 109, "d": [1393], "a": 1 },
				{ "px": [480,704], "src": [160,144], "f": 0, "t": 109, "d": [1394], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 31,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f841661-5e50-11f0-af96-1180f450ec12",
			"levelId": 229,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 489651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 31,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "fa11d291-5e50-11f0-af96-8bc17c525989",
			"levelId": 229,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2061546,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c78c611-5e50-11f0-8054-dbc3645baf5e",
			"levelId": 229,
			"layerDefUid": 2063,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7837628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "90c79060-5e50-11f0-aa11-7be173513407", "dir": "s" }]
}