{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_SpecialWorld00",
	"iid": "031d4321-5e50-11f0-ae13-5fc3e13e9d3d",
	"uid": 230,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "031d4322-5e50-11f0-ae13-8509c179f4d4",
			"levelId": 230,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9344737,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "031d6a30-5e50-11f0-ae13-ef5c8fb07c2e",
			"levelId": 230,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1537229,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [32,96], "src": [80,0], "f": 0, "t": 5, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [80,0], "f": 0, "t": 5, "d": [99], "a": 1 },
				{ "px": [32,112], "src": [80,16], "f": 0, "t": 16, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [80,0], "f": 0, "t": 5, "d": [115], "a": 1 },
				{ "px": [48,128], "src": [80,16], "f": 0, "t": 16, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [80,0], "f": 0, "t": 5, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [80,0], "f": 0, "t": 5, "d": [133], "a": 1 },
				{ "px": [64,144], "src": [80,16], "f": 0, "t": 16, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [80,0], "f": 0, "t": 5, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [80,0], "f": 0, "t": 5, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [80,0], "f": 0, "t": 5, "d": [151], "a": 1 },
				{ "px": [80,160], "src": [80,16], "f": 0, "t": 16, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [80,16], "f": 0, "t": 16, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [80,0], "f": 0, "t": 5, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [80,0], "f": 0, "t": 5, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [80,0], "f": 0, "t": 5, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [80,0], "f": 0, "t": 5, "d": [170], "a": 1 },
				{ "px": [112,176], "src": [80,16], "f": 0, "t": 16, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [80,16], "f": 0, "t": 16, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [80,16], "f": 0, "t": 16, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [80,16], "f": 0, "t": 16, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [80,0], "f": 0, "t": 5, "d": [187], "a": 1 },
				{ "px": [176,192], "src": [80,16], "f": 0, "t": 16, "d": [203], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f841662-5e50-11f0-af96-3b909179c0f7",
			"levelId": 230,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1244932,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "fa11d292-5e50-11f0-af96-692e2694332c",
			"levelId": 230,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4000744,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "10f321f1-5e50-11f0-8acb-899902881557",
			"levelId": 230,
			"layerDefUid": 2508,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7999129,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}