{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_BaseWorld_1474_702",
	"iid": "b86e4ae0-5e50-11f0-bc46-59a4a23198c4",
	"uid": 2211,
	"worldX": -1474,
	"worldY": -702,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b86e4ae1-5e50-11f0-bc46-03f8dbeca0b8",
			"levelId": 2211,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4944862,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "b86e4ae2-5e50-11f0-bc46-574368b3e1f7",
			"levelId": 2211,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6192614,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [304,128], "src": [160,144], "f": 0, "t": 109, "d": [339], "a": 1 },
				{ "px": [320,128], "src": [160,144], "f": 0, "t": 109, "d": [340], "a": 1 },
				{ "px": [336,128], "src": [160,144], "f": 0, "t": 109, "d": [341], "a": 1 },
				{ "px": [352,128], "src": [160,144], "f": 0, "t": 109, "d": [342], "a": 1 },
				{ "px": [368,128], "src": [160,144], "f": 0, "t": 109, "d": [343], "a": 1 },
				{ "px": [384,128], "src": [160,144], "f": 0, "t": 109, "d": [344], "a": 1 },
				{ "px": [400,128], "src": [160,144], "f": 0, "t": 109, "d": [345], "a": 1 },
				{ "px": [416,128], "src": [160,144], "f": 0, "t": 109, "d": [346], "a": 1 },
				{ "px": [432,128], "src": [160,144], "f": 0, "t": 109, "d": [347], "a": 1 },
				{ "px": [272,144], "src": [160,144], "f": 0, "t": 109, "d": [377], "a": 1 },
				{ "px": [288,144], "src": [160,144], "f": 0, "t": 109, "d": [378], "a": 1 },
				{ "px": [448,144], "src": [160,144], "f": 0, "t": 109, "d": [388], "a": 1 },
				{ "px": [464,144], "src": [160,144], "f": 0, "t": 109, "d": [389], "a": 1 },
				{ "px": [480,144], "src": [160,144], "f": 0, "t": 109, "d": [390], "a": 1 },
				{ "px": [256,160], "src": [160,144], "f": 0, "t": 109, "d": [416], "a": 1 },
				{ "px": [496,160], "src": [160,144], "f": 0, "t": 109, "d": [431], "a": 1 },
				{ "px": [224,176], "src": [160,144], "f": 0, "t": 109, "d": [454], "a": 1 },
				{ "px": [240,176], "src": [160,144], "f": 0, "t": 109, "d": [455], "a": 1 },
				{ "px": [496,176], "src": [160,144], "f": 0, "t": 109, "d": [471], "a": 1 },
				{ "px": [224,192], "src": [160,144], "f": 0, "t": 109, "d": [494], "a": 1 },
				{ "px": [512,192], "src": [160,144], "f": 0, "t": 109, "d": [512], "a": 1 },
				{ "px": [224,208], "src": [160,144], "f": 0, "t": 109, "d": [534], "a": 1 },
				{ "px": [512,208], "src": [160,144], "f": 0, "t": 109, "d": [552], "a": 1 },
				{ "px": [224,224], "src": [160,144], "f": 0, "t": 109, "d": [574], "a": 1 },
				{ "px": [512,224], "src": [160,144], "f": 0, "t": 109, "d": [592], "a": 1 },
				{ "px": [224,240], "src": [160,144], "f": 0, "t": 109, "d": [614], "a": 1 },
				{ "px": [496,240], "src": [160,144], "f": 0, "t": 109, "d": [631], "a": 1 },
				{ "px": [240,256], "src": [160,144], "f": 0, "t": 109, "d": [655], "a": 1 },
				{ "px": [496,256], "src": [160,144], "f": 0, "t": 109, "d": [671], "a": 1 },
				{ "px": [256,272], "src": [160,144], "f": 0, "t": 109, "d": [696], "a": 1 },
				{ "px": [272,272], "src": [160,144], "f": 0, "t": 109, "d": [697], "a": 1 },
				{ "px": [288,272], "src": [160,144], "f": 0, "t": 109, "d": [698], "a": 1 },
				{ "px": [464,272], "src": [160,144], "f": 0, "t": 109, "d": [709], "a": 1 },
				{ "px": [480,272], "src": [160,144], "f": 0, "t": 109, "d": [710], "a": 1 },
				{ "px": [288,288], "src": [160,144], "f": 0, "t": 109, "d": [738], "a": 1 },
				{ "px": [432,288], "src": [160,144], "f": 0, "t": 109, "d": [747], "a": 1 },
				{ "px": [448,288], "src": [160,144], "f": 0, "t": 109, "d": [748], "a": 1 },
				{ "px": [288,304], "src": [160,144], "f": 0, "t": 109, "d": [778], "a": 1 },
				{ "px": [304,304], "src": [160,144], "f": 0, "t": 109, "d": [779], "a": 1 },
				{ "px": [320,304], "src": [160,144], "f": 0, "t": 109, "d": [780], "a": 1 },
				{ "px": [384,304], "src": [160,144], "f": 0, "t": 109, "d": [784], "a": 1 },
				{ "px": [400,304], "src": [160,144], "f": 0, "t": 109, "d": [785], "a": 1 },
				{ "px": [416,304], "src": [160,144], "f": 0, "t": 109, "d": [786], "a": 1 },
				{ "px": [336,320], "src": [160,144], "f": 0, "t": 109, "d": [821], "a": 1 },
				{ "px": [352,320], "src": [160,144], "f": 0, "t": 109, "d": [822], "a": 1 },
				{ "px": [368,320], "src": [160,144], "f": 0, "t": 109, "d": [823], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b86e4ae3-5e50-11f0-bc46-995dc7ed09a4",
			"levelId": 2211,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4868514,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "b86e4ae4-5e50-11f0-bc46-f7280529f0fe",
			"levelId": 2211,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8029895,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "b86e4ae5-5e50-11f0-bc46-f53e1d2f563c",
			"levelId": 2211,
			"layerDefUid": 2063,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3044905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}