{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_BaseWorld_4528_4000",
	"iid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
	"uid": 2267,
	"worldX": -4528,
	"worldY": -4000,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
			"levelId": 2267,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7423245,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperRight",
					"__grid": [24,26],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "65748530-5e50-11f0-9f19-055256b127db",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [397,424],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": -4131,
					"__worldY": -3576
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [13,26],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "69b58a40-5e50-11f0-9f19-3f2d815e9389",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [211,424],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": -4317,
					"__worldY": -3576
				},
				{
					"__identifier": "Slingshot_Left",
					"__grid": [12,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 0, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "59e1d850-5e50-11f0-9f19-67287315b444",
					"width": 64,
					"height": 96,
					"defUid": 866,
					"px": [200,312],
					"fieldInstances": [],
					"__worldX": -4328,
					"__worldY": -3688
				},
				{
					"__identifier": "Slingshot_Right",
					"__grid": [25,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 96, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "5c794c10-5e50-11f0-9f19-8db04acee461",
					"width": 64,
					"height": 96,
					"defUid": 868,
					"px": [408,312],
					"fieldInstances": [],
					"__worldX": -4120,
					"__worldY": -3688
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "62861070-5e50-11f0-9f19-49d7dfc0257f",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [184,184],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 12, "cy": 13 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["12,13"]
					}] }],
					"__worldX": -4344,
					"__worldY": -3816
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [13,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "650197c0-5e50-11f0-9f19-2379b41e9272",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [216,168],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 14, "cy": 12 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["14,12"]
					}] }],
					"__worldX": -4312,
					"__worldY": -3832
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [15,9],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "659a2e40-5e50-11f0-9f19-7b02d36462ad",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [248,152],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 16, "cy": 11 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["16,11"]
					}] }],
					"__worldX": -4280,
					"__worldY": -3848
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [26,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6bb152e0-5e50-11f0-9f19-e51aea1c4aab",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [424,184],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 25, "cy": 13 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["25,13"]
					}] }],
					"__worldX": -4104,
					"__worldY": -3816
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [24,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6c7edc10-5e50-11f0-9f19-b72034de372e",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [392,168],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 23, "cy": 12 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["23,12"]
					}] }],
					"__worldX": -4136,
					"__worldY": -3832
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [22,9],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "6d3b2730-5e50-11f0-9f19-c1c334ed6a7e",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [360,152],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 21, "cy": 11 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["21,11"]
					}] }],
					"__worldX": -4168,
					"__worldY": -3848
				},
				{
					"__identifier": "Gate",
					"__grid": [19,8],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a2cb3330-5e50-11f0-bf41-a1f93a21baae",
					"width": 48,
					"height": 16,
					"defUid": 2217,
					"px": [304,136],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "516d50d0-5e50-11f0-bf41-8fd01c3e66ef",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2218, "realEditorValues": [{
							"id": "V_String",
							"params": ["516d50d0-5e50-11f0-bf41-8fd01c3e66ef"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 2219, "realEditorValues": [] }
					],
					"__worldX": -4224,
					"__worldY": -3864
				},
				{
					"__identifier": "LightSquare",
					"__grid": [12,12],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "eb456e00-5e50-11f0-bf41-b9f735e125d4",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [192,200],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "62861070-5e50-11f0-9f19-49d7dfc0257f",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["62861070-5e50-11f0-9f19-49d7dfc0257f"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": -4336,
					"__worldY": -3800
				},
				{
					"__identifier": "LightSquare",
					"__grid": [14,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ebe07580-5e50-11f0-bf41-5b7e311085b6",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [224,184],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "650197c0-5e50-11f0-9f19-2379b41e9272",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["650197c0-5e50-11f0-9f19-2379b41e9272"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": -4304,
					"__worldY": -3816
				},
				{
					"__identifier": "LightSquare",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ec69a2b0-5e50-11f0-bf41-15b3a1ac9f52",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [256,168],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "659a2e40-5e50-11f0-9f19-7b02d36462ad",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["659a2e40-5e50-11f0-9f19-7b02d36462ad"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": -4272,
					"__worldY": -3832
				},
				{
					"__identifier": "LightSquare",
					"__grid": [21,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ed1bb4a0-5e50-11f0-bf41-8dce10a1552b",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [350,168],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6d3b2730-5e50-11f0-9f19-c1c334ed6a7e",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["6d3b2730-5e50-11f0-9f19-c1c334ed6a7e"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": -4178,
					"__worldY": -3832
				},
				{
					"__identifier": "LightSquare",
					"__grid": [23,11],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "eda9c3d0-5e50-11f0-bf41-e72082977391",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [383,184],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6c7edc10-5e50-11f0-9f19-b72034de372e",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["6c7edc10-5e50-11f0-9f19-b72034de372e"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": -4145,
					"__worldY": -3816
				},
				{
					"__identifier": "LightSquare",
					"__grid": [26,12],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ee454080-5e50-11f0-bf41-7fb9304cd56d",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [416,200],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "6bb152e0-5e50-11f0-9f19-e51aea1c4aab",
							"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
							"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["6bb152e0-5e50-11f0-9f19-e51aea1c4aab"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": -4112,
					"__worldY": -3800
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [18,2],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "516d50d0-5e50-11f0-bf41-8fd01c3e66ef",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [296,40],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 878, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "eb456e00-5e50-11f0-bf41-b9f735e125d4",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ebe07580-5e50-11f0-bf41-5b7e311085b6",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ec69a2b0-5e50-11f0-bf41-15b3a1ac9f52",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ed1bb4a0-5e50-11f0-bf41-8dce10a1552b",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "eda9c3d0-5e50-11f0-bf41-e72082977391",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ee454080-5e50-11f0-bf41-7fb9304cd56d",
								"layerIid": "5bd8b961-5e50-11f0-8bb5-5d9e807809e3",
								"levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 880, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["eb456e00-5e50-11f0-bf41-b9f735e125d4"]
							},
							{
								"id": "V_String",
								"params": ["ebe07580-5e50-11f0-bf41-5b7e311085b6"]
							},
							{
								"id": "V_String",
								"params": ["ec69a2b0-5e50-11f0-bf41-15b3a1ac9f52"]
							},
							{
								"id": "V_String",
								"params": ["ed1bb4a0-5e50-11f0-bf41-8dce10a1552b"]
							},
							{
								"id": "V_String",
								"params": ["eda9c3d0-5e50-11f0-bf41-e72082977391"]
							},
							{
								"id": "V_String",
								"params": ["ee454080-5e50-11f0-bf41-7fb9304cd56d"]
							}
						] },
						{ "__identifier": "SFX", "__type": "String", "__value": null, "__tile": null, "defUid": 3330, "realEditorValues": [] },
						{ "__identifier": "MaxTriggers", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3331, "realEditorValues": [] }
					],
					"__worldX": -4232,
					"__worldY": -3960
				},
				{
					"__identifier": "Kicker",
					"__grid": [7,30],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "97fc3660-5e50-11f0-bf41-3d043c61ba59",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [120,488],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 6, "cy": 20 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["6,20"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": -4408,
					"__worldY": -3512
				},
				{
					"__identifier": "Kicker",
					"__grid": [30,30],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "99fcc150-5e50-11f0-bf41-e923ac331960",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [488,488],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 31, "cy": 20 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["31,20"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": -4040,
					"__worldY": -3512
				},
				{
					"__identifier": "Spawn",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "0e849a70-5e50-11f0-bf41-79a1aee86f23",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": -4192,
					"__worldY": -3760
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "5bd8b962-5e50-11f0-8bb5-fbd0b15e2491",
			"levelId": 2267,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 713369,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [288,48], "src": [32,48], "f": 0, "t": 35, "d": [138], "a": 1 },
				{ "px": [304,48], "src": [16,48], "f": 0, "t": 34, "d": [139], "a": 1 },
				{ "px": [272,64], "src": [112,48], "f": 0, "t": 40, "d": [177], "a": 1 },
				{ "px": [320,64], "src": [96,48], "f": 0, "t": 39, "d": [180], "a": 1 },
				{ "px": [272,80], "src": [112,64], "f": 0, "t": 51, "d": [217], "a": 1 },
				{ "px": [320,80], "src": [96,64], "f": 0, "t": 50, "d": [220], "a": 1 },
				{ "px": [272,96], "src": [144,0], "f": 0, "t": 9, "d": [257], "a": 1 },
				{ "px": [320,96], "src": [128,0], "f": 0, "t": 8, "d": [260], "a": 1 },
				{ "px": [272,112], "src": [144,0], "f": 0, "t": 9, "d": [297], "a": 1 },
				{ "px": [320,112], "src": [128,0], "f": 0, "t": 8, "d": [300], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 12, "d": [336], "a": 1 },
				{ "px": [272,128], "src": [112,80], "f": 0, "t": 62, "d": [337], "a": 1 },
				{ "px": [320,128], "src": [96,80], "f": 0, "t": 61, "d": [340], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 12, "d": [341], "a": 1 },
				{ "px": [224,144], "src": [32,48], "f": 0, "t": 35, "d": [374], "a": 1 },
				{ "px": [240,144], "src": [48,48], "f": 0, "t": 36, "d": [375], "a": 1 },
				{ "px": [352,144], "src": [0,48], "f": 0, "t": 33, "d": [382], "a": 1 },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 34, "d": [383], "a": 1 },
				{ "px": [192,160], "src": [32,48], "f": 0, "t": 35, "d": [412], "a": 1 },
				{ "px": [208,160], "src": [48,48], "f": 0, "t": 36, "d": [413], "a": 1 },
				{ "px": [384,160], "src": [0,48], "f": 0, "t": 33, "d": [424], "a": 1 },
				{ "px": [400,160], "src": [16,48], "f": 0, "t": 34, "d": [425], "a": 1 },
				{ "px": [160,176], "src": [32,48], "f": 0, "t": 35, "d": [450], "a": 1 },
				{ "px": [176,176], "src": [48,48], "f": 0, "t": 36, "d": [451], "a": 1 },
				{ "px": [416,176], "src": [0,48], "f": 0, "t": 33, "d": [466], "a": 1 },
				{ "px": [432,176], "src": [16,48], "f": 0, "t": 34, "d": [467], "a": 1 },
				{ "px": [128,192], "src": [32,48], "f": 0, "t": 35, "d": [488], "a": 1 },
				{ "px": [144,192], "src": [48,48], "f": 0, "t": 36, "d": [489], "a": 1 },
				{ "px": [448,192], "src": [0,48], "f": 0, "t": 33, "d": [508], "a": 1 },
				{ "px": [464,192], "src": [16,48], "f": 0, "t": 34, "d": [509], "a": 1 },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 14, "d": [527], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 13, "d": [550], "a": 1 },
				{ "px": [96,224], "src": [128,96], "f": 0, "t": 74, "d": [566], "a": 1 },
				{ "px": [496,224], "src": [160,64], "f": 0, "t": 54, "d": [591], "a": 1 },
				{ "px": [96,240], "src": [128,112], "f": 0, "t": 85, "d": [606], "a": 1 },
				{ "px": [496,240], "src": [160,80], "f": 0, "t": 65, "d": [631], "a": 1 },
				{ "px": [96,256], "src": [128,128], "f": 0, "t": 96, "d": [646], "a": 1 },
				{ "px": [496,256], "src": [160,96], "f": 0, "t": 76, "d": [671], "a": 1 },
				{ "px": [96,272], "src": [128,144], "f": 0, "t": 107, "d": [686], "a": 1 },
				{ "px": [496,272], "src": [160,112], "f": 0, "t": 87, "d": [711], "a": 1 },
				{ "px": [80,288], "src": [128,96], "f": 0, "t": 74, "d": [725], "a": 1 },
				{ "px": [512,288], "src": [160,64], "f": 0, "t": 54, "d": [752], "a": 1 },
				{ "px": [80,304], "src": [128,112], "f": 0, "t": 85, "d": [765], "a": 1 },
				{ "px": [512,304], "src": [160,80], "f": 0, "t": 65, "d": [792], "a": 1 },
				{ "px": [80,320], "src": [128,128], "f": 0, "t": 96, "d": [805], "a": 1 },
				{ "px": [128,320], "src": [112,112], "f": 0, "t": 84, "d": [808], "a": 1 },
				{ "px": [464,320], "src": [112,96], "f": 0, "t": 73, "d": [829], "a": 1 },
				{ "px": [512,320], "src": [160,96], "f": 0, "t": 76, "d": [832], "a": 1 },
				{ "px": [80,336], "src": [128,144], "f": 0, "t": 107, "d": [845], "a": 1 },
				{ "px": [128,336], "src": [16,96], "f": 0, "t": 67, "d": [848], "a": 1 },
				{ "px": [464,336], "src": [0,96], "f": 0, "t": 66, "d": [869], "a": 1 },
				{ "px": [512,336], "src": [160,112], "f": 0, "t": 87, "d": [872], "a": 1 },
				{ "px": [64,352], "src": [128,96], "f": 0, "t": 74, "d": [884], "a": 1 },
				{ "px": [128,352], "src": [16,96], "f": 0, "t": 67, "d": [888], "a": 1 },
				{ "px": [464,352], "src": [0,96], "f": 0, "t": 66, "d": [909], "a": 1 },
				{ "px": [528,352], "src": [160,64], "f": 0, "t": 54, "d": [913], "a": 1 },
				{ "px": [64,368], "src": [128,112], "f": 0, "t": 85, "d": [924], "a": 1 },
				{ "px": [128,368], "src": [96,64], "f": 0, "t": 50, "d": [928], "a": 1 },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 24, "d": [929], "a": 1 },
				{ "px": [160,368], "src": [48,32], "f": 0, "t": 25, "d": [930], "a": 1 },
				{ "px": [432,368], "src": [0,32], "f": 0, "t": 22, "d": [947], "a": 1 },
				{ "px": [448,368], "src": [16,32], "f": 0, "t": 23, "d": [948], "a": 1 },
				{ "px": [464,368], "src": [112,64], "f": 0, "t": 51, "d": [949], "a": 1 },
				{ "px": [528,368], "src": [160,80], "f": 0, "t": 65, "d": [953], "a": 1 },
				{ "px": [64,384], "src": [144,16], "f": 0, "t": 20, "d": [964], "a": 1 },
				{ "px": [128,384], "src": [96,80], "f": 0, "t": 61, "d": [968], "a": 1 },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 24, "d": [971], "a": 1 },
				{ "px": [192,384], "src": [128,48], "f": 0, "t": 41, "d": [972], "a": 1 },
				{ "px": [400,384], "src": [144,48], "f": 0, "t": 42, "d": [985], "a": 1 },
				{ "px": [416,384], "src": [16,32], "f": 0, "t": 23, "d": [986], "a": 1 },
				{ "px": [464,384], "src": [112,80], "f": 0, "t": 62, "d": [989], "a": 1 },
				{ "px": [528,384], "src": [128,16], "f": 0, "t": 19, "d": [993], "a": 1 },
				{ "px": [64,400], "src": [144,16], "f": 0, "t": 20, "d": [1004], "a": 1 },
				{ "px": [144,400], "src": [0,48], "f": 0, "t": 33, "d": [1009], "a": 1 },
				{ "px": [160,400], "src": [16,48], "f": 0, "t": 34, "d": [1010], "a": 1 },
				{ "px": [192,400], "src": [128,64], "f": 0, "t": 52, "d": [1012], "a": 1 },
				{ "px": [400,400], "src": [144,64], "f": 0, "t": 53, "d": [1025], "a": 1 },
				{ "px": [432,400], "src": [32,48], "f": 0, "t": 35, "d": [1027], "a": 1 },
				{ "px": [448,400], "src": [48,48], "f": 0, "t": 36, "d": [1028], "a": 1 },
				{ "px": [528,400], "src": [128,16], "f": 0, "t": 19, "d": [1033], "a": 1 },
				{ "px": [64,416], "src": [144,16], "f": 0, "t": 20, "d": [1044], "a": 1 },
				{ "px": [176,416], "src": [0,48], "f": 0, "t": 33, "d": [1051], "a": 1 },
				{ "px": [192,416], "src": [128,80], "f": 0, "t": 63, "d": [1052], "a": 1 },
				{ "px": [400,416], "src": [144,80], "f": 0, "t": 64, "d": [1065], "a": 1 },
				{ "px": [416,416], "src": [48,48], "f": 0, "t": 36, "d": [1066], "a": 1 },
				{ "px": [528,416], "src": [128,16], "f": 0, "t": 19, "d": [1073], "a": 1 },
				{ "px": [64,432], "src": [144,16], "f": 0, "t": 20, "d": [1084], "a": 1 },
				{ "px": [528,432], "src": [128,16], "f": 0, "t": 19, "d": [1113], "a": 1 },
				{ "px": [64,448], "src": [144,128], "f": 0, "t": 97, "d": [1124], "a": 1 },
				{ "px": [528,448], "src": [160,32], "f": 0, "t": 32, "d": [1153], "a": 1 },
				{ "px": [64,464], "src": [144,144], "f": 0, "t": 108, "d": [1164], "a": 1 },
				{ "px": [288,464], "src": [32,0], "f": 0, "t": 2, "d": [1178], "a": 1 },
				{ "px": [304,464], "src": [48,0], "f": 0, "t": 3, "d": [1179], "a": 1 },
				{ "px": [528,464], "src": [160,48], "f": 0, "t": 43, "d": [1193], "a": 1 },
				{ "px": [80,480], "src": [80,0], "f": 0, "t": 5, "d": [1205], "a": 1 },
				{ "px": [224,480], "src": [0,128], "f": 0, "t": 88, "d": [1214], "a": 1 },
				{ "px": [240,480], "src": [16,128], "f": 0, "t": 89, "d": [1215], "a": 1 },
				{ "px": [256,480], "src": [32,128], "f": 0, "t": 90, "d": [1216], "a": 1 },
				{ "px": [272,480], "src": [48,128], "f": 0, "t": 91, "d": [1217], "a": 1 },
				{ "px": [320,480], "src": [64,128], "f": 0, "t": 92, "d": [1220], "a": 1 },
				{ "px": [336,480], "src": [80,128], "f": 0, "t": 93, "d": [1221], "a": 1 },
				{ "px": [352,480], "src": [96,128], "f": 0, "t": 94, "d": [1222], "a": 1 },
				{ "px": [368,480], "src": [112,128], "f": 0, "t": 95, "d": [1223], "a": 1 },
				{ "px": [512,480], "src": [64,0], "f": 0, "t": 4, "d": [1232], "a": 1 },
				{ "px": [80,496], "src": [80,16], "f": 0, "t": 16, "d": [1245], "a": 1 },
				{ "px": [160,496], "src": [0,128], "f": 0, "t": 88, "d": [1250], "a": 1 },
				{ "px": [176,496], "src": [16,128], "f": 0, "t": 89, "d": [1251], "a": 1 },
				{ "px": [192,496], "src": [32,128], "f": 0, "t": 90, "d": [1252], "a": 1 },
				{ "px": [208,496], "src": [48,128], "f": 0, "t": 91, "d": [1253], "a": 1 },
				{ "px": [384,496], "src": [64,128], "f": 0, "t": 92, "d": [1264], "a": 1 },
				{ "px": [400,496], "src": [80,128], "f": 0, "t": 93, "d": [1265], "a": 1 },
				{ "px": [416,496], "src": [96,128], "f": 0, "t": 94, "d": [1266], "a": 1 },
				{ "px": [432,496], "src": [112,128], "f": 0, "t": 95, "d": [1267], "a": 1 },
				{ "px": [512,496], "src": [64,16], "f": 0, "t": 15, "d": [1272], "a": 1 },
				{ "px": [96,512], "src": [64,128], "f": 0, "t": 92, "d": [1286], "a": 1 },
				{ "px": [112,512], "src": [80,128], "f": 0, "t": 93, "d": [1287], "a": 1 },
				{ "px": [128,512], "src": [32,128], "f": 0, "t": 90, "d": [1288], "a": 1 },
				{ "px": [144,512], "src": [48,128], "f": 0, "t": 91, "d": [1289], "a": 1 },
				{ "px": [448,512], "src": [64,128], "f": 0, "t": 92, "d": [1308], "a": 1 },
				{ "px": [464,512], "src": [80,128], "f": 0, "t": 93, "d": [1309], "a": 1 },
				{ "px": [480,512], "src": [32,128], "f": 0, "t": 90, "d": [1310], "a": 1 },
				{ "px": [496,512], "src": [48,128], "f": 0, "t": 91, "d": [1311], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5bd8b963-5e50-11f0-8bb5-1b00d0da9e54",
			"levelId": 2267,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7392496,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "5bd8b964-5e50-11f0-8bb5-c9a4a381cae1",
			"levelId": 2267,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1868225,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "742cc4c1-5e50-11f0-b562-876b5e51b3a1",
			"levelId": 2267,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2571172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}