{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_Title0_144",
	"iid": "50319a90-5e50-11f0-86e4-cd373511dd14",
	"uid": 2249,
	"worldX": 0,
	"worldY": -144,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 672,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "50319a91-5e50-11f0-86e4-5ff0bcc45aaf",
			"levelId": 2249,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3426028,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperLeft",
					"__grid": [9,24],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8d6db880-5e50-11f0-86e4-2b770b7bad06",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [144,386],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 144,
					"__worldY": 242
				},
				{
					"__identifier": "CameraZone",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Camera"],
					"__tile": { "tilesetUid": 16, "x": 64, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#FF00FC",
					"iid": "3a8a4090-5e50-11f0-86e4-bd9dfd8b713c",
					"width": 624,
					"height": 448,
					"defUid": 200,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "AutoFocus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 873, "realEditorValues": [] }],
					"__worldX": 0,
					"__worldY": -144
				},
				{
					"__identifier": "Message",
					"__grid": [12,18],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 160, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#C0CBDC",
					"iid": "d1900970-5e50-11f0-afd1-b1372eb460d5",
					"width": 16,
					"height": 16,
					"defUid": 2262,
					"px": [200,296],
					"fieldInstances": [
						{ "__identifier": "Content", "__type": "String", "__value": "Press 'Z'", "__tile": null, "defUid": 2263, "realEditorValues": [{
							"id": "V_String",
							"params": ["Press 'Z'"]
						}] },
						{ "__identifier": "SecondsUntilHide", "__type": "Float", "__value": 5, "__tile": null, "defUid": 2265, "realEditorValues": [] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "127e67b0-5e50-11f0-afd1-dddef41c376e",
							"layerIid": "50319a91-5e50-11f0-86e4-5ff0bcc45aaf",
							"levelIid": "50319a90-5e50-11f0-86e4-cd373511dd14",
							"worldIid": "50317380-5e50-11f0-86e4-e79ef831fdc9"
						}, "__tile": null, "defUid": 2266, "realEditorValues": [{
							"id": "V_String",
							"params": ["127e67b0-5e50-11f0-afd1-dddef41c376e"]
						}] }
					],
					"__worldX": 200,
					"__worldY": 152
				},
				{
					"__identifier": "Sensor",
					"__grid": [11,22],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "127e67b0-5e50-11f0-afd1-dddef41c376e",
					"width": 145,
					"height": 51,
					"defUid": 2220,
					"px": [191,356],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2221, "realEditorValues": [] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 191,
					"__worldY": 212
				},
				{
					"__identifier": "Spawn",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "e7ac9870-5e50-11f0-86e4-67911471ffd2",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [140,203],
					"fieldInstances": [],
					"__worldX": 140,
					"__worldY": 59
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 39,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "50319a92-5e50-11f0-86e4-c38bbd96f691",
			"levelId": 2249,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5605192,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [288,0], "src": [0,144], "f": 0, "t": 99, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [16,144], "f": 0, "t": 100, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [32,144], "f": 0, "t": 101, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [48,144], "f": 0, "t": 102, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [160,144], "f": 0, "t": 109, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [160,144], "f": 0, "t": 109, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [160,144], "f": 0, "t": 109, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [160,144], "f": 0, "t": 109, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [160,144], "f": 0, "t": 109, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [160,144], "f": 0, "t": 109, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [160,144], "f": 0, "t": 109, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [160,144], "f": 0, "t": 109, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [160,144], "f": 0, "t": 109, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [160,144], "f": 0, "t": 109, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [160,144], "f": 0, "t": 109, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [160,144], "f": 0, "t": 109, "d": [33], "a": 1 },
				{ "px": [544,0], "src": [160,144], "f": 0, "t": 109, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [160,144], "f": 0, "t": 109, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [160,144], "f": 0, "t": 109, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [160,144], "f": 0, "t": 109, "d": [37], "a": 1 },
				{ "px": [608,0], "src": [160,144], "f": 0, "t": 109, "d": [38], "a": 1 },
				{ "px": [352,16], "src": [0,144], "f": 0, "t": 99, "d": [61], "a": 1 },
				{ "px": [368,16], "src": [16,144], "f": 0, "t": 100, "d": [62], "a": 1 },
				{ "px": [384,16], "src": [32,144], "f": 0, "t": 101, "d": [63], "a": 1 },
				{ "px": [400,16], "src": [48,144], "f": 0, "t": 102, "d": [64], "a": 1 },
				{ "px": [416,16], "src": [160,144], "f": 0, "t": 109, "d": [65], "a": 1 },
				{ "px": [432,16], "src": [160,144], "f": 0, "t": 109, "d": [66], "a": 1 },
				{ "px": [448,16], "src": [160,144], "f": 0, "t": 109, "d": [67], "a": 1 },
				{ "px": [464,16], "src": [160,144], "f": 0, "t": 109, "d": [68], "a": 1 },
				{ "px": [480,16], "src": [160,144], "f": 0, "t": 109, "d": [69], "a": 1 },
				{ "px": [496,16], "src": [160,144], "f": 0, "t": 109, "d": [70], "a": 1 },
				{ "px": [512,16], "src": [160,144], "f": 0, "t": 109, "d": [71], "a": 1 },
				{ "px": [528,16], "src": [160,144], "f": 0, "t": 109, "d": [72], "a": 1 },
				{ "px": [544,16], "src": [160,144], "f": 0, "t": 109, "d": [73], "a": 1 },
				{ "px": [560,16], "src": [160,144], "f": 0, "t": 109, "d": [74], "a": 1 },
				{ "px": [576,16], "src": [160,144], "f": 0, "t": 109, "d": [75], "a": 1 },
				{ "px": [592,16], "src": [160,144], "f": 0, "t": 109, "d": [76], "a": 1 },
				{ "px": [608,16], "src": [160,144], "f": 0, "t": 109, "d": [77], "a": 1 },
				{ "px": [416,32], "src": [64,32], "f": 0, "t": 26, "d": [104], "a": 1 },
				{ "px": [432,32], "src": [160,144], "f": 0, "t": 109, "d": [105], "a": 1 },
				{ "px": [448,32], "src": [160,144], "f": 0, "t": 109, "d": [106], "a": 1 },
				{ "px": [464,32], "src": [160,144], "f": 0, "t": 109, "d": [107], "a": 1 },
				{ "px": [480,32], "src": [160,144], "f": 0, "t": 109, "d": [108], "a": 1 },
				{ "px": [496,32], "src": [160,144], "f": 0, "t": 109, "d": [109], "a": 1 },
				{ "px": [512,32], "src": [160,144], "f": 0, "t": 109, "d": [110], "a": 1 },
				{ "px": [528,32], "src": [160,144], "f": 0, "t": 109, "d": [111], "a": 1 },
				{ "px": [544,32], "src": [160,144], "f": 0, "t": 109, "d": [112], "a": 1 },
				{ "px": [560,32], "src": [160,144], "f": 0, "t": 109, "d": [113], "a": 1 },
				{ "px": [576,32], "src": [160,144], "f": 0, "t": 109, "d": [114], "a": 1 },
				{ "px": [592,32], "src": [160,144], "f": 0, "t": 109, "d": [115], "a": 1 },
				{ "px": [608,32], "src": [160,144], "f": 0, "t": 109, "d": [116], "a": 1 },
				{ "px": [416,48], "src": [64,48], "f": 0, "t": 37, "d": [143], "a": 1 },
				{ "px": [432,48], "src": [160,144], "f": 0, "t": 109, "d": [144], "a": 1 },
				{ "px": [448,48], "src": [160,144], "f": 0, "t": 109, "d": [145], "a": 1 },
				{ "px": [464,48], "src": [160,144], "f": 0, "t": 109, "d": [146], "a": 1 },
				{ "px": [480,48], "src": [160,144], "f": 0, "t": 109, "d": [147], "a": 1 },
				{ "px": [496,48], "src": [160,144], "f": 0, "t": 109, "d": [148], "a": 1 },
				{ "px": [512,48], "src": [160,144], "f": 0, "t": 109, "d": [149], "a": 1 },
				{ "px": [528,48], "src": [160,144], "f": 0, "t": 109, "d": [150], "a": 1 },
				{ "px": [544,48], "src": [160,144], "f": 0, "t": 109, "d": [151], "a": 1 },
				{ "px": [560,48], "src": [160,144], "f": 0, "t": 109, "d": [152], "a": 1 },
				{ "px": [576,48], "src": [160,144], "f": 0, "t": 109, "d": [153], "a": 1 },
				{ "px": [592,48], "src": [160,144], "f": 0, "t": 109, "d": [154], "a": 1 },
				{ "px": [608,48], "src": [160,144], "f": 0, "t": 109, "d": [155], "a": 1 },
				{ "px": [432,64], "src": [0,48], "f": 0, "t": 33, "d": [183], "a": 1 },
				{ "px": [448,64], "src": [16,48], "f": 0, "t": 34, "d": [184], "a": 1 },
				{ "px": [464,64], "src": [160,144], "f": 0, "t": 109, "d": [185], "a": 1 },
				{ "px": [480,64], "src": [160,144], "f": 0, "t": 109, "d": [186], "a": 1 },
				{ "px": [496,64], "src": [160,144], "f": 0, "t": 109, "d": [187], "a": 1 },
				{ "px": [512,64], "src": [160,144], "f": 0, "t": 109, "d": [188], "a": 1 },
				{ "px": [528,64], "src": [160,144], "f": 0, "t": 109, "d": [189], "a": 1 },
				{ "px": [544,64], "src": [160,144], "f": 0, "t": 109, "d": [190], "a": 1 },
				{ "px": [560,64], "src": [160,144], "f": 0, "t": 109, "d": [191], "a": 1 },
				{ "px": [576,64], "src": [160,144], "f": 0, "t": 109, "d": [192], "a": 1 },
				{ "px": [592,64], "src": [160,144], "f": 0, "t": 109, "d": [193], "a": 1 },
				{ "px": [608,64], "src": [160,144], "f": 0, "t": 109, "d": [194], "a": 1 },
				{ "px": [464,80], "src": [64,32], "f": 0, "t": 26, "d": [224], "a": 1 },
				{ "px": [480,80], "src": [160,144], "f": 0, "t": 109, "d": [225], "a": 1 },
				{ "px": [496,80], "src": [160,144], "f": 0, "t": 109, "d": [226], "a": 1 },
				{ "px": [512,80], "src": [160,144], "f": 0, "t": 109, "d": [227], "a": 1 },
				{ "px": [528,80], "src": [160,144], "f": 0, "t": 109, "d": [228], "a": 1 },
				{ "px": [544,80], "src": [160,144], "f": 0, "t": 109, "d": [229], "a": 1 },
				{ "px": [560,80], "src": [160,144], "f": 0, "t": 109, "d": [230], "a": 1 },
				{ "px": [576,80], "src": [160,144], "f": 0, "t": 109, "d": [231], "a": 1 },
				{ "px": [592,80], "src": [160,144], "f": 0, "t": 109, "d": [232], "a": 1 },
				{ "px": [608,80], "src": [160,144], "f": 0, "t": 109, "d": [233], "a": 1 },
				{ "px": [464,96], "src": [64,48], "f": 0, "t": 37, "d": [263], "a": 1 },
				{ "px": [480,96], "src": [160,144], "f": 0, "t": 109, "d": [264], "a": 1 },
				{ "px": [496,96], "src": [160,144], "f": 0, "t": 109, "d": [265], "a": 1 },
				{ "px": [512,96], "src": [160,144], "f": 0, "t": 109, "d": [266], "a": 1 },
				{ "px": [528,96], "src": [160,144], "f": 0, "t": 109, "d": [267], "a": 1 },
				{ "px": [544,96], "src": [160,144], "f": 0, "t": 109, "d": [268], "a": 1 },
				{ "px": [560,96], "src": [160,144], "f": 0, "t": 109, "d": [269], "a": 1 },
				{ "px": [576,96], "src": [160,144], "f": 0, "t": 109, "d": [270], "a": 1 },
				{ "px": [592,96], "src": [160,144], "f": 0, "t": 109, "d": [271], "a": 1 },
				{ "px": [608,96], "src": [160,144], "f": 0, "t": 109, "d": [272], "a": 1 },
				{ "px": [480,112], "src": [64,32], "f": 0, "t": 26, "d": [303], "a": 1 },
				{ "px": [496,112], "src": [160,144], "f": 0, "t": 109, "d": [304], "a": 1 },
				{ "px": [512,112], "src": [160,144], "f": 0, "t": 109, "d": [305], "a": 1 },
				{ "px": [528,112], "src": [160,144], "f": 0, "t": 109, "d": [306], "a": 1 },
				{ "px": [544,112], "src": [160,144], "f": 0, "t": 109, "d": [307], "a": 1 },
				{ "px": [560,112], "src": [160,144], "f": 0, "t": 109, "d": [308], "a": 1 },
				{ "px": [576,112], "src": [160,144], "f": 0, "t": 109, "d": [309], "a": 1 },
				{ "px": [592,112], "src": [160,144], "f": 0, "t": 109, "d": [310], "a": 1 },
				{ "px": [608,112], "src": [160,144], "f": 0, "t": 109, "d": [311], "a": 1 },
				{ "px": [480,128], "src": [64,48], "f": 0, "t": 37, "d": [342], "a": 1 },
				{ "px": [496,128], "src": [160,144], "f": 0, "t": 109, "d": [343], "a": 1 },
				{ "px": [512,128], "src": [160,144], "f": 0, "t": 109, "d": [344], "a": 1 },
				{ "px": [528,128], "src": [160,144], "f": 0, "t": 109, "d": [345], "a": 1 },
				{ "px": [544,128], "src": [160,144], "f": 0, "t": 109, "d": [346], "a": 1 },
				{ "px": [560,128], "src": [160,144], "f": 0, "t": 109, "d": [347], "a": 1 },
				{ "px": [576,128], "src": [160,144], "f": 0, "t": 109, "d": [348], "a": 1 },
				{ "px": [592,128], "src": [160,144], "f": 0, "t": 109, "d": [349], "a": 1 },
				{ "px": [608,128], "src": [160,144], "f": 0, "t": 109, "d": [350], "a": 1 },
				{ "px": [496,144], "src": [0,48], "f": 0, "t": 33, "d": [382], "a": 1 },
				{ "px": [512,144], "src": [16,48], "f": 0, "t": 34, "d": [383], "a": 1 },
				{ "px": [528,144], "src": [160,144], "f": 0, "t": 109, "d": [384], "a": 1 },
				{ "px": [544,144], "src": [160,144], "f": 0, "t": 109, "d": [385], "a": 1 },
				{ "px": [560,144], "src": [160,144], "f": 0, "t": 109, "d": [386], "a": 1 },
				{ "px": [576,144], "src": [160,144], "f": 0, "t": 109, "d": [387], "a": 1 },
				{ "px": [592,144], "src": [160,144], "f": 0, "t": 109, "d": [388], "a": 1 },
				{ "px": [608,144], "src": [160,144], "f": 0, "t": 109, "d": [389], "a": 1 },
				{ "px": [528,160], "src": [96,48], "f": 0, "t": 39, "d": [423], "a": 1 },
				{ "px": [544,160], "src": [160,144], "f": 0, "t": 109, "d": [424], "a": 1 },
				{ "px": [560,160], "src": [160,144], "f": 0, "t": 109, "d": [425], "a": 1 },
				{ "px": [576,160], "src": [160,144], "f": 0, "t": 109, "d": [426], "a": 1 },
				{ "px": [592,160], "src": [160,144], "f": 0, "t": 109, "d": [427], "a": 1 },
				{ "px": [608,160], "src": [160,144], "f": 0, "t": 109, "d": [428], "a": 1 },
				{ "px": [528,176], "src": [96,64], "f": 0, "t": 50, "d": [462], "a": 1 },
				{ "px": [544,176], "src": [160,144], "f": 0, "t": 109, "d": [463], "a": 1 },
				{ "px": [560,176], "src": [160,144], "f": 0, "t": 109, "d": [464], "a": 1 },
				{ "px": [576,176], "src": [160,144], "f": 0, "t": 109, "d": [465], "a": 1 },
				{ "px": [592,176], "src": [160,144], "f": 0, "t": 109, "d": [466], "a": 1 },
				{ "px": [608,176], "src": [160,144], "f": 0, "t": 109, "d": [467], "a": 1 },
				{ "px": [528,192], "src": [96,80], "f": 0, "t": 61, "d": [501], "a": 1 },
				{ "px": [544,192], "src": [160,144], "f": 0, "t": 109, "d": [502], "a": 1 },
				{ "px": [560,192], "src": [160,144], "f": 0, "t": 109, "d": [503], "a": 1 },
				{ "px": [576,192], "src": [160,144], "f": 0, "t": 109, "d": [504], "a": 1 },
				{ "px": [592,192], "src": [160,144], "f": 0, "t": 109, "d": [505], "a": 1 },
				{ "px": [608,192], "src": [160,144], "f": 0, "t": 109, "d": [506], "a": 1 },
				{ "px": [544,208], "src": [0,48], "f": 0, "t": 33, "d": [541], "a": 1 },
				{ "px": [560,208], "src": [16,48], "f": 0, "t": 34, "d": [542], "a": 1 },
				{ "px": [576,208], "src": [160,144], "f": 0, "t": 109, "d": [543], "a": 1 },
				{ "px": [592,208], "src": [160,144], "f": 0, "t": 109, "d": [544], "a": 1 },
				{ "px": [608,208], "src": [160,144], "f": 0, "t": 109, "d": [545], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 13, "d": [582], "a": 1 },
				{ "px": [592,224], "src": [160,144], "f": 0, "t": 109, "d": [583], "a": 1 },
				{ "px": [608,224], "src": [160,144], "f": 0, "t": 109, "d": [584], "a": 1 },
				{ "px": [592,240], "src": [160,64], "f": 0, "t": 54, "d": [622], "a": 1 },
				{ "px": [608,240], "src": [160,144], "f": 0, "t": 109, "d": [623], "a": 1 },
				{ "px": [592,256], "src": [160,80], "f": 0, "t": 65, "d": [661], "a": 1 },
				{ "px": [608,256], "src": [160,144], "f": 0, "t": 109, "d": [662], "a": 1 },
				{ "px": [592,272], "src": [160,96], "f": 0, "t": 76, "d": [700], "a": 1 },
				{ "px": [608,272], "src": [160,144], "f": 0, "t": 109, "d": [701], "a": 1 },
				{ "px": [592,288], "src": [160,112], "f": 0, "t": 87, "d": [739], "a": 1 },
				{ "px": [608,288], "src": [160,144], "f": 0, "t": 109, "d": [740], "a": 1 },
				{ "px": [592,304], "src": [64,0], "f": 0, "t": 4, "d": [778], "a": 1 },
				{ "px": [608,304], "src": [160,144], "f": 0, "t": 109, "d": [779], "a": 1 },
				{ "px": [0,320], "src": [64,64], "f": 0, "t": 48, "d": [780], "a": 1 },
				{ "px": [16,320], "src": [80,64], "f": 0, "t": 49, "d": [781], "a": 1 },
				{ "px": [592,320], "src": [64,16], "f": 0, "t": 15, "d": [817], "a": 1 },
				{ "px": [608,320], "src": [160,144], "f": 0, "t": 109, "d": [818], "a": 1 },
				{ "px": [0,336], "src": [160,144], "f": 0, "t": 109, "d": [819], "a": 1 },
				{ "px": [16,336], "src": [160,144], "f": 0, "t": 109, "d": [820], "a": 1 },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 24, "d": [821], "a": 1 },
				{ "px": [48,336], "src": [48,32], "f": 0, "t": 25, "d": [822], "a": 1 },
				{ "px": [576,336], "src": [32,0], "f": 0, "t": 2, "d": [855], "a": 1 },
				{ "px": [592,336], "src": [160,144], "f": 0, "t": 109, "d": [856], "a": 1 },
				{ "px": [608,336], "src": [160,144], "f": 0, "t": 109, "d": [857], "a": 1 },
				{ "px": [0,352], "src": [160,144], "f": 0, "t": 109, "d": [858], "a": 1 },
				{ "px": [16,352], "src": [160,144], "f": 0, "t": 109, "d": [859], "a": 1 },
				{ "px": [32,352], "src": [160,144], "f": 0, "t": 109, "d": [860], "a": 1 },
				{ "px": [48,352], "src": [160,144], "f": 0, "t": 109, "d": [861], "a": 1 },
				{ "px": [64,352], "src": [64,128], "f": 0, "t": 92, "d": [862], "a": 1 },
				{ "px": [80,352], "src": [80,128], "f": 0, "t": 93, "d": [863], "a": 1 },
				{ "px": [96,352], "src": [96,128], "f": 0, "t": 94, "d": [864], "a": 1 },
				{ "px": [112,352], "src": [112,128], "f": 0, "t": 95, "d": [865], "a": 1 },
				{ "px": [560,352], "src": [32,0], "f": 0, "t": 2, "d": [893], "a": 1 },
				{ "px": [576,352], "src": [160,144], "f": 0, "t": 109, "d": [894], "a": 1 },
				{ "px": [592,352], "src": [160,144], "f": 0, "t": 109, "d": [895], "a": 1 },
				{ "px": [608,352], "src": [160,144], "f": 0, "t": 109, "d": [896], "a": 1 },
				{ "px": [0,368], "src": [160,144], "f": 0, "t": 109, "d": [897], "a": 1 },
				{ "px": [16,368], "src": [160,144], "f": 0, "t": 109, "d": [898], "a": 1 },
				{ "px": [32,368], "src": [160,144], "f": 0, "t": 109, "d": [899], "a": 1 },
				{ "px": [48,368], "src": [160,144], "f": 0, "t": 109, "d": [900], "a": 1 },
				{ "px": [64,368], "src": [160,144], "f": 0, "t": 109, "d": [901], "a": 1 },
				{ "px": [80,368], "src": [160,144], "f": 0, "t": 109, "d": [902], "a": 1 },
				{ "px": [96,368], "src": [160,144], "f": 0, "t": 109, "d": [903], "a": 1 },
				{ "px": [112,368], "src": [16,0], "f": 0, "t": 1, "d": [904], "a": 1 },
				{ "px": [224,368], "src": [0,64], "f": 0, "t": 44, "d": [911], "a": 1 },
				{ "px": [240,368], "src": [16,64], "f": 0, "t": 45, "d": [912], "a": 1 },
				{ "px": [256,368], "src": [32,64], "f": 0, "t": 46, "d": [913], "a": 1 },
				{ "px": [272,368], "src": [48,64], "f": 0, "t": 47, "d": [914], "a": 1 },
				{ "px": [288,368], "src": [64,64], "f": 0, "t": 48, "d": [915], "a": 1 },
				{ "px": [304,368], "src": [80,64], "f": 0, "t": 49, "d": [916], "a": 1 },
				{ "px": [544,368], "src": [64,0], "f": 0, "t": 4, "d": [931], "a": 1 },
				{ "px": [560,368], "src": [160,144], "f": 0, "t": 109, "d": [932], "a": 1 },
				{ "px": [576,368], "src": [160,144], "f": 0, "t": 109, "d": [933], "a": 1 },
				{ "px": [592,368], "src": [160,144], "f": 0, "t": 109, "d": [934], "a": 1 },
				{ "px": [608,368], "src": [160,144], "f": 0, "t": 109, "d": [935], "a": 1 },
				{ "px": [0,384], "src": [160,144], "f": 0, "t": 109, "d": [936], "a": 1 },
				{ "px": [16,384], "src": [160,144], "f": 0, "t": 109, "d": [937], "a": 1 },
				{ "px": [32,384], "src": [160,144], "f": 0, "t": 109, "d": [938], "a": 1 },
				{ "px": [48,384], "src": [160,144], "f": 0, "t": 109, "d": [939], "a": 1 },
				{ "px": [64,384], "src": [160,144], "f": 0, "t": 109, "d": [940], "a": 1 },
				{ "px": [80,384], "src": [160,144], "f": 0, "t": 109, "d": [941], "a": 1 },
				{ "px": [96,384], "src": [160,144], "f": 0, "t": 109, "d": [942], "a": 1 },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [943], "a": 1 },
				{ "px": [208,384], "src": [64,0], "f": 0, "t": 4, "d": [949], "a": 1 },
				{ "px": [224,384], "src": [160,144], "f": 0, "t": 109, "d": [950], "a": 1 },
				{ "px": [240,384], "src": [160,144], "f": 0, "t": 109, "d": [951], "a": 1 },
				{ "px": [256,384], "src": [160,144], "f": 0, "t": 109, "d": [952], "a": 1 },
				{ "px": [272,384], "src": [160,144], "f": 0, "t": 109, "d": [953], "a": 1 },
				{ "px": [288,384], "src": [160,144], "f": 0, "t": 109, "d": [954], "a": 1 },
				{ "px": [304,384], "src": [160,144], "f": 0, "t": 109, "d": [955], "a": 1 },
				{ "px": [320,384], "src": [32,32], "f": 0, "t": 24, "d": [956], "a": 1 },
				{ "px": [336,384], "src": [48,32], "f": 0, "t": 25, "d": [957], "a": 1 },
				{ "px": [544,384], "src": [64,16], "f": 0, "t": 15, "d": [970], "a": 1 },
				{ "px": [560,384], "src": [160,144], "f": 0, "t": 109, "d": [971], "a": 1 },
				{ "px": [576,384], "src": [160,144], "f": 0, "t": 109, "d": [972], "a": 1 },
				{ "px": [592,384], "src": [160,144], "f": 0, "t": 109, "d": [973], "a": 1 },
				{ "px": [608,384], "src": [160,144], "f": 0, "t": 109, "d": [974], "a": 1 },
				{ "px": [0,400], "src": [160,144], "f": 0, "t": 109, "d": [975], "a": 1 },
				{ "px": [16,400], "src": [160,144], "f": 0, "t": 109, "d": [976], "a": 1 },
				{ "px": [32,400], "src": [160,144], "f": 0, "t": 109, "d": [977], "a": 1 },
				{ "px": [48,400], "src": [160,144], "f": 0, "t": 109, "d": [978], "a": 1 },
				{ "px": [64,400], "src": [160,144], "f": 0, "t": 109, "d": [979], "a": 1 },
				{ "px": [80,400], "src": [160,144], "f": 0, "t": 109, "d": [980], "a": 1 },
				{ "px": [96,400], "src": [160,144], "f": 0, "t": 109, "d": [981], "a": 1 },
				{ "px": [112,400], "src": [160,144], "f": 0, "t": 109, "d": [982], "a": 1 },
				{ "px": [128,400], "src": [48,64], "f": 0, "t": 47, "d": [983], "a": 1 },
				{ "px": [144,400], "src": [64,64], "f": 0, "t": 48, "d": [984], "a": 1 },
				{ "px": [160,400], "src": [80,64], "f": 0, "t": 49, "d": [985], "a": 1 },
				{ "px": [208,400], "src": [64,16], "f": 0, "t": 15, "d": [988], "a": 1 },
				{ "px": [224,400], "src": [160,144], "f": 0, "t": 109, "d": [989], "a": 1 },
				{ "px": [240,400], "src": [160,144], "f": 0, "t": 109, "d": [990], "a": 1 },
				{ "px": [256,400], "src": [160,144], "f": 0, "t": 109, "d": [991], "a": 1 },
				{ "px": [272,400], "src": [160,144], "f": 0, "t": 109, "d": [992], "a": 1 },
				{ "px": [288,400], "src": [160,144], "f": 0, "t": 109, "d": [993], "a": 1 },
				{ "px": [304,400], "src": [160,144], "f": 0, "t": 109, "d": [994], "a": 1 },
				{ "px": [320,400], "src": [160,144], "f": 0, "t": 109, "d": [995], "a": 1 },
				{ "px": [336,400], "src": [160,144], "f": 0, "t": 109, "d": [996], "a": 1 },
				{ "px": [352,400], "src": [48,0], "f": 0, "t": 3, "d": [997], "a": 1 },
				{ "px": [528,400], "src": [96,0], "f": 0, "t": 6, "d": [1008], "a": 1 },
				{ "px": [544,400], "src": [160,144], "f": 0, "t": 109, "d": [1009], "a": 1 },
				{ "px": [560,400], "src": [160,144], "f": 0, "t": 109, "d": [1010], "a": 1 },
				{ "px": [576,400], "src": [160,144], "f": 0, "t": 109, "d": [1011], "a": 1 },
				{ "px": [592,400], "src": [160,144], "f": 0, "t": 109, "d": [1012], "a": 1 },
				{ "px": [608,400], "src": [160,144], "f": 0, "t": 109, "d": [1013], "a": 1 },
				{ "px": [0,416], "src": [160,144], "f": 0, "t": 109, "d": [1014], "a": 1 },
				{ "px": [16,416], "src": [160,144], "f": 0, "t": 109, "d": [1015], "a": 1 },
				{ "px": [32,416], "src": [160,144], "f": 0, "t": 109, "d": [1016], "a": 1 },
				{ "px": [48,416], "src": [160,144], "f": 0, "t": 109, "d": [1017], "a": 1 },
				{ "px": [64,416], "src": [160,144], "f": 0, "t": 109, "d": [1018], "a": 1 },
				{ "px": [80,416], "src": [160,144], "f": 0, "t": 109, "d": [1019], "a": 1 },
				{ "px": [96,416], "src": [160,144], "f": 0, "t": 109, "d": [1020], "a": 1 },
				{ "px": [112,416], "src": [160,144], "f": 0, "t": 109, "d": [1021], "a": 1 },
				{ "px": [128,416], "src": [160,144], "f": 0, "t": 109, "d": [1022], "a": 1 },
				{ "px": [144,416], "src": [160,144], "f": 0, "t": 109, "d": [1023], "a": 1 },
				{ "px": [160,416], "src": [160,144], "f": 0, "t": 109, "d": [1024], "a": 1 },
				{ "px": [176,416], "src": [48,64], "f": 0, "t": 47, "d": [1025], "a": 1 },
				{ "px": [192,416], "src": [32,64], "f": 0, "t": 46, "d": [1026], "a": 1 },
				{ "px": [208,416], "src": [160,144], "f": 0, "t": 109, "d": [1027], "a": 1 },
				{ "px": [224,416], "src": [160,144], "f": 0, "t": 109, "d": [1028], "a": 1 },
				{ "px": [240,416], "src": [160,144], "f": 0, "t": 109, "d": [1029], "a": 1 },
				{ "px": [256,416], "src": [160,144], "f": 0, "t": 109, "d": [1030], "a": 1 },
				{ "px": [272,416], "src": [160,144], "f": 0, "t": 109, "d": [1031], "a": 1 },
				{ "px": [288,416], "src": [160,144], "f": 0, "t": 109, "d": [1032], "a": 1 },
				{ "px": [304,416], "src": [160,144], "f": 0, "t": 109, "d": [1033], "a": 1 },
				{ "px": [320,416], "src": [160,144], "f": 0, "t": 109, "d": [1034], "a": 1 },
				{ "px": [336,416], "src": [160,144], "f": 0, "t": 109, "d": [1035], "a": 1 },
				{ "px": [352,416], "src": [160,144], "f": 0, "t": 109, "d": [1036], "a": 1 },
				{ "px": [368,416], "src": [48,0], "f": 0, "t": 3, "d": [1037], "a": 1 },
				{ "px": [528,416], "src": [96,16], "f": 0, "t": 17, "d": [1047], "a": 1 },
				{ "px": [544,416], "src": [160,144], "f": 0, "t": 109, "d": [1048], "a": 1 },
				{ "px": [560,416], "src": [160,144], "f": 0, "t": 109, "d": [1049], "a": 1 },
				{ "px": [576,416], "src": [160,144], "f": 0, "t": 109, "d": [1050], "a": 1 },
				{ "px": [592,416], "src": [160,144], "f": 0, "t": 109, "d": [1051], "a": 1 },
				{ "px": [608,416], "src": [160,144], "f": 0, "t": 109, "d": [1052], "a": 1 },
				{ "px": [0,432], "src": [160,144], "f": 0, "t": 109, "d": [1053], "a": 1 },
				{ "px": [16,432], "src": [160,144], "f": 0, "t": 109, "d": [1054], "a": 1 },
				{ "px": [32,432], "src": [160,144], "f": 0, "t": 109, "d": [1055], "a": 1 },
				{ "px": [48,432], "src": [160,144], "f": 0, "t": 109, "d": [1056], "a": 1 },
				{ "px": [64,432], "src": [160,144], "f": 0, "t": 109, "d": [1057], "a": 1 },
				{ "px": [80,432], "src": [160,144], "f": 0, "t": 109, "d": [1058], "a": 1 },
				{ "px": [96,432], "src": [160,144], "f": 0, "t": 109, "d": [1059], "a": 1 },
				{ "px": [112,432], "src": [160,144], "f": 0, "t": 109, "d": [1060], "a": 1 },
				{ "px": [128,432], "src": [160,144], "f": 0, "t": 109, "d": [1061], "a": 1 },
				{ "px": [144,432], "src": [160,144], "f": 0, "t": 109, "d": [1062], "a": 1 },
				{ "px": [160,432], "src": [160,144], "f": 0, "t": 109, "d": [1063], "a": 1 },
				{ "px": [176,432], "src": [160,144], "f": 0, "t": 109, "d": [1064], "a": 1 },
				{ "px": [192,432], "src": [160,144], "f": 0, "t": 109, "d": [1065], "a": 1 },
				{ "px": [208,432], "src": [160,144], "f": 0, "t": 109, "d": [1066], "a": 1 },
				{ "px": [224,432], "src": [160,144], "f": 0, "t": 109, "d": [1067], "a": 1 },
				{ "px": [240,432], "src": [160,144], "f": 0, "t": 109, "d": [1068], "a": 1 },
				{ "px": [256,432], "src": [160,144], "f": 0, "t": 109, "d": [1069], "a": 1 },
				{ "px": [272,432], "src": [160,144], "f": 0, "t": 109, "d": [1070], "a": 1 },
				{ "px": [288,432], "src": [160,144], "f": 0, "t": 109, "d": [1071], "a": 1 },
				{ "px": [304,432], "src": [160,144], "f": 0, "t": 109, "d": [1072], "a": 1 },
				{ "px": [320,432], "src": [160,144], "f": 0, "t": 109, "d": [1073], "a": 1 },
				{ "px": [336,432], "src": [160,144], "f": 0, "t": 109, "d": [1074], "a": 1 },
				{ "px": [352,432], "src": [160,144], "f": 0, "t": 109, "d": [1075], "a": 1 },
				{ "px": [368,432], "src": [160,144], "f": 0, "t": 109, "d": [1076], "a": 1 },
				{ "px": [384,432], "src": [80,0], "f": 0, "t": 5, "d": [1077], "a": 1 },
				{ "px": [528,432], "src": [96,32], "f": 0, "t": 28, "d": [1086], "a": 1 },
				{ "px": [544,432], "src": [160,144], "f": 0, "t": 109, "d": [1087], "a": 1 },
				{ "px": [560,432], "src": [160,144], "f": 0, "t": 109, "d": [1088], "a": 1 },
				{ "px": [576,432], "src": [160,144], "f": 0, "t": 109, "d": [1089], "a": 1 },
				{ "px": [592,432], "src": [160,144], "f": 0, "t": 109, "d": [1090], "a": 1 },
				{ "px": [608,432], "src": [160,144], "f": 0, "t": 109, "d": [1091], "a": 1 },
				{ "px": [0,448], "src": [160,144], "f": 0, "t": 109, "d": [1092], "a": 1 },
				{ "px": [16,448], "src": [160,144], "f": 0, "t": 109, "d": [1093], "a": 1 },
				{ "px": [32,448], "src": [160,144], "f": 0, "t": 109, "d": [1094], "a": 1 },
				{ "px": [48,448], "src": [160,144], "f": 0, "t": 109, "d": [1095], "a": 1 },
				{ "px": [64,448], "src": [160,144], "f": 0, "t": 109, "d": [1096], "a": 1 },
				{ "px": [80,448], "src": [160,144], "f": 0, "t": 109, "d": [1097], "a": 1 },
				{ "px": [96,448], "src": [160,144], "f": 0, "t": 109, "d": [1098], "a": 1 },
				{ "px": [112,448], "src": [160,144], "f": 0, "t": 109, "d": [1099], "a": 1 },
				{ "px": [128,448], "src": [160,144], "f": 0, "t": 109, "d": [1100], "a": 1 },
				{ "px": [144,448], "src": [160,144], "f": 0, "t": 109, "d": [1101], "a": 1 },
				{ "px": [160,448], "src": [160,144], "f": 0, "t": 109, "d": [1102], "a": 1 },
				{ "px": [176,448], "src": [160,144], "f": 0, "t": 109, "d": [1103], "a": 1 },
				{ "px": [192,448], "src": [160,144], "f": 0, "t": 109, "d": [1104], "a": 1 },
				{ "px": [208,448], "src": [160,144], "f": 0, "t": 109, "d": [1105], "a": 1 },
				{ "px": [224,448], "src": [160,144], "f": 0, "t": 109, "d": [1106], "a": 1 },
				{ "px": [240,448], "src": [160,144], "f": 0, "t": 109, "d": [1107], "a": 1 },
				{ "px": [256,448], "src": [160,144], "f": 0, "t": 109, "d": [1108], "a": 1 },
				{ "px": [272,448], "src": [160,144], "f": 0, "t": 109, "d": [1109], "a": 1 },
				{ "px": [288,448], "src": [160,144], "f": 0, "t": 109, "d": [1110], "a": 1 },
				{ "px": [304,448], "src": [160,144], "f": 0, "t": 109, "d": [1111], "a": 1 },
				{ "px": [320,448], "src": [160,144], "f": 0, "t": 109, "d": [1112], "a": 1 },
				{ "px": [336,448], "src": [160,144], "f": 0, "t": 109, "d": [1113], "a": 1 },
				{ "px": [352,448], "src": [160,144], "f": 0, "t": 109, "d": [1114], "a": 1 },
				{ "px": [368,448], "src": [160,144], "f": 0, "t": 109, "d": [1115], "a": 1 },
				{ "px": [384,448], "src": [80,16], "f": 0, "t": 16, "d": [1116], "a": 1 },
				{ "px": [512,448], "src": [160,0], "f": 0, "t": 10, "d": [1124], "a": 1 },
				{ "px": [528,448], "src": [160,144], "f": 0, "t": 109, "d": [1125], "a": 1 },
				{ "px": [544,448], "src": [160,144], "f": 0, "t": 109, "d": [1126], "a": 1 },
				{ "px": [560,448], "src": [160,144], "f": 0, "t": 109, "d": [1127], "a": 1 },
				{ "px": [576,448], "src": [160,144], "f": 0, "t": 109, "d": [1128], "a": 1 },
				{ "px": [592,448], "src": [160,144], "f": 0, "t": 109, "d": [1129], "a": 1 },
				{ "px": [608,448], "src": [160,144], "f": 0, "t": 109, "d": [1130], "a": 1 },
				{ "px": [0,464], "src": [160,144], "f": 0, "t": 109, "d": [1131], "a": 1 },
				{ "px": [16,464], "src": [160,144], "f": 0, "t": 109, "d": [1132], "a": 1 },
				{ "px": [32,464], "src": [160,144], "f": 0, "t": 109, "d": [1133], "a": 1 },
				{ "px": [48,464], "src": [160,144], "f": 0, "t": 109, "d": [1134], "a": 1 },
				{ "px": [64,464], "src": [160,144], "f": 0, "t": 109, "d": [1135], "a": 1 },
				{ "px": [80,464], "src": [160,144], "f": 0, "t": 109, "d": [1136], "a": 1 },
				{ "px": [96,464], "src": [160,144], "f": 0, "t": 109, "d": [1137], "a": 1 },
				{ "px": [112,464], "src": [160,144], "f": 0, "t": 109, "d": [1138], "a": 1 },
				{ "px": [128,464], "src": [160,144], "f": 0, "t": 109, "d": [1139], "a": 1 },
				{ "px": [144,464], "src": [160,144], "f": 0, "t": 109, "d": [1140], "a": 1 },
				{ "px": [160,464], "src": [160,144], "f": 0, "t": 109, "d": [1141], "a": 1 },
				{ "px": [176,464], "src": [160,144], "f": 0, "t": 109, "d": [1142], "a": 1 },
				{ "px": [192,464], "src": [160,144], "f": 0, "t": 109, "d": [1143], "a": 1 },
				{ "px": [208,464], "src": [160,144], "f": 0, "t": 109, "d": [1144], "a": 1 },
				{ "px": [224,464], "src": [160,144], "f": 0, "t": 109, "d": [1145], "a": 1 },
				{ "px": [240,464], "src": [160,144], "f": 0, "t": 109, "d": [1146], "a": 1 },
				{ "px": [256,464], "src": [160,144], "f": 0, "t": 109, "d": [1147], "a": 1 },
				{ "px": [272,464], "src": [160,144], "f": 0, "t": 109, "d": [1148], "a": 1 },
				{ "px": [288,464], "src": [160,144], "f": 0, "t": 109, "d": [1149], "a": 1 },
				{ "px": [304,464], "src": [160,144], "f": 0, "t": 109, "d": [1150], "a": 1 },
				{ "px": [320,464], "src": [160,144], "f": 0, "t": 109, "d": [1151], "a": 1 },
				{ "px": [336,464], "src": [160,144], "f": 0, "t": 109, "d": [1152], "a": 1 },
				{ "px": [352,464], "src": [160,144], "f": 0, "t": 109, "d": [1153], "a": 1 },
				{ "px": [368,464], "src": [160,144], "f": 0, "t": 109, "d": [1154], "a": 1 },
				{ "px": [384,464], "src": [160,144], "f": 0, "t": 109, "d": [1155], "a": 1 },
				{ "px": [400,464], "src": [80,0], "f": 0, "t": 5, "d": [1156], "a": 1 },
				{ "px": [512,464], "src": [160,16], "f": 0, "t": 21, "d": [1163], "a": 1 },
				{ "px": [528,464], "src": [160,144], "f": 0, "t": 109, "d": [1164], "a": 1 },
				{ "px": [544,464], "src": [160,144], "f": 0, "t": 109, "d": [1165], "a": 1 },
				{ "px": [560,464], "src": [160,144], "f": 0, "t": 109, "d": [1166], "a": 1 },
				{ "px": [576,464], "src": [160,144], "f": 0, "t": 109, "d": [1167], "a": 1 },
				{ "px": [592,464], "src": [160,144], "f": 0, "t": 109, "d": [1168], "a": 1 },
				{ "px": [608,464], "src": [160,144], "f": 0, "t": 109, "d": [1169], "a": 1 },
				{ "px": [0,480], "src": [160,144], "f": 0, "t": 109, "d": [1170], "a": 1 },
				{ "px": [16,480], "src": [160,144], "f": 0, "t": 109, "d": [1171], "a": 1 },
				{ "px": [32,480], "src": [160,144], "f": 0, "t": 109, "d": [1172], "a": 1 },
				{ "px": [48,480], "src": [160,144], "f": 0, "t": 109, "d": [1173], "a": 1 },
				{ "px": [64,480], "src": [160,144], "f": 0, "t": 109, "d": [1174], "a": 1 },
				{ "px": [80,480], "src": [160,144], "f": 0, "t": 109, "d": [1175], "a": 1 },
				{ "px": [96,480], "src": [160,144], "f": 0, "t": 109, "d": [1176], "a": 1 },
				{ "px": [112,480], "src": [160,144], "f": 0, "t": 109, "d": [1177], "a": 1 },
				{ "px": [128,480], "src": [160,144], "f": 0, "t": 109, "d": [1178], "a": 1 },
				{ "px": [144,480], "src": [160,144], "f": 0, "t": 109, "d": [1179], "a": 1 },
				{ "px": [160,480], "src": [160,144], "f": 0, "t": 109, "d": [1180], "a": 1 },
				{ "px": [176,480], "src": [160,144], "f": 0, "t": 109, "d": [1181], "a": 1 },
				{ "px": [192,480], "src": [160,144], "f": 0, "t": 109, "d": [1182], "a": 1 },
				{ "px": [208,480], "src": [160,144], "f": 0, "t": 109, "d": [1183], "a": 1 },
				{ "px": [224,480], "src": [160,144], "f": 0, "t": 109, "d": [1184], "a": 1 },
				{ "px": [240,480], "src": [160,144], "f": 0, "t": 109, "d": [1185], "a": 1 },
				{ "px": [256,480], "src": [160,144], "f": 0, "t": 109, "d": [1186], "a": 1 },
				{ "px": [272,480], "src": [160,144], "f": 0, "t": 109, "d": [1187], "a": 1 },
				{ "px": [288,480], "src": [160,144], "f": 0, "t": 109, "d": [1188], "a": 1 },
				{ "px": [304,480], "src": [160,144], "f": 0, "t": 109, "d": [1189], "a": 1 },
				{ "px": [320,480], "src": [160,144], "f": 0, "t": 109, "d": [1190], "a": 1 },
				{ "px": [336,480], "src": [160,144], "f": 0, "t": 109, "d": [1191], "a": 1 },
				{ "px": [352,480], "src": [160,144], "f": 0, "t": 109, "d": [1192], "a": 1 },
				{ "px": [368,480], "src": [160,144], "f": 0, "t": 109, "d": [1193], "a": 1 },
				{ "px": [384,480], "src": [160,144], "f": 0, "t": 109, "d": [1194], "a": 1 },
				{ "px": [400,480], "src": [80,16], "f": 0, "t": 16, "d": [1195], "a": 1 },
				{ "px": [512,480], "src": [160,32], "f": 0, "t": 32, "d": [1202], "a": 1 },
				{ "px": [528,480], "src": [160,144], "f": 0, "t": 109, "d": [1203], "a": 1 },
				{ "px": [544,480], "src": [160,144], "f": 0, "t": 109, "d": [1204], "a": 1 },
				{ "px": [560,480], "src": [160,144], "f": 0, "t": 109, "d": [1205], "a": 1 },
				{ "px": [576,480], "src": [160,144], "f": 0, "t": 109, "d": [1206], "a": 1 },
				{ "px": [592,480], "src": [160,144], "f": 0, "t": 109, "d": [1207], "a": 1 },
				{ "px": [608,480], "src": [160,144], "f": 0, "t": 109, "d": [1208], "a": 1 },
				{ "px": [0,496], "src": [160,144], "f": 0, "t": 109, "d": [1209], "a": 1 },
				{ "px": [16,496], "src": [160,144], "f": 0, "t": 109, "d": [1210], "a": 1 },
				{ "px": [32,496], "src": [160,144], "f": 0, "t": 109, "d": [1211], "a": 1 },
				{ "px": [48,496], "src": [160,144], "f": 0, "t": 109, "d": [1212], "a": 1 },
				{ "px": [64,496], "src": [160,144], "f": 0, "t": 109, "d": [1213], "a": 1 },
				{ "px": [80,496], "src": [160,144], "f": 0, "t": 109, "d": [1214], "a": 1 },
				{ "px": [96,496], "src": [160,144], "f": 0, "t": 109, "d": [1215], "a": 1 },
				{ "px": [112,496], "src": [160,144], "f": 0, "t": 109, "d": [1216], "a": 1 },
				{ "px": [128,496], "src": [160,144], "f": 0, "t": 109, "d": [1217], "a": 1 },
				{ "px": [144,496], "src": [160,144], "f": 0, "t": 109, "d": [1218], "a": 1 },
				{ "px": [160,496], "src": [160,144], "f": 0, "t": 109, "d": [1219], "a": 1 },
				{ "px": [176,496], "src": [160,144], "f": 0, "t": 109, "d": [1220], "a": 1 },
				{ "px": [192,496], "src": [160,144], "f": 0, "t": 109, "d": [1221], "a": 1 },
				{ "px": [208,496], "src": [160,144], "f": 0, "t": 109, "d": [1222], "a": 1 },
				{ "px": [224,496], "src": [160,144], "f": 0, "t": 109, "d": [1223], "a": 1 },
				{ "px": [240,496], "src": [160,144], "f": 0, "t": 109, "d": [1224], "a": 1 },
				{ "px": [256,496], "src": [160,144], "f": 0, "t": 109, "d": [1225], "a": 1 },
				{ "px": [272,496], "src": [160,144], "f": 0, "t": 109, "d": [1226], "a": 1 },
				{ "px": [288,496], "src": [160,144], "f": 0, "t": 109, "d": [1227], "a": 1 },
				{ "px": [304,496], "src": [160,144], "f": 0, "t": 109, "d": [1228], "a": 1 },
				{ "px": [320,496], "src": [160,144], "f": 0, "t": 109, "d": [1229], "a": 1 },
				{ "px": [336,496], "src": [160,144], "f": 0, "t": 109, "d": [1230], "a": 1 },
				{ "px": [352,496], "src": [160,144], "f": 0, "t": 109, "d": [1231], "a": 1 },
				{ "px": [368,496], "src": [160,144], "f": 0, "t": 109, "d": [1232], "a": 1 },
				{ "px": [384,496], "src": [160,144], "f": 0, "t": 109, "d": [1233], "a": 1 },
				{ "px": [400,496], "src": [160,144], "f": 0, "t": 109, "d": [1234], "a": 1 },
				{ "px": [416,496], "src": [112,0], "f": 0, "t": 7, "d": [1235], "a": 1 },
				{ "px": [512,496], "src": [160,48], "f": 0, "t": 43, "d": [1241], "a": 1 },
				{ "px": [528,496], "src": [160,144], "f": 0, "t": 109, "d": [1242], "a": 1 },
				{ "px": [544,496], "src": [160,144], "f": 0, "t": 109, "d": [1243], "a": 1 },
				{ "px": [560,496], "src": [160,144], "f": 0, "t": 109, "d": [1244], "a": 1 },
				{ "px": [576,496], "src": [160,144], "f": 0, "t": 109, "d": [1245], "a": 1 },
				{ "px": [592,496], "src": [160,144], "f": 0, "t": 109, "d": [1246], "a": 1 },
				{ "px": [608,496], "src": [160,144], "f": 0, "t": 109, "d": [1247], "a": 1 },
				{ "px": [0,512], "src": [160,144], "f": 0, "t": 109, "d": [1248], "a": 1 },
				{ "px": [16,512], "src": [160,144], "f": 0, "t": 109, "d": [1249], "a": 1 },
				{ "px": [32,512], "src": [160,144], "f": 0, "t": 109, "d": [1250], "a": 1 },
				{ "px": [48,512], "src": [160,144], "f": 0, "t": 109, "d": [1251], "a": 1 },
				{ "px": [64,512], "src": [160,144], "f": 0, "t": 109, "d": [1252], "a": 1 },
				{ "px": [80,512], "src": [160,144], "f": 0, "t": 109, "d": [1253], "a": 1 },
				{ "px": [96,512], "src": [160,144], "f": 0, "t": 109, "d": [1254], "a": 1 },
				{ "px": [112,512], "src": [160,144], "f": 0, "t": 109, "d": [1255], "a": 1 },
				{ "px": [128,512], "src": [160,144], "f": 0, "t": 109, "d": [1256], "a": 1 },
				{ "px": [144,512], "src": [160,144], "f": 0, "t": 109, "d": [1257], "a": 1 },
				{ "px": [160,512], "src": [160,144], "f": 0, "t": 109, "d": [1258], "a": 1 },
				{ "px": [176,512], "src": [160,144], "f": 0, "t": 109, "d": [1259], "a": 1 },
				{ "px": [192,512], "src": [160,144], "f": 0, "t": 109, "d": [1260], "a": 1 },
				{ "px": [208,512], "src": [160,144], "f": 0, "t": 109, "d": [1261], "a": 1 },
				{ "px": [224,512], "src": [160,144], "f": 0, "t": 109, "d": [1262], "a": 1 },
				{ "px": [240,512], "src": [160,144], "f": 0, "t": 109, "d": [1263], "a": 1 },
				{ "px": [256,512], "src": [160,144], "f": 0, "t": 109, "d": [1264], "a": 1 },
				{ "px": [272,512], "src": [160,144], "f": 0, "t": 109, "d": [1265], "a": 1 },
				{ "px": [288,512], "src": [160,144], "f": 0, "t": 109, "d": [1266], "a": 1 },
				{ "px": [304,512], "src": [160,144], "f": 0, "t": 109, "d": [1267], "a": 1 },
				{ "px": [320,512], "src": [160,144], "f": 0, "t": 109, "d": [1268], "a": 1 },
				{ "px": [336,512], "src": [160,144], "f": 0, "t": 109, "d": [1269], "a": 1 },
				{ "px": [352,512], "src": [160,144], "f": 0, "t": 109, "d": [1270], "a": 1 },
				{ "px": [368,512], "src": [160,144], "f": 0, "t": 109, "d": [1271], "a": 1 },
				{ "px": [384,512], "src": [160,144], "f": 0, "t": 109, "d": [1272], "a": 1 },
				{ "px": [400,512], "src": [160,144], "f": 0, "t": 109, "d": [1273], "a": 1 },
				{ "px": [416,512], "src": [112,16], "f": 0, "t": 18, "d": [1274], "a": 1 },
				{ "px": [512,512], "src": [0,16], "f": 0, "t": 11, "d": [1280], "a": 1 },
				{ "px": [528,512], "src": [160,144], "f": 0, "t": 109, "d": [1281], "a": 1 },
				{ "px": [544,512], "src": [160,144], "f": 0, "t": 109, "d": [1282], "a": 1 },
				{ "px": [560,512], "src": [160,144], "f": 0, "t": 109, "d": [1283], "a": 1 },
				{ "px": [576,512], "src": [160,144], "f": 0, "t": 109, "d": [1284], "a": 1 },
				{ "px": [592,512], "src": [160,144], "f": 0, "t": 109, "d": [1285], "a": 1 },
				{ "px": [608,512], "src": [160,144], "f": 0, "t": 109, "d": [1286], "a": 1 },
				{ "px": [0,528], "src": [160,144], "f": 0, "t": 109, "d": [1287], "a": 1 },
				{ "px": [16,528], "src": [160,144], "f": 0, "t": 109, "d": [1288], "a": 1 },
				{ "px": [32,528], "src": [160,144], "f": 0, "t": 109, "d": [1289], "a": 1 },
				{ "px": [48,528], "src": [160,144], "f": 0, "t": 109, "d": [1290], "a": 1 },
				{ "px": [64,528], "src": [160,144], "f": 0, "t": 109, "d": [1291], "a": 1 },
				{ "px": [80,528], "src": [160,144], "f": 0, "t": 109, "d": [1292], "a": 1 },
				{ "px": [96,528], "src": [160,144], "f": 0, "t": 109, "d": [1293], "a": 1 },
				{ "px": [112,528], "src": [160,144], "f": 0, "t": 109, "d": [1294], "a": 1 },
				{ "px": [128,528], "src": [160,144], "f": 0, "t": 109, "d": [1295], "a": 1 },
				{ "px": [144,528], "src": [160,144], "f": 0, "t": 109, "d": [1296], "a": 1 },
				{ "px": [160,528], "src": [160,144], "f": 0, "t": 109, "d": [1297], "a": 1 },
				{ "px": [176,528], "src": [160,144], "f": 0, "t": 109, "d": [1298], "a": 1 },
				{ "px": [192,528], "src": [160,144], "f": 0, "t": 109, "d": [1299], "a": 1 },
				{ "px": [208,528], "src": [160,144], "f": 0, "t": 109, "d": [1300], "a": 1 },
				{ "px": [224,528], "src": [160,144], "f": 0, "t": 109, "d": [1301], "a": 1 },
				{ "px": [240,528], "src": [160,144], "f": 0, "t": 109, "d": [1302], "a": 1 },
				{ "px": [256,528], "src": [160,144], "f": 0, "t": 109, "d": [1303], "a": 1 },
				{ "px": [272,528], "src": [160,144], "f": 0, "t": 109, "d": [1304], "a": 1 },
				{ "px": [288,528], "src": [160,144], "f": 0, "t": 109, "d": [1305], "a": 1 },
				{ "px": [304,528], "src": [160,144], "f": 0, "t": 109, "d": [1306], "a": 1 },
				{ "px": [320,528], "src": [160,144], "f": 0, "t": 109, "d": [1307], "a": 1 },
				{ "px": [336,528], "src": [160,144], "f": 0, "t": 109, "d": [1308], "a": 1 },
				{ "px": [352,528], "src": [160,144], "f": 0, "t": 109, "d": [1309], "a": 1 },
				{ "px": [368,528], "src": [160,144], "f": 0, "t": 109, "d": [1310], "a": 1 },
				{ "px": [384,528], "src": [160,144], "f": 0, "t": 109, "d": [1311], "a": 1 },
				{ "px": [400,528], "src": [160,144], "f": 0, "t": 109, "d": [1312], "a": 1 },
				{ "px": [416,528], "src": [112,32], "f": 0, "t": 29, "d": [1313], "a": 1 },
				{ "px": [512,528], "src": [0,16], "f": 0, "t": 11, "d": [1319], "a": 1 },
				{ "px": [528,528], "src": [160,144], "f": 0, "t": 109, "d": [1320], "a": 1 },
				{ "px": [544,528], "src": [160,144], "f": 0, "t": 109, "d": [1321], "a": 1 },
				{ "px": [560,528], "src": [160,144], "f": 0, "t": 109, "d": [1322], "a": 1 },
				{ "px": [576,528], "src": [160,144], "f": 0, "t": 109, "d": [1323], "a": 1 },
				{ "px": [592,528], "src": [160,144], "f": 0, "t": 109, "d": [1324], "a": 1 },
				{ "px": [608,528], "src": [160,144], "f": 0, "t": 109, "d": [1325], "a": 1 },
				{ "px": [0,544], "src": [160,144], "f": 0, "t": 109, "d": [1326], "a": 1 },
				{ "px": [16,544], "src": [160,144], "f": 0, "t": 109, "d": [1327], "a": 1 },
				{ "px": [32,544], "src": [160,144], "f": 0, "t": 109, "d": [1328], "a": 1 },
				{ "px": [48,544], "src": [160,144], "f": 0, "t": 109, "d": [1329], "a": 1 },
				{ "px": [64,544], "src": [160,144], "f": 0, "t": 109, "d": [1330], "a": 1 },
				{ "px": [80,544], "src": [160,144], "f": 0, "t": 109, "d": [1331], "a": 1 },
				{ "px": [96,544], "src": [160,144], "f": 0, "t": 109, "d": [1332], "a": 1 },
				{ "px": [112,544], "src": [160,144], "f": 0, "t": 109, "d": [1333], "a": 1 },
				{ "px": [128,544], "src": [160,144], "f": 0, "t": 109, "d": [1334], "a": 1 },
				{ "px": [144,544], "src": [160,144], "f": 0, "t": 109, "d": [1335], "a": 1 },
				{ "px": [160,544], "src": [160,144], "f": 0, "t": 109, "d": [1336], "a": 1 },
				{ "px": [176,544], "src": [160,144], "f": 0, "t": 109, "d": [1337], "a": 1 },
				{ "px": [192,544], "src": [160,144], "f": 0, "t": 109, "d": [1338], "a": 1 },
				{ "px": [208,544], "src": [160,144], "f": 0, "t": 109, "d": [1339], "a": 1 },
				{ "px": [224,544], "src": [160,144], "f": 0, "t": 109, "d": [1340], "a": 1 },
				{ "px": [240,544], "src": [160,144], "f": 0, "t": 109, "d": [1341], "a": 1 },
				{ "px": [256,544], "src": [160,144], "f": 0, "t": 109, "d": [1342], "a": 1 },
				{ "px": [272,544], "src": [160,144], "f": 0, "t": 109, "d": [1343], "a": 1 },
				{ "px": [288,544], "src": [160,144], "f": 0, "t": 109, "d": [1344], "a": 1 },
				{ "px": [304,544], "src": [160,144], "f": 0, "t": 109, "d": [1345], "a": 1 },
				{ "px": [320,544], "src": [160,144], "f": 0, "t": 109, "d": [1346], "a": 1 },
				{ "px": [336,544], "src": [160,144], "f": 0, "t": 109, "d": [1347], "a": 1 },
				{ "px": [352,544], "src": [160,144], "f": 0, "t": 109, "d": [1348], "a": 1 },
				{ "px": [368,544], "src": [160,144], "f": 0, "t": 109, "d": [1349], "a": 1 },
				{ "px": [384,544], "src": [160,144], "f": 0, "t": 109, "d": [1350], "a": 1 },
				{ "px": [400,544], "src": [160,144], "f": 0, "t": 109, "d": [1351], "a": 1 },
				{ "px": [416,544], "src": [16,0], "f": 0, "t": 1, "d": [1352], "a": 1 },
				{ "px": [512,544], "src": [0,16], "f": 0, "t": 11, "d": [1358], "a": 1 },
				{ "px": [528,544], "src": [160,144], "f": 0, "t": 109, "d": [1359], "a": 1 },
				{ "px": [544,544], "src": [160,144], "f": 0, "t": 109, "d": [1360], "a": 1 },
				{ "px": [560,544], "src": [160,144], "f": 0, "t": 109, "d": [1361], "a": 1 },
				{ "px": [576,544], "src": [160,144], "f": 0, "t": 109, "d": [1362], "a": 1 },
				{ "px": [592,544], "src": [160,144], "f": 0, "t": 109, "d": [1363], "a": 1 },
				{ "px": [608,544], "src": [160,144], "f": 0, "t": 109, "d": [1364], "a": 1 },
				{ "px": [0,560], "src": [160,144], "f": 0, "t": 109, "d": [1365], "a": 1 },
				{ "px": [16,560], "src": [160,144], "f": 0, "t": 109, "d": [1366], "a": 1 },
				{ "px": [32,560], "src": [160,144], "f": 0, "t": 109, "d": [1367], "a": 1 },
				{ "px": [48,560], "src": [160,144], "f": 0, "t": 109, "d": [1368], "a": 1 },
				{ "px": [64,560], "src": [160,144], "f": 0, "t": 109, "d": [1369], "a": 1 },
				{ "px": [80,560], "src": [160,144], "f": 0, "t": 109, "d": [1370], "a": 1 },
				{ "px": [96,560], "src": [160,144], "f": 0, "t": 109, "d": [1371], "a": 1 },
				{ "px": [112,560], "src": [160,144], "f": 0, "t": 109, "d": [1372], "a": 1 },
				{ "px": [128,560], "src": [160,144], "f": 0, "t": 109, "d": [1373], "a": 1 },
				{ "px": [144,560], "src": [160,144], "f": 0, "t": 109, "d": [1374], "a": 1 },
				{ "px": [160,560], "src": [160,144], "f": 0, "t": 109, "d": [1375], "a": 1 },
				{ "px": [176,560], "src": [160,144], "f": 0, "t": 109, "d": [1376], "a": 1 },
				{ "px": [192,560], "src": [160,144], "f": 0, "t": 109, "d": [1377], "a": 1 },
				{ "px": [208,560], "src": [160,144], "f": 0, "t": 109, "d": [1378], "a": 1 },
				{ "px": [224,560], "src": [160,144], "f": 0, "t": 109, "d": [1379], "a": 1 },
				{ "px": [240,560], "src": [160,144], "f": 0, "t": 109, "d": [1380], "a": 1 },
				{ "px": [256,560], "src": [160,144], "f": 0, "t": 109, "d": [1381], "a": 1 },
				{ "px": [272,560], "src": [160,144], "f": 0, "t": 109, "d": [1382], "a": 1 },
				{ "px": [288,560], "src": [160,144], "f": 0, "t": 109, "d": [1383], "a": 1 },
				{ "px": [304,560], "src": [160,144], "f": 0, "t": 109, "d": [1384], "a": 1 },
				{ "px": [320,560], "src": [160,144], "f": 0, "t": 109, "d": [1385], "a": 1 },
				{ "px": [336,560], "src": [160,144], "f": 0, "t": 109, "d": [1386], "a": 1 },
				{ "px": [352,560], "src": [160,144], "f": 0, "t": 109, "d": [1387], "a": 1 },
				{ "px": [368,560], "src": [160,144], "f": 0, "t": 109, "d": [1388], "a": 1 },
				{ "px": [384,560], "src": [160,144], "f": 0, "t": 109, "d": [1389], "a": 1 },
				{ "px": [400,560], "src": [160,144], "f": 0, "t": 109, "d": [1390], "a": 1 },
				{ "px": [416,560], "src": [16,0], "f": 0, "t": 1, "d": [1391], "a": 1 },
				{ "px": [512,560], "src": [0,16], "f": 0, "t": 11, "d": [1397], "a": 1 },
				{ "px": [528,560], "src": [160,144], "f": 0, "t": 109, "d": [1398], "a": 1 },
				{ "px": [544,560], "src": [160,144], "f": 0, "t": 109, "d": [1399], "a": 1 },
				{ "px": [560,560], "src": [160,144], "f": 0, "t": 109, "d": [1400], "a": 1 },
				{ "px": [576,560], "src": [160,144], "f": 0, "t": 109, "d": [1401], "a": 1 },
				{ "px": [592,560], "src": [160,144], "f": 0, "t": 109, "d": [1402], "a": 1 },
				{ "px": [608,560], "src": [160,144], "f": 0, "t": 109, "d": [1403], "a": 1 },
				{ "px": [0,576], "src": [160,144], "f": 0, "t": 109, "d": [1404], "a": 1 },
				{ "px": [16,576], "src": [160,144], "f": 0, "t": 109, "d": [1405], "a": 1 },
				{ "px": [32,576], "src": [160,144], "f": 0, "t": 109, "d": [1406], "a": 1 },
				{ "px": [48,576], "src": [160,144], "f": 0, "t": 109, "d": [1407], "a": 1 },
				{ "px": [64,576], "src": [160,144], "f": 0, "t": 109, "d": [1408], "a": 1 },
				{ "px": [80,576], "src": [160,144], "f": 0, "t": 109, "d": [1409], "a": 1 },
				{ "px": [96,576], "src": [160,144], "f": 0, "t": 109, "d": [1410], "a": 1 },
				{ "px": [112,576], "src": [160,144], "f": 0, "t": 109, "d": [1411], "a": 1 },
				{ "px": [128,576], "src": [160,144], "f": 0, "t": 109, "d": [1412], "a": 1 },
				{ "px": [144,576], "src": [160,144], "f": 0, "t": 109, "d": [1413], "a": 1 },
				{ "px": [160,576], "src": [160,144], "f": 0, "t": 109, "d": [1414], "a": 1 },
				{ "px": [176,576], "src": [160,144], "f": 0, "t": 109, "d": [1415], "a": 1 },
				{ "px": [192,576], "src": [160,144], "f": 0, "t": 109, "d": [1416], "a": 1 },
				{ "px": [208,576], "src": [160,144], "f": 0, "t": 109, "d": [1417], "a": 1 },
				{ "px": [224,576], "src": [160,144], "f": 0, "t": 109, "d": [1418], "a": 1 },
				{ "px": [240,576], "src": [160,144], "f": 0, "t": 109, "d": [1419], "a": 1 },
				{ "px": [256,576], "src": [160,144], "f": 0, "t": 109, "d": [1420], "a": 1 },
				{ "px": [272,576], "src": [160,144], "f": 0, "t": 109, "d": [1421], "a": 1 },
				{ "px": [288,576], "src": [160,144], "f": 0, "t": 109, "d": [1422], "a": 1 },
				{ "px": [304,576], "src": [160,144], "f": 0, "t": 109, "d": [1423], "a": 1 },
				{ "px": [320,576], "src": [160,144], "f": 0, "t": 109, "d": [1424], "a": 1 },
				{ "px": [336,576], "src": [160,144], "f": 0, "t": 109, "d": [1425], "a": 1 },
				{ "px": [352,576], "src": [160,144], "f": 0, "t": 109, "d": [1426], "a": 1 },
				{ "px": [368,576], "src": [160,144], "f": 0, "t": 109, "d": [1427], "a": 1 },
				{ "px": [384,576], "src": [160,144], "f": 0, "t": 109, "d": [1428], "a": 1 },
				{ "px": [400,576], "src": [160,144], "f": 0, "t": 109, "d": [1429], "a": 1 },
				{ "px": [416,576], "src": [16,0], "f": 0, "t": 1, "d": [1430], "a": 1 },
				{ "px": [512,576], "src": [0,16], "f": 0, "t": 11, "d": [1436], "a": 1 },
				{ "px": [528,576], "src": [160,144], "f": 0, "t": 109, "d": [1437], "a": 1 },
				{ "px": [544,576], "src": [160,144], "f": 0, "t": 109, "d": [1438], "a": 1 },
				{ "px": [560,576], "src": [160,144], "f": 0, "t": 109, "d": [1439], "a": 1 },
				{ "px": [576,576], "src": [160,144], "f": 0, "t": 109, "d": [1440], "a": 1 },
				{ "px": [592,576], "src": [160,144], "f": 0, "t": 109, "d": [1441], "a": 1 },
				{ "px": [608,576], "src": [160,144], "f": 0, "t": 109, "d": [1442], "a": 1 },
				{ "px": [0,592], "src": [160,144], "f": 0, "t": 109, "d": [1443], "a": 1 },
				{ "px": [16,592], "src": [160,144], "f": 0, "t": 109, "d": [1444], "a": 1 },
				{ "px": [32,592], "src": [160,144], "f": 0, "t": 109, "d": [1445], "a": 1 },
				{ "px": [48,592], "src": [160,144], "f": 0, "t": 109, "d": [1446], "a": 1 },
				{ "px": [64,592], "src": [160,144], "f": 0, "t": 109, "d": [1447], "a": 1 },
				{ "px": [80,592], "src": [160,144], "f": 0, "t": 109, "d": [1448], "a": 1 },
				{ "px": [96,592], "src": [160,144], "f": 0, "t": 109, "d": [1449], "a": 1 },
				{ "px": [112,592], "src": [160,144], "f": 0, "t": 109, "d": [1450], "a": 1 },
				{ "px": [128,592], "src": [160,144], "f": 0, "t": 109, "d": [1451], "a": 1 },
				{ "px": [144,592], "src": [160,144], "f": 0, "t": 109, "d": [1452], "a": 1 },
				{ "px": [160,592], "src": [160,144], "f": 0, "t": 109, "d": [1453], "a": 1 },
				{ "px": [176,592], "src": [160,144], "f": 0, "t": 109, "d": [1454], "a": 1 },
				{ "px": [192,592], "src": [160,144], "f": 0, "t": 109, "d": [1455], "a": 1 },
				{ "px": [208,592], "src": [160,144], "f": 0, "t": 109, "d": [1456], "a": 1 },
				{ "px": [224,592], "src": [160,144], "f": 0, "t": 109, "d": [1457], "a": 1 },
				{ "px": [240,592], "src": [160,144], "f": 0, "t": 109, "d": [1458], "a": 1 },
				{ "px": [256,592], "src": [160,144], "f": 0, "t": 109, "d": [1459], "a": 1 },
				{ "px": [272,592], "src": [160,144], "f": 0, "t": 109, "d": [1460], "a": 1 },
				{ "px": [288,592], "src": [160,144], "f": 0, "t": 109, "d": [1461], "a": 1 },
				{ "px": [304,592], "src": [160,144], "f": 0, "t": 109, "d": [1462], "a": 1 },
				{ "px": [320,592], "src": [160,144], "f": 0, "t": 109, "d": [1463], "a": 1 },
				{ "px": [336,592], "src": [160,144], "f": 0, "t": 109, "d": [1464], "a": 1 },
				{ "px": [352,592], "src": [160,144], "f": 0, "t": 109, "d": [1465], "a": 1 },
				{ "px": [368,592], "src": [160,144], "f": 0, "t": 109, "d": [1466], "a": 1 },
				{ "px": [384,592], "src": [160,144], "f": 0, "t": 109, "d": [1467], "a": 1 },
				{ "px": [400,592], "src": [160,144], "f": 0, "t": 109, "d": [1468], "a": 1 },
				{ "px": [416,592], "src": [16,0], "f": 0, "t": 1, "d": [1469], "a": 1 },
				{ "px": [512,592], "src": [0,16], "f": 0, "t": 11, "d": [1475], "a": 1 },
				{ "px": [528,592], "src": [160,144], "f": 0, "t": 109, "d": [1476], "a": 1 },
				{ "px": [544,592], "src": [160,144], "f": 0, "t": 109, "d": [1477], "a": 1 },
				{ "px": [560,592], "src": [160,144], "f": 0, "t": 109, "d": [1478], "a": 1 },
				{ "px": [576,592], "src": [160,144], "f": 0, "t": 109, "d": [1479], "a": 1 },
				{ "px": [592,592], "src": [160,144], "f": 0, "t": 109, "d": [1480], "a": 1 },
				{ "px": [608,592], "src": [160,144], "f": 0, "t": 109, "d": [1481], "a": 1 },
				{ "px": [0,608], "src": [160,144], "f": 0, "t": 109, "d": [1482], "a": 1 },
				{ "px": [16,608], "src": [160,144], "f": 0, "t": 109, "d": [1483], "a": 1 },
				{ "px": [32,608], "src": [160,144], "f": 0, "t": 109, "d": [1484], "a": 1 },
				{ "px": [48,608], "src": [160,144], "f": 0, "t": 109, "d": [1485], "a": 1 },
				{ "px": [64,608], "src": [160,144], "f": 0, "t": 109, "d": [1486], "a": 1 },
				{ "px": [80,608], "src": [160,144], "f": 0, "t": 109, "d": [1487], "a": 1 },
				{ "px": [96,608], "src": [160,144], "f": 0, "t": 109, "d": [1488], "a": 1 },
				{ "px": [112,608], "src": [160,144], "f": 0, "t": 109, "d": [1489], "a": 1 },
				{ "px": [128,608], "src": [160,144], "f": 0, "t": 109, "d": [1490], "a": 1 },
				{ "px": [144,608], "src": [160,144], "f": 0, "t": 109, "d": [1491], "a": 1 },
				{ "px": [160,608], "src": [160,144], "f": 0, "t": 109, "d": [1492], "a": 1 },
				{ "px": [176,608], "src": [160,144], "f": 0, "t": 109, "d": [1493], "a": 1 },
				{ "px": [192,608], "src": [160,144], "f": 0, "t": 109, "d": [1494], "a": 1 },
				{ "px": [208,608], "src": [160,144], "f": 0, "t": 109, "d": [1495], "a": 1 },
				{ "px": [224,608], "src": [160,144], "f": 0, "t": 109, "d": [1496], "a": 1 },
				{ "px": [240,608], "src": [160,144], "f": 0, "t": 109, "d": [1497], "a": 1 },
				{ "px": [256,608], "src": [160,144], "f": 0, "t": 109, "d": [1498], "a": 1 },
				{ "px": [272,608], "src": [160,144], "f": 0, "t": 109, "d": [1499], "a": 1 },
				{ "px": [288,608], "src": [160,144], "f": 0, "t": 109, "d": [1500], "a": 1 },
				{ "px": [304,608], "src": [160,144], "f": 0, "t": 109, "d": [1501], "a": 1 },
				{ "px": [320,608], "src": [160,144], "f": 0, "t": 109, "d": [1502], "a": 1 },
				{ "px": [336,608], "src": [160,144], "f": 0, "t": 109, "d": [1503], "a": 1 },
				{ "px": [352,608], "src": [160,144], "f": 0, "t": 109, "d": [1504], "a": 1 },
				{ "px": [368,608], "src": [160,144], "f": 0, "t": 109, "d": [1505], "a": 1 },
				{ "px": [384,608], "src": [160,144], "f": 0, "t": 109, "d": [1506], "a": 1 },
				{ "px": [400,608], "src": [160,144], "f": 0, "t": 109, "d": [1507], "a": 1 },
				{ "px": [416,608], "src": [16,0], "f": 0, "t": 1, "d": [1508], "a": 1 },
				{ "px": [512,608], "src": [0,16], "f": 0, "t": 11, "d": [1514], "a": 1 },
				{ "px": [528,608], "src": [160,144], "f": 0, "t": 109, "d": [1515], "a": 1 },
				{ "px": [544,608], "src": [160,144], "f": 0, "t": 109, "d": [1516], "a": 1 },
				{ "px": [560,608], "src": [160,144], "f": 0, "t": 109, "d": [1517], "a": 1 },
				{ "px": [576,608], "src": [160,144], "f": 0, "t": 109, "d": [1518], "a": 1 },
				{ "px": [592,608], "src": [160,144], "f": 0, "t": 109, "d": [1519], "a": 1 },
				{ "px": [608,608], "src": [160,144], "f": 0, "t": 109, "d": [1520], "a": 1 },
				{ "px": [0,624], "src": [160,144], "f": 0, "t": 109, "d": [1521], "a": 1 },
				{ "px": [16,624], "src": [160,144], "f": 0, "t": 109, "d": [1522], "a": 1 },
				{ "px": [32,624], "src": [160,144], "f": 0, "t": 109, "d": [1523], "a": 1 },
				{ "px": [48,624], "src": [160,144], "f": 0, "t": 109, "d": [1524], "a": 1 },
				{ "px": [64,624], "src": [160,144], "f": 0, "t": 109, "d": [1525], "a": 1 },
				{ "px": [80,624], "src": [160,144], "f": 0, "t": 109, "d": [1526], "a": 1 },
				{ "px": [96,624], "src": [160,144], "f": 0, "t": 109, "d": [1527], "a": 1 },
				{ "px": [112,624], "src": [160,144], "f": 0, "t": 109, "d": [1528], "a": 1 },
				{ "px": [128,624], "src": [160,144], "f": 0, "t": 109, "d": [1529], "a": 1 },
				{ "px": [144,624], "src": [160,144], "f": 0, "t": 109, "d": [1530], "a": 1 },
				{ "px": [160,624], "src": [160,144], "f": 0, "t": 109, "d": [1531], "a": 1 },
				{ "px": [176,624], "src": [160,144], "f": 0, "t": 109, "d": [1532], "a": 1 },
				{ "px": [192,624], "src": [160,144], "f": 0, "t": 109, "d": [1533], "a": 1 },
				{ "px": [208,624], "src": [160,144], "f": 0, "t": 109, "d": [1534], "a": 1 },
				{ "px": [224,624], "src": [160,144], "f": 0, "t": 109, "d": [1535], "a": 1 },
				{ "px": [240,624], "src": [160,144], "f": 0, "t": 109, "d": [1536], "a": 1 },
				{ "px": [256,624], "src": [160,144], "f": 0, "t": 109, "d": [1537], "a": 1 },
				{ "px": [272,624], "src": [160,144], "f": 0, "t": 109, "d": [1538], "a": 1 },
				{ "px": [288,624], "src": [160,144], "f": 0, "t": 109, "d": [1539], "a": 1 },
				{ "px": [304,624], "src": [160,144], "f": 0, "t": 109, "d": [1540], "a": 1 },
				{ "px": [320,624], "src": [160,144], "f": 0, "t": 109, "d": [1541], "a": 1 },
				{ "px": [336,624], "src": [160,144], "f": 0, "t": 109, "d": [1542], "a": 1 },
				{ "px": [352,624], "src": [160,144], "f": 0, "t": 109, "d": [1543], "a": 1 },
				{ "px": [368,624], "src": [160,144], "f": 0, "t": 109, "d": [1544], "a": 1 },
				{ "px": [384,624], "src": [160,144], "f": 0, "t": 109, "d": [1545], "a": 1 },
				{ "px": [400,624], "src": [160,144], "f": 0, "t": 109, "d": [1546], "a": 1 },
				{ "px": [416,624], "src": [16,0], "f": 0, "t": 1, "d": [1547], "a": 1 },
				{ "px": [512,624], "src": [0,16], "f": 0, "t": 11, "d": [1553], "a": 1 },
				{ "px": [528,624], "src": [160,144], "f": 0, "t": 109, "d": [1554], "a": 1 },
				{ "px": [544,624], "src": [160,144], "f": 0, "t": 109, "d": [1555], "a": 1 },
				{ "px": [560,624], "src": [160,144], "f": 0, "t": 109, "d": [1556], "a": 1 },
				{ "px": [576,624], "src": [160,144], "f": 0, "t": 109, "d": [1557], "a": 1 },
				{ "px": [592,624], "src": [160,144], "f": 0, "t": 109, "d": [1558], "a": 1 },
				{ "px": [608,624], "src": [160,144], "f": 0, "t": 109, "d": [1559], "a": 1 },
				{ "px": [0,640], "src": [160,144], "f": 0, "t": 109, "d": [1560], "a": 1 },
				{ "px": [16,640], "src": [160,144], "f": 0, "t": 109, "d": [1561], "a": 1 },
				{ "px": [32,640], "src": [160,144], "f": 0, "t": 109, "d": [1562], "a": 1 },
				{ "px": [48,640], "src": [160,144], "f": 0, "t": 109, "d": [1563], "a": 1 },
				{ "px": [64,640], "src": [160,144], "f": 0, "t": 109, "d": [1564], "a": 1 },
				{ "px": [80,640], "src": [160,144], "f": 0, "t": 109, "d": [1565], "a": 1 },
				{ "px": [96,640], "src": [160,144], "f": 0, "t": 109, "d": [1566], "a": 1 },
				{ "px": [112,640], "src": [160,144], "f": 0, "t": 109, "d": [1567], "a": 1 },
				{ "px": [128,640], "src": [160,144], "f": 0, "t": 109, "d": [1568], "a": 1 },
				{ "px": [144,640], "src": [160,144], "f": 0, "t": 109, "d": [1569], "a": 1 },
				{ "px": [160,640], "src": [160,144], "f": 0, "t": 109, "d": [1570], "a": 1 },
				{ "px": [176,640], "src": [160,144], "f": 0, "t": 109, "d": [1571], "a": 1 },
				{ "px": [192,640], "src": [160,144], "f": 0, "t": 109, "d": [1572], "a": 1 },
				{ "px": [208,640], "src": [160,144], "f": 0, "t": 109, "d": [1573], "a": 1 },
				{ "px": [224,640], "src": [160,144], "f": 0, "t": 109, "d": [1574], "a": 1 },
				{ "px": [240,640], "src": [160,144], "f": 0, "t": 109, "d": [1575], "a": 1 },
				{ "px": [256,640], "src": [160,144], "f": 0, "t": 109, "d": [1576], "a": 1 },
				{ "px": [272,640], "src": [160,144], "f": 0, "t": 109, "d": [1577], "a": 1 },
				{ "px": [288,640], "src": [160,144], "f": 0, "t": 109, "d": [1578], "a": 1 },
				{ "px": [304,640], "src": [160,144], "f": 0, "t": 109, "d": [1579], "a": 1 },
				{ "px": [320,640], "src": [160,144], "f": 0, "t": 109, "d": [1580], "a": 1 },
				{ "px": [336,640], "src": [160,144], "f": 0, "t": 109, "d": [1581], "a": 1 },
				{ "px": [352,640], "src": [160,144], "f": 0, "t": 109, "d": [1582], "a": 1 },
				{ "px": [368,640], "src": [160,144], "f": 0, "t": 109, "d": [1583], "a": 1 },
				{ "px": [384,640], "src": [160,144], "f": 0, "t": 109, "d": [1584], "a": 1 },
				{ "px": [400,640], "src": [160,144], "f": 0, "t": 109, "d": [1585], "a": 1 },
				{ "px": [416,640], "src": [16,0], "f": 0, "t": 1, "d": [1586], "a": 1 },
				{ "px": [512,640], "src": [0,16], "f": 0, "t": 11, "d": [1592], "a": 1 },
				{ "px": [528,640], "src": [160,144], "f": 0, "t": 109, "d": [1593], "a": 1 },
				{ "px": [544,640], "src": [160,144], "f": 0, "t": 109, "d": [1594], "a": 1 },
				{ "px": [560,640], "src": [160,144], "f": 0, "t": 109, "d": [1595], "a": 1 },
				{ "px": [576,640], "src": [160,144], "f": 0, "t": 109, "d": [1596], "a": 1 },
				{ "px": [592,640], "src": [160,144], "f": 0, "t": 109, "d": [1597], "a": 1 },
				{ "px": [608,640], "src": [160,144], "f": 0, "t": 109, "d": [1598], "a": 1 },
				{ "px": [0,656], "src": [160,144], "f": 0, "t": 109, "d": [1599], "a": 1 },
				{ "px": [16,656], "src": [160,144], "f": 0, "t": 109, "d": [1600], "a": 1 },
				{ "px": [32,656], "src": [160,144], "f": 0, "t": 109, "d": [1601], "a": 1 },
				{ "px": [48,656], "src": [160,144], "f": 0, "t": 109, "d": [1602], "a": 1 },
				{ "px": [64,656], "src": [160,144], "f": 0, "t": 109, "d": [1603], "a": 1 },
				{ "px": [80,656], "src": [160,144], "f": 0, "t": 109, "d": [1604], "a": 1 },
				{ "px": [96,656], "src": [160,144], "f": 0, "t": 109, "d": [1605], "a": 1 },
				{ "px": [112,656], "src": [160,144], "f": 0, "t": 109, "d": [1606], "a": 1 },
				{ "px": [128,656], "src": [160,144], "f": 0, "t": 109, "d": [1607], "a": 1 },
				{ "px": [144,656], "src": [160,144], "f": 0, "t": 109, "d": [1608], "a": 1 },
				{ "px": [160,656], "src": [160,144], "f": 0, "t": 109, "d": [1609], "a": 1 },
				{ "px": [176,656], "src": [160,144], "f": 0, "t": 109, "d": [1610], "a": 1 },
				{ "px": [192,656], "src": [160,144], "f": 0, "t": 109, "d": [1611], "a": 1 },
				{ "px": [208,656], "src": [160,144], "f": 0, "t": 109, "d": [1612], "a": 1 },
				{ "px": [224,656], "src": [160,144], "f": 0, "t": 109, "d": [1613], "a": 1 },
				{ "px": [240,656], "src": [160,144], "f": 0, "t": 109, "d": [1614], "a": 1 },
				{ "px": [256,656], "src": [160,144], "f": 0, "t": 109, "d": [1615], "a": 1 },
				{ "px": [272,656], "src": [160,144], "f": 0, "t": 109, "d": [1616], "a": 1 },
				{ "px": [288,656], "src": [160,144], "f": 0, "t": 109, "d": [1617], "a": 1 },
				{ "px": [304,656], "src": [160,144], "f": 0, "t": 109, "d": [1618], "a": 1 },
				{ "px": [320,656], "src": [160,144], "f": 0, "t": 109, "d": [1619], "a": 1 },
				{ "px": [336,656], "src": [160,144], "f": 0, "t": 109, "d": [1620], "a": 1 },
				{ "px": [352,656], "src": [160,144], "f": 0, "t": 109, "d": [1621], "a": 1 },
				{ "px": [368,656], "src": [160,144], "f": 0, "t": 109, "d": [1622], "a": 1 },
				{ "px": [384,656], "src": [160,144], "f": 0, "t": 109, "d": [1623], "a": 1 },
				{ "px": [400,656], "src": [160,144], "f": 0, "t": 109, "d": [1624], "a": 1 },
				{ "px": [416,656], "src": [16,0], "f": 0, "t": 1, "d": [1625], "a": 1 },
				{ "px": [512,656], "src": [0,16], "f": 0, "t": 11, "d": [1631], "a": 1 },
				{ "px": [528,656], "src": [160,144], "f": 0, "t": 109, "d": [1632], "a": 1 },
				{ "px": [544,656], "src": [160,144], "f": 0, "t": 109, "d": [1633], "a": 1 },
				{ "px": [560,656], "src": [160,144], "f": 0, "t": 109, "d": [1634], "a": 1 },
				{ "px": [576,656], "src": [160,144], "f": 0, "t": 109, "d": [1635], "a": 1 },
				{ "px": [592,656], "src": [160,144], "f": 0, "t": 109, "d": [1636], "a": 1 },
				{ "px": [608,656], "src": [160,144], "f": 0, "t": 109, "d": [1637], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "50319a93-5e50-11f0-86e4-cd421c845f3a",
			"levelId": 2249,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9308705,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 39,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "5031c1a0-5e50-11f0-86e4-bd0250692b63",
			"levelId": 2249,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9762779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 39,
			"__cHei": 42,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "5031c1a1-5e50-11f0-86e4-b9114d8feb23",
			"levelId": 2249,
			"layerDefUid": 2063,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4802441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "1d6c4050-5e50-11f0-86e4-2748da979a4d", "dir": "s" }]
}