{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_BaseWorld1344_832",
	"iid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
	"uid": 874,
	"worldX": 1344,
	"worldY": -832,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 880,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "aseprite/backgrounds/BaseWorld_Level_6_bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,32,560,880] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 900, "__tile": null, "defUid": 257, "realEditorValues": [{ "id": "V_Int", "params": [900] }] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 0.1, "__tile": null, "defUid": 259, "realEditorValues": [{ "id": "V_Float", "params": [0.1] }] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 55,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
			"levelId": 874,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3716310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperLeft",
					"__grid": [13,47],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "2c4c6630-5e50-11f0-8c4e-9300ce11c5bd",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [223,767],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 5, "__tile": null, "defUid": 237, "realEditorValues": [{ "id": "V_Float", "params": [5] }] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 1567,
					"__worldY": -65
				},
				{
					"__identifier": "FlipperRight",
					"__grid": [25,47],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "30de7170-5e50-11f0-8c4e-0fd1c930bb00",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [400,767],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 5, "__tile": null, "defUid": 239, "realEditorValues": [{ "id": "V_Float", "params": [5] }] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 1744,
					"__worldY": -65
				},
				{
					"__identifier": "Slingshot_Left",
					"__grid": [11,41],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 0, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "bc88d670-5e50-11f0-8c4e-bbafdfb38468",
					"width": 64,
					"height": 96,
					"defUid": 866,
					"px": [190,660],
					"fieldInstances": [],
					"__worldX": 1534,
					"__worldY": -172
				},
				{
					"__identifier": "Slingshot_Right",
					"__grid": [27,41],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 867, "x": 0, "y": 96, "w": 64, "h": 96 },
					"__smartColor": "#124E89",
					"iid": "c0b03900-5e50-11f0-8c4e-b54394f4be32",
					"width": 64,
					"height": 96,
					"defUid": 868,
					"px": [434,660],
					"fieldInstances": [],
					"__worldX": 1778,
					"__worldY": -172
				},
				{
					"__identifier": "Kicker",
					"__grid": [6,42],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "8c981510-5e50-11f0-8c4e-fd807cc7e4c7",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [96,687],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 6, "cy": 38 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["6,38"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1000, "__tile": null, "defUid": 1766, "realEditorValues": [] }
					],
					"__worldX": 1440,
					"__worldY": -145
				},
				{
					"__identifier": "Popper",
					"__grid": [20,14],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "4709ebc0-5e50-11f0-8c4e-dff5d33c5f0b",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [328,232],
					"fieldInstances": [],
					"__worldX": 1672,
					"__worldY": -600
				},
				{
					"__identifier": "Popper",
					"__grid": [15,8],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "4a7d1980-5e50-11f0-8c4e-fdd9915fadb7",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [240,136],
					"fieldInstances": [],
					"__worldX": 1584,
					"__worldY": -696
				},
				{
					"__identifier": "Popper",
					"__grid": [22,6],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "4d5e8e90-5e50-11f0-8c4e-9f573fcb5923",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [360,104],
					"fieldInstances": [],
					"__worldX": 1704,
					"__worldY": -728
				},
				{
					"__identifier": "Tunnel",
					"__grid": [20,18],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "a42ed4a0-5e50-11f0-8c4e-fdcc64fe4c7e",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [328,295],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": {
						"entityIid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
						"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
						"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 872, "realEditorValues": [{
						"id": "V_String",
						"params": ["88bd38f0-5e50-11f0-8c4e-89977ac8d1f1"]
					}] }],
					"__worldX": 1672,
					"__worldY": -537
				},
				{
					"__identifier": "TargetSmall",
					"__grid": [22,21],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 240, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "b973c6e0-5e50-11f0-8c4e-dfce3b08118a",
					"width": 16,
					"height": 16,
					"defUid": 253,
					"px": [360,337],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": null, "__tile": null, "defUid": 881, "realEditorValues": [] }],
					"__worldX": 1704,
					"__worldY": -495
				},
				{
					"__identifier": "Bumper",
					"__grid": [25,14],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "4fe3fcc0-5e50-11f0-8c4e-6114eedc6a37",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [405,231],
					"fieldInstances": [],
					"__worldX": 1749,
					"__worldY": -601
				},
				{
					"__identifier": "Bumper",
					"__grid": [26,9],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#FEE761",
					"iid": "5152f610-5e50-11f0-8c4e-4773a56015ac",
					"width": 32,
					"height": 32,
					"defUid": 252,
					"px": [424,152],
					"fieldInstances": [],
					"__worldX": 1768,
					"__worldY": -680
				},
				{
					"__identifier": "Tunnel",
					"__grid": [33,32],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [533,516],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 872, "realEditorValues": [] }],
					"__worldX": 1877,
					"__worldY": -316
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [27,29],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "cd02ae40-5e50-11f0-8c4e-fb6ec8c48425",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [444,472],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 25, "cy": 30 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["25,30"]
					}] }],
					"__worldX": 1788,
					"__worldY": -360
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [28,31],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "ce7db580-5e50-11f0-8c4e-074f3b4a6981",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [459,504],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 26, "cy": 32 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["26,32"]
					}] }],
					"__worldX": 1803,
					"__worldY": -328
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [29,33],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "cf39d990-5e50-11f0-8c4e-f55e584fcc96",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [475,536],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 27, "cy": 34 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["27,34"]
					}] }],
					"__worldX": 1819,
					"__worldY": -296
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [18,21],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "d907ebb0-5e50-11f0-8c4e-95ca56aa5e48",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [291,348],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 19, "cy": 23 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["19,23"]
					}] }],
					"__worldX": 1635,
					"__worldY": -484
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [16,22],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "dd434b70-5e50-11f0-8c4e-4b79ccd05065",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [259,364],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 17, "cy": 24 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["17,24"]
					}] }],
					"__worldX": 1603,
					"__worldY": -468
				},
				{
					"__identifier": "Popper",
					"__grid": [13,16],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "147e9670-5e50-11f0-8c4e-b395d1269807",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [216,264],
					"fieldInstances": [],
					"__worldX": 1560,
					"__worldY": -568
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [31,27],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "3a50d290-5e50-11f0-bb98-2da027f81724",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [504,440],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": true, "__tile": null, "defUid": 878, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "e452aef0-5e50-11f0-b2ac-17f25553d78e",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "f3940490-5e50-11f0-b2ac-ab32001c90e8",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 880, "realEditorValues": [ {
							"id": "V_String",
							"params": ["e452aef0-5e50-11f0-b2ac-17f25553d78e"]
						}, {
							"id": "V_String",
							"params": ["ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd"]
						}, {
							"id": "V_String",
							"params": ["f3940490-5e50-11f0-b2ac-ab32001c90e8"]
						} ] },
						{ "__identifier": "SFX", "__type": "String", "__value": null, "__tile": null, "defUid": 3330, "realEditorValues": [] }
					],
					"__worldX": 1848,
					"__worldY": -392
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [25,30],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "e452aef0-5e50-11f0-b2ac-17f25553d78e",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [408,488],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "cd02ae40-5e50-11f0-8c4e-fb6ec8c48425",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["cd02ae40-5e50-11f0-8c4e-fb6ec8c48425"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 1752,
					"__worldY": -344
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [26,32],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [424,520],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "ce7db580-5e50-11f0-8c4e-074f3b4a6981",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["ce7db580-5e50-11f0-8c4e-074f3b4a6981"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 1768,
					"__worldY": -312
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [27,34],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "f3940490-5e50-11f0-b2ac-ab32001c90e8",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [440,552],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "cf39d990-5e50-11f0-8c4e-f55e584fcc96",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["cf39d990-5e50-11f0-8c4e-f55e584fcc96"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 1784,
					"__worldY": -280
				},
				{
					"__identifier": "DropTarget",
					"__grid": [7,28],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 32, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#CCC7C6",
					"iid": "bdcdd6f0-5e50-11f0-ad19-e7aa0b198dff",
					"width": 32,
					"height": 16,
					"defUid": 249,
					"px": [113,459],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2214, "realEditorValues": [] },
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2215, "realEditorValues": [{ "id": "V_Float", "params": [1] }] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 10, "cy": 33 }, "__tile": null, "defUid": 2216, "realEditorValues": [{
							"id": "V_String",
							"params": ["10,33"]
						}] }
					],
					"__worldX": 1457,
					"__worldY": -373
				},
				{
					"__identifier": "Gate",
					"__grid": [2,29],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ac2d96d0-5e50-11f0-8907-65fad07dd72f",
					"width": 48,
					"height": 16,
					"defUid": 2217,
					"px": [40,472],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2218, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 7, "cy": 29 }, "__tile": null, "defUid": 2219, "realEditorValues": [{
							"id": "V_String",
							"params": ["7,29"]
						}] }
					],
					"__worldX": 1384,
					"__worldY": -360
				},
				{
					"__identifier": "Sensor",
					"__grid": [2,31],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": null,
					"__smartColor": "#D743D2",
					"iid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
					"width": 48,
					"height": 32,
					"defUid": 2220,
					"px": [40,504],
					"fieldInstances": [
						{ "__identifier": "SecondsToReset", "__type": "Float", "__value": -1, "__tile": null, "defUid": 2221, "realEditorValues": [] },
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 2222, "realEditorValues": [] }
					],
					"__worldX": 1384,
					"__worldY": -328
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [12,29],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "86adc0d0-5e50-11f0-8907-cf8f3e4b97aa",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [200,472],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 1544,
					"__worldY": -360
				},
				{
					"__identifier": "LightLargeRound",
					"__grid": [14,29],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "88cc8220-5e50-11f0-8907-37a39abb1291",
					"width": 32,
					"height": 32,
					"defUid": 2230,
					"px": [232,472],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2231, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2292, "realEditorValues": [] }
					],
					"__worldX": 1576,
					"__worldY": -360
				},
				{
					"__identifier": "LightSquare",
					"__grid": [12,31],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "8a977e20-5e50-11f0-8907-37447e579d50",
					"width": 16,
					"height": 16,
					"defUid": 2225,
					"px": [200,504],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2226, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2291, "realEditorValues": [] }
					],
					"__worldX": 1544,
					"__worldY": -328
				},
				{
					"__identifier": "LightArrow",
					"__grid": [17,29],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "8da7f270-5e50-11f0-8907-2baa7e3b3024",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [280,472],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 19, "cy": 27 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,27"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 1624,
					"__worldY": -360
				},
				{
					"__identifier": "LightShortTriangle",
					"__grid": [14,31],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "8fb7e6b0-5e50-11f0-8907-c1b2a63e6c45",
					"width": 32,
					"height": 32,
					"defUid": 2232,
					"px": [232,504],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2233, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 12, "cy": 33 }, "__tile": null, "defUid": 2234, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,33"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2289, "realEditorValues": [] }
					],
					"__worldX": 1576,
					"__worldY": -328
				},
				{
					"__identifier": "LightTallTriangle",
					"__grid": [17,32],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "91759c40-5e50-11f0-8907-69b9a3157da7",
					"width": 32,
					"height": 32,
					"defUid": 2235,
					"px": [280,520],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "c159a9e0-5e50-11f0-8907-8303170d3bd3",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2236, "realEditorValues": [{
							"id": "V_String",
							"params": ["c159a9e0-5e50-11f0-8907-8303170d3bd3"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 19, "cy": 34 }, "__tile": null, "defUid": 2237, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,34"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2288, "realEditorValues": [] }
					],
					"__worldX": 1624,
					"__worldY": -312
				},
				{
					"__identifier": "Post",
					"__grid": [14,26],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#E43B44",
					"iid": "cd4a8910-5e50-11f0-8907-b3bc9802e019",
					"width": 16,
					"height": 16,
					"defUid": 2223,
					"px": [232,424],
					"fieldInstances": [],
					"__worldX": 1576,
					"__worldY": -408
				},
				{
					"__identifier": "Post",
					"__grid": [17,24],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 243, "x": 128, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#E43B44",
					"iid": "ce0107d0-5e50-11f0-8907-01e077e534ed",
					"width": 16,
					"height": 16,
					"defUid": 2223,
					"px": [280,392],
					"fieldInstances": [],
					"__worldX": 1624,
					"__worldY": -440
				},
				{
					"__identifier": "LightShow",
					"__grid": [21,26],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 16, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "4f807b60-5e50-11f0-9bc6-4d3019587082",
					"width": 16,
					"height": 16,
					"defUid": 2239,
					"px": [344,424],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "3a50d290-5e50-11f0-bb98-2da027f81724",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2244, "realEditorValues": [{
							"id": "V_String",
							"params": ["3a50d290-5e50-11f0-bb98-2da027f81724"]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "8da7f270-5e50-11f0-8907-2baa7e3b3024",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "88cc8220-5e50-11f0-8907-37a39abb1291",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "86adc0d0-5e50-11f0-8907-cf8f3e4b97aa",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "8a977e20-5e50-11f0-8907-37447e579d50",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "8fb7e6b0-5e50-11f0-8907-c1b2a63e6c45",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "91759c40-5e50-11f0-8907-69b9a3157da7",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "f3940490-5e50-11f0-b2ac-ab32001c90e8",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "e452aef0-5e50-11f0-b2ac-17f25553d78e",
								"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
								"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 2243, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["8da7f270-5e50-11f0-8907-2baa7e3b3024"]
							},
							{
								"id": "V_String",
								"params": ["88cc8220-5e50-11f0-8907-37a39abb1291"]
							},
							{
								"id": "V_String",
								"params": ["86adc0d0-5e50-11f0-8907-cf8f3e4b97aa"]
							},
							{
								"id": "V_String",
								"params": ["8a977e20-5e50-11f0-8907-37447e579d50"]
							},
							{
								"id": "V_String",
								"params": ["8fb7e6b0-5e50-11f0-8907-c1b2a63e6c45"]
							},
							{
								"id": "V_String",
								"params": ["91759c40-5e50-11f0-8907-69b9a3157da7"]
							},
							{
								"id": "V_String",
								"params": ["f3940490-5e50-11f0-b2ac-ab32001c90e8"]
							},
							{
								"id": "V_String",
								"params": ["ef86b9b0-5e50-11f0-b2ac-77f28ebb2dbd"]
							},
							{
								"id": "V_String",
								"params": ["e452aef0-5e50-11f0-b2ac-17f25553d78e"]
							}
						] },
						{ "__identifier": "ShowType", "__type": "ExternEnum.LightShowEnum", "__value": "SEQUENTIAL", "__tile": null, "defUid": 2246, "realEditorValues": [] },
						{ "__identifier": "StepSpeed", "__type": "Float", "__value": 0.2, "__tile": null, "defUid": 2247, "realEditorValues": [] },
						{ "__identifier": "NumOfCycles", "__type": "Int", "__value": 5, "__tile": null, "defUid": 2248, "realEditorValues": [] }
					],
					"__worldX": 1688,
					"__worldY": -408
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 35,
			"__cHei": 55,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "100c7f02-5e50-11f0-8c4e-3d0c29d1599a",
			"levelId": 874,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4354171,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [224,0], "src": [160,144], "f": 0, "t": 109, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 12, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 12, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 12, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 12, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 12, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 12, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [160,144], "f": 0, "t": 109, "d": [21], "a": 1 },
				{ "px": [160,16], "src": [160,144], "f": 0, "t": 109, "d": [45], "a": 1 },
				{ "px": [176,16], "src": [64,144], "f": 0, "t": 103, "d": [46], "a": 1 },
				{ "px": [192,16], "src": [80,144], "f": 0, "t": 104, "d": [47], "a": 1 },
				{ "px": [208,16], "src": [96,144], "f": 0, "t": 105, "d": [48], "a": 1 },
				{ "px": [224,16], "src": [112,144], "f": 0, "t": 106, "d": [49], "a": 1 },
				{ "px": [336,16], "src": [0,144], "f": 0, "t": 99, "d": [56], "a": 1 },
				{ "px": [352,16], "src": [16,144], "f": 0, "t": 100, "d": [57], "a": 1 },
				{ "px": [368,16], "src": [32,144], "f": 0, "t": 101, "d": [58], "a": 1 },
				{ "px": [384,16], "src": [48,144], "f": 0, "t": 102, "d": [59], "a": 1 },
				{ "px": [400,16], "src": [160,144], "f": 0, "t": 109, "d": [60], "a": 1 },
				{ "px": [128,32], "src": [160,144], "f": 0, "t": 109, "d": [78], "a": 1 },
				{ "px": [144,32], "src": [32,48], "f": 0, "t": 35, "d": [79], "a": 1 },
				{ "px": [160,32], "src": [48,48], "f": 0, "t": 36, "d": [80], "a": 1 },
				{ "px": [400,32], "src": [0,48], "f": 0, "t": 33, "d": [95], "a": 1 },
				{ "px": [416,32], "src": [16,48], "f": 0, "t": 34, "d": [96], "a": 1 },
				{ "px": [432,32], "src": [160,144], "f": 0, "t": 109, "d": [97], "a": 1 },
				{ "px": [112,48], "src": [160,144], "f": 0, "t": 109, "d": [112], "a": 1 },
				{ "px": [128,48], "src": [48,16], "f": 0, "t": 14, "d": [113], "a": 1 },
				{ "px": [432,48], "src": [32,16], "f": 0, "t": 13, "d": [132], "a": 1 },
				{ "px": [448,48], "src": [160,144], "f": 0, "t": 109, "d": [133], "a": 1 },
				{ "px": [112,64], "src": [80,32], "f": 0, "t": 27, "d": [147], "a": 1 },
				{ "px": [448,64], "src": [64,32], "f": 0, "t": 26, "d": [168], "a": 1 },
				{ "px": [96,80], "src": [160,144], "f": 0, "t": 109, "d": [181], "a": 1 },
				{ "px": [112,80], "src": [80,48], "f": 0, "t": 38, "d": [182], "a": 1 },
				{ "px": [448,80], "src": [64,48], "f": 0, "t": 37, "d": [203], "a": 1 },
				{ "px": [464,80], "src": [160,144], "f": 0, "t": 109, "d": [204], "a": 1 },
				{ "px": [96,96], "src": [80,32], "f": 0, "t": 27, "d": [216], "a": 1 },
				{ "px": [464,96], "src": [64,32], "f": 0, "t": 26, "d": [239], "a": 1 },
				{ "px": [96,112], "src": [128,128], "f": 0, "t": 96, "d": [251], "a": 1 },
				{ "px": [464,112], "src": [160,96], "f": 0, "t": 76, "d": [274], "a": 1 },
				{ "px": [64,128], "src": [160,144], "f": 0, "t": 109, "d": [284], "a": 1 },
				{ "px": [80,128], "src": [160,144], "f": 0, "t": 109, "d": [285], "a": 1 },
				{ "px": [96,128], "src": [128,144], "f": 0, "t": 107, "d": [286], "a": 1 },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [295], "a": 1 },
				{ "px": [464,128], "src": [160,112], "f": 0, "t": 87, "d": [309], "a": 1 },
				{ "px": [480,128], "src": [160,144], "f": 0, "t": 109, "d": [310], "a": 1 },
				{ "px": [64,144], "src": [160,144], "f": 0, "t": 109, "d": [319], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [320], "a": 1 },
				{ "px": [128,144], "src": [80,96], "f": 0, "t": 71, "d": [323], "a": 1 },
				{ "px": [144,144], "src": [48,32], "f": 0, "t": 25, "d": [324], "a": 1 },
				{ "px": [400,144], "src": [160,0], "f": 0, "t": 10, "d": [340], "a": 1 },
				{ "px": [416,144], "src": [160,144], "f": 0, "t": 109, "d": [341], "a": 1 },
				{ "px": [432,144], "src": [112,0], "f": 0, "t": 7, "d": [342], "a": 1 },
				{ "px": [480,144], "src": [0,16], "f": 0, "t": 11, "d": [345], "a": 1 },
				{ "px": [64,160], "src": [160,144], "f": 0, "t": 109, "d": [354], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [355], "a": 1 },
				{ "px": [128,160], "src": [128,16], "f": 0, "t": 19, "d": [358], "a": 1 },
				{ "px": [144,160], "src": [160,144], "f": 0, "t": 109, "d": [359], "a": 1 },
				{ "px": [160,160], "src": [48,0], "f": 0, "t": 3, "d": [360], "a": 1 },
				{ "px": [400,160], "src": [160,16], "f": 0, "t": 21, "d": [375], "a": 1 },
				{ "px": [416,160], "src": [160,144], "f": 0, "t": 109, "d": [376], "a": 1 },
				{ "px": [432,160], "src": [112,16], "f": 0, "t": 18, "d": [377], "a": 1 },
				{ "px": [480,160], "src": [0,16], "f": 0, "t": 11, "d": [380], "a": 1 },
				{ "px": [64,176], "src": [160,144], "f": 0, "t": 109, "d": [389], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [390], "a": 1 },
				{ "px": [128,176], "src": [128,16], "f": 0, "t": 19, "d": [393], "a": 1 },
				{ "px": [144,176], "src": [160,144], "f": 0, "t": 109, "d": [394], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [395], "a": 1 },
				{ "px": [400,176], "src": [160,32], "f": 0, "t": 32, "d": [410], "a": 1 },
				{ "px": [416,176], "src": [160,144], "f": 0, "t": 109, "d": [411], "a": 1 },
				{ "px": [432,176], "src": [128,112], "f": 0, "t": 85, "d": [412], "a": 1 },
				{ "px": [480,176], "src": [0,16], "f": 0, "t": 11, "d": [415], "a": 1 },
				{ "px": [64,192], "src": [160,144], "f": 0, "t": 109, "d": [424], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [425], "a": 1 },
				{ "px": [128,192], "src": [128,16], "f": 0, "t": 19, "d": [428], "a": 1 },
				{ "px": [144,192], "src": [160,144], "f": 0, "t": 109, "d": [429], "a": 1 },
				{ "px": [160,192], "src": [80,32], "f": 0, "t": 27, "d": [430], "a": 1 },
				{ "px": [416,192], "src": [160,144], "f": 0, "t": 109, "d": [446], "a": 1 },
				{ "px": [432,192], "src": [80,48], "f": 0, "t": 38, "d": [447], "a": 1 },
				{ "px": [480,192], "src": [0,16], "f": 0, "t": 11, "d": [450], "a": 1 },
				{ "px": [496,192], "src": [0,0], "f": 0, "t": 0, "d": [451], "a": 1 },
				{ "px": [64,208], "src": [160,144], "f": 0, "t": 109, "d": [459], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [460], "a": 1 },
				{ "px": [128,208], "src": [128,16], "f": 0, "t": 19, "d": [463], "a": 1 },
				{ "px": [144,208], "src": [160,144], "f": 0, "t": 109, "d": [464], "a": 1 },
				{ "px": [160,208], "src": [80,48], "f": 0, "t": 38, "d": [465], "a": 1 },
				{ "px": [384,208], "src": [160,0], "f": 0, "t": 10, "d": [479], "a": 1 },
				{ "px": [400,208], "src": [160,144], "f": 0, "t": 109, "d": [480], "a": 1 },
				{ "px": [416,208], "src": [80,32], "f": 0, "t": 27, "d": [481], "a": 1 },
				{ "px": [480,208], "src": [0,16], "f": 0, "t": 11, "d": [485], "a": 1 },
				{ "px": [64,224], "src": [160,144], "f": 0, "t": 109, "d": [494], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [495], "a": 1 },
				{ "px": [144,224], "src": [48,48], "f": 0, "t": 36, "d": [499], "a": 1 },
				{ "px": [384,224], "src": [160,112], "f": 0, "t": 87, "d": [514], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 12, "d": [515], "a": 1 },
				{ "px": [416,224], "src": [80,48], "f": 0, "t": 38, "d": [516], "a": 1 },
				{ "px": [480,224], "src": [0,16], "f": 0, "t": 11, "d": [520], "a": 1 },
				{ "px": [64,240], "src": [160,144], "f": 0, "t": 109, "d": [529], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [530], "a": 1 },
				{ "px": [480,240], "src": [0,16], "f": 0, "t": 11, "d": [555], "a": 1 },
				{ "px": [0,256], "src": [0,48], "f": 0, "t": 33, "d": [560], "a": 1 },
				{ "px": [16,256], "src": [16,48], "f": 0, "t": 34, "d": [561], "a": 1 },
				{ "px": [64,256], "src": [160,144], "f": 0, "t": 109, "d": [564], "a": 1 },
				{ "px": [80,256], "src": [160,144], "f": 0, "t": 109, "d": [565], "a": 1 },
				{ "px": [96,256], "src": [144,96], "f": 0, "t": 75, "d": [566], "a": 1 },
				{ "px": [288,256], "src": [96,0], "f": 0, "t": 6, "d": [578], "a": 1 },
				{ "px": [304,256], "src": [32,32], "f": 0, "t": 24, "d": [579], "a": 1 },
				{ "px": [336,256], "src": [16,32], "f": 0, "t": 23, "d": [581], "a": 1 },
				{ "px": [352,256], "src": [48,0], "f": 0, "t": 3, "d": [582], "a": 1 },
				{ "px": [464,256], "src": [160,0], "f": 0, "t": 10, "d": [589], "a": 1 },
				{ "px": [480,256], "src": [160,144], "f": 0, "t": 109, "d": [590], "a": 1 },
				{ "px": [496,256], "src": [0,0], "f": 0, "t": 0, "d": [591], "a": 1 },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 13, "d": [597], "a": 1 },
				{ "px": [64,272], "src": [160,144], "f": 0, "t": 109, "d": [599], "a": 1 },
				{ "px": [80,272], "src": [160,144], "f": 0, "t": 109, "d": [600], "a": 1 },
				{ "px": [96,272], "src": [144,112], "f": 0, "t": 86, "d": [601], "a": 1 },
				{ "px": [288,272], "src": [96,16], "f": 0, "t": 17, "d": [613], "a": 1 },
				{ "px": [304,272], "src": [16,112], "f": 0, "t": 78, "d": [614], "a": 1 },
				{ "px": [320,272], "src": [16,112], "f": 0, "t": 78, "d": [615], "a": 1 },
				{ "px": [336,272], "src": [16,112], "f": 0, "t": 78, "d": [616], "a": 1 },
				{ "px": [352,272], "src": [160,144], "f": 0, "t": 109, "d": [617], "a": 1 },
				{ "px": [368,272], "src": [32,32], "f": 0, "t": 24, "d": [618], "a": 1 },
				{ "px": [384,272], "src": [48,32], "f": 0, "t": 25, "d": [619], "a": 1 },
				{ "px": [464,272], "src": [160,16], "f": 0, "t": 21, "d": [624], "a": 1 },
				{ "px": [496,272], "src": [0,0], "f": 0, "t": 0, "d": [626], "a": 1 },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 13, "d": [633], "a": 1 },
				{ "px": [64,288], "src": [160,144], "f": 0, "t": 109, "d": [634], "a": 1 },
				{ "px": [80,288], "src": [160,144], "f": 0, "t": 109, "d": [635], "a": 1 },
				{ "px": [96,288], "src": [144,128], "f": 0, "t": 97, "d": [636], "a": 1 },
				{ "px": [288,288], "src": [96,32], "f": 0, "t": 28, "d": [648], "a": 1 },
				{ "px": [352,288], "src": [160,144], "f": 0, "t": 109, "d": [652], "a": 1 },
				{ "px": [368,288], "src": [160,144], "f": 0, "t": 109, "d": [653], "a": 1 },
				{ "px": [384,288], "src": [80,32], "f": 0, "t": 27, "d": [654], "a": 1 },
				{ "px": [464,288], "src": [160,32], "f": 0, "t": 32, "d": [659], "a": 1 },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [660], "a": 1 },
				{ "px": [64,304], "src": [64,32], "f": 0, "t": 26, "d": [669], "a": 1 },
				{ "px": [80,304], "src": [160,144], "f": 0, "t": 109, "d": [670], "a": 1 },
				{ "px": [96,304], "src": [144,144], "f": 0, "t": 108, "d": [671], "a": 1 },
				{ "px": [256,304], "src": [0,32], "f": 0, "t": 22, "d": [681], "a": 1 },
				{ "px": [272,304], "src": [16,32], "f": 0, "t": 23, "d": [682], "a": 1 },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [683], "a": 1 },
				{ "px": [352,304], "src": [160,144], "f": 0, "t": 109, "d": [687], "a": 1 },
				{ "px": [368,304], "src": [160,144], "f": 0, "t": 109, "d": [688], "a": 1 },
				{ "px": [384,304], "src": [80,48], "f": 0, "t": 38, "d": [689], "a": 1 },
				{ "px": [464,304], "src": [160,48], "f": 0, "t": 43, "d": [694], "a": 1 },
				{ "px": [480,304], "src": [0,0], "f": 0, "t": 0, "d": [695], "a": 1 },
				{ "px": [0,320], "src": [112,128], "f": 0, "t": 95, "d": [700], "a": 1 },
				{ "px": [64,320], "src": [64,48], "f": 0, "t": 37, "d": [704], "a": 1 },
				{ "px": [80,320], "src": [160,144], "f": 0, "t": 109, "d": [705], "a": 1 },
				{ "px": [96,320], "src": [160,144], "f": 0, "t": 109, "d": [706], "a": 1 },
				{ "px": [112,320], "src": [144,96], "f": 0, "t": 75, "d": [707], "a": 1 },
				{ "px": [224,320], "src": [0,32], "f": 0, "t": 22, "d": [714], "a": 1 },
				{ "px": [240,320], "src": [16,32], "f": 0, "t": 23, "d": [715], "a": 1 },
				{ "px": [256,320], "src": [160,144], "f": 0, "t": 109, "d": [716], "a": 1 },
				{ "px": [272,320], "src": [160,144], "f": 0, "t": 109, "d": [717], "a": 1 },
				{ "px": [288,320], "src": [16,0], "f": 0, "t": 1, "d": [718], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 12, "d": [722], "a": 1 },
				{ "px": [368,320], "src": [48,16], "f": 0, "t": 14, "d": [723], "a": 1 },
				{ "px": [448,320], "src": [160,0], "f": 0, "t": 10, "d": [728], "a": 1 },
				{ "px": [464,320], "src": [160,144], "f": 0, "t": 109, "d": [729], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [730], "a": 1 },
				{ "px": [16,336], "src": [48,0], "f": 0, "t": 3, "d": [736], "a": 1 },
				{ "px": [80,336], "src": [64,32], "f": 0, "t": 26, "d": [740], "a": 1 },
				{ "px": [96,336], "src": [160,144], "f": 0, "t": 109, "d": [741], "a": 1 },
				{ "px": [112,336], "src": [144,112], "f": 0, "t": 86, "d": [742], "a": 1 },
				{ "px": [224,336], "src": [64,32], "f": 0, "t": 26, "d": [749], "a": 1 },
				{ "px": [240,336], "src": [160,144], "f": 0, "t": 109, "d": [750], "a": 1 },
				{ "px": [256,336], "src": [160,144], "f": 0, "t": 109, "d": [751], "a": 1 },
				{ "px": [272,336], "src": [32,48], "f": 0, "t": 35, "d": [752], "a": 1 },
				{ "px": [288,336], "src": [48,48], "f": 0, "t": 36, "d": [753], "a": 1 },
				{ "px": [448,336], "src": [160,16], "f": 0, "t": 21, "d": [763], "a": 1 },
				{ "px": [480,336], "src": [0,0], "f": 0, "t": 0, "d": [765], "a": 1 },
				{ "px": [32,352], "src": [80,0], "f": 0, "t": 5, "d": [772], "a": 1 },
				{ "px": [80,352], "src": [64,48], "f": 0, "t": 37, "d": [775], "a": 1 },
				{ "px": [96,352], "src": [160,144], "f": 0, "t": 109, "d": [776], "a": 1 },
				{ "px": [112,352], "src": [144,128], "f": 0, "t": 97, "d": [777], "a": 1 },
				{ "px": [224,352], "src": [64,48], "f": 0, "t": 37, "d": [784], "a": 1 },
				{ "px": [240,352], "src": [32,48], "f": 0, "t": 35, "d": [785], "a": 1 },
				{ "px": [256,352], "src": [48,48], "f": 0, "t": 36, "d": [786], "a": 1 },
				{ "px": [448,352], "src": [160,32], "f": 0, "t": 32, "d": [798], "a": 1 },
				{ "px": [464,352], "src": [0,0], "f": 0, "t": 0, "d": [799], "a": 1 },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [800], "a": 1 },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [804], "a": 1 },
				{ "px": [32,368], "src": [80,16], "f": 0, "t": 16, "d": [807], "a": 1 },
				{ "px": [96,368], "src": [64,32], "f": 0, "t": 26, "d": [811], "a": 1 },
				{ "px": [112,368], "src": [144,144], "f": 0, "t": 108, "d": [812], "a": 1 },
				{ "px": [448,368], "src": [160,48], "f": 0, "t": 43, "d": [833], "a": 1 },
				{ "px": [464,368], "src": [0,0], "f": 0, "t": 0, "d": [834], "a": 1 },
				{ "px": [48,384], "src": [80,0], "f": 0, "t": 5, "d": [843], "a": 1 },
				{ "px": [96,384], "src": [64,48], "f": 0, "t": 37, "d": [846], "a": 1 },
				{ "px": [112,384], "src": [160,144], "f": 0, "t": 109, "d": [847], "a": 1 },
				{ "px": [128,384], "src": [112,0], "f": 0, "t": 7, "d": [848], "a": 1 },
				{ "px": [432,384], "src": [160,0], "f": 0, "t": 10, "d": [867], "a": 1 },
				{ "px": [448,384], "src": [160,144], "f": 0, "t": 109, "d": [868], "a": 1 },
				{ "px": [464,384], "src": [160,144], "f": 0, "t": 109, "d": [869], "a": 1 },
				{ "px": [480,384], "src": [160,144], "f": 0, "t": 109, "d": [870], "a": 1 },
				{ "px": [496,384], "src": [160,144], "f": 0, "t": 109, "d": [871], "a": 1 },
				{ "px": [512,384], "src": [160,144], "f": 0, "t": 109, "d": [872], "a": 1 },
				{ "px": [528,384], "src": [160,144], "f": 0, "t": 109, "d": [873], "a": 1 },
				{ "px": [544,384], "src": [160,144], "f": 0, "t": 109, "d": [874], "a": 1 },
				{ "px": [48,400], "src": [80,16], "f": 0, "t": 16, "d": [878], "a": 1 },
				{ "px": [112,400], "src": [64,32], "f": 0, "t": 26, "d": [882], "a": 1 },
				{ "px": [128,400], "src": [112,16], "f": 0, "t": 18, "d": [883], "a": 1 },
				{ "px": [432,400], "src": [160,16], "f": 0, "t": 21, "d": [902], "a": 1 },
				{ "px": [448,400], "src": [160,144], "f": 0, "t": 109, "d": [903], "a": 1 },
				{ "px": [464,400], "src": [160,144], "f": 0, "t": 109, "d": [904], "a": 1 },
				{ "px": [480,400], "src": [160,144], "f": 0, "t": 109, "d": [905], "a": 1 },
				{ "px": [496,400], "src": [160,144], "f": 0, "t": 109, "d": [906], "a": 1 },
				{ "px": [512,400], "src": [160,144], "f": 0, "t": 109, "d": [907], "a": 1 },
				{ "px": [528,400], "src": [160,144], "f": 0, "t": 109, "d": [908], "a": 1 },
				{ "px": [544,400], "src": [160,144], "f": 0, "t": 109, "d": [909], "a": 1 },
				{ "px": [64,416], "src": [80,0], "f": 0, "t": 5, "d": [914], "a": 1 },
				{ "px": [112,416], "src": [64,48], "f": 0, "t": 37, "d": [917], "a": 1 },
				{ "px": [128,416], "src": [112,32], "f": 0, "t": 29, "d": [918], "a": 1 },
				{ "px": [432,416], "src": [160,32], "f": 0, "t": 32, "d": [937], "a": 1 },
				{ "px": [448,416], "src": [160,144], "f": 0, "t": 109, "d": [938], "a": 1 },
				{ "px": [464,416], "src": [160,144], "f": 0, "t": 109, "d": [939], "a": 1 },
				{ "px": [480,416], "src": [160,144], "f": 0, "t": 109, "d": [940], "a": 1 },
				{ "px": [496,416], "src": [160,144], "f": 0, "t": 109, "d": [941], "a": 1 },
				{ "px": [512,416], "src": [160,144], "f": 0, "t": 109, "d": [942], "a": 1 },
				{ "px": [528,416], "src": [160,144], "f": 0, "t": 109, "d": [943], "a": 1 },
				{ "px": [544,416], "src": [160,144], "f": 0, "t": 109, "d": [944], "a": 1 },
				{ "px": [64,432], "src": [80,16], "f": 0, "t": 16, "d": [949], "a": 1 },
				{ "px": [128,432], "src": [64,32], "f": 0, "t": 26, "d": [953], "a": 1 },
				{ "px": [432,432], "src": [160,48], "f": 0, "t": 43, "d": [972], "a": 1 },
				{ "px": [448,432], "src": [160,144], "f": 0, "t": 109, "d": [973], "a": 1 },
				{ "px": [464,432], "src": [160,144], "f": 0, "t": 109, "d": [974], "a": 1 },
				{ "px": [480,432], "src": [160,144], "f": 0, "t": 109, "d": [975], "a": 1 },
				{ "px": [496,432], "src": [160,144], "f": 0, "t": 109, "d": [976], "a": 1 },
				{ "px": [512,432], "src": [160,144], "f": 0, "t": 109, "d": [977], "a": 1 },
				{ "px": [528,432], "src": [160,144], "f": 0, "t": 109, "d": [978], "a": 1 },
				{ "px": [544,432], "src": [160,144], "f": 0, "t": 109, "d": [979], "a": 1 },
				{ "px": [64,448], "src": [160,144], "f": 0, "t": 109, "d": [984], "a": 1 },
				{ "px": [80,448], "src": [80,0], "f": 0, "t": 5, "d": [985], "a": 1 },
				{ "px": [432,448], "src": [64,32], "f": 0, "t": 26, "d": [1007], "a": 1 },
				{ "px": [448,448], "src": [160,144], "f": 0, "t": 109, "d": [1008], "a": 1 },
				{ "px": [464,448], "src": [160,144], "f": 0, "t": 109, "d": [1009], "a": 1 },
				{ "px": [480,448], "src": [160,144], "f": 0, "t": 109, "d": [1010], "a": 1 },
				{ "px": [496,448], "src": [160,144], "f": 0, "t": 109, "d": [1011], "a": 1 },
				{ "px": [512,448], "src": [160,144], "f": 0, "t": 109, "d": [1012], "a": 1 },
				{ "px": [528,448], "src": [160,144], "f": 0, "t": 109, "d": [1013], "a": 1 },
				{ "px": [544,448], "src": [160,144], "f": 0, "t": 109, "d": [1014], "a": 1 },
				{ "px": [64,464], "src": [160,144], "f": 0, "t": 109, "d": [1019], "a": 1 },
				{ "px": [80,464], "src": [80,16], "f": 0, "t": 16, "d": [1020], "a": 1 },
				{ "px": [432,464], "src": [64,48], "f": 0, "t": 37, "d": [1042], "a": 1 },
				{ "px": [448,464], "src": [160,144], "f": 0, "t": 109, "d": [1043], "a": 1 },
				{ "px": [464,464], "src": [160,144], "f": 0, "t": 109, "d": [1044], "a": 1 },
				{ "px": [480,464], "src": [160,144], "f": 0, "t": 109, "d": [1045], "a": 1 },
				{ "px": [496,464], "src": [160,144], "f": 0, "t": 109, "d": [1046], "a": 1 },
				{ "px": [512,464], "src": [160,144], "f": 0, "t": 109, "d": [1047], "a": 1 },
				{ "px": [528,464], "src": [160,144], "f": 0, "t": 109, "d": [1048], "a": 1 },
				{ "px": [544,464], "src": [160,144], "f": 0, "t": 109, "d": [1049], "a": 1 },
				{ "px": [64,480], "src": [160,144], "f": 0, "t": 109, "d": [1054], "a": 1 },
				{ "px": [80,480], "src": [160,144], "f": 0, "t": 109, "d": [1055], "a": 1 },
				{ "px": [96,480], "src": [80,0], "f": 0, "t": 5, "d": [1056], "a": 1 },
				{ "px": [448,480], "src": [64,32], "f": 0, "t": 26, "d": [1078], "a": 1 },
				{ "px": [464,480], "src": [160,144], "f": 0, "t": 109, "d": [1079], "a": 1 },
				{ "px": [480,480], "src": [160,144], "f": 0, "t": 109, "d": [1080], "a": 1 },
				{ "px": [496,480], "src": [160,144], "f": 0, "t": 109, "d": [1081], "a": 1 },
				{ "px": [512,480], "src": [160,144], "f": 0, "t": 109, "d": [1082], "a": 1 },
				{ "px": [528,480], "src": [160,144], "f": 0, "t": 109, "d": [1083], "a": 1 },
				{ "px": [544,480], "src": [160,144], "f": 0, "t": 109, "d": [1084], "a": 1 },
				{ "px": [64,496], "src": [160,144], "f": 0, "t": 109, "d": [1089], "a": 1 },
				{ "px": [80,496], "src": [160,144], "f": 0, "t": 109, "d": [1090], "a": 1 },
				{ "px": [96,496], "src": [80,16], "f": 0, "t": 16, "d": [1091], "a": 1 },
				{ "px": [448,496], "src": [64,48], "f": 0, "t": 37, "d": [1113], "a": 1 },
				{ "px": [464,496], "src": [160,144], "f": 0, "t": 109, "d": [1114], "a": 1 },
				{ "px": [480,496], "src": [160,144], "f": 0, "t": 109, "d": [1115], "a": 1 },
				{ "px": [496,496], "src": [160,144], "f": 0, "t": 109, "d": [1116], "a": 1 },
				{ "px": [544,496], "src": [128,0], "f": 0, "t": 8, "d": [1119], "a": 1 },
				{ "px": [64,512], "src": [160,144], "f": 0, "t": 109, "d": [1124], "a": 1 },
				{ "px": [80,512], "src": [160,144], "f": 0, "t": 109, "d": [1125], "a": 1 },
				{ "px": [96,512], "src": [160,144], "f": 0, "t": 109, "d": [1126], "a": 1 },
				{ "px": [112,512], "src": [80,0], "f": 0, "t": 5, "d": [1127], "a": 1 },
				{ "px": [464,512], "src": [64,32], "f": 0, "t": 26, "d": [1149], "a": 1 },
				{ "px": [480,512], "src": [160,144], "f": 0, "t": 109, "d": [1150], "a": 1 },
				{ "px": [496,512], "src": [160,144], "f": 0, "t": 109, "d": [1151], "a": 1 },
				{ "px": [544,512], "src": [128,0], "f": 0, "t": 8, "d": [1154], "a": 1 },
				{ "px": [64,528], "src": [160,144], "f": 0, "t": 109, "d": [1159], "a": 1 },
				{ "px": [80,528], "src": [160,144], "f": 0, "t": 109, "d": [1160], "a": 1 },
				{ "px": [96,528], "src": [160,144], "f": 0, "t": 109, "d": [1161], "a": 1 },
				{ "px": [112,528], "src": [80,16], "f": 0, "t": 16, "d": [1162], "a": 1 },
				{ "px": [464,528], "src": [64,48], "f": 0, "t": 37, "d": [1184], "a": 1 },
				{ "px": [480,528], "src": [160,144], "f": 0, "t": 109, "d": [1185], "a": 1 },
				{ "px": [496,528], "src": [16,0], "f": 0, "t": 1, "d": [1186], "a": 1 },
				{ "px": [544,528], "src": [128,0], "f": 0, "t": 8, "d": [1189], "a": 1 },
				{ "px": [64,544], "src": [160,144], "f": 0, "t": 109, "d": [1194], "a": 1 },
				{ "px": [80,544], "src": [160,144], "f": 0, "t": 109, "d": [1195], "a": 1 },
				{ "px": [96,544], "src": [160,144], "f": 0, "t": 109, "d": [1196], "a": 1 },
				{ "px": [112,544], "src": [48,16], "f": 0, "t": 14, "d": [1197], "a": 1 },
				{ "px": [480,544], "src": [160,64], "f": 0, "t": 54, "d": [1220], "a": 1 },
				{ "px": [496,544], "src": [16,0], "f": 0, "t": 1, "d": [1221], "a": 1 },
				{ "px": [544,544], "src": [128,0], "f": 0, "t": 8, "d": [1224], "a": 1 },
				{ "px": [64,560], "src": [160,144], "f": 0, "t": 109, "d": [1229], "a": 1 },
				{ "px": [80,560], "src": [160,144], "f": 0, "t": 109, "d": [1230], "a": 1 },
				{ "px": [96,560], "src": [48,16], "f": 0, "t": 14, "d": [1231], "a": 1 },
				{ "px": [480,560], "src": [160,80], "f": 0, "t": 65, "d": [1255], "a": 1 },
				{ "px": [496,560], "src": [16,0], "f": 0, "t": 1, "d": [1256], "a": 1 },
				{ "px": [544,560], "src": [128,0], "f": 0, "t": 8, "d": [1259], "a": 1 },
				{ "px": [64,576], "src": [160,144], "f": 0, "t": 109, "d": [1264], "a": 1 },
				{ "px": [80,576], "src": [48,16], "f": 0, "t": 14, "d": [1265], "a": 1 },
				{ "px": [480,576], "src": [160,96], "f": 0, "t": 76, "d": [1290], "a": 1 },
				{ "px": [496,576], "src": [16,0], "f": 0, "t": 1, "d": [1291], "a": 1 },
				{ "px": [544,576], "src": [128,0], "f": 0, "t": 8, "d": [1294], "a": 1 },
				{ "px": [64,592], "src": [112,48], "f": 0, "t": 40, "d": [1299], "a": 1 },
				{ "px": [480,592], "src": [160,112], "f": 0, "t": 87, "d": [1325], "a": 1 },
				{ "px": [496,592], "src": [48,16], "f": 0, "t": 14, "d": [1326], "a": 1 },
				{ "px": [544,592], "src": [96,16], "f": 0, "t": 17, "d": [1329], "a": 1 },
				{ "px": [64,608], "src": [144,32], "f": 0, "t": 31, "d": [1334], "a": 1 },
				{ "px": [112,608], "src": [112,112], "f": 0, "t": 84, "d": [1337], "a": 1 },
				{ "px": [544,608], "src": [96,32], "f": 0, "t": 28, "d": [1364], "a": 1 },
				{ "px": [64,624], "src": [144,32], "f": 0, "t": 31, "d": [1369], "a": 1 },
				{ "px": [112,624], "src": [16,96], "f": 0, "t": 67, "d": [1372], "a": 1 },
				{ "px": [528,624], "src": [32,0], "f": 0, "t": 2, "d": [1398], "a": 1 },
				{ "px": [544,624], "src": [160,144], "f": 0, "t": 109, "d": [1399], "a": 1 },
				{ "px": [64,640], "src": [144,32], "f": 0, "t": 31, "d": [1404], "a": 1 },
				{ "px": [112,640], "src": [16,96], "f": 0, "t": 67, "d": [1407], "a": 1 },
				{ "px": [512,640], "src": [32,0], "f": 0, "t": 2, "d": [1432], "a": 1 },
				{ "px": [528,640], "src": [160,144], "f": 0, "t": 109, "d": [1433], "a": 1 },
				{ "px": [544,640], "src": [160,144], "f": 0, "t": 109, "d": [1434], "a": 1 },
				{ "px": [64,656], "src": [144,32], "f": 0, "t": 31, "d": [1439], "a": 1 },
				{ "px": [112,656], "src": [16,96], "f": 0, "t": 67, "d": [1442], "a": 1 },
				{ "px": [496,656], "src": [64,0], "f": 0, "t": 4, "d": [1466], "a": 1 },
				{ "px": [512,656], "src": [160,144], "f": 0, "t": 109, "d": [1467], "a": 1 },
				{ "px": [528,656], "src": [160,144], "f": 0, "t": 109, "d": [1468], "a": 1 },
				{ "px": [544,656], "src": [160,144], "f": 0, "t": 109, "d": [1469], "a": 1 },
				{ "px": [64,672], "src": [144,32], "f": 0, "t": 31, "d": [1474], "a": 1 },
				{ "px": [112,672], "src": [16,96], "f": 0, "t": 67, "d": [1477], "a": 1 },
				{ "px": [496,672], "src": [160,32], "f": 0, "t": 32, "d": [1501], "a": 1 },
				{ "px": [512,672], "src": [160,144], "f": 0, "t": 109, "d": [1502], "a": 1 },
				{ "px": [528,672], "src": [160,144], "f": 0, "t": 109, "d": [1503], "a": 1 },
				{ "px": [544,672], "src": [160,144], "f": 0, "t": 109, "d": [1504], "a": 1 },
				{ "px": [64,688], "src": [112,32], "f": 0, "t": 29, "d": [1509], "a": 1 },
				{ "px": [112,688], "src": [96,32], "f": 0, "t": 28, "d": [1512], "a": 1 },
				{ "px": [496,688], "src": [160,48], "f": 0, "t": 43, "d": [1536], "a": 1 },
				{ "px": [512,688], "src": [160,144], "f": 0, "t": 109, "d": [1537], "a": 1 },
				{ "px": [528,688], "src": [160,144], "f": 0, "t": 109, "d": [1538], "a": 1 },
				{ "px": [544,688], "src": [160,144], "f": 0, "t": 109, "d": [1539], "a": 1 },
				{ "px": [64,704], "src": [160,144], "f": 0, "t": 109, "d": [1544], "a": 1 },
				{ "px": [80,704], "src": [64,128], "f": 0, "t": 92, "d": [1545], "a": 1 },
				{ "px": [96,704], "src": [48,128], "f": 0, "t": 91, "d": [1546], "a": 1 },
				{ "px": [112,704], "src": [160,144], "f": 0, "t": 109, "d": [1547], "a": 1 },
				{ "px": [128,704], "src": [32,32], "f": 0, "t": 24, "d": [1548], "a": 1 },
				{ "px": [144,704], "src": [48,32], "f": 0, "t": 25, "d": [1549], "a": 1 },
				{ "px": [464,704], "src": [0,32], "f": 0, "t": 22, "d": [1569], "a": 1 },
				{ "px": [480,704], "src": [16,32], "f": 0, "t": 23, "d": [1570], "a": 1 },
				{ "px": [496,704], "src": [160,144], "f": 0, "t": 109, "d": [1571], "a": 1 },
				{ "px": [512,704], "src": [160,144], "f": 0, "t": 109, "d": [1572], "a": 1 },
				{ "px": [528,704], "src": [160,144], "f": 0, "t": 109, "d": [1573], "a": 1 },
				{ "px": [544,704], "src": [160,144], "f": 0, "t": 109, "d": [1574], "a": 1 },
				{ "px": [64,720], "src": [160,144], "f": 0, "t": 109, "d": [1579], "a": 1 },
				{ "px": [80,720], "src": [160,144], "f": 0, "t": 109, "d": [1580], "a": 1 },
				{ "px": [96,720], "src": [160,144], "f": 0, "t": 109, "d": [1581], "a": 1 },
				{ "px": [112,720], "src": [160,144], "f": 0, "t": 109, "d": [1582], "a": 1 },
				{ "px": [128,720], "src": [160,144], "f": 0, "t": 109, "d": [1583], "a": 1 },
				{ "px": [144,720], "src": [160,144], "f": 0, "t": 109, "d": [1584], "a": 1 },
				{ "px": [160,720], "src": [32,32], "f": 0, "t": 24, "d": [1585], "a": 1 },
				{ "px": [176,720], "src": [48,32], "f": 0, "t": 25, "d": [1586], "a": 1 },
				{ "px": [432,720], "src": [0,32], "f": 0, "t": 22, "d": [1602], "a": 1 },
				{ "px": [448,720], "src": [16,32], "f": 0, "t": 23, "d": [1603], "a": 1 },
				{ "px": [464,720], "src": [160,144], "f": 0, "t": 109, "d": [1604], "a": 1 },
				{ "px": [480,720], "src": [160,144], "f": 0, "t": 109, "d": [1605], "a": 1 },
				{ "px": [496,720], "src": [160,144], "f": 0, "t": 109, "d": [1606], "a": 1 },
				{ "px": [512,720], "src": [160,144], "f": 0, "t": 109, "d": [1607], "a": 1 },
				{ "px": [528,720], "src": [160,144], "f": 0, "t": 109, "d": [1608], "a": 1 },
				{ "px": [544,720], "src": [160,144], "f": 0, "t": 109, "d": [1609], "a": 1 },
				{ "px": [64,736], "src": [160,144], "f": 0, "t": 109, "d": [1614], "a": 1 },
				{ "px": [80,736], "src": [160,144], "f": 0, "t": 109, "d": [1615], "a": 1 },
				{ "px": [96,736], "src": [160,144], "f": 0, "t": 109, "d": [1616], "a": 1 },
				{ "px": [112,736], "src": [160,144], "f": 0, "t": 109, "d": [1617], "a": 1 },
				{ "px": [128,736], "src": [160,144], "f": 0, "t": 109, "d": [1618], "a": 1 },
				{ "px": [144,736], "src": [160,144], "f": 0, "t": 109, "d": [1619], "a": 1 },
				{ "px": [160,736], "src": [160,144], "f": 0, "t": 109, "d": [1620], "a": 1 },
				{ "px": [176,736], "src": [160,144], "f": 0, "t": 109, "d": [1621], "a": 1 },
				{ "px": [192,736], "src": [32,32], "f": 0, "t": 24, "d": [1622], "a": 1 },
				{ "px": [208,736], "src": [48,32], "f": 0, "t": 25, "d": [1623], "a": 1 },
				{ "px": [400,736], "src": [0,32], "f": 0, "t": 22, "d": [1635], "a": 1 },
				{ "px": [416,736], "src": [16,32], "f": 0, "t": 23, "d": [1636], "a": 1 },
				{ "px": [432,736], "src": [160,144], "f": 0, "t": 109, "d": [1637], "a": 1 },
				{ "px": [448,736], "src": [160,144], "f": 0, "t": 109, "d": [1638], "a": 1 },
				{ "px": [464,736], "src": [160,144], "f": 0, "t": 109, "d": [1639], "a": 1 },
				{ "px": [480,736], "src": [160,144], "f": 0, "t": 109, "d": [1640], "a": 1 },
				{ "px": [496,736], "src": [160,144], "f": 0, "t": 109, "d": [1641], "a": 1 },
				{ "px": [512,736], "src": [160,144], "f": 0, "t": 109, "d": [1642], "a": 1 },
				{ "px": [528,736], "src": [160,144], "f": 0, "t": 109, "d": [1643], "a": 1 },
				{ "px": [544,736], "src": [160,144], "f": 0, "t": 109, "d": [1644], "a": 1 },
				{ "px": [64,752], "src": [160,144], "f": 0, "t": 109, "d": [1649], "a": 1 },
				{ "px": [80,752], "src": [160,144], "f": 0, "t": 109, "d": [1650], "a": 1 },
				{ "px": [96,752], "src": [160,144], "f": 0, "t": 109, "d": [1651], "a": 1 },
				{ "px": [112,752], "src": [160,144], "f": 0, "t": 109, "d": [1652], "a": 1 },
				{ "px": [128,752], "src": [160,144], "f": 0, "t": 109, "d": [1653], "a": 1 },
				{ "px": [144,752], "src": [160,144], "f": 0, "t": 109, "d": [1654], "a": 1 },
				{ "px": [160,752], "src": [160,144], "f": 0, "t": 109, "d": [1655], "a": 1 },
				{ "px": [176,752], "src": [160,144], "f": 0, "t": 109, "d": [1656], "a": 1 },
				{ "px": [192,752], "src": [160,144], "f": 0, "t": 109, "d": [1657], "a": 1 },
				{ "px": [208,752], "src": [128,64], "f": 0, "t": 52, "d": [1658], "a": 1 },
				{ "px": [400,752], "src": [144,64], "f": 0, "t": 53, "d": [1670], "a": 1 },
				{ "px": [416,752], "src": [160,144], "f": 0, "t": 109, "d": [1671], "a": 1 },
				{ "px": [432,752], "src": [160,144], "f": 0, "t": 109, "d": [1672], "a": 1 },
				{ "px": [448,752], "src": [160,144], "f": 0, "t": 109, "d": [1673], "a": 1 },
				{ "px": [464,752], "src": [160,144], "f": 0, "t": 109, "d": [1674], "a": 1 },
				{ "px": [480,752], "src": [160,144], "f": 0, "t": 109, "d": [1675], "a": 1 },
				{ "px": [496,752], "src": [160,144], "f": 0, "t": 109, "d": [1676], "a": 1 },
				{ "px": [512,752], "src": [160,144], "f": 0, "t": 109, "d": [1677], "a": 1 },
				{ "px": [528,752], "src": [160,144], "f": 0, "t": 109, "d": [1678], "a": 1 },
				{ "px": [544,752], "src": [160,144], "f": 0, "t": 109, "d": [1679], "a": 1 },
				{ "px": [208,768], "src": [128,80], "f": 0, "t": 63, "d": [1693], "a": 1 },
				{ "px": [400,768], "src": [144,80], "f": 0, "t": 64, "d": [1705], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 55,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "100c7f03-5e50-11f0-8c4e-73eff5bd6115",
			"levelId": 874,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 2112026,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 35,
			"__cHei": 55,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "100c7f04-5e50-11f0-8c4e-f14a671e56ad",
			"levelId": 874,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2014904,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 35,
			"__cHei": 55,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "742c9db0-5e50-11f0-b562-eb6edc5cc105",
			"levelId": 874,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7280072,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2b992c20-5e50-11f0-92cc-330c7a92f094", "dir": "w" }]
}