{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_BaseWorld1984_832",
	"iid": "b9237f30-5e50-11f0-8acb-af7576dfeb38",
	"uid": 2211,
	"worldX": 1984,
	"worldY": -832,
	"worldDepth": 0,
	"pxWid": 896,
	"pxHei": 592,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 56,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b9237f31-5e50-11f0-8acb-cfa5cef29fda",
			"levelId": 2211,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6136689,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperRight",
					"__grid": [31,26],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "d6914290-5e50-11f0-8acb-ed93ea1e7191",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [509,424],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] }
					],
					"__worldX": 2493,
					"__worldY": -408
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [13,26],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "d8c9a660-5e50-11f0-8acb-312f7279e17a",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [211,424],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 2195,
					"__worldY": -408
				},
				{
					"__identifier": "Tunnel",
					"__grid": [23,34],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "df581de0-5e50-11f0-8acb-b70938c11620",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [376,552],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": {
						"entityIid": "e090ec00-5e50-11f0-8acb-4bbe73a518c1",
						"layerIid": "b9237f31-5e50-11f0-8acb-cfa5cef29fda",
						"levelIid": "b9237f30-5e50-11f0-8acb-af7576dfeb38",
						"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
					}, "__tile": null, "defUid": 872, "realEditorValues": [{
						"id": "V_String",
						"params": ["e090ec00-5e50-11f0-8acb-4bbe73a518c1"]
					}] }],
					"__worldX": 2360,
					"__worldY": -280
				},
				{
					"__identifier": "Tunnel",
					"__grid": [47,14],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 875, "x": 48, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#3E2731",
					"iid": "e090ec00-5e50-11f0-8acb-4bbe73a518c1",
					"width": 48,
					"height": 64,
					"defUid": 250,
					"px": [760,232],
					"fieldInstances": [{ "__identifier": "Exit", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 872, "realEditorValues": [] }],
					"__worldX": 2744,
					"__worldY": -600
				},
				{
					"__identifier": "Popper",
					"__grid": [15,12],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "e4800080-5e50-11f0-8acb-0bfeffe644d6",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [248,200],
					"fieldInstances": [],
					"__worldX": 2232,
					"__worldY": -632
				},
				{
					"__identifier": "Popper",
					"__grid": [21,12],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "e5201110-5e50-11f0-8acb-db5dd8eea534",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [344,200],
					"fieldInstances": [],
					"__worldX": 2328,
					"__worldY": -632
				},
				{
					"__identifier": "Popper",
					"__grid": [27,16],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 246, "x": 0, "y": 0, "w": 64, "h": 64 },
					"__smartColor": "#E4A672",
					"iid": "edd3d990-5e50-11f0-8acb-c5411694133a",
					"width": 64,
					"height": 64,
					"defUid": 247,
					"px": [440,264],
					"fieldInstances": [],
					"__worldX": 2424,
					"__worldY": -568
				},
				{
					"__identifier": "SmallPopper",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": ["interactable"],
					"__tile": null,
					"__smartColor": "#D043D7",
					"iid": "f4f0fc80-5e50-11f0-8acb-1bf6159d2300",
					"width": 16,
					"height": 16,
					"defUid": 226,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": 2320,
					"__worldY": -592
				},
				{
					"__identifier": "Spawn",
					"__grid": [45,17],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a79e9450-5e50-11f0-aa11-c109c416b965",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [720,272],
					"fieldInstances": [],
					"__worldX": 2704,
					"__worldY": -560
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 56,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "b9237f32-5e50-11f0-8acb-13779822e429",
			"levelId": 2211,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2536789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 56,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b9237f33-5e50-11f0-8acb-2d215e9a1f18",
			"levelId": 2211,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4806016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 56,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "b9237f34-5e50-11f0-8acb-9b731332eb04",
			"levelId": 2211,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,128], "src": [160,144], "f": 0, "t": 109, "d": [280,454], "a": 1 },
				{ "px": [112,128], "src": [160,144], "f": 0, "t": 109, "d": [280,455], "a": 1 },
				{ "px": [128,128], "src": [160,144], "f": 0, "t": 109, "d": [280,456], "a": 1 },
				{ "px": [144,128], "src": [160,144], "f": 0, "t": 109, "d": [280,457], "a": 1 },
				{ "px": [160,128], "src": [160,144], "f": 0, "t": 109, "d": [280,458], "a": 1 },
				{ "px": [48,144], "src": [160,144], "f": 0, "t": 109, "d": [280,507], "a": 1 },
				{ "px": [64,144], "src": [160,144], "f": 0, "t": 109, "d": [280,508], "a": 1 },
				{ "px": [80,144], "src": [160,144], "f": 0, "t": 109, "d": [280,509], "a": 1 },
				{ "px": [96,144], "src": [160,144], "f": 0, "t": 109, "d": [280,510], "a": 1 },
				{ "px": [112,144], "src": [160,144], "f": 0, "t": 109, "d": [280,511], "a": 1 },
				{ "px": [128,144], "src": [160,144], "f": 0, "t": 109, "d": [280,512], "a": 1 },
				{ "px": [144,144], "src": [160,144], "f": 0, "t": 109, "d": [280,513], "a": 1 },
				{ "px": [160,144], "src": [160,144], "f": 0, "t": 109, "d": [280,514], "a": 1 },
				{ "px": [176,144], "src": [160,144], "f": 0, "t": 109, "d": [280,515], "a": 1 },
				{ "px": [192,144], "src": [160,144], "f": 0, "t": 109, "d": [280,516], "a": 1 },
				{ "px": [48,160], "src": [160,144], "f": 0, "t": 109, "d": [280,563], "a": 1 },
				{ "px": [64,160], "src": [160,144], "f": 0, "t": 109, "d": [280,564], "a": 1 },
				{ "px": [80,160], "src": [160,144], "f": 0, "t": 109, "d": [280,565], "a": 1 },
				{ "px": [96,160], "src": [160,144], "f": 0, "t": 109, "d": [280,566], "a": 1 },
				{ "px": [112,160], "src": [160,144], "f": 0, "t": 109, "d": [280,567], "a": 1 },
				{ "px": [128,160], "src": [160,144], "f": 0, "t": 109, "d": [280,568], "a": 1 },
				{ "px": [192,160], "src": [160,144], "f": 0, "t": 109, "d": [280,572], "a": 1 },
				{ "px": [208,160], "src": [160,144], "f": 0, "t": 109, "d": [280,573], "a": 1 },
				{ "px": [16,176], "src": [160,144], "f": 0, "t": 109, "d": [280,617], "a": 1 },
				{ "px": [32,176], "src": [160,144], "f": 0, "t": 109, "d": [280,618], "a": 1 },
				{ "px": [48,176], "src": [160,144], "f": 0, "t": 109, "d": [280,619], "a": 1 },
				{ "px": [64,176], "src": [160,144], "f": 0, "t": 109, "d": [280,620], "a": 1 },
				{ "px": [192,176], "src": [160,144], "f": 0, "t": 109, "d": [280,628], "a": 1 },
				{ "px": [208,176], "src": [160,144], "f": 0, "t": 109, "d": [280,629], "a": 1 },
				{ "px": [448,176], "src": [160,144], "f": 0, "t": 109, "d": [280,644], "a": 1 },
				{ "px": [464,176], "src": [160,144], "f": 0, "t": 109, "d": [280,645], "a": 1 },
				{ "px": [480,176], "src": [160,144], "f": 0, "t": 109, "d": [280,646], "a": 1 },
				{ "px": [496,176], "src": [160,144], "f": 0, "t": 109, "d": [280,647], "a": 1 },
				{ "px": [512,176], "src": [160,144], "f": 0, "t": 109, "d": [280,648], "a": 1 },
				{ "px": [528,176], "src": [160,144], "f": 0, "t": 109, "d": [280,649], "a": 1 },
				{ "px": [16,192], "src": [160,144], "f": 0, "t": 109, "d": [280,673], "a": 1 },
				{ "px": [192,192], "src": [160,144], "f": 0, "t": 109, "d": [280,684], "a": 1 },
				{ "px": [208,192], "src": [160,144], "f": 0, "t": 109, "d": [280,685], "a": 1 },
				{ "px": [224,192], "src": [160,144], "f": 0, "t": 109, "d": [280,686], "a": 1 },
				{ "px": [240,192], "src": [160,144], "f": 0, "t": 109, "d": [280,687], "a": 1 },
				{ "px": [336,192], "src": [160,144], "f": 0, "t": 109, "d": [280,693], "a": 1 },
				{ "px": [352,192], "src": [160,144], "f": 0, "t": 109, "d": [280,694], "a": 1 },
				{ "px": [368,192], "src": [160,144], "f": 0, "t": 109, "d": [280,695], "a": 1 },
				{ "px": [384,192], "src": [160,144], "f": 0, "t": 109, "d": [280,696], "a": 1 },
				{ "px": [400,192], "src": [160,144], "f": 0, "t": 109, "d": [280,697], "a": 1 },
				{ "px": [416,192], "src": [160,144], "f": 0, "t": 109, "d": [280,698], "a": 1 },
				{ "px": [432,192], "src": [160,144], "f": 0, "t": 109, "d": [280,699], "a": 1 },
				{ "px": [448,192], "src": [160,144], "f": 0, "t": 109, "d": [280,700], "a": 1 },
				{ "px": [464,192], "src": [160,144], "f": 0, "t": 109, "d": [280,701], "a": 1 },
				{ "px": [480,192], "src": [160,144], "f": 0, "t": 109, "d": [280,702], "a": 1 },
				{ "px": [496,192], "src": [160,144], "f": 0, "t": 109, "d": [280,703], "a": 1 },
				{ "px": [512,192], "src": [160,144], "f": 0, "t": 109, "d": [280,704], "a": 1 },
				{ "px": [528,192], "src": [160,144], "f": 0, "t": 109, "d": [280,705], "a": 1 },
				{ "px": [544,192], "src": [160,144], "f": 0, "t": 109, "d": [280,706], "a": 1 },
				{ "px": [560,192], "src": [160,144], "f": 0, "t": 109, "d": [280,707], "a": 1 },
				{ "px": [576,192], "src": [160,144], "f": 0, "t": 109, "d": [280,708], "a": 1 },
				{ "px": [592,192], "src": [160,144], "f": 0, "t": 109, "d": [280,709], "a": 1 },
				{ "px": [608,192], "src": [160,144], "f": 0, "t": 109, "d": [280,710], "a": 1 },
				{ "px": [624,192], "src": [160,144], "f": 0, "t": 109, "d": [280,711], "a": 1 },
				{ "px": [640,192], "src": [160,144], "f": 0, "t": 109, "d": [280,712], "a": 1 },
				{ "px": [656,192], "src": [160,144], "f": 0, "t": 109, "d": [280,713], "a": 1 },
				{ "px": [672,192], "src": [160,144], "f": 0, "t": 109, "d": [280,714], "a": 1 },
				{ "px": [688,192], "src": [160,144], "f": 0, "t": 109, "d": [280,715], "a": 1 },
				{ "px": [704,192], "src": [160,144], "f": 0, "t": 109, "d": [280,716], "a": 1 },
				{ "px": [720,192], "src": [160,144], "f": 0, "t": 109, "d": [280,717], "a": 1 },
				{ "px": [736,192], "src": [160,144], "f": 0, "t": 109, "d": [280,718], "a": 1 },
				{ "px": [752,192], "src": [160,144], "f": 0, "t": 109, "d": [280,719], "a": 1 },
				{ "px": [0,208], "src": [160,144], "f": 0, "t": 109, "d": [280,728], "a": 1 },
				{ "px": [0,224], "src": [160,144], "f": 0, "t": 109, "d": [280,784], "a": 1 },
				{ "px": [0,240], "src": [160,144], "f": 0, "t": 109, "d": [280,840], "a": 1 },
				{ "px": [0,256], "src": [160,144], "f": 0, "t": 109, "d": [280,896], "a": 1 },
				{ "px": [0,272], "src": [160,144], "f": 0, "t": 109, "d": [280,952], "a": 1 },
				{ "px": [16,272], "src": [160,144], "f": 0, "t": 109, "d": [280,953], "a": 1 },
				{ "px": [16,288], "src": [160,144], "f": 0, "t": 109, "d": [280,1009], "a": 1 },
				{ "px": [768,288], "src": [160,144], "f": 0, "t": 109, "d": [280,1056], "a": 1 },
				{ "px": [16,304], "src": [160,144], "f": 0, "t": 109, "d": [280,1065], "a": 1 },
				{ "px": [752,304], "src": [160,144], "f": 0, "t": 109, "d": [280,1111], "a": 1 },
				{ "px": [768,304], "src": [160,144], "f": 0, "t": 109, "d": [280,1112], "a": 1 },
				{ "px": [784,304], "src": [160,144], "f": 0, "t": 109, "d": [280,1113], "a": 1 },
				{ "px": [16,320], "src": [160,144], "f": 0, "t": 109, "d": [280,1121], "a": 1 },
				{ "px": [32,320], "src": [160,144], "f": 0, "t": 109, "d": [280,1122], "a": 1 },
				{ "px": [720,320], "src": [160,144], "f": 0, "t": 109, "d": [280,1165], "a": 1 },
				{ "px": [736,320], "src": [160,144], "f": 0, "t": 109, "d": [280,1166], "a": 1 },
				{ "px": [752,320], "src": [160,144], "f": 0, "t": 109, "d": [280,1167], "a": 1 },
				{ "px": [32,336], "src": [160,144], "f": 0, "t": 109, "d": [280,1178], "a": 1 },
				{ "px": [48,336], "src": [160,144], "f": 0, "t": 109, "d": [280,1179], "a": 1 },
				{ "px": [688,336], "src": [160,144], "f": 0, "t": 109, "d": [280,1219], "a": 1 },
				{ "px": [704,336], "src": [160,144], "f": 0, "t": 109, "d": [280,1220], "a": 1 },
				{ "px": [720,336], "src": [160,144], "f": 0, "t": 109, "d": [280,1221], "a": 1 },
				{ "px": [48,352], "src": [160,144], "f": 0, "t": 109, "d": [280,1235], "a": 1 },
				{ "px": [64,352], "src": [160,144], "f": 0, "t": 109, "d": [280,1236], "a": 1 },
				{ "px": [80,352], "src": [160,144], "f": 0, "t": 109, "d": [280,1237], "a": 1 },
				{ "px": [656,352], "src": [160,144], "f": 0, "t": 109, "d": [280,1273], "a": 1 },
				{ "px": [672,352], "src": [160,144], "f": 0, "t": 109, "d": [280,1274], "a": 1 },
				{ "px": [80,368], "src": [160,144], "f": 0, "t": 109, "d": [280,1293], "a": 1 },
				{ "px": [96,368], "src": [160,144], "f": 0, "t": 109, "d": [280,1294], "a": 1 },
				{ "px": [112,368], "src": [160,144], "f": 0, "t": 109, "d": [280,1295], "a": 1 },
				{ "px": [624,368], "src": [160,144], "f": 0, "t": 109, "d": [280,1327], "a": 1 },
				{ "px": [640,368], "src": [160,144], "f": 0, "t": 109, "d": [280,1328], "a": 1 },
				{ "px": [112,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1351], "a": 1 },
				{ "px": [128,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1352], "a": 1 },
				{ "px": [144,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1353], "a": 1 },
				{ "px": [576,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1380], "a": 1 },
				{ "px": [592,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1381], "a": 1 },
				{ "px": [608,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1382], "a": 1 },
				{ "px": [624,384], "src": [160,144], "f": 0, "t": 109, "d": [280,1383], "a": 1 },
				{ "px": [144,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1409], "a": 1 },
				{ "px": [160,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1410], "a": 1 },
				{ "px": [176,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1411], "a": 1 },
				{ "px": [528,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1433], "a": 1 },
				{ "px": [544,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1434], "a": 1 },
				{ "px": [560,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1435], "a": 1 },
				{ "px": [576,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1436], "a": 1 },
				{ "px": [592,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1437], "a": 1 },
				{ "px": [608,400], "src": [160,144], "f": 0, "t": 109, "d": [280,1438], "a": 1 },
				{ "px": [176,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1467], "a": 1 },
				{ "px": [192,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1468], "a": 1 },
				{ "px": [512,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1488], "a": 1 },
				{ "px": [528,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1489], "a": 1 },
				{ "px": [544,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1490], "a": 1 },
				{ "px": [560,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1491], "a": 1 },
				{ "px": [576,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1492], "a": 1 },
				{ "px": [592,416], "src": [160,144], "f": 0, "t": 109, "d": [280,1493], "a": 1 },
				{ "px": [192,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1524], "a": 1 },
				{ "px": [496,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1543], "a": 1 },
				{ "px": [512,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1544], "a": 1 },
				{ "px": [528,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1545], "a": 1 },
				{ "px": [544,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1546], "a": 1 },
				{ "px": [560,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1547], "a": 1 },
				{ "px": [576,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1548], "a": 1 },
				{ "px": [592,432], "src": [160,144], "f": 0, "t": 109, "d": [280,1549], "a": 1 },
				{ "px": [192,448], "src": [160,144], "f": 0, "t": 109, "d": [280,1580], "a": 1 },
				{ "px": [480,448], "src": [160,144], "f": 0, "t": 109, "d": [280,1598], "a": 1 },
				{ "px": [496,448], "src": [160,144], "f": 0, "t": 109, "d": [280,1599], "a": 1 },
				{ "px": [192,464], "src": [160,144], "f": 0, "t": 109, "d": [280,1636], "a": 1 },
				{ "px": [208,464], "src": [160,144], "f": 0, "t": 109, "d": [280,1637], "a": 1 },
				{ "px": [464,464], "src": [160,144], "f": 0, "t": 109, "d": [280,1653], "a": 1 },
				{ "px": [480,464], "src": [160,144], "f": 0, "t": 109, "d": [280,1654], "a": 1 },
				{ "px": [208,480], "src": [160,144], "f": 0, "t": 109, "d": [280,1693], "a": 1 },
				{ "px": [224,480], "src": [160,144], "f": 0, "t": 109, "d": [280,1694], "a": 1 },
				{ "px": [448,480], "src": [160,144], "f": 0, "t": 109, "d": [280,1708], "a": 1 },
				{ "px": [464,480], "src": [160,144], "f": 0, "t": 109, "d": [280,1709], "a": 1 },
				{ "px": [224,496], "src": [160,144], "f": 0, "t": 109, "d": [280,1750], "a": 1 },
				{ "px": [240,496], "src": [160,144], "f": 0, "t": 109, "d": [280,1751], "a": 1 },
				{ "px": [432,496], "src": [160,144], "f": 0, "t": 109, "d": [280,1763], "a": 1 },
				{ "px": [448,496], "src": [160,144], "f": 0, "t": 109, "d": [280,1764], "a": 1 },
				{ "px": [240,512], "src": [160,144], "f": 0, "t": 109, "d": [280,1807], "a": 1 },
				{ "px": [256,512], "src": [160,144], "f": 0, "t": 109, "d": [280,1808], "a": 1 },
				{ "px": [272,512], "src": [160,144], "f": 0, "t": 109, "d": [280,1809], "a": 1 },
				{ "px": [288,512], "src": [160,144], "f": 0, "t": 109, "d": [280,1810], "a": 1 },
				{ "px": [416,512], "src": [160,144], "f": 0, "t": 109, "d": [280,1818], "a": 1 },
				{ "px": [432,512], "src": [160,144], "f": 0, "t": 109, "d": [280,1819], "a": 1 },
				{ "px": [240,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1863], "a": 1 },
				{ "px": [256,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1864], "a": 1 },
				{ "px": [272,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1865], "a": 1 },
				{ "px": [288,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1866], "a": 1 },
				{ "px": [304,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1867], "a": 1 },
				{ "px": [320,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1868], "a": 1 },
				{ "px": [336,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1869], "a": 1 },
				{ "px": [400,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1873], "a": 1 },
				{ "px": [416,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1874], "a": 1 },
				{ "px": [432,528], "src": [160,144], "f": 0, "t": 109, "d": [280,1875], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 13, "d": [276,1177], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 13, "d": [276,1234], "a": 1 },
				{ "px": [192,480], "src": [32,16], "f": 0, "t": 13, "d": [276,1692], "a": 1 },
				{ "px": [208,496], "src": [32,16], "f": 0, "t": 13, "d": [276,1749], "a": 1 },
				{ "px": [640,384], "src": [48,16], "f": 0, "t": 14, "d": [275,1384], "a": 1 },
				{ "px": [624,400], "src": [48,16], "f": 0, "t": 14, "d": [275,1439], "a": 1 },
				{ "px": [496,464], "src": [48,16], "f": 0, "t": 14, "d": [275,1655], "a": 1 },
				{ "px": [480,480], "src": [48,16], "f": 0, "t": 14, "d": [275,1710], "a": 1 },
				{ "px": [464,496], "src": [48,16], "f": 0, "t": 14, "d": [275,1765], "a": 1 },
				{ "px": [208,144], "src": [48,0], "f": 0, "t": 3, "d": [274,517], "a": 1 },
				{ "px": [784,288], "src": [48,0], "f": 0, "t": 3, "d": [274,1057], "a": 1 },
				{ "px": [48,320], "src": [48,0], "f": 0, "t": 3, "d": [274,1123], "a": 1 },
				{ "px": [192,400], "src": [48,0], "f": 0, "t": 3, "d": [274,1412], "a": 1 },
				{ "px": [224,464], "src": [48,0], "f": 0, "t": 3, "d": [274,1638], "a": 1 },
				{ "px": [240,480], "src": [48,0], "f": 0, "t": 3, "d": [274,1695], "a": 1 },
				{ "px": [752,288], "src": [32,0], "f": 0, "t": 2, "d": [273,1055], "a": 1 },
				{ "px": [512,400], "src": [32,0], "f": 0, "t": 2, "d": [273,1432], "a": 1 },
				{ "px": [496,416], "src": [32,0], "f": 0, "t": 2, "d": [273,1487], "a": 1 },
				{ "px": [480,432], "src": [32,0], "f": 0, "t": 2, "d": [273,1542], "a": 1 },
				{ "px": [464,448], "src": [32,0], "f": 0, "t": 2, "d": [273,1597], "a": 1 },
				{ "px": [448,464], "src": [32,0], "f": 0, "t": 2, "d": [273,1652], "a": 1 },
				{ "px": [432,480], "src": [32,0], "f": 0, "t": 2, "d": [273,1707], "a": 1 },
				{ "px": [416,496], "src": [32,0], "f": 0, "t": 2, "d": [273,1762], "a": 1 },
				{ "px": [400,512], "src": [32,0], "f": 0, "t": 2, "d": [273,1817], "a": 1 },
				{ "px": [224,512], "src": [64,32], "f": 0, "t": 26, "d": [284,1806], "a": 1 },
				{ "px": [224,528], "src": [64,48], "f": 0, "t": 37, "d": [283,1862], "a": 1 },
				{ "px": [608,416], "src": [80,32], "f": 0, "t": 27, "d": [278,1494], "a": 1 },
				{ "px": [448,512], "src": [80,32], "f": 0, "t": 27, "d": [278,1820], "a": 1 },
				{ "px": [608,432], "src": [80,48], "f": 0, "t": 38, "d": [277,1550], "a": 1 },
				{ "px": [448,528], "src": [80,48], "f": 0, "t": 38, "d": [277,1876], "a": 1 },
				{ "px": [768,320], "src": [32,48], "f": 0, "t": 35, "d": [271,1168], "a": 1 },
				{ "px": [736,336], "src": [32,48], "f": 0, "t": 35, "d": [271,1222], "a": 1 },
				{ "px": [688,352], "src": [32,48], "f": 0, "t": 35, "d": [271,1275], "a": 1 },
				{ "px": [656,368], "src": [32,48], "f": 0, "t": 35, "d": [271,1329], "a": 1 },
				{ "px": [784,320], "src": [48,48], "f": 0, "t": 36, "d": [304,1169], "a": 1 },
				{ "px": [752,336], "src": [48,48], "f": 0, "t": 36, "d": [304,1223], "a": 1 },
				{ "px": [704,352], "src": [48,48], "f": 0, "t": 36, "d": [304,1276], "a": 1 },
				{ "px": [672,368], "src": [48,48], "f": 0, "t": 36, "d": [304,1330], "a": 1 },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 24, "d": [305,459], "a": 1 },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 24, "d": [305,1180], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 24, "d": [305,1238], "a": 1 },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 24, "d": [305,1296], "a": 1 },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 24, "d": [305,1354], "a": 1 },
				{ "px": [192,128], "src": [48,32], "f": 0, "t": 25, "d": [270,460], "a": 1 },
				{ "px": [80,336], "src": [48,32], "f": 0, "t": 25, "d": [270,1181], "a": 1 },
				{ "px": [112,352], "src": [48,32], "f": 0, "t": 25, "d": [270,1239], "a": 1 },
				{ "px": [144,368], "src": [48,32], "f": 0, "t": 25, "d": [270,1297], "a": 1 },
				{ "px": [176,384], "src": [48,32], "f": 0, "t": 25, "d": [270,1355], "a": 1 },
				{ "px": [64,368], "src": [16,48], "f": 0, "t": 34, "d": [302,1292], "a": 1 },
				{ "px": [96,384], "src": [16,48], "f": 0, "t": 34, "d": [302,1350], "a": 1 },
				{ "px": [128,400], "src": [16,48], "f": 0, "t": 34, "d": [302,1408], "a": 1 },
				{ "px": [160,416], "src": [16,48], "f": 0, "t": 34, "d": [302,1466], "a": 1 },
				{ "px": [48,368], "src": [0,48], "f": 0, "t": 33, "d": [301,1291], "a": 1 },
				{ "px": [80,384], "src": [0,48], "f": 0, "t": 33, "d": [301,1349], "a": 1 },
				{ "px": [112,400], "src": [0,48], "f": 0, "t": 33, "d": [301,1407], "a": 1 },
				{ "px": [144,416], "src": [0,48], "f": 0, "t": 33, "d": [301,1465], "a": 1 },
				{ "px": [736,304], "src": [16,32], "f": 0, "t": 23, "d": [303,1110], "a": 1 },
				{ "px": [704,320], "src": [16,32], "f": 0, "t": 23, "d": [303,1164], "a": 1 },
				{ "px": [672,336], "src": [16,32], "f": 0, "t": 23, "d": [303,1218], "a": 1 },
				{ "px": [640,352], "src": [16,32], "f": 0, "t": 23, "d": [303,1272], "a": 1 },
				{ "px": [720,304], "src": [0,32], "f": 0, "t": 22, "d": [268,1109], "a": 1 },
				{ "px": [688,320], "src": [0,32], "f": 0, "t": 22, "d": [268,1163], "a": 1 },
				{ "px": [656,336], "src": [0,32], "f": 0, "t": 22, "d": [268,1217], "a": 1 },
				{ "px": [624,352], "src": [0,32], "f": 0, "t": 22, "d": [268,1271], "a": 1 },
				{ "px": [32,304], "src": [112,32], "f": 0, "t": 29, "d": [327,1066], "a": 1 },
				{ "px": [208,448], "src": [112,32], "f": 0, "t": 29, "d": [327,1581], "a": 1 },
				{ "px": [32,288], "src": [112,16], "f": 0, "t": 18, "d": [326,1010], "a": 1 },
				{ "px": [208,432], "src": [112,16], "f": 0, "t": 18, "d": [326,1525], "a": 1 },
				{ "px": [32,272], "src": [112,0], "f": 0, "t": 7, "d": [322,954], "a": 1 },
				{ "px": [208,416], "src": [112,0], "f": 0, "t": 7, "d": [322,1469], "a": 1 },
				{ "px": [176,432], "src": [96,48], "f": 0, "t": 39, "d": [321,1523], "a": 1 },
				{ "px": [176,448], "src": [96,64], "f": 0, "t": 50, "d": [320,1579], "a": 1 },
				{ "px": [176,464], "src": [96,80], "f": 0, "t": 61, "d": [319,1635], "a": 1 },
				{ "px": [80,176], "src": [48,80], "f": 0, "t": 58, "d": [318,621], "a": 1 },
				{ "px": [32,192], "src": [48,80], "f": 0, "t": 58, "d": [318,674], "a": 1 },
				{ "px": [512,448], "src": [48,80], "f": 0, "t": 58, "d": [318,1600], "a": 1 },
				{ "px": [96,176], "src": [64,80], "f": 0, "t": 59, "d": [317,622], "a": 1 },
				{ "px": [48,192], "src": [64,80], "f": 0, "t": 59, "d": [317,675], "a": 1 },
				{ "px": [528,448], "src": [64,80], "f": 0, "t": 59, "d": [317,1601], "a": 1 },
				{ "px": [112,176], "src": [80,80], "f": 0, "t": 60, "d": [316,623], "a": 1 },
				{ "px": [64,192], "src": [80,80], "f": 0, "t": 60, "d": [316,676], "a": 1 },
				{ "px": [544,448], "src": [80,80], "f": 0, "t": 60, "d": [316,1602], "a": 1 },
				{ "px": [544,176], "src": [48,64], "f": 0, "t": 47, "d": [265,650], "a": 1 },
				{ "px": [256,496], "src": [48,64], "f": 0, "t": 47, "d": [265,1752], "a": 1 },
				{ "px": [304,512], "src": [48,64], "f": 0, "t": 47, "d": [265,1811], "a": 1 },
				{ "px": [560,176], "src": [64,64], "f": 0, "t": 48, "d": [264,651], "a": 1 },
				{ "px": [272,496], "src": [64,64], "f": 0, "t": 48, "d": [264,1753], "a": 1 },
				{ "px": [320,512], "src": [64,64], "f": 0, "t": 48, "d": [264,1812], "a": 1 },
				{ "px": [576,176], "src": [80,64], "f": 0, "t": 49, "d": [263,652], "a": 1 },
				{ "px": [288,496], "src": [80,64], "f": 0, "t": 49, "d": [263,1754], "a": 1 },
				{ "px": [336,512], "src": [80,64], "f": 0, "t": 49, "d": [263,1813], "a": 1 },
				{ "px": [80,128], "src": [32,64], "f": 0, "t": 46, "d": [314,453], "a": 1 },
				{ "px": [432,176], "src": [32,64], "f": 0, "t": 46, "d": [314,643], "a": 1 },
				{ "px": [608,368], "src": [32,64], "f": 0, "t": 46, "d": [314,1326], "a": 1 },
				{ "px": [560,384], "src": [32,64], "f": 0, "t": 46, "d": [314,1379], "a": 1 },
				{ "px": [64,128], "src": [16,64], "f": 0, "t": 45, "d": [260,452], "a": 1 },
				{ "px": [416,176], "src": [16,64], "f": 0, "t": 45, "d": [260,642], "a": 1 },
				{ "px": [592,368], "src": [16,64], "f": 0, "t": 45, "d": [260,1325], "a": 1 },
				{ "px": [544,384], "src": [16,64], "f": 0, "t": 45, "d": [260,1378], "a": 1 },
				{ "px": [48,128], "src": [0,64], "f": 0, "t": 44, "d": [259,451], "a": 1 },
				{ "px": [400,176], "src": [0,64], "f": 0, "t": 44, "d": [259,641], "a": 1 },
				{ "px": [576,368], "src": [0,64], "f": 0, "t": 44, "d": [259,1324], "a": 1 },
				{ "px": [528,384], "src": [0,64], "f": 0, "t": 44, "d": [259,1377], "a": 1 },
				{ "px": [16,160], "src": [0,0], "f": 1, "t": 0, "d": [308,561], "a": 1 },
				{ "px": [240,176], "src": [0,0], "f": 0, "t": 0, "d": [308,631], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 1, "t": 0, "d": [307,506], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [307,574], "a": 1 },
				{ "px": [176,176], "src": [0,0], "f": 3, "t": 0, "d": [307,627], "a": 1 },
				{ "px": [224,176], "src": [48,0], "f": 0, "t": 3, "d": [306,630], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 2, "d": [311,562], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 2, "t": 0, "d": [357,683], "a": 1 },
				{ "px": [16,256], "src": [80,16], "f": 0, "t": 16, "d": [353,897], "a": 1 },
				{ "px": [16,240], "src": [80,0], "f": 0, "t": 5, "d": [352,841], "a": 1 },
				{ "px": [16,224], "src": [80,48], "f": 0, "t": 38, "d": [351,785], "a": 1 },
				{ "px": [16,208], "src": [80,32], "f": 0, "t": 27, "d": [350,729], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 2, "t": 0, "d": [294,570], "a": 1 },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 14, "d": [299,569], "a": 1 },
				{ "px": [176,160], "src": [32,16], "f": 0, "t": 13, "d": [300,571], "a": 1 }
			],
			"seed": 8935829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 56,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "10f321f0-5e50-11f0-8acb-3bb44d2e4bcc",
			"levelId": 2211,
			"layerDefUid": 2508,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4457378,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [48,128], "src": [0,64], "f": 0, "t": 44, "d": [451], "a": 1 },
				{ "px": [64,128], "src": [16,64], "f": 0, "t": 45, "d": [452], "a": 1 },
				{ "px": [80,128], "src": [32,64], "f": 0, "t": 46, "d": [453], "a": 1 },
				{ "px": [96,128], "src": [160,144], "f": 0, "t": 109, "d": [454], "a": 1 },
				{ "px": [112,128], "src": [160,144], "f": 0, "t": 109, "d": [455], "a": 1 },
				{ "px": [128,128], "src": [160,144], "f": 0, "t": 109, "d": [456], "a": 1 },
				{ "px": [144,128], "src": [160,144], "f": 0, "t": 109, "d": [457], "a": 1 },
				{ "px": [160,128], "src": [160,144], "f": 0, "t": 109, "d": [458], "a": 1 },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 24, "d": [459], "a": 1 },
				{ "px": [192,128], "src": [48,32], "f": 0, "t": 25, "d": [460], "a": 1 },
				{ "px": [32,144], "src": [0,0], "f": 1, "t": 0, "d": [506], "a": 1 },
				{ "px": [48,144], "src": [160,144], "f": 0, "t": 109, "d": [507], "a": 1 },
				{ "px": [64,144], "src": [160,144], "f": 0, "t": 109, "d": [508], "a": 1 },
				{ "px": [80,144], "src": [160,144], "f": 0, "t": 109, "d": [509], "a": 1 },
				{ "px": [96,144], "src": [160,144], "f": 0, "t": 109, "d": [510], "a": 1 },
				{ "px": [112,144], "src": [160,144], "f": 0, "t": 109, "d": [511], "a": 1 },
				{ "px": [128,144], "src": [160,144], "f": 0, "t": 109, "d": [512], "a": 1 },
				{ "px": [144,144], "src": [160,144], "f": 0, "t": 109, "d": [513], "a": 1 },
				{ "px": [160,144], "src": [160,144], "f": 0, "t": 109, "d": [514], "a": 1 },
				{ "px": [176,144], "src": [160,144], "f": 0, "t": 109, "d": [515], "a": 1 },
				{ "px": [192,144], "src": [160,144], "f": 0, "t": 109, "d": [516], "a": 1 },
				{ "px": [208,144], "src": [48,0], "f": 0, "t": 3, "d": [517], "a": 1 },
				{ "px": [16,160], "src": [0,0], "f": 1, "t": 0, "d": [561], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 2, "d": [562], "a": 1 },
				{ "px": [48,160], "src": [160,144], "f": 0, "t": 109, "d": [563], "a": 1 },
				{ "px": [64,160], "src": [160,144], "f": 0, "t": 109, "d": [564], "a": 1 },
				{ "px": [80,160], "src": [160,144], "f": 0, "t": 109, "d": [565], "a": 1 },
				{ "px": [96,160], "src": [160,144], "f": 0, "t": 109, "d": [566], "a": 1 },
				{ "px": [112,160], "src": [160,144], "f": 0, "t": 109, "d": [567], "a": 1 },
				{ "px": [128,160], "src": [160,144], "f": 0, "t": 109, "d": [568], "a": 1 },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 14, "d": [569], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 2, "t": 0, "d": [570], "a": 1 },
				{ "px": [176,160], "src": [32,16], "f": 0, "t": 13, "d": [571], "a": 1 },
				{ "px": [192,160], "src": [160,144], "f": 0, "t": 109, "d": [572], "a": 1 },
				{ "px": [208,160], "src": [160,144], "f": 0, "t": 109, "d": [573], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [574], "a": 1 },
				{ "px": [16,176], "src": [160,144], "f": 0, "t": 109, "d": [617], "a": 1 },
				{ "px": [32,176], "src": [160,144], "f": 0, "t": 109, "d": [618], "a": 1 },
				{ "px": [48,176], "src": [160,144], "f": 0, "t": 109, "d": [619], "a": 1 },
				{ "px": [64,176], "src": [160,144], "f": 0, "t": 109, "d": [620], "a": 1 },
				{ "px": [80,176], "src": [48,80], "f": 0, "t": 58, "d": [621], "a": 1 },
				{ "px": [96,176], "src": [64,80], "f": 0, "t": 59, "d": [622], "a": 1 },
				{ "px": [112,176], "src": [80,80], "f": 0, "t": 60, "d": [623], "a": 1 },
				{ "px": [176,176], "src": [0,0], "f": 3, "t": 0, "d": [627], "a": 1 },
				{ "px": [192,176], "src": [160,144], "f": 0, "t": 109, "d": [628], "a": 1 },
				{ "px": [208,176], "src": [160,144], "f": 0, "t": 109, "d": [629], "a": 1 },
				{ "px": [224,176], "src": [48,0], "f": 0, "t": 3, "d": [630], "a": 1 },
				{ "px": [240,176], "src": [0,0], "f": 0, "t": 0, "d": [631], "a": 1 },
				{ "px": [400,176], "src": [0,64], "f": 0, "t": 44, "d": [641], "a": 1 },
				{ "px": [416,176], "src": [16,64], "f": 0, "t": 45, "d": [642], "a": 1 },
				{ "px": [432,176], "src": [32,64], "f": 0, "t": 46, "d": [643], "a": 1 },
				{ "px": [448,176], "src": [160,144], "f": 0, "t": 109, "d": [644], "a": 1 },
				{ "px": [464,176], "src": [160,144], "f": 0, "t": 109, "d": [645], "a": 1 },
				{ "px": [480,176], "src": [160,144], "f": 0, "t": 109, "d": [646], "a": 1 },
				{ "px": [496,176], "src": [160,144], "f": 0, "t": 109, "d": [647], "a": 1 },
				{ "px": [512,176], "src": [160,144], "f": 0, "t": 109, "d": [648], "a": 1 },
				{ "px": [528,176], "src": [160,144], "f": 0, "t": 109, "d": [649], "a": 1 },
				{ "px": [544,176], "src": [48,64], "f": 0, "t": 47, "d": [650], "a": 1 },
				{ "px": [560,176], "src": [64,64], "f": 0, "t": 48, "d": [651], "a": 1 },
				{ "px": [576,176], "src": [80,64], "f": 0, "t": 49, "d": [652], "a": 1 },
				{ "px": [16,192], "src": [160,144], "f": 0, "t": 109, "d": [673], "a": 1 },
				{ "px": [32,192], "src": [48,80], "f": 0, "t": 58, "d": [674], "a": 1 },
				{ "px": [48,192], "src": [64,80], "f": 0, "t": 59, "d": [675], "a": 1 },
				{ "px": [64,192], "src": [80,80], "f": 0, "t": 60, "d": [676], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 2, "t": 0, "d": [683], "a": 1 },
				{ "px": [192,192], "src": [160,144], "f": 0, "t": 109, "d": [684], "a": 1 },
				{ "px": [208,192], "src": [160,144], "f": 0, "t": 109, "d": [685], "a": 1 },
				{ "px": [224,192], "src": [160,144], "f": 0, "t": 109, "d": [686], "a": 1 },
				{ "px": [240,192], "src": [160,144], "f": 0, "t": 109, "d": [687], "a": 1 },
				{ "px": [336,192], "src": [160,144], "f": 0, "t": 109, "d": [693], "a": 1 },
				{ "px": [352,192], "src": [160,144], "f": 0, "t": 109, "d": [694], "a": 1 },
				{ "px": [368,192], "src": [160,144], "f": 0, "t": 109, "d": [695], "a": 1 },
				{ "px": [384,192], "src": [160,144], "f": 0, "t": 109, "d": [696], "a": 1 },
				{ "px": [400,192], "src": [160,144], "f": 0, "t": 109, "d": [697], "a": 1 },
				{ "px": [416,192], "src": [160,144], "f": 0, "t": 109, "d": [698], "a": 1 },
				{ "px": [432,192], "src": [160,144], "f": 0, "t": 109, "d": [699], "a": 1 },
				{ "px": [448,192], "src": [160,144], "f": 0, "t": 109, "d": [700], "a": 1 },
				{ "px": [464,192], "src": [160,144], "f": 0, "t": 109, "d": [701], "a": 1 },
				{ "px": [480,192], "src": [160,144], "f": 0, "t": 109, "d": [702], "a": 1 },
				{ "px": [496,192], "src": [160,144], "f": 0, "t": 109, "d": [703], "a": 1 },
				{ "px": [512,192], "src": [160,144], "f": 0, "t": 109, "d": [704], "a": 1 },
				{ "px": [528,192], "src": [160,144], "f": 0, "t": 109, "d": [705], "a": 1 },
				{ "px": [544,192], "src": [160,144], "f": 0, "t": 109, "d": [706], "a": 1 },
				{ "px": [560,192], "src": [160,144], "f": 0, "t": 109, "d": [707], "a": 1 },
				{ "px": [576,192], "src": [160,144], "f": 0, "t": 109, "d": [708], "a": 1 },
				{ "px": [592,192], "src": [160,144], "f": 0, "t": 109, "d": [709], "a": 1 },
				{ "px": [608,192], "src": [160,144], "f": 0, "t": 109, "d": [710], "a": 1 },
				{ "px": [624,192], "src": [160,144], "f": 0, "t": 109, "d": [711], "a": 1 },
				{ "px": [640,192], "src": [160,144], "f": 0, "t": 109, "d": [712], "a": 1 },
				{ "px": [656,192], "src": [160,144], "f": 0, "t": 109, "d": [713], "a": 1 },
				{ "px": [672,192], "src": [160,144], "f": 0, "t": 109, "d": [714], "a": 1 },
				{ "px": [688,192], "src": [160,144], "f": 0, "t": 109, "d": [715], "a": 1 },
				{ "px": [704,192], "src": [160,144], "f": 0, "t": 109, "d": [716], "a": 1 },
				{ "px": [720,192], "src": [160,144], "f": 0, "t": 109, "d": [717], "a": 1 },
				{ "px": [736,192], "src": [160,144], "f": 0, "t": 109, "d": [718], "a": 1 },
				{ "px": [752,192], "src": [160,144], "f": 0, "t": 109, "d": [719], "a": 1 },
				{ "px": [0,208], "src": [160,144], "f": 0, "t": 109, "d": [728], "a": 1 },
				{ "px": [16,208], "src": [80,32], "f": 0, "t": 27, "d": [729], "a": 1 },
				{ "px": [0,224], "src": [160,144], "f": 0, "t": 109, "d": [784], "a": 1 },
				{ "px": [16,224], "src": [80,48], "f": 0, "t": 38, "d": [785], "a": 1 },
				{ "px": [0,240], "src": [160,144], "f": 0, "t": 109, "d": [840], "a": 1 },
				{ "px": [16,240], "src": [80,0], "f": 0, "t": 5, "d": [841], "a": 1 },
				{ "px": [0,256], "src": [160,144], "f": 0, "t": 109, "d": [896], "a": 1 },
				{ "px": [16,256], "src": [80,16], "f": 0, "t": 16, "d": [897], "a": 1 },
				{ "px": [0,272], "src": [160,144], "f": 0, "t": 109, "d": [952], "a": 1 },
				{ "px": [16,272], "src": [160,144], "f": 0, "t": 109, "d": [953], "a": 1 },
				{ "px": [32,272], "src": [112,0], "f": 0, "t": 7, "d": [954], "a": 1 },
				{ "px": [16,288], "src": [160,144], "f": 0, "t": 109, "d": [1009], "a": 1 },
				{ "px": [32,288], "src": [112,16], "f": 0, "t": 18, "d": [1010], "a": 1 },
				{ "px": [752,288], "src": [32,0], "f": 0, "t": 2, "d": [1055], "a": 1 },
				{ "px": [768,288], "src": [160,144], "f": 0, "t": 109, "d": [1056], "a": 1 },
				{ "px": [784,288], "src": [48,0], "f": 0, "t": 3, "d": [1057], "a": 1 },
				{ "px": [16,304], "src": [160,144], "f": 0, "t": 109, "d": [1065], "a": 1 },
				{ "px": [32,304], "src": [112,32], "f": 0, "t": 29, "d": [1066], "a": 1 },
				{ "px": [720,304], "src": [0,32], "f": 0, "t": 22, "d": [1109], "a": 1 },
				{ "px": [736,304], "src": [16,32], "f": 0, "t": 23, "d": [1110], "a": 1 },
				{ "px": [752,304], "src": [160,144], "f": 0, "t": 109, "d": [1111], "a": 1 },
				{ "px": [768,304], "src": [160,144], "f": 0, "t": 109, "d": [1112], "a": 1 },
				{ "px": [784,304], "src": [160,144], "f": 0, "t": 109, "d": [1113], "a": 1 },
				{ "px": [16,320], "src": [160,144], "f": 0, "t": 109, "d": [1121], "a": 1 },
				{ "px": [32,320], "src": [160,144], "f": 0, "t": 109, "d": [1122], "a": 1 },
				{ "px": [48,320], "src": [48,0], "f": 0, "t": 3, "d": [1123], "a": 1 },
				{ "px": [688,320], "src": [0,32], "f": 0, "t": 22, "d": [1163], "a": 1 },
				{ "px": [704,320], "src": [16,32], "f": 0, "t": 23, "d": [1164], "a": 1 },
				{ "px": [720,320], "src": [160,144], "f": 0, "t": 109, "d": [1165], "a": 1 },
				{ "px": [736,320], "src": [160,144], "f": 0, "t": 109, "d": [1166], "a": 1 },
				{ "px": [752,320], "src": [160,144], "f": 0, "t": 109, "d": [1167], "a": 1 },
				{ "px": [768,320], "src": [32,48], "f": 0, "t": 35, "d": [1168], "a": 1 },
				{ "px": [784,320], "src": [48,48], "f": 0, "t": 36, "d": [1169], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 13, "d": [1177], "a": 1 },
				{ "px": [32,336], "src": [160,144], "f": 0, "t": 109, "d": [1178], "a": 1 },
				{ "px": [48,336], "src": [160,144], "f": 0, "t": 109, "d": [1179], "a": 1 },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 24, "d": [1180], "a": 1 },
				{ "px": [80,336], "src": [48,32], "f": 0, "t": 25, "d": [1181], "a": 1 },
				{ "px": [656,336], "src": [0,32], "f": 0, "t": 22, "d": [1217], "a": 1 },
				{ "px": [672,336], "src": [16,32], "f": 0, "t": 23, "d": [1218], "a": 1 },
				{ "px": [688,336], "src": [160,144], "f": 0, "t": 109, "d": [1219], "a": 1 },
				{ "px": [704,336], "src": [160,144], "f": 0, "t": 109, "d": [1220], "a": 1 },
				{ "px": [720,336], "src": [160,144], "f": 0, "t": 109, "d": [1221], "a": 1 },
				{ "px": [736,336], "src": [32,48], "f": 0, "t": 35, "d": [1222], "a": 1 },
				{ "px": [752,336], "src": [48,48], "f": 0, "t": 36, "d": [1223], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 13, "d": [1234], "a": 1 },
				{ "px": [48,352], "src": [160,144], "f": 0, "t": 109, "d": [1235], "a": 1 },
				{ "px": [64,352], "src": [160,144], "f": 0, "t": 109, "d": [1236], "a": 1 },
				{ "px": [80,352], "src": [160,144], "f": 0, "t": 109, "d": [1237], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 24, "d": [1238], "a": 1 },
				{ "px": [112,352], "src": [48,32], "f": 0, "t": 25, "d": [1239], "a": 1 },
				{ "px": [624,352], "src": [0,32], "f": 0, "t": 22, "d": [1271], "a": 1 },
				{ "px": [640,352], "src": [16,32], "f": 0, "t": 23, "d": [1272], "a": 1 },
				{ "px": [656,352], "src": [160,144], "f": 0, "t": 109, "d": [1273], "a": 1 },
				{ "px": [672,352], "src": [160,144], "f": 0, "t": 109, "d": [1274], "a": 1 },
				{ "px": [688,352], "src": [32,48], "f": 0, "t": 35, "d": [1275], "a": 1 },
				{ "px": [704,352], "src": [48,48], "f": 0, "t": 36, "d": [1276], "a": 1 },
				{ "px": [48,368], "src": [0,48], "f": 0, "t": 33, "d": [1291], "a": 1 },
				{ "px": [64,368], "src": [16,48], "f": 0, "t": 34, "d": [1292], "a": 1 },
				{ "px": [80,368], "src": [160,144], "f": 0, "t": 109, "d": [1293], "a": 1 },
				{ "px": [96,368], "src": [160,144], "f": 0, "t": 109, "d": [1294], "a": 1 },
				{ "px": [112,368], "src": [160,144], "f": 0, "t": 109, "d": [1295], "a": 1 },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 24, "d": [1296], "a": 1 },
				{ "px": [144,368], "src": [48,32], "f": 0, "t": 25, "d": [1297], "a": 1 },
				{ "px": [576,368], "src": [0,64], "f": 0, "t": 44, "d": [1324], "a": 1 },
				{ "px": [592,368], "src": [16,64], "f": 0, "t": 45, "d": [1325], "a": 1 },
				{ "px": [608,368], "src": [32,64], "f": 0, "t": 46, "d": [1326], "a": 1 },
				{ "px": [624,368], "src": [160,144], "f": 0, "t": 109, "d": [1327], "a": 1 },
				{ "px": [640,368], "src": [160,144], "f": 0, "t": 109, "d": [1328], "a": 1 },
				{ "px": [656,368], "src": [32,48], "f": 0, "t": 35, "d": [1329], "a": 1 },
				{ "px": [672,368], "src": [48,48], "f": 0, "t": 36, "d": [1330], "a": 1 },
				{ "px": [80,384], "src": [0,48], "f": 0, "t": 33, "d": [1349], "a": 1 },
				{ "px": [96,384], "src": [16,48], "f": 0, "t": 34, "d": [1350], "a": 1 },
				{ "px": [112,384], "src": [160,144], "f": 0, "t": 109, "d": [1351], "a": 1 },
				{ "px": [128,384], "src": [160,144], "f": 0, "t": 109, "d": [1352], "a": 1 },
				{ "px": [144,384], "src": [160,144], "f": 0, "t": 109, "d": [1353], "a": 1 },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 24, "d": [1354], "a": 1 },
				{ "px": [176,384], "src": [48,32], "f": 0, "t": 25, "d": [1355], "a": 1 },
				{ "px": [528,384], "src": [0,64], "f": 0, "t": 44, "d": [1377], "a": 1 },
				{ "px": [544,384], "src": [16,64], "f": 0, "t": 45, "d": [1378], "a": 1 },
				{ "px": [560,384], "src": [32,64], "f": 0, "t": 46, "d": [1379], "a": 1 },
				{ "px": [576,384], "src": [160,144], "f": 0, "t": 109, "d": [1380], "a": 1 },
				{ "px": [592,384], "src": [160,144], "f": 0, "t": 109, "d": [1381], "a": 1 },
				{ "px": [608,384], "src": [160,144], "f": 0, "t": 109, "d": [1382], "a": 1 },
				{ "px": [624,384], "src": [160,144], "f": 0, "t": 109, "d": [1383], "a": 1 },
				{ "px": [640,384], "src": [48,16], "f": 0, "t": 14, "d": [1384], "a": 1 },
				{ "px": [112,400], "src": [0,48], "f": 0, "t": 33, "d": [1407], "a": 1 },
				{ "px": [128,400], "src": [16,48], "f": 0, "t": 34, "d": [1408], "a": 1 },
				{ "px": [144,400], "src": [160,144], "f": 0, "t": 109, "d": [1409], "a": 1 },
				{ "px": [160,400], "src": [160,144], "f": 0, "t": 109, "d": [1410], "a": 1 },
				{ "px": [176,400], "src": [160,144], "f": 0, "t": 109, "d": [1411], "a": 1 },
				{ "px": [192,400], "src": [48,0], "f": 0, "t": 3, "d": [1412], "a": 1 },
				{ "px": [512,400], "src": [32,0], "f": 0, "t": 2, "d": [1432], "a": 1 },
				{ "px": [528,400], "src": [160,144], "f": 0, "t": 109, "d": [1433], "a": 1 },
				{ "px": [544,400], "src": [160,144], "f": 0, "t": 109, "d": [1434], "a": 1 },
				{ "px": [560,400], "src": [160,144], "f": 0, "t": 109, "d": [1435], "a": 1 },
				{ "px": [576,400], "src": [160,144], "f": 0, "t": 109, "d": [1436], "a": 1 },
				{ "px": [592,400], "src": [160,144], "f": 0, "t": 109, "d": [1437], "a": 1 },
				{ "px": [608,400], "src": [160,144], "f": 0, "t": 109, "d": [1438], "a": 1 },
				{ "px": [624,400], "src": [48,16], "f": 0, "t": 14, "d": [1439], "a": 1 },
				{ "px": [144,416], "src": [0,48], "f": 0, "t": 33, "d": [1465], "a": 1 },
				{ "px": [160,416], "src": [16,48], "f": 0, "t": 34, "d": [1466], "a": 1 },
				{ "px": [176,416], "src": [160,144], "f": 0, "t": 109, "d": [1467], "a": 1 },
				{ "px": [192,416], "src": [160,144], "f": 0, "t": 109, "d": [1468], "a": 1 },
				{ "px": [208,416], "src": [112,0], "f": 0, "t": 7, "d": [1469], "a": 1 },
				{ "px": [496,416], "src": [32,0], "f": 0, "t": 2, "d": [1487], "a": 1 },
				{ "px": [512,416], "src": [160,144], "f": 0, "t": 109, "d": [1488], "a": 1 },
				{ "px": [528,416], "src": [160,144], "f": 0, "t": 109, "d": [1489], "a": 1 },
				{ "px": [544,416], "src": [160,144], "f": 0, "t": 109, "d": [1490], "a": 1 },
				{ "px": [560,416], "src": [160,144], "f": 0, "t": 109, "d": [1491], "a": 1 },
				{ "px": [576,416], "src": [160,144], "f": 0, "t": 109, "d": [1492], "a": 1 },
				{ "px": [592,416], "src": [160,144], "f": 0, "t": 109, "d": [1493], "a": 1 },
				{ "px": [608,416], "src": [80,32], "f": 0, "t": 27, "d": [1494], "a": 1 },
				{ "px": [176,432], "src": [96,48], "f": 0, "t": 39, "d": [1523], "a": 1 },
				{ "px": [192,432], "src": [160,144], "f": 0, "t": 109, "d": [1524], "a": 1 },
				{ "px": [208,432], "src": [112,16], "f": 0, "t": 18, "d": [1525], "a": 1 },
				{ "px": [480,432], "src": [32,0], "f": 0, "t": 2, "d": [1542], "a": 1 },
				{ "px": [496,432], "src": [160,144], "f": 0, "t": 109, "d": [1543], "a": 1 },
				{ "px": [512,432], "src": [160,144], "f": 0, "t": 109, "d": [1544], "a": 1 },
				{ "px": [528,432], "src": [160,144], "f": 0, "t": 109, "d": [1545], "a": 1 },
				{ "px": [544,432], "src": [160,144], "f": 0, "t": 109, "d": [1546], "a": 1 },
				{ "px": [560,432], "src": [160,144], "f": 0, "t": 109, "d": [1547], "a": 1 },
				{ "px": [576,432], "src": [160,144], "f": 0, "t": 109, "d": [1548], "a": 1 },
				{ "px": [592,432], "src": [160,144], "f": 0, "t": 109, "d": [1549], "a": 1 },
				{ "px": [608,432], "src": [80,48], "f": 0, "t": 38, "d": [1550], "a": 1 },
				{ "px": [176,448], "src": [96,64], "f": 0, "t": 50, "d": [1579], "a": 1 },
				{ "px": [192,448], "src": [160,144], "f": 0, "t": 109, "d": [1580], "a": 1 },
				{ "px": [208,448], "src": [112,32], "f": 0, "t": 29, "d": [1581], "a": 1 },
				{ "px": [464,448], "src": [32,0], "f": 0, "t": 2, "d": [1597], "a": 1 },
				{ "px": [480,448], "src": [160,144], "f": 0, "t": 109, "d": [1598], "a": 1 },
				{ "px": [496,448], "src": [160,144], "f": 0, "t": 109, "d": [1599], "a": 1 },
				{ "px": [512,448], "src": [48,80], "f": 0, "t": 58, "d": [1600], "a": 1 },
				{ "px": [528,448], "src": [64,80], "f": 0, "t": 59, "d": [1601], "a": 1 },
				{ "px": [544,448], "src": [80,80], "f": 0, "t": 60, "d": [1602], "a": 1 },
				{ "px": [176,464], "src": [96,80], "f": 0, "t": 61, "d": [1635], "a": 1 },
				{ "px": [192,464], "src": [160,144], "f": 0, "t": 109, "d": [1636], "a": 1 },
				{ "px": [208,464], "src": [160,144], "f": 0, "t": 109, "d": [1637], "a": 1 },
				{ "px": [224,464], "src": [48,0], "f": 0, "t": 3, "d": [1638], "a": 1 },
				{ "px": [448,464], "src": [32,0], "f": 0, "t": 2, "d": [1652], "a": 1 },
				{ "px": [464,464], "src": [160,144], "f": 0, "t": 109, "d": [1653], "a": 1 },
				{ "px": [480,464], "src": [160,144], "f": 0, "t": 109, "d": [1654], "a": 1 },
				{ "px": [496,464], "src": [48,16], "f": 0, "t": 14, "d": [1655], "a": 1 },
				{ "px": [192,480], "src": [32,16], "f": 0, "t": 13, "d": [1692], "a": 1 },
				{ "px": [208,480], "src": [160,144], "f": 0, "t": 109, "d": [1693], "a": 1 },
				{ "px": [224,480], "src": [160,144], "f": 0, "t": 109, "d": [1694], "a": 1 },
				{ "px": [240,480], "src": [48,0], "f": 0, "t": 3, "d": [1695], "a": 1 },
				{ "px": [432,480], "src": [32,0], "f": 0, "t": 2, "d": [1707], "a": 1 },
				{ "px": [448,480], "src": [160,144], "f": 0, "t": 109, "d": [1708], "a": 1 },
				{ "px": [464,480], "src": [160,144], "f": 0, "t": 109, "d": [1709], "a": 1 },
				{ "px": [480,480], "src": [48,16], "f": 0, "t": 14, "d": [1710], "a": 1 },
				{ "px": [208,496], "src": [32,16], "f": 0, "t": 13, "d": [1749], "a": 1 },
				{ "px": [224,496], "src": [160,144], "f": 0, "t": 109, "d": [1750], "a": 1 },
				{ "px": [240,496], "src": [160,144], "f": 0, "t": 109, "d": [1751], "a": 1 },
				{ "px": [256,496], "src": [48,64], "f": 0, "t": 47, "d": [1752], "a": 1 },
				{ "px": [272,496], "src": [64,64], "f": 0, "t": 48, "d": [1753], "a": 1 },
				{ "px": [288,496], "src": [80,64], "f": 0, "t": 49, "d": [1754], "a": 1 },
				{ "px": [416,496], "src": [32,0], "f": 0, "t": 2, "d": [1762], "a": 1 },
				{ "px": [432,496], "src": [160,144], "f": 0, "t": 109, "d": [1763], "a": 1 },
				{ "px": [448,496], "src": [160,144], "f": 0, "t": 109, "d": [1764], "a": 1 },
				{ "px": [464,496], "src": [48,16], "f": 0, "t": 14, "d": [1765], "a": 1 },
				{ "px": [224,512], "src": [64,32], "f": 0, "t": 26, "d": [1806], "a": 1 },
				{ "px": [240,512], "src": [160,144], "f": 0, "t": 109, "d": [1807], "a": 1 },
				{ "px": [256,512], "src": [160,144], "f": 0, "t": 109, "d": [1808], "a": 1 },
				{ "px": [272,512], "src": [160,144], "f": 0, "t": 109, "d": [1809], "a": 1 },
				{ "px": [288,512], "src": [160,144], "f": 0, "t": 109, "d": [1810], "a": 1 },
				{ "px": [304,512], "src": [48,64], "f": 0, "t": 47, "d": [1811], "a": 1 },
				{ "px": [320,512], "src": [64,64], "f": 0, "t": 48, "d": [1812], "a": 1 },
				{ "px": [336,512], "src": [80,64], "f": 0, "t": 49, "d": [1813], "a": 1 },
				{ "px": [400,512], "src": [32,0], "f": 0, "t": 2, "d": [1817], "a": 1 },
				{ "px": [416,512], "src": [160,144], "f": 0, "t": 109, "d": [1818], "a": 1 },
				{ "px": [432,512], "src": [160,144], "f": 0, "t": 109, "d": [1819], "a": 1 },
				{ "px": [448,512], "src": [80,32], "f": 0, "t": 27, "d": [1820], "a": 1 },
				{ "px": [224,528], "src": [64,48], "f": 0, "t": 37, "d": [1862], "a": 1 },
				{ "px": [240,528], "src": [160,144], "f": 0, "t": 109, "d": [1863], "a": 1 },
				{ "px": [256,528], "src": [160,144], "f": 0, "t": 109, "d": [1864], "a": 1 },
				{ "px": [272,528], "src": [160,144], "f": 0, "t": 109, "d": [1865], "a": 1 },
				{ "px": [288,528], "src": [160,144], "f": 0, "t": 109, "d": [1866], "a": 1 },
				{ "px": [304,528], "src": [160,144], "f": 0, "t": 109, "d": [1867], "a": 1 },
				{ "px": [320,528], "src": [160,144], "f": 0, "t": 109, "d": [1868], "a": 1 },
				{ "px": [336,528], "src": [160,144], "f": 0, "t": 109, "d": [1869], "a": 1 },
				{ "px": [400,528], "src": [160,144], "f": 0, "t": 109, "d": [1873], "a": 1 },
				{ "px": [416,528], "src": [160,144], "f": 0, "t": 109, "d": [1874], "a": 1 },
				{ "px": [432,528], "src": [160,144], "f": 0, "t": 109, "d": [1875], "a": 1 },
				{ "px": [448,528], "src": [80,48], "f": 0, "t": 38, "d": [1876], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea", "dir": "w" }]
}