{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "TargetLock01",
	"iid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
	"uid": 2261,
	"worldX": 48,
	"worldY": -1536,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
			"levelId": 2261,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6412306,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FlipperRight",
					"__grid": [31,35],
					"__pivot": [0.838,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "7b25bc80-5e50-11f0-b898-bf45170b23a3",
					"width": 80,
					"height": 26,
					"defUid": 235,
					"px": [509,575],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 239, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 261, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": null, "__tile": null, "defUid": 2251, "realEditorValues": [] },
						{ "__identifier": "Activate", "__type": "Point", "__value": null, "__tile": null, "defUid": 2252, "realEditorValues": [] }
					],
					"__worldX": 557,
					"__worldY": -961
				},
				{
					"__identifier": "FlipperLeft",
					"__grid": [8,35],
					"__pivot": [0.163,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "7fb27090-5e50-11f0-b898-2dc45df19b0d",
					"width": 80,
					"height": 26,
					"defUid": 236,
					"px": [131,568],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 262, "realEditorValues": [] },
						{ "__identifier": "Travel", "__type": "Int", "__value": 60, "__tile": null, "defUid": 263, "realEditorValues": [] }
					],
					"__worldX": 179,
					"__worldY": -968
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [17,14],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "fa0b64a0-5e50-11f0-b898-cb7ccbb910fe",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [280,232],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 15, "cy": 20 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["15,20"]
					}] }],
					"__worldX": 328,
					"__worldY": -1304
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [20,15],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "febf28b0-5e50-11f0-b898-35a8557774e2",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [328,248],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 16, "cy": 21 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["16,21"]
					}] }],
					"__worldX": 376,
					"__worldY": -1288
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [24,19],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "047fc8e0-5e50-11f0-b898-79b5fb8fc4f8",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [392,312],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 19, "cy": 23 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["19,23"]
					}] }],
					"__worldX": 440,
					"__worldY": -1224
				},
				{
					"__identifier": "TargetLarge",
					"__grid": [22,17],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": { "tilesetUid": 242, "x": 0, "y": 0, "w": 32, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "0a7052b0-5e50-11f0-b898-17acbb58cb4c",
					"width": 32,
					"height": 16,
					"defUid": 254,
					"px": [360,280],
					"fieldInstances": [{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 18, "cy": 22 }, "__tile": null, "defUid": 882, "realEditorValues": [{
						"id": "V_String",
						"params": ["18,22"]
					}] }],
					"__worldX": 408,
					"__worldY": -1256
				},
				{
					"__identifier": "Gate",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": [ "interactable", "triggerable" ],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "26447fc0-5e50-11f0-b898-8718de1c1db1",
					"width": 48,
					"height": 16,
					"defUid": 2217,
					"px": [152,136],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "30e296a0-5e50-11f0-b898-9df55bfb7dab",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2218, "realEditorValues": [{
							"id": "V_String",
							"params": ["30e296a0-5e50-11f0-b898-9df55bfb7dab"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 12, "cy": 18 }, "__tile": null, "defUid": 2219, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,18"]
						}] }
					],
					"__worldX": 200,
					"__worldY": -1400
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [17,16],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "fa940020-5e50-11f0-b898-5b083efd75e4",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [272,256],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "fa0b64a0-5e50-11f0-b898-cb7ccbb910fe",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["fa0b64a0-5e50-11f0-b898-cb7ccbb910fe"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 320,
					"__worldY": -1280
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [19,16],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "fcb29a60-5e50-11f0-b898-4d218e1160a6",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [315,267],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "febf28b0-5e50-11f0-b898-35a8557774e2",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["febf28b0-5e50-11f0-b898-35a8557774e2"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 363,
					"__worldY": -1269
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [21,18],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "fe6839a0-5e50-11f0-b898-e5b7bce4a7c5",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [345,297],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "0a7052b0-5e50-11f0-b898-17acbb58cb4c",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["0a7052b0-5e50-11f0-b898-17acbb58cb4c"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 393,
					"__worldY": -1239
				},
				{
					"__identifier": "LightSmallRound",
					"__grid": [23,20],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 243, "x": 96, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "015bb010-5e50-11f0-b898-e17a40eb460b",
					"width": 16,
					"height": 16,
					"defUid": 2211,
					"px": [373,327],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "047fc8e0-5e50-11f0-b898-79b5fb8fc4f8",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2212, "realEditorValues": [{
							"id": "V_String",
							"params": ["047fc8e0-5e50-11f0-b898-79b5fb8fc4f8"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2293, "realEditorValues": [] }
					],
					"__worldX": 421,
					"__worldY": -1209
				},
				{
					"__identifier": "CollectionTrigger",
					"__grid": [17,4],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 224, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "30e296a0-5e50-11f0-b898-9df55bfb7dab",
					"width": 16,
					"height": 16,
					"defUid": 876,
					"px": [281,68],
					"fieldInstances": [
						{ "__identifier": "OR", "__type": "Bool", "__value": false, "__tile": null, "defUid": 877, "realEditorValues": [] },
						{ "__identifier": "ResetNodes", "__type": "Bool", "__value": false, "__tile": null, "defUid": 878, "realEditorValues": [] },
						{ "__identifier": "DisableNodes", "__type": "Bool", "__value": true, "__tile": null, "defUid": 879, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "fa940020-5e50-11f0-b898-5b083efd75e4",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "fcb29a60-5e50-11f0-b898-4d218e1160a6",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "fe6839a0-5e50-11f0-b898-e5b7bce4a7c5",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "015bb010-5e50-11f0-b898-e17a40eb460b",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 880, "realEditorValues": [ {
							"id": "V_String",
							"params": ["fa940020-5e50-11f0-b898-5b083efd75e4"]
						}, {
							"id": "V_String",
							"params": ["fcb29a60-5e50-11f0-b898-4d218e1160a6"]
						}, {
							"id": "V_String",
							"params": ["fe6839a0-5e50-11f0-b898-e5b7bce4a7c5"]
						}, {
							"id": "V_String",
							"params": ["015bb010-5e50-11f0-b898-e17a40eb460b"]
						} ] },
						{ "__identifier": "SFX", "__type": "String", "__value": null, "__tile": null, "defUid": 3330, "realEditorValues": [] },
						{ "__identifier": "MaxTriggers", "__type": "Int", "__value": 999, "__tile": null, "defUid": 3331, "realEditorValues": [] }
					],
					"__worldX": 329,
					"__worldY": -1468
				},
				{
					"__identifier": "Kicker",
					"__grid": [20,37],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "11acdd20-5e50-11f0-b898-eb81d81b80fb",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [328,598],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 10, "cy": 7 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["10,7"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 1500, "__tile": null, "defUid": 1766, "realEditorValues": [{ "id": "V_Float", "params": [1500] }] }
					],
					"__worldX": 376,
					"__worldY": -938
				},
				{
					"__identifier": "CameraZone",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Camera"],
					"__tile": { "tilesetUid": 16, "x": 64, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#FF00FC",
					"iid": "a7f6ae00-5e50-11f0-b898-dfae480cb215",
					"width": 640,
					"height": 640,
					"defUid": 200,
					"px": [0,0],
					"fieldInstances": [{ "__identifier": "AutoFocus", "__type": "Bool", "__value": false, "__tile": null, "defUid": 873, "realEditorValues": [] }],
					"__worldX": 48,
					"__worldY": -1536
				},
				{
					"__identifier": "LightArrow",
					"__grid": [10,10],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "cd8c74a0-5e50-11f0-b898-ed99e52057f4",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [168,168],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "d4a13320-5e50-11f0-b898-8750aa68d012",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["d4a13320-5e50-11f0-b898-8750aa68d012"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 8, "cy": 7 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["8,7"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 216,
					"__worldY": -1368
				},
				{
					"__identifier": "LightArrow",
					"__grid": [12,14],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "cf19cb60-5e50-11f0-b898-31b0cc448307",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [200,232],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "d4a13320-5e50-11f0-b898-8750aa68d012",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["d4a13320-5e50-11f0-b898-8750aa68d012"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 8, "cy": 7 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["8,7"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 248,
					"__worldY": -1304
				},
				{
					"__identifier": "LightArrow",
					"__grid": [14,18],
					"__pivot": [0.5,0.5],
					"__tags": [ "triggerable", "light" ],
					"__tile": { "tilesetUid": 244, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#8AFFC7",
					"iid": "cffab580-5e50-11f0-b898-790bce3ee5f2",
					"width": 32,
					"height": 48,
					"defUid": 2227,
					"px": [232,296],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "d4a13320-5e50-11f0-b898-8750aa68d012",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2228, "realEditorValues": [{
							"id": "V_String",
							"params": ["d4a13320-5e50-11f0-b898-8750aa68d012"]
						}] },
						{ "__identifier": "RotateTo", "__type": "Point", "__value": { "cx": 8, "cy": 7 }, "__tile": null, "defUid": 2229, "realEditorValues": [{
							"id": "V_String",
							"params": ["8,7"]
						}] },
						{ "__identifier": "FollowListensTo", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2290, "realEditorValues": [] }
					],
					"__worldX": 280,
					"__worldY": -1240
				},
				{
					"__identifier": "LightShow",
					"__grid": [12,4],
					"__pivot": [0.5,0.5],
					"__tags": ["triggerable"],
					"__tile": { "tilesetUid": 16, "x": 16, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "d4a13320-5e50-11f0-b898-8750aa68d012",
					"width": 16,
					"height": 16,
					"defUid": 2239,
					"px": [200,72],
					"fieldInstances": [
						{ "__identifier": "ListensTo", "__type": "EntityRef", "__value": {
							"entityIid": "30e296a0-5e50-11f0-b898-9df55bfb7dab",
							"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
							"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 2244, "realEditorValues": [{
							"id": "V_String",
							"params": ["30e296a0-5e50-11f0-b898-9df55bfb7dab"]
						}] },
						{ "__identifier": "Nodes", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "cffab580-5e50-11f0-b898-790bce3ee5f2",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "cf19cb60-5e50-11f0-b898-31b0cc448307",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							},
							{
								"entityIid": "cd8c74a0-5e50-11f0-b898-ed99e52057f4",
								"layerIid": "a923ae91-5e50-11f0-b898-d717be2ee6bc",
								"levelIid": "a923ae90-5e50-11f0-b898-a5c6a7df9105",
								"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
							}
						], "__tile": null, "defUid": 2243, "realEditorValues": [ {
							"id": "V_String",
							"params": ["cffab580-5e50-11f0-b898-790bce3ee5f2"]
						}, {
							"id": "V_String",
							"params": ["cf19cb60-5e50-11f0-b898-31b0cc448307"]
						}, {
							"id": "V_String",
							"params": ["cd8c74a0-5e50-11f0-b898-ed99e52057f4"]
						} ] },
						{ "__identifier": "ShowType", "__type": "ExternEnum.LightShowEnum", "__value": "SEQUENTIAL", "__tile": null, "defUid": 2246, "realEditorValues": [] },
						{ "__identifier": "StepSpeed", "__type": "Float", "__value": 0.2, "__tile": null, "defUid": 2247, "realEditorValues": [] },
						{ "__identifier": "NumOfCycles", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 2248, "realEditorValues": [{ "id": "V_Int", "params": [1000] }] }
					],
					"__worldX": 248,
					"__worldY": -1464
				},
				{
					"__identifier": "BallLock",
					"__grid": [3,6],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "ced13060-5e50-11f0-8e68-c7987957e6b9",
					"width": 48,
					"height": 48,
					"defUid": 3332,
					"px": [56,104],
					"fieldInstances": [
						{ "__identifier": "Destination", "__type": "EntityRef", "__value": {
							"entityIid": "88bd38f0-5e50-11f0-8c4e-89977ac8d1f1",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, "__tile": null, "defUid": 3335, "realEditorValues": [{
							"id": "V_String",
							"params": ["88bd38f0-5e50-11f0-8c4e-89977ac8d1f1"]
						}] },
						{ "__identifier": "ToKill", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 3337, "realEditorValues": [] },
						{ "__identifier": "ToAlive", "__type": "Array<EntityRef>", "__value": [ {
							"entityIid": "e7cba730-5e50-11f0-ae8d-9f3819ede96a",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						}, {
							"entityIid": "e89ed5b0-5e50-11f0-ae8d-d520ec79ba3d",
							"layerIid": "100c7f01-5e50-11f0-8c4e-ed477f88d823",
							"levelIid": "100c7f00-5e50-11f0-8c4e-e340f2888eea",
							"worldIid": "48a599b1-1460-11ee-8f1d-bf5d483c5ed2"
						} ], "__tile": null, "defUid": 3338, "realEditorValues": [ {
							"id": "V_String",
							"params": ["e7cba730-5e50-11f0-ae8d-9f3819ede96a"]
						}, {
							"id": "V_String",
							"params": ["e89ed5b0-5e50-11f0-ae8d-d520ec79ba3d"]
						} ] }
					],
					"__worldX": 104,
					"__worldY": -1432
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "a923ae92-5e50-11f0-b898-df99fe280d97",
			"levelId": 2261,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6962249,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [160,144], "f": 0, "t": 109, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [160,144], "f": 0, "t": 109, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [160,144], "f": 0, "t": 109, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [160,144], "f": 0, "t": 109, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [160,144], "f": 0, "t": 109, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [160,144], "f": 0, "t": 109, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [160,144], "f": 0, "t": 109, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [160,144], "f": 0, "t": 109, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [160,144], "f": 0, "t": 109, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [160,144], "f": 0, "t": 109, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [160,144], "f": 0, "t": 109, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [160,144], "f": 0, "t": 109, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [160,144], "f": 0, "t": 109, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [160,144], "f": 0, "t": 109, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [160,144], "f": 0, "t": 109, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [160,144], "f": 0, "t": 109, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [160,144], "f": 0, "t": 109, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [160,144], "f": 0, "t": 109, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [160,144], "f": 0, "t": 109, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [160,144], "f": 0, "t": 109, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [160,144], "f": 0, "t": 109, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [160,144], "f": 0, "t": 109, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [160,144], "f": 0, "t": 109, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [160,144], "f": 0, "t": 109, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [160,144], "f": 0, "t": 109, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [160,144], "f": 0, "t": 109, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [160,144], "f": 0, "t": 109, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [160,144], "f": 0, "t": 109, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [160,144], "f": 0, "t": 109, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [160,144], "f": 0, "t": 109, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [160,144], "f": 0, "t": 109, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [160,144], "f": 0, "t": 109, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [160,144], "f": 0, "t": 109, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [160,144], "f": 0, "t": 109, "d": [33], "a": 1 },
				{ "px": [544,0], "src": [160,144], "f": 0, "t": 109, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [160,144], "f": 0, "t": 109, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [160,144], "f": 0, "t": 109, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [160,144], "f": 0, "t": 109, "d": [37], "a": 1 },
				{ "px": [608,0], "src": [160,144], "f": 0, "t": 109, "d": [38], "a": 1 },
				{ "px": [624,0], "src": [160,144], "f": 0, "t": 109, "d": [39], "a": 1 },
				{ "px": [0,16], "src": [160,144], "f": 0, "t": 109, "d": [40], "a": 1 },
				{ "px": [16,16], "src": [160,144], "f": 0, "t": 109, "d": [41], "a": 1 },
				{ "px": [32,16], "src": [160,144], "f": 0, "t": 109, "d": [42], "a": 1 },
				{ "px": [48,16], "src": [160,144], "f": 0, "t": 109, "d": [43], "a": 1 },
				{ "px": [64,16], "src": [160,144], "f": 0, "t": 109, "d": [44], "a": 1 },
				{ "px": [80,16], "src": [160,144], "f": 0, "t": 109, "d": [45], "a": 1 },
				{ "px": [96,16], "src": [160,144], "f": 0, "t": 109, "d": [46], "a": 1 },
				{ "px": [112,16], "src": [160,144], "f": 0, "t": 109, "d": [47], "a": 1 },
				{ "px": [128,16], "src": [160,144], "f": 0, "t": 109, "d": [48], "a": 1 },
				{ "px": [144,16], "src": [160,144], "f": 0, "t": 109, "d": [49], "a": 1 },
				{ "px": [160,16], "src": [160,144], "f": 0, "t": 109, "d": [50], "a": 1 },
				{ "px": [176,16], "src": [160,144], "f": 0, "t": 109, "d": [51], "a": 1 },
				{ "px": [192,16], "src": [160,144], "f": 0, "t": 109, "d": [52], "a": 1 },
				{ "px": [208,16], "src": [160,144], "f": 0, "t": 109, "d": [53], "a": 1 },
				{ "px": [224,16], "src": [160,144], "f": 0, "t": 109, "d": [54], "a": 1 },
				{ "px": [240,16], "src": [160,144], "f": 0, "t": 109, "d": [55], "a": 1 },
				{ "px": [256,16], "src": [160,144], "f": 0, "t": 109, "d": [56], "a": 1 },
				{ "px": [272,16], "src": [160,144], "f": 0, "t": 109, "d": [57], "a": 1 },
				{ "px": [288,16], "src": [160,144], "f": 0, "t": 109, "d": [58], "a": 1 },
				{ "px": [304,16], "src": [160,144], "f": 0, "t": 109, "d": [59], "a": 1 },
				{ "px": [320,16], "src": [160,144], "f": 0, "t": 109, "d": [60], "a": 1 },
				{ "px": [336,16], "src": [160,144], "f": 0, "t": 109, "d": [61], "a": 1 },
				{ "px": [352,16], "src": [160,144], "f": 0, "t": 109, "d": [62], "a": 1 },
				{ "px": [368,16], "src": [160,144], "f": 0, "t": 109, "d": [63], "a": 1 },
				{ "px": [384,16], "src": [160,144], "f": 0, "t": 109, "d": [64], "a": 1 },
				{ "px": [400,16], "src": [160,144], "f": 0, "t": 109, "d": [65], "a": 1 },
				{ "px": [416,16], "src": [160,144], "f": 0, "t": 109, "d": [66], "a": 1 },
				{ "px": [432,16], "src": [160,144], "f": 0, "t": 109, "d": [67], "a": 1 },
				{ "px": [448,16], "src": [160,144], "f": 0, "t": 109, "d": [68], "a": 1 },
				{ "px": [464,16], "src": [160,144], "f": 0, "t": 109, "d": [69], "a": 1 },
				{ "px": [480,16], "src": [160,144], "f": 0, "t": 109, "d": [70], "a": 1 },
				{ "px": [496,16], "src": [160,144], "f": 0, "t": 109, "d": [71], "a": 1 },
				{ "px": [512,16], "src": [160,144], "f": 0, "t": 109, "d": [72], "a": 1 },
				{ "px": [528,16], "src": [160,144], "f": 0, "t": 109, "d": [73], "a": 1 },
				{ "px": [544,16], "src": [160,144], "f": 0, "t": 109, "d": [74], "a": 1 },
				{ "px": [560,16], "src": [160,144], "f": 0, "t": 109, "d": [75], "a": 1 },
				{ "px": [576,16], "src": [160,144], "f": 0, "t": 109, "d": [76], "a": 1 },
				{ "px": [592,16], "src": [160,144], "f": 0, "t": 109, "d": [77], "a": 1 },
				{ "px": [608,16], "src": [160,144], "f": 0, "t": 109, "d": [78], "a": 1 },
				{ "px": [624,16], "src": [160,144], "f": 0, "t": 109, "d": [79], "a": 1 },
				{ "px": [0,32], "src": [160,144], "f": 0, "t": 109, "d": [80], "a": 1 },
				{ "px": [16,32], "src": [160,144], "f": 0, "t": 109, "d": [81], "a": 1 },
				{ "px": [32,32], "src": [160,144], "f": 0, "t": 109, "d": [82], "a": 1 },
				{ "px": [48,32], "src": [160,144], "f": 0, "t": 109, "d": [83], "a": 1 },
				{ "px": [64,32], "src": [160,144], "f": 0, "t": 109, "d": [84], "a": 1 },
				{ "px": [80,32], "src": [160,144], "f": 0, "t": 109, "d": [85], "a": 1 },
				{ "px": [96,32], "src": [160,144], "f": 0, "t": 109, "d": [86], "a": 1 },
				{ "px": [112,32], "src": [160,144], "f": 0, "t": 109, "d": [87], "a": 1 },
				{ "px": [128,32], "src": [160,144], "f": 0, "t": 109, "d": [88], "a": 1 },
				{ "px": [144,32], "src": [160,144], "f": 0, "t": 109, "d": [89], "a": 1 },
				{ "px": [160,32], "src": [160,144], "f": 0, "t": 109, "d": [90], "a": 1 },
				{ "px": [176,32], "src": [160,144], "f": 0, "t": 109, "d": [91], "a": 1 },
				{ "px": [192,32], "src": [160,144], "f": 0, "t": 109, "d": [92], "a": 1 },
				{ "px": [208,32], "src": [160,144], "f": 0, "t": 109, "d": [93], "a": 1 },
				{ "px": [224,32], "src": [160,144], "f": 0, "t": 109, "d": [94], "a": 1 },
				{ "px": [240,32], "src": [160,144], "f": 0, "t": 109, "d": [95], "a": 1 },
				{ "px": [256,32], "src": [160,144], "f": 0, "t": 109, "d": [96], "a": 1 },
				{ "px": [272,32], "src": [160,144], "f": 0, "t": 109, "d": [97], "a": 1 },
				{ "px": [288,32], "src": [160,144], "f": 0, "t": 109, "d": [98], "a": 1 },
				{ "px": [304,32], "src": [160,144], "f": 0, "t": 109, "d": [99], "a": 1 },
				{ "px": [320,32], "src": [160,144], "f": 0, "t": 109, "d": [100], "a": 1 },
				{ "px": [336,32], "src": [160,144], "f": 0, "t": 109, "d": [101], "a": 1 },
				{ "px": [352,32], "src": [160,144], "f": 0, "t": 109, "d": [102], "a": 1 },
				{ "px": [368,32], "src": [160,144], "f": 0, "t": 109, "d": [103], "a": 1 },
				{ "px": [384,32], "src": [160,144], "f": 0, "t": 109, "d": [104], "a": 1 },
				{ "px": [400,32], "src": [160,144], "f": 0, "t": 109, "d": [105], "a": 1 },
				{ "px": [416,32], "src": [160,144], "f": 0, "t": 109, "d": [106], "a": 1 },
				{ "px": [432,32], "src": [160,144], "f": 0, "t": 109, "d": [107], "a": 1 },
				{ "px": [448,32], "src": [160,144], "f": 0, "t": 109, "d": [108], "a": 1 },
				{ "px": [464,32], "src": [160,144], "f": 0, "t": 109, "d": [109], "a": 1 },
				{ "px": [480,32], "src": [160,144], "f": 0, "t": 109, "d": [110], "a": 1 },
				{ "px": [496,32], "src": [160,144], "f": 0, "t": 109, "d": [111], "a": 1 },
				{ "px": [512,32], "src": [160,144], "f": 0, "t": 109, "d": [112], "a": 1 },
				{ "px": [528,32], "src": [160,144], "f": 0, "t": 109, "d": [113], "a": 1 },
				{ "px": [544,32], "src": [160,144], "f": 0, "t": 109, "d": [114], "a": 1 },
				{ "px": [560,32], "src": [160,144], "f": 0, "t": 109, "d": [115], "a": 1 },
				{ "px": [576,32], "src": [160,144], "f": 0, "t": 109, "d": [116], "a": 1 },
				{ "px": [592,32], "src": [160,144], "f": 0, "t": 109, "d": [117], "a": 1 },
				{ "px": [608,32], "src": [160,144], "f": 0, "t": 109, "d": [118], "a": 1 },
				{ "px": [624,32], "src": [160,144], "f": 0, "t": 109, "d": [119], "a": 1 },
				{ "px": [0,48], "src": [160,144], "f": 0, "t": 109, "d": [120], "a": 1 },
				{ "px": [16,48], "src": [160,144], "f": 0, "t": 109, "d": [121], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 12, "d": [122], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 12, "d": [123], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 12, "d": [124], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 12, "d": [125], "a": 1 },
				{ "px": [96,48], "src": [160,144], "f": 0, "t": 109, "d": [126], "a": 1 },
				{ "px": [112,48], "src": [160,144], "f": 0, "t": 109, "d": [127], "a": 1 },
				{ "px": [128,48], "src": [160,144], "f": 0, "t": 109, "d": [128], "a": 1 },
				{ "px": [144,48], "src": [160,144], "f": 0, "t": 109, "d": [129], "a": 1 },
				{ "px": [160,48], "src": [160,144], "f": 0, "t": 109, "d": [130], "a": 1 },
				{ "px": [176,48], "src": [160,144], "f": 0, "t": 109, "d": [131], "a": 1 },
				{ "px": [192,48], "src": [160,144], "f": 0, "t": 109, "d": [132], "a": 1 },
				{ "px": [208,48], "src": [160,144], "f": 0, "t": 109, "d": [133], "a": 1 },
				{ "px": [224,48], "src": [160,144], "f": 0, "t": 109, "d": [134], "a": 1 },
				{ "px": [240,48], "src": [160,144], "f": 0, "t": 109, "d": [135], "a": 1 },
				{ "px": [256,48], "src": [160,144], "f": 0, "t": 109, "d": [136], "a": 1 },
				{ "px": [272,48], "src": [160,144], "f": 0, "t": 109, "d": [137], "a": 1 },
				{ "px": [288,48], "src": [160,144], "f": 0, "t": 109, "d": [138], "a": 1 },
				{ "px": [304,48], "src": [160,144], "f": 0, "t": 109, "d": [139], "a": 1 },
				{ "px": [320,48], "src": [160,144], "f": 0, "t": 109, "d": [140], "a": 1 },
				{ "px": [336,48], "src": [160,144], "f": 0, "t": 109, "d": [141], "a": 1 },
				{ "px": [352,48], "src": [160,144], "f": 0, "t": 109, "d": [142], "a": 1 },
				{ "px": [368,48], "src": [160,144], "f": 0, "t": 109, "d": [143], "a": 1 },
				{ "px": [384,48], "src": [160,144], "f": 0, "t": 109, "d": [144], "a": 1 },
				{ "px": [400,48], "src": [160,144], "f": 0, "t": 109, "d": [145], "a": 1 },
				{ "px": [416,48], "src": [160,144], "f": 0, "t": 109, "d": [146], "a": 1 },
				{ "px": [432,48], "src": [160,144], "f": 0, "t": 109, "d": [147], "a": 1 },
				{ "px": [448,48], "src": [160,144], "f": 0, "t": 109, "d": [148], "a": 1 },
				{ "px": [464,48], "src": [160,144], "f": 0, "t": 109, "d": [149], "a": 1 },
				{ "px": [480,48], "src": [160,144], "f": 0, "t": 109, "d": [150], "a": 1 },
				{ "px": [496,48], "src": [160,144], "f": 0, "t": 109, "d": [151], "a": 1 },
				{ "px": [512,48], "src": [160,144], "f": 0, "t": 109, "d": [152], "a": 1 },
				{ "px": [528,48], "src": [160,144], "f": 0, "t": 109, "d": [153], "a": 1 },
				{ "px": [544,48], "src": [160,144], "f": 0, "t": 109, "d": [154], "a": 1 },
				{ "px": [560,48], "src": [160,144], "f": 0, "t": 109, "d": [155], "a": 1 },
				{ "px": [576,48], "src": [160,144], "f": 0, "t": 109, "d": [156], "a": 1 },
				{ "px": [592,48], "src": [160,144], "f": 0, "t": 109, "d": [157], "a": 1 },
				{ "px": [608,48], "src": [160,144], "f": 0, "t": 109, "d": [158], "a": 1 },
				{ "px": [624,48], "src": [160,144], "f": 0, "t": 109, "d": [159], "a": 1 },
				{ "px": [0,64], "src": [160,144], "f": 0, "t": 109, "d": [160], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 14, "d": [161], "a": 1 },
				{ "px": [96,64], "src": [0,48], "f": 0, "t": 33, "d": [166], "a": 1 },
				{ "px": [112,64], "src": [16,48], "f": 0, "t": 34, "d": [167], "a": 1 },
				{ "px": [128,64], "src": [160,144], "f": 0, "t": 109, "d": [168], "a": 1 },
				{ "px": [144,64], "src": [160,144], "f": 0, "t": 109, "d": [169], "a": 1 },
				{ "px": [160,64], "src": [160,144], "f": 0, "t": 109, "d": [170], "a": 1 },
				{ "px": [176,64], "src": [160,144], "f": 0, "t": 109, "d": [171], "a": 1 },
				{ "px": [192,64], "src": [160,144], "f": 0, "t": 109, "d": [172], "a": 1 },
				{ "px": [208,64], "src": [160,144], "f": 0, "t": 109, "d": [173], "a": 1 },
				{ "px": [224,64], "src": [160,144], "f": 0, "t": 109, "d": [174], "a": 1 },
				{ "px": [240,64], "src": [160,144], "f": 0, "t": 109, "d": [175], "a": 1 },
				{ "px": [256,64], "src": [160,144], "f": 0, "t": 109, "d": [176], "a": 1 },
				{ "px": [272,64], "src": [160,144], "f": 0, "t": 109, "d": [177], "a": 1 },
				{ "px": [288,64], "src": [160,144], "f": 0, "t": 109, "d": [178], "a": 1 },
				{ "px": [304,64], "src": [160,144], "f": 0, "t": 109, "d": [179], "a": 1 },
				{ "px": [320,64], "src": [160,144], "f": 0, "t": 109, "d": [180], "a": 1 },
				{ "px": [336,64], "src": [160,144], "f": 0, "t": 109, "d": [181], "a": 1 },
				{ "px": [352,64], "src": [160,144], "f": 0, "t": 109, "d": [182], "a": 1 },
				{ "px": [368,64], "src": [160,144], "f": 0, "t": 109, "d": [183], "a": 1 },
				{ "px": [384,64], "src": [160,144], "f": 0, "t": 109, "d": [184], "a": 1 },
				{ "px": [400,64], "src": [160,144], "f": 0, "t": 109, "d": [185], "a": 1 },
				{ "px": [416,64], "src": [160,144], "f": 0, "t": 109, "d": [186], "a": 1 },
				{ "px": [432,64], "src": [160,144], "f": 0, "t": 109, "d": [187], "a": 1 },
				{ "px": [448,64], "src": [160,144], "f": 0, "t": 109, "d": [188], "a": 1 },
				{ "px": [464,64], "src": [160,144], "f": 0, "t": 109, "d": [189], "a": 1 },
				{ "px": [480,64], "src": [160,144], "f": 0, "t": 109, "d": [190], "a": 1 },
				{ "px": [496,64], "src": [160,144], "f": 0, "t": 109, "d": [191], "a": 1 },
				{ "px": [512,64], "src": [160,144], "f": 0, "t": 109, "d": [192], "a": 1 },
				{ "px": [528,64], "src": [160,144], "f": 0, "t": 109, "d": [193], "a": 1 },
				{ "px": [544,64], "src": [160,144], "f": 0, "t": 109, "d": [194], "a": 1 },
				{ "px": [560,64], "src": [160,144], "f": 0, "t": 109, "d": [195], "a": 1 },
				{ "px": [576,64], "src": [160,144], "f": 0, "t": 109, "d": [196], "a": 1 },
				{ "px": [592,64], "src": [160,144], "f": 0, "t": 109, "d": [197], "a": 1 },
				{ "px": [608,64], "src": [160,144], "f": 0, "t": 109, "d": [198], "a": 1 },
				{ "px": [624,64], "src": [160,144], "f": 0, "t": 109, "d": [199], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [200], "a": 1 },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 13, "d": [208], "a": 1 },
				{ "px": [144,80], "src": [160,144], "f": 0, "t": 109, "d": [209], "a": 1 },
				{ "px": [160,80], "src": [160,144], "f": 0, "t": 109, "d": [210], "a": 1 },
				{ "px": [176,80], "src": [160,144], "f": 0, "t": 109, "d": [211], "a": 1 },
				{ "px": [192,80], "src": [160,144], "f": 0, "t": 109, "d": [212], "a": 1 },
				{ "px": [208,80], "src": [160,144], "f": 0, "t": 109, "d": [213], "a": 1 },
				{ "px": [224,80], "src": [160,144], "f": 0, "t": 109, "d": [214], "a": 1 },
				{ "px": [240,80], "src": [160,144], "f": 0, "t": 109, "d": [215], "a": 1 },
				{ "px": [256,80], "src": [160,144], "f": 0, "t": 109, "d": [216], "a": 1 },
				{ "px": [272,80], "src": [160,144], "f": 0, "t": 109, "d": [217], "a": 1 },
				{ "px": [288,80], "src": [160,144], "f": 0, "t": 109, "d": [218], "a": 1 },
				{ "px": [304,80], "src": [160,144], "f": 0, "t": 109, "d": [219], "a": 1 },
				{ "px": [320,80], "src": [160,144], "f": 0, "t": 109, "d": [220], "a": 1 },
				{ "px": [336,80], "src": [160,144], "f": 0, "t": 109, "d": [221], "a": 1 },
				{ "px": [352,80], "src": [160,144], "f": 0, "t": 109, "d": [222], "a": 1 },
				{ "px": [368,80], "src": [160,144], "f": 0, "t": 109, "d": [223], "a": 1 },
				{ "px": [384,80], "src": [160,144], "f": 0, "t": 109, "d": [224], "a": 1 },
				{ "px": [400,80], "src": [160,144], "f": 0, "t": 109, "d": [225], "a": 1 },
				{ "px": [416,80], "src": [160,144], "f": 0, "t": 109, "d": [226], "a": 1 },
				{ "px": [432,80], "src": [160,144], "f": 0, "t": 109, "d": [227], "a": 1 },
				{ "px": [448,80], "src": [160,144], "f": 0, "t": 109, "d": [228], "a": 1 },
				{ "px": [464,80], "src": [160,144], "f": 0, "t": 109, "d": [229], "a": 1 },
				{ "px": [480,80], "src": [160,144], "f": 0, "t": 109, "d": [230], "a": 1 },
				{ "px": [496,80], "src": [160,144], "f": 0, "t": 109, "d": [231], "a": 1 },
				{ "px": [512,80], "src": [160,144], "f": 0, "t": 109, "d": [232], "a": 1 },
				{ "px": [528,80], "src": [160,144], "f": 0, "t": 109, "d": [233], "a": 1 },
				{ "px": [544,80], "src": [160,144], "f": 0, "t": 109, "d": [234], "a": 1 },
				{ "px": [560,80], "src": [160,144], "f": 0, "t": 109, "d": [235], "a": 1 },
				{ "px": [576,80], "src": [160,144], "f": 0, "t": 109, "d": [236], "a": 1 },
				{ "px": [592,80], "src": [160,144], "f": 0, "t": 109, "d": [237], "a": 1 },
				{ "px": [608,80], "src": [160,144], "f": 0, "t": 109, "d": [238], "a": 1 },
				{ "px": [624,80], "src": [160,144], "f": 0, "t": 109, "d": [239], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [240], "a": 1 },
				{ "px": [144,96], "src": [32,16], "f": 0, "t": 13, "d": [249], "a": 1 },
				{ "px": [160,96], "src": [160,144], "f": 0, "t": 109, "d": [250], "a": 1 },
				{ "px": [176,96], "src": [160,144], "f": 0, "t": 109, "d": [251], "a": 1 },
				{ "px": [192,96], "src": [160,144], "f": 0, "t": 109, "d": [252], "a": 1 },
				{ "px": [208,96], "src": [160,144], "f": 0, "t": 109, "d": [253], "a": 1 },
				{ "px": [224,96], "src": [160,144], "f": 0, "t": 109, "d": [254], "a": 1 },
				{ "px": [240,96], "src": [160,144], "f": 0, "t": 109, "d": [255], "a": 1 },
				{ "px": [256,96], "src": [160,144], "f": 0, "t": 109, "d": [256], "a": 1 },
				{ "px": [272,96], "src": [160,144], "f": 0, "t": 109, "d": [257], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 12, "d": [258], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 12, "d": [259], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 12, "d": [260], "a": 1 },
				{ "px": [336,96], "src": [160,144], "f": 0, "t": 109, "d": [261], "a": 1 },
				{ "px": [352,96], "src": [160,144], "f": 0, "t": 109, "d": [262], "a": 1 },
				{ "px": [368,96], "src": [160,144], "f": 0, "t": 109, "d": [263], "a": 1 },
				{ "px": [384,96], "src": [160,144], "f": 0, "t": 109, "d": [264], "a": 1 },
				{ "px": [400,96], "src": [160,144], "f": 0, "t": 109, "d": [265], "a": 1 },
				{ "px": [416,96], "src": [160,144], "f": 0, "t": 109, "d": [266], "a": 1 },
				{ "px": [432,96], "src": [160,144], "f": 0, "t": 109, "d": [267], "a": 1 },
				{ "px": [448,96], "src": [160,144], "f": 0, "t": 109, "d": [268], "a": 1 },
				{ "px": [464,96], "src": [160,144], "f": 0, "t": 109, "d": [269], "a": 1 },
				{ "px": [480,96], "src": [160,144], "f": 0, "t": 109, "d": [270], "a": 1 },
				{ "px": [496,96], "src": [160,144], "f": 0, "t": 109, "d": [271], "a": 1 },
				{ "px": [512,96], "src": [160,144], "f": 0, "t": 109, "d": [272], "a": 1 },
				{ "px": [528,96], "src": [160,144], "f": 0, "t": 109, "d": [273], "a": 1 },
				{ "px": [544,96], "src": [160,144], "f": 0, "t": 109, "d": [274], "a": 1 },
				{ "px": [560,96], "src": [160,144], "f": 0, "t": 109, "d": [275], "a": 1 },
				{ "px": [576,96], "src": [160,144], "f": 0, "t": 109, "d": [276], "a": 1 },
				{ "px": [592,96], "src": [160,144], "f": 0, "t": 109, "d": [277], "a": 1 },
				{ "px": [608,96], "src": [160,144], "f": 0, "t": 109, "d": [278], "a": 1 },
				{ "px": [624,96], "src": [160,144], "f": 0, "t": 109, "d": [279], "a": 1 },
				{ "px": [0,112], "src": [160,144], "f": 0, "t": 109, "d": [280], "a": 1 },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 24, "d": [281], "a": 1 },
				{ "px": [32,112], "src": [48,32], "f": 0, "t": 25, "d": [282], "a": 1 },
				{ "px": [160,112], "src": [0,48], "f": 0, "t": 33, "d": [290], "a": 1 },
				{ "px": [176,112], "src": [16,48], "f": 0, "t": 34, "d": [291], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 12, "d": [292], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 12, "d": [293], "a": 1 },
				{ "px": [224,112], "src": [64,144], "f": 0, "t": 103, "d": [294], "a": 1 },
				{ "px": [240,112], "src": [80,144], "f": 0, "t": 104, "d": [295], "a": 1 },
				{ "px": [256,112], "src": [96,144], "f": 0, "t": 105, "d": [296], "a": 1 },
				{ "px": [272,112], "src": [112,144], "f": 0, "t": 106, "d": [297], "a": 1 },
				{ "px": [336,112], "src": [0,144], "f": 0, "t": 99, "d": [301], "a": 1 },
				{ "px": [352,112], "src": [16,144], "f": 0, "t": 100, "d": [302], "a": 1 },
				{ "px": [368,112], "src": [32,144], "f": 0, "t": 101, "d": [303], "a": 1 },
				{ "px": [384,112], "src": [48,144], "f": 0, "t": 102, "d": [304], "a": 1 },
				{ "px": [400,112], "src": [160,144], "f": 0, "t": 109, "d": [305], "a": 1 },
				{ "px": [416,112], "src": [160,144], "f": 0, "t": 109, "d": [306], "a": 1 },
				{ "px": [432,112], "src": [160,144], "f": 0, "t": 109, "d": [307], "a": 1 },
				{ "px": [448,112], "src": [160,144], "f": 0, "t": 109, "d": [308], "a": 1 },
				{ "px": [464,112], "src": [160,144], "f": 0, "t": 109, "d": [309], "a": 1 },
				{ "px": [480,112], "src": [160,144], "f": 0, "t": 109, "d": [310], "a": 1 },
				{ "px": [496,112], "src": [160,144], "f": 0, "t": 109, "d": [311], "a": 1 },
				{ "px": [512,112], "src": [160,144], "f": 0, "t": 109, "d": [312], "a": 1 },
				{ "px": [528,112], "src": [160,144], "f": 0, "t": 109, "d": [313], "a": 1 },
				{ "px": [544,112], "src": [160,144], "f": 0, "t": 109, "d": [314], "a": 1 },
				{ "px": [560,112], "src": [160,144], "f": 0, "t": 109, "d": [315], "a": 1 },
				{ "px": [576,112], "src": [160,144], "f": 0, "t": 109, "d": [316], "a": 1 },
				{ "px": [592,112], "src": [160,144], "f": 0, "t": 109, "d": [317], "a": 1 },
				{ "px": [608,112], "src": [160,144], "f": 0, "t": 109, "d": [318], "a": 1 },
				{ "px": [624,112], "src": [160,144], "f": 0, "t": 109, "d": [319], "a": 1 },
				{ "px": [0,128], "src": [160,144], "f": 0, "t": 109, "d": [320], "a": 1 },
				{ "px": [16,128], "src": [160,144], "f": 0, "t": 109, "d": [321], "a": 1 },
				{ "px": [32,128], "src": [160,144], "f": 0, "t": 109, "d": [322], "a": 1 },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 24, "d": [323], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 23, "d": [324], "a": 1 },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 24, "d": [325], "a": 1 },
				{ "px": [96,128], "src": [48,32], "f": 0, "t": 25, "d": [326], "a": 1 },
				{ "px": [400,128], "src": [0,80], "f": 0, "t": 55, "d": [345], "a": 1 },
				{ "px": [416,128], "src": [16,80], "f": 0, "t": 56, "d": [346], "a": 1 },
				{ "px": [432,128], "src": [32,80], "f": 0, "t": 57, "d": [347], "a": 1 },
				{ "px": [448,128], "src": [160,144], "f": 0, "t": 109, "d": [348], "a": 1 },
				{ "px": [464,128], "src": [160,144], "f": 0, "t": 109, "d": [349], "a": 1 },
				{ "px": [480,128], "src": [160,144], "f": 0, "t": 109, "d": [350], "a": 1 },
				{ "px": [496,128], "src": [160,144], "f": 0, "t": 109, "d": [351], "a": 1 },
				{ "px": [512,128], "src": [160,144], "f": 0, "t": 109, "d": [352], "a": 1 },
				{ "px": [528,128], "src": [160,144], "f": 0, "t": 109, "d": [353], "a": 1 },
				{ "px": [544,128], "src": [160,144], "f": 0, "t": 109, "d": [354], "a": 1 },
				{ "px": [560,128], "src": [160,144], "f": 0, "t": 109, "d": [355], "a": 1 },
				{ "px": [576,128], "src": [160,144], "f": 0, "t": 109, "d": [356], "a": 1 },
				{ "px": [592,128], "src": [160,144], "f": 0, "t": 109, "d": [357], "a": 1 },
				{ "px": [608,128], "src": [160,144], "f": 0, "t": 109, "d": [358], "a": 1 },
				{ "px": [624,128], "src": [160,144], "f": 0, "t": 109, "d": [359], "a": 1 },
				{ "px": [0,144], "src": [160,144], "f": 0, "t": 109, "d": [360], "a": 1 },
				{ "px": [16,144], "src": [160,144], "f": 0, "t": 109, "d": [361], "a": 1 },
				{ "px": [32,144], "src": [160,144], "f": 0, "t": 109, "d": [362], "a": 1 },
				{ "px": [48,144], "src": [160,144], "f": 0, "t": 109, "d": [363], "a": 1 },
				{ "px": [64,144], "src": [160,144], "f": 0, "t": 109, "d": [364], "a": 1 },
				{ "px": [80,144], "src": [160,144], "f": 0, "t": 109, "d": [365], "a": 1 },
				{ "px": [96,144], "src": [160,144], "f": 0, "t": 109, "d": [366], "a": 1 },
				{ "px": [112,144], "src": [48,0], "f": 0, "t": 3, "d": [367], "a": 1 },
				{ "px": [448,144], "src": [0,48], "f": 0, "t": 33, "d": [388], "a": 1 },
				{ "px": [464,144], "src": [16,48], "f": 0, "t": 34, "d": [389], "a": 1 },
				{ "px": [480,144], "src": [160,144], "f": 0, "t": 109, "d": [390], "a": 1 },
				{ "px": [496,144], "src": [160,144], "f": 0, "t": 109, "d": [391], "a": 1 },
				{ "px": [512,144], "src": [160,144], "f": 0, "t": 109, "d": [392], "a": 1 },
				{ "px": [528,144], "src": [160,144], "f": 0, "t": 109, "d": [393], "a": 1 },
				{ "px": [544,144], "src": [160,144], "f": 0, "t": 109, "d": [394], "a": 1 },
				{ "px": [560,144], "src": [160,144], "f": 0, "t": 109, "d": [395], "a": 1 },
				{ "px": [576,144], "src": [160,144], "f": 0, "t": 109, "d": [396], "a": 1 },
				{ "px": [592,144], "src": [160,144], "f": 0, "t": 109, "d": [397], "a": 1 },
				{ "px": [608,144], "src": [160,144], "f": 0, "t": 109, "d": [398], "a": 1 },
				{ "px": [624,144], "src": [160,144], "f": 0, "t": 109, "d": [399], "a": 1 },
				{ "px": [0,160], "src": [160,144], "f": 0, "t": 109, "d": [400], "a": 1 },
				{ "px": [16,160], "src": [160,144], "f": 0, "t": 109, "d": [401], "a": 1 },
				{ "px": [32,160], "src": [160,144], "f": 0, "t": 109, "d": [402], "a": 1 },
				{ "px": [48,160], "src": [160,144], "f": 0, "t": 109, "d": [403], "a": 1 },
				{ "px": [64,160], "src": [160,144], "f": 0, "t": 109, "d": [404], "a": 1 },
				{ "px": [80,160], "src": [160,144], "f": 0, "t": 109, "d": [405], "a": 1 },
				{ "px": [96,160], "src": [160,144], "f": 0, "t": 109, "d": [406], "a": 1 },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 14, "d": [407], "a": 1 },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 13, "d": [430], "a": 1 },
				{ "px": [496,160], "src": [160,144], "f": 0, "t": 109, "d": [431], "a": 1 },
				{ "px": [512,160], "src": [160,144], "f": 0, "t": 109, "d": [432], "a": 1 },
				{ "px": [528,160], "src": [160,144], "f": 0, "t": 109, "d": [433], "a": 1 },
				{ "px": [544,160], "src": [160,144], "f": 0, "t": 109, "d": [434], "a": 1 },
				{ "px": [560,160], "src": [160,144], "f": 0, "t": 109, "d": [435], "a": 1 },
				{ "px": [576,160], "src": [160,144], "f": 0, "t": 109, "d": [436], "a": 1 },
				{ "px": [592,160], "src": [160,144], "f": 0, "t": 109, "d": [437], "a": 1 },
				{ "px": [608,160], "src": [160,144], "f": 0, "t": 109, "d": [438], "a": 1 },
				{ "px": [624,160], "src": [160,144], "f": 0, "t": 109, "d": [439], "a": 1 },
				{ "px": [0,176], "src": [160,144], "f": 0, "t": 109, "d": [440], "a": 1 },
				{ "px": [16,176], "src": [160,144], "f": 0, "t": 109, "d": [441], "a": 1 },
				{ "px": [32,176], "src": [160,144], "f": 0, "t": 109, "d": [442], "a": 1 },
				{ "px": [48,176], "src": [160,144], "f": 0, "t": 109, "d": [443], "a": 1 },
				{ "px": [64,176], "src": [160,144], "f": 0, "t": 109, "d": [444], "a": 1 },
				{ "px": [80,176], "src": [160,144], "f": 0, "t": 109, "d": [445], "a": 1 },
				{ "px": [96,176], "src": [48,16], "f": 0, "t": 14, "d": [446], "a": 1 },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [456], "a": 1 },
				{ "px": [272,176], "src": [64,128], "f": 0, "t": 92, "d": [457], "a": 1 },
				{ "px": [288,176], "src": [80,128], "f": 0, "t": 93, "d": [458], "a": 1 },
				{ "px": [304,176], "src": [96,128], "f": 0, "t": 94, "d": [459], "a": 1 },
				{ "px": [320,176], "src": [112,128], "f": 0, "t": 95, "d": [460], "a": 1 },
				{ "px": [496,176], "src": [64,32], "f": 0, "t": 26, "d": [471], "a": 1 },
				{ "px": [512,176], "src": [160,144], "f": 0, "t": 109, "d": [472], "a": 1 },
				{ "px": [528,176], "src": [160,144], "f": 0, "t": 109, "d": [473], "a": 1 },
				{ "px": [544,176], "src": [160,144], "f": 0, "t": 109, "d": [474], "a": 1 },
				{ "px": [560,176], "src": [160,144], "f": 0, "t": 109, "d": [475], "a": 1 },
				{ "px": [576,176], "src": [160,144], "f": 0, "t": 109, "d": [476], "a": 1 },
				{ "px": [592,176], "src": [160,144], "f": 0, "t": 109, "d": [477], "a": 1 },
				{ "px": [608,176], "src": [160,144], "f": 0, "t": 109, "d": [478], "a": 1 },
				{ "px": [624,176], "src": [160,144], "f": 0, "t": 109, "d": [479], "a": 1 },
				{ "px": [0,192], "src": [160,144], "f": 0, "t": 109, "d": [480], "a": 1 },
				{ "px": [16,192], "src": [160,144], "f": 0, "t": 109, "d": [481], "a": 1 },
				{ "px": [32,192], "src": [160,144], "f": 0, "t": 109, "d": [482], "a": 1 },
				{ "px": [48,192], "src": [160,144], "f": 0, "t": 109, "d": [483], "a": 1 },
				{ "px": [64,192], "src": [160,144], "f": 0, "t": 109, "d": [484], "a": 1 },
				{ "px": [80,192], "src": [80,32], "f": 0, "t": 27, "d": [485], "a": 1 },
				{ "px": [256,192], "src": [0,16], "f": 0, "t": 11, "d": [496], "a": 1 },
				{ "px": [272,192], "src": [160,144], "f": 0, "t": 109, "d": [497], "a": 1 },
				{ "px": [288,192], "src": [160,144], "f": 0, "t": 109, "d": [498], "a": 1 },
				{ "px": [304,192], "src": [160,144], "f": 0, "t": 109, "d": [499], "a": 1 },
				{ "px": [320,192], "src": [160,144], "f": 0, "t": 109, "d": [500], "a": 1 },
				{ "px": [336,192], "src": [48,64], "f": 0, "t": 47, "d": [501], "a": 1 },
				{ "px": [352,192], "src": [64,64], "f": 0, "t": 48, "d": [502], "a": 1 },
				{ "px": [368,192], "src": [80,64], "f": 0, "t": 49, "d": [503], "a": 1 },
				{ "px": [496,192], "src": [64,48], "f": 0, "t": 37, "d": [511], "a": 1 },
				{ "px": [512,192], "src": [160,144], "f": 0, "t": 109, "d": [512], "a": 1 },
				{ "px": [528,192], "src": [160,144], "f": 0, "t": 109, "d": [513], "a": 1 },
				{ "px": [544,192], "src": [160,144], "f": 0, "t": 109, "d": [514], "a": 1 },
				{ "px": [560,192], "src": [160,144], "f": 0, "t": 109, "d": [515], "a": 1 },
				{ "px": [576,192], "src": [160,144], "f": 0, "t": 109, "d": [516], "a": 1 },
				{ "px": [592,192], "src": [160,144], "f": 0, "t": 109, "d": [517], "a": 1 },
				{ "px": [608,192], "src": [160,144], "f": 0, "t": 109, "d": [518], "a": 1 },
				{ "px": [624,192], "src": [160,144], "f": 0, "t": 109, "d": [519], "a": 1 },
				{ "px": [0,208], "src": [160,144], "f": 0, "t": 109, "d": [520], "a": 1 },
				{ "px": [16,208], "src": [160,144], "f": 0, "t": 109, "d": [521], "a": 1 },
				{ "px": [32,208], "src": [160,144], "f": 0, "t": 109, "d": [522], "a": 1 },
				{ "px": [48,208], "src": [160,144], "f": 0, "t": 109, "d": [523], "a": 1 },
				{ "px": [64,208], "src": [160,144], "f": 0, "t": 109, "d": [524], "a": 1 },
				{ "px": [80,208], "src": [80,48], "f": 0, "t": 38, "d": [525], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 13, "d": [536], "a": 1 },
				{ "px": [272,208], "src": [160,144], "f": 0, "t": 109, "d": [537], "a": 1 },
				{ "px": [288,208], "src": [160,144], "f": 0, "t": 109, "d": [538], "a": 1 },
				{ "px": [304,208], "src": [160,144], "f": 0, "t": 109, "d": [539], "a": 1 },
				{ "px": [320,208], "src": [160,144], "f": 0, "t": 109, "d": [540], "a": 1 },
				{ "px": [336,208], "src": [160,144], "f": 0, "t": 109, "d": [541], "a": 1 },
				{ "px": [352,208], "src": [160,144], "f": 0, "t": 109, "d": [542], "a": 1 },
				{ "px": [368,208], "src": [160,144], "f": 0, "t": 109, "d": [543], "a": 1 },
				{ "px": [384,208], "src": [48,0], "f": 0, "t": 3, "d": [544], "a": 1 },
				{ "px": [512,208], "src": [96,48], "f": 0, "t": 39, "d": [552], "a": 1 },
				{ "px": [528,208], "src": [160,144], "f": 0, "t": 109, "d": [553], "a": 1 },
				{ "px": [544,208], "src": [160,144], "f": 0, "t": 109, "d": [554], "a": 1 },
				{ "px": [560,208], "src": [160,144], "f": 0, "t": 109, "d": [555], "a": 1 },
				{ "px": [576,208], "src": [160,144], "f": 0, "t": 109, "d": [556], "a": 1 },
				{ "px": [592,208], "src": [160,144], "f": 0, "t": 109, "d": [557], "a": 1 },
				{ "px": [608,208], "src": [160,144], "f": 0, "t": 109, "d": [558], "a": 1 },
				{ "px": [624,208], "src": [160,144], "f": 0, "t": 109, "d": [559], "a": 1 },
				{ "px": [0,224], "src": [160,144], "f": 0, "t": 109, "d": [560], "a": 1 },
				{ "px": [16,224], "src": [160,144], "f": 0, "t": 109, "d": [561], "a": 1 },
				{ "px": [32,224], "src": [160,144], "f": 0, "t": 109, "d": [562], "a": 1 },
				{ "px": [48,224], "src": [160,144], "f": 0, "t": 109, "d": [563], "a": 1 },
				{ "px": [64,224], "src": [112,48], "f": 0, "t": 40, "d": [564], "a": 1 },
				{ "px": [272,224], "src": [0,48], "f": 0, "t": 33, "d": [577], "a": 1 },
				{ "px": [288,224], "src": [16,48], "f": 0, "t": 34, "d": [578], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 12, "d": [579], "a": 1 },
				{ "px": [320,224], "src": [160,144], "f": 0, "t": 109, "d": [580], "a": 1 },
				{ "px": [336,224], "src": [160,144], "f": 0, "t": 109, "d": [581], "a": 1 },
				{ "px": [352,224], "src": [160,144], "f": 0, "t": 109, "d": [582], "a": 1 },
				{ "px": [368,224], "src": [160,144], "f": 0, "t": 109, "d": [583], "a": 1 },
				{ "px": [384,224], "src": [160,144], "f": 0, "t": 109, "d": [584], "a": 1 },
				{ "px": [400,224], "src": [80,0], "f": 0, "t": 5, "d": [585], "a": 1 },
				{ "px": [512,224], "src": [96,64], "f": 0, "t": 50, "d": [592], "a": 1 },
				{ "px": [528,224], "src": [160,144], "f": 0, "t": 109, "d": [593], "a": 1 },
				{ "px": [544,224], "src": [160,144], "f": 0, "t": 109, "d": [594], "a": 1 },
				{ "px": [560,224], "src": [160,144], "f": 0, "t": 109, "d": [595], "a": 1 },
				{ "px": [576,224], "src": [160,144], "f": 0, "t": 109, "d": [596], "a": 1 },
				{ "px": [592,224], "src": [160,144], "f": 0, "t": 109, "d": [597], "a": 1 },
				{ "px": [608,224], "src": [160,144], "f": 0, "t": 109, "d": [598], "a": 1 },
				{ "px": [624,224], "src": [160,144], "f": 0, "t": 109, "d": [599], "a": 1 },
				{ "px": [0,240], "src": [160,144], "f": 0, "t": 109, "d": [600], "a": 1 },
				{ "px": [16,240], "src": [160,144], "f": 0, "t": 109, "d": [601], "a": 1 },
				{ "px": [32,240], "src": [160,144], "f": 0, "t": 109, "d": [602], "a": 1 },
				{ "px": [48,240], "src": [160,144], "f": 0, "t": 109, "d": [603], "a": 1 },
				{ "px": [64,240], "src": [112,64], "f": 0, "t": 51, "d": [604], "a": 1 },
				{ "px": [320,240], "src": [0,48], "f": 0, "t": 33, "d": [620], "a": 1 },
				{ "px": [336,240], "src": [16,48], "f": 0, "t": 34, "d": [621], "a": 1 },
				{ "px": [352,240], "src": [160,144], "f": 0, "t": 109, "d": [622], "a": 1 },
				{ "px": [368,240], "src": [160,144], "f": 0, "t": 109, "d": [623], "a": 1 },
				{ "px": [384,240], "src": [160,144], "f": 0, "t": 109, "d": [624], "a": 1 },
				{ "px": [400,240], "src": [80,16], "f": 0, "t": 16, "d": [625], "a": 1 },
				{ "px": [512,240], "src": [96,80], "f": 0, "t": 61, "d": [632], "a": 1 },
				{ "px": [528,240], "src": [160,144], "f": 0, "t": 109, "d": [633], "a": 1 },
				{ "px": [544,240], "src": [160,144], "f": 0, "t": 109, "d": [634], "a": 1 },
				{ "px": [560,240], "src": [160,144], "f": 0, "t": 109, "d": [635], "a": 1 },
				{ "px": [576,240], "src": [160,144], "f": 0, "t": 109, "d": [636], "a": 1 },
				{ "px": [592,240], "src": [160,144], "f": 0, "t": 109, "d": [637], "a": 1 },
				{ "px": [608,240], "src": [160,144], "f": 0, "t": 109, "d": [638], "a": 1 },
				{ "px": [624,240], "src": [160,144], "f": 0, "t": 109, "d": [639], "a": 1 },
				{ "px": [0,256], "src": [160,144], "f": 0, "t": 109, "d": [640], "a": 1 },
				{ "px": [16,256], "src": [160,144], "f": 0, "t": 109, "d": [641], "a": 1 },
				{ "px": [32,256], "src": [160,144], "f": 0, "t": 109, "d": [642], "a": 1 },
				{ "px": [48,256], "src": [160,144], "f": 0, "t": 109, "d": [643], "a": 1 },
				{ "px": [64,256], "src": [112,80], "f": 0, "t": 62, "d": [644], "a": 1 },
				{ "px": [352,256], "src": [0,16], "f": 0, "t": 11, "d": [662], "a": 1 },
				{ "px": [368,256], "src": [160,144], "f": 0, "t": 109, "d": [663], "a": 1 },
				{ "px": [384,256], "src": [160,144], "f": 0, "t": 109, "d": [664], "a": 1 },
				{ "px": [400,256], "src": [160,144], "f": 0, "t": 109, "d": [665], "a": 1 },
				{ "px": [416,256], "src": [112,0], "f": 0, "t": 7, "d": [666], "a": 1 },
				{ "px": [528,256], "src": [160,64], "f": 0, "t": 54, "d": [673], "a": 1 },
				{ "px": [544,256], "src": [160,144], "f": 0, "t": 109, "d": [674], "a": 1 },
				{ "px": [560,256], "src": [160,144], "f": 0, "t": 109, "d": [675], "a": 1 },
				{ "px": [576,256], "src": [160,144], "f": 0, "t": 109, "d": [676], "a": 1 },
				{ "px": [592,256], "src": [160,144], "f": 0, "t": 109, "d": [677], "a": 1 },
				{ "px": [608,256], "src": [160,144], "f": 0, "t": 109, "d": [678], "a": 1 },
				{ "px": [624,256], "src": [160,144], "f": 0, "t": 109, "d": [679], "a": 1 },
				{ "px": [0,272], "src": [160,144], "f": 0, "t": 109, "d": [680], "a": 1 },
				{ "px": [16,272], "src": [160,144], "f": 0, "t": 109, "d": [681], "a": 1 },
				{ "px": [32,272], "src": [160,144], "f": 0, "t": 109, "d": [682], "a": 1 },
				{ "px": [48,272], "src": [128,96], "f": 0, "t": 74, "d": [683], "a": 1 },
				{ "px": [352,272], "src": [0,48], "f": 0, "t": 33, "d": [702], "a": 1 },
				{ "px": [368,272], "src": [16,48], "f": 0, "t": 34, "d": [703], "a": 1 },
				{ "px": [384,272], "src": [160,144], "f": 0, "t": 109, "d": [704], "a": 1 },
				{ "px": [400,272], "src": [160,144], "f": 0, "t": 109, "d": [705], "a": 1 },
				{ "px": [416,272], "src": [112,16], "f": 0, "t": 18, "d": [706], "a": 1 },
				{ "px": [528,272], "src": [160,80], "f": 0, "t": 65, "d": [713], "a": 1 },
				{ "px": [544,272], "src": [160,144], "f": 0, "t": 109, "d": [714], "a": 1 },
				{ "px": [560,272], "src": [160,144], "f": 0, "t": 109, "d": [715], "a": 1 },
				{ "px": [576,272], "src": [160,144], "f": 0, "t": 109, "d": [716], "a": 1 },
				{ "px": [592,272], "src": [160,144], "f": 0, "t": 109, "d": [717], "a": 1 },
				{ "px": [608,272], "src": [160,144], "f": 0, "t": 109, "d": [718], "a": 1 },
				{ "px": [624,272], "src": [160,144], "f": 0, "t": 109, "d": [719], "a": 1 },
				{ "px": [0,288], "src": [160,144], "f": 0, "t": 109, "d": [720], "a": 1 },
				{ "px": [16,288], "src": [160,144], "f": 0, "t": 109, "d": [721], "a": 1 },
				{ "px": [32,288], "src": [160,144], "f": 0, "t": 109, "d": [722], "a": 1 },
				{ "px": [48,288], "src": [128,112], "f": 0, "t": 85, "d": [723], "a": 1 },
				{ "px": [384,288], "src": [0,16], "f": 0, "t": 11, "d": [744], "a": 1 },
				{ "px": [400,288], "src": [160,144], "f": 0, "t": 109, "d": [745], "a": 1 },
				{ "px": [416,288], "src": [112,32], "f": 0, "t": 29, "d": [746], "a": 1 },
				{ "px": [528,288], "src": [160,96], "f": 0, "t": 76, "d": [753], "a": 1 },
				{ "px": [544,288], "src": [160,144], "f": 0, "t": 109, "d": [754], "a": 1 },
				{ "px": [560,288], "src": [160,144], "f": 0, "t": 109, "d": [755], "a": 1 },
				{ "px": [576,288], "src": [160,144], "f": 0, "t": 109, "d": [756], "a": 1 },
				{ "px": [592,288], "src": [160,144], "f": 0, "t": 109, "d": [757], "a": 1 },
				{ "px": [608,288], "src": [160,144], "f": 0, "t": 109, "d": [758], "a": 1 },
				{ "px": [624,288], "src": [160,144], "f": 0, "t": 109, "d": [759], "a": 1 },
				{ "px": [0,304], "src": [160,144], "f": 0, "t": 109, "d": [760], "a": 1 },
				{ "px": [16,304], "src": [160,144], "f": 0, "t": 109, "d": [761], "a": 1 },
				{ "px": [32,304], "src": [160,144], "f": 0, "t": 109, "d": [762], "a": 1 },
				{ "px": [48,304], "src": [144,16], "f": 0, "t": 20, "d": [763], "a": 1 },
				{ "px": [384,304], "src": [0,48], "f": 0, "t": 33, "d": [784], "a": 1 },
				{ "px": [400,304], "src": [16,48], "f": 0, "t": 34, "d": [785], "a": 1 },
				{ "px": [416,304], "src": [48,16], "f": 0, "t": 14, "d": [786], "a": 1 },
				{ "px": [528,304], "src": [160,112], "f": 0, "t": 87, "d": [793], "a": 1 },
				{ "px": [544,304], "src": [160,144], "f": 0, "t": 109, "d": [794], "a": 1 },
				{ "px": [560,304], "src": [160,144], "f": 0, "t": 109, "d": [795], "a": 1 },
				{ "px": [576,304], "src": [160,144], "f": 0, "t": 109, "d": [796], "a": 1 },
				{ "px": [592,304], "src": [160,144], "f": 0, "t": 109, "d": [797], "a": 1 },
				{ "px": [608,304], "src": [160,144], "f": 0, "t": 109, "d": [798], "a": 1 },
				{ "px": [624,304], "src": [160,144], "f": 0, "t": 109, "d": [799], "a": 1 },
				{ "px": [0,320], "src": [160,144], "f": 0, "t": 109, "d": [800], "a": 1 },
				{ "px": [16,320], "src": [160,144], "f": 0, "t": 109, "d": [801], "a": 1 },
				{ "px": [32,320], "src": [160,144], "f": 0, "t": 109, "d": [802], "a": 1 },
				{ "px": [48,320], "src": [144,16], "f": 0, "t": 20, "d": [803], "a": 1 },
				{ "px": [544,320], "src": [0,16], "f": 0, "t": 11, "d": [834], "a": 1 },
				{ "px": [560,320], "src": [160,144], "f": 0, "t": 109, "d": [835], "a": 1 },
				{ "px": [576,320], "src": [160,144], "f": 0, "t": 109, "d": [836], "a": 1 },
				{ "px": [592,320], "src": [160,144], "f": 0, "t": 109, "d": [837], "a": 1 },
				{ "px": [608,320], "src": [160,144], "f": 0, "t": 109, "d": [838], "a": 1 },
				{ "px": [624,320], "src": [160,144], "f": 0, "t": 109, "d": [839], "a": 1 },
				{ "px": [0,336], "src": [160,144], "f": 0, "t": 109, "d": [840], "a": 1 },
				{ "px": [16,336], "src": [160,144], "f": 0, "t": 109, "d": [841], "a": 1 },
				{ "px": [32,336], "src": [160,144], "f": 0, "t": 109, "d": [842], "a": 1 },
				{ "px": [48,336], "src": [144,16], "f": 0, "t": 20, "d": [843], "a": 1 },
				{ "px": [544,336], "src": [0,16], "f": 0, "t": 11, "d": [874], "a": 1 },
				{ "px": [560,336], "src": [160,144], "f": 0, "t": 109, "d": [875], "a": 1 },
				{ "px": [576,336], "src": [160,144], "f": 0, "t": 109, "d": [876], "a": 1 },
				{ "px": [592,336], "src": [160,144], "f": 0, "t": 109, "d": [877], "a": 1 },
				{ "px": [608,336], "src": [160,144], "f": 0, "t": 109, "d": [878], "a": 1 },
				{ "px": [624,336], "src": [160,144], "f": 0, "t": 109, "d": [879], "a": 1 },
				{ "px": [0,352], "src": [160,144], "f": 0, "t": 109, "d": [880], "a": 1 },
				{ "px": [16,352], "src": [160,144], "f": 0, "t": 109, "d": [881], "a": 1 },
				{ "px": [32,352], "src": [160,144], "f": 0, "t": 109, "d": [882], "a": 1 },
				{ "px": [48,352], "src": [144,16], "f": 0, "t": 20, "d": [883], "a": 1 },
				{ "px": [528,352], "src": [160,0], "f": 0, "t": 10, "d": [913], "a": 1 },
				{ "px": [544,352], "src": [160,144], "f": 0, "t": 109, "d": [914], "a": 1 },
				{ "px": [560,352], "src": [160,144], "f": 0, "t": 109, "d": [915], "a": 1 },
				{ "px": [576,352], "src": [160,144], "f": 0, "t": 109, "d": [916], "a": 1 },
				{ "px": [592,352], "src": [160,144], "f": 0, "t": 109, "d": [917], "a": 1 },
				{ "px": [608,352], "src": [160,144], "f": 0, "t": 109, "d": [918], "a": 1 },
				{ "px": [624,352], "src": [160,144], "f": 0, "t": 109, "d": [919], "a": 1 },
				{ "px": [0,368], "src": [160,144], "f": 0, "t": 109, "d": [920], "a": 1 },
				{ "px": [16,368], "src": [160,144], "f": 0, "t": 109, "d": [921], "a": 1 },
				{ "px": [32,368], "src": [160,144], "f": 0, "t": 109, "d": [922], "a": 1 },
				{ "px": [48,368], "src": [144,16], "f": 0, "t": 20, "d": [923], "a": 1 },
				{ "px": [528,368], "src": [160,16], "f": 0, "t": 21, "d": [953], "a": 1 },
				{ "px": [544,368], "src": [160,144], "f": 0, "t": 109, "d": [954], "a": 1 },
				{ "px": [560,368], "src": [160,144], "f": 0, "t": 109, "d": [955], "a": 1 },
				{ "px": [576,368], "src": [160,144], "f": 0, "t": 109, "d": [956], "a": 1 },
				{ "px": [592,368], "src": [160,144], "f": 0, "t": 109, "d": [957], "a": 1 },
				{ "px": [608,368], "src": [160,144], "f": 0, "t": 109, "d": [958], "a": 1 },
				{ "px": [624,368], "src": [160,144], "f": 0, "t": 109, "d": [959], "a": 1 },
				{ "px": [0,384], "src": [160,144], "f": 0, "t": 109, "d": [960], "a": 1 },
				{ "px": [16,384], "src": [160,144], "f": 0, "t": 109, "d": [961], "a": 1 },
				{ "px": [32,384], "src": [160,144], "f": 0, "t": 109, "d": [962], "a": 1 },
				{ "px": [48,384], "src": [144,128], "f": 0, "t": 97, "d": [963], "a": 1 },
				{ "px": [528,384], "src": [160,32], "f": 0, "t": 32, "d": [993], "a": 1 },
				{ "px": [544,384], "src": [160,144], "f": 0, "t": 109, "d": [994], "a": 1 },
				{ "px": [560,384], "src": [160,144], "f": 0, "t": 109, "d": [995], "a": 1 },
				{ "px": [576,384], "src": [160,144], "f": 0, "t": 109, "d": [996], "a": 1 },
				{ "px": [592,384], "src": [160,144], "f": 0, "t": 109, "d": [997], "a": 1 },
				{ "px": [608,384], "src": [160,144], "f": 0, "t": 109, "d": [998], "a": 1 },
				{ "px": [624,384], "src": [160,144], "f": 0, "t": 109, "d": [999], "a": 1 },
				{ "px": [0,400], "src": [160,144], "f": 0, "t": 109, "d": [1000], "a": 1 },
				{ "px": [16,400], "src": [160,144], "f": 0, "t": 109, "d": [1001], "a": 1 },
				{ "px": [32,400], "src": [160,144], "f": 0, "t": 109, "d": [1002], "a": 1 },
				{ "px": [48,400], "src": [144,144], "f": 0, "t": 108, "d": [1003], "a": 1 },
				{ "px": [528,400], "src": [160,48], "f": 0, "t": 43, "d": [1033], "a": 1 },
				{ "px": [544,400], "src": [160,144], "f": 0, "t": 109, "d": [1034], "a": 1 },
				{ "px": [560,400], "src": [160,144], "f": 0, "t": 109, "d": [1035], "a": 1 },
				{ "px": [576,400], "src": [160,144], "f": 0, "t": 109, "d": [1036], "a": 1 },
				{ "px": [592,400], "src": [160,144], "f": 0, "t": 109, "d": [1037], "a": 1 },
				{ "px": [608,400], "src": [160,144], "f": 0, "t": 109, "d": [1038], "a": 1 },
				{ "px": [624,400], "src": [160,144], "f": 0, "t": 109, "d": [1039], "a": 1 },
				{ "px": [0,416], "src": [160,144], "f": 0, "t": 109, "d": [1040], "a": 1 },
				{ "px": [16,416], "src": [160,144], "f": 0, "t": 109, "d": [1041], "a": 1 },
				{ "px": [32,416], "src": [160,144], "f": 0, "t": 109, "d": [1042], "a": 1 },
				{ "px": [48,416], "src": [160,144], "f": 0, "t": 109, "d": [1043], "a": 1 },
				{ "px": [64,416], "src": [144,96], "f": 0, "t": 75, "d": [1044], "a": 1 },
				{ "px": [512,416], "src": [160,0], "f": 0, "t": 10, "d": [1072], "a": 1 },
				{ "px": [528,416], "src": [160,144], "f": 0, "t": 109, "d": [1073], "a": 1 },
				{ "px": [544,416], "src": [160,144], "f": 0, "t": 109, "d": [1074], "a": 1 },
				{ "px": [560,416], "src": [160,144], "f": 0, "t": 109, "d": [1075], "a": 1 },
				{ "px": [576,416], "src": [160,144], "f": 0, "t": 109, "d": [1076], "a": 1 },
				{ "px": [592,416], "src": [160,144], "f": 0, "t": 109, "d": [1077], "a": 1 },
				{ "px": [608,416], "src": [160,144], "f": 0, "t": 109, "d": [1078], "a": 1 },
				{ "px": [624,416], "src": [80,32], "f": 0, "t": 27, "d": [1079], "a": 1 },
				{ "px": [0,432], "src": [160,144], "f": 0, "t": 109, "d": [1080], "a": 1 },
				{ "px": [16,432], "src": [160,144], "f": 0, "t": 109, "d": [1081], "a": 1 },
				{ "px": [32,432], "src": [160,144], "f": 0, "t": 109, "d": [1082], "a": 1 },
				{ "px": [48,432], "src": [160,144], "f": 0, "t": 109, "d": [1083], "a": 1 },
				{ "px": [64,432], "src": [112,16], "f": 0, "t": 18, "d": [1084], "a": 1 },
				{ "px": [512,432], "src": [160,16], "f": 0, "t": 21, "d": [1112], "a": 1 },
				{ "px": [528,432], "src": [160,144], "f": 0, "t": 109, "d": [1113], "a": 1 },
				{ "px": [544,432], "src": [160,144], "f": 0, "t": 109, "d": [1114], "a": 1 },
				{ "px": [560,432], "src": [160,144], "f": 0, "t": 109, "d": [1115], "a": 1 },
				{ "px": [576,432], "src": [160,144], "f": 0, "t": 109, "d": [1116], "a": 1 },
				{ "px": [592,432], "src": [160,144], "f": 0, "t": 109, "d": [1117], "a": 1 },
				{ "px": [608,432], "src": [160,144], "f": 0, "t": 109, "d": [1118], "a": 1 },
				{ "px": [624,432], "src": [80,48], "f": 0, "t": 38, "d": [1119], "a": 1 },
				{ "px": [0,448], "src": [160,144], "f": 0, "t": 109, "d": [1120], "a": 1 },
				{ "px": [16,448], "src": [160,144], "f": 0, "t": 109, "d": [1121], "a": 1 },
				{ "px": [32,448], "src": [160,144], "f": 0, "t": 109, "d": [1122], "a": 1 },
				{ "px": [48,448], "src": [160,144], "f": 0, "t": 109, "d": [1123], "a": 1 },
				{ "px": [64,448], "src": [112,32], "f": 0, "t": 29, "d": [1124], "a": 1 },
				{ "px": [512,448], "src": [160,32], "f": 0, "t": 32, "d": [1152], "a": 1 },
				{ "px": [528,448], "src": [160,144], "f": 0, "t": 109, "d": [1153], "a": 1 },
				{ "px": [544,448], "src": [160,144], "f": 0, "t": 109, "d": [1154], "a": 1 },
				{ "px": [560,448], "src": [160,144], "f": 0, "t": 109, "d": [1155], "a": 1 },
				{ "px": [576,448], "src": [160,144], "f": 0, "t": 109, "d": [1156], "a": 1 },
				{ "px": [592,448], "src": [160,144], "f": 0, "t": 109, "d": [1157], "a": 1 },
				{ "px": [608,448], "src": [48,16], "f": 0, "t": 14, "d": [1158], "a": 1 },
				{ "px": [0,464], "src": [160,144], "f": 0, "t": 109, "d": [1160], "a": 1 },
				{ "px": [16,464], "src": [160,144], "f": 0, "t": 109, "d": [1161], "a": 1 },
				{ "px": [32,464], "src": [160,144], "f": 0, "t": 109, "d": [1162], "a": 1 },
				{ "px": [48,464], "src": [160,144], "f": 0, "t": 109, "d": [1163], "a": 1 },
				{ "px": [64,464], "src": [160,144], "f": 0, "t": 109, "d": [1164], "a": 1 },
				{ "px": [80,464], "src": [80,0], "f": 0, "t": 5, "d": [1165], "a": 1 },
				{ "px": [512,464], "src": [160,48], "f": 0, "t": 43, "d": [1192], "a": 1 },
				{ "px": [528,464], "src": [16,16], "f": 0, "t": 12, "d": [1193], "a": 1 },
				{ "px": [544,464], "src": [64,144], "f": 0, "t": 103, "d": [1194], "a": 1 },
				{ "px": [560,464], "src": [80,144], "f": 0, "t": 104, "d": [1195], "a": 1 },
				{ "px": [576,464], "src": [96,144], "f": 0, "t": 105, "d": [1196], "a": 1 },
				{ "px": [592,464], "src": [112,144], "f": 0, "t": 106, "d": [1197], "a": 1 },
				{ "px": [0,480], "src": [160,144], "f": 0, "t": 109, "d": [1200], "a": 1 },
				{ "px": [16,480], "src": [160,144], "f": 0, "t": 109, "d": [1201], "a": 1 },
				{ "px": [32,480], "src": [160,144], "f": 0, "t": 109, "d": [1202], "a": 1 },
				{ "px": [48,480], "src": [160,144], "f": 0, "t": 109, "d": [1203], "a": 1 },
				{ "px": [64,480], "src": [160,144], "f": 0, "t": 109, "d": [1204], "a": 1 },
				{ "px": [80,480], "src": [80,16], "f": 0, "t": 16, "d": [1205], "a": 1 },
				{ "px": [0,496], "src": [160,144], "f": 0, "t": 109, "d": [1240], "a": 1 },
				{ "px": [16,496], "src": [160,144], "f": 0, "t": 109, "d": [1241], "a": 1 },
				{ "px": [32,496], "src": [160,144], "f": 0, "t": 109, "d": [1242], "a": 1 },
				{ "px": [48,496], "src": [160,144], "f": 0, "t": 109, "d": [1243], "a": 1 },
				{ "px": [64,496], "src": [160,144], "f": 0, "t": 109, "d": [1244], "a": 1 },
				{ "px": [80,496], "src": [160,144], "f": 0, "t": 109, "d": [1245], "a": 1 },
				{ "px": [96,496], "src": [48,0], "f": 0, "t": 3, "d": [1246], "a": 1 },
				{ "px": [0,512], "src": [160,144], "f": 0, "t": 109, "d": [1280], "a": 1 },
				{ "px": [16,512], "src": [160,144], "f": 0, "t": 109, "d": [1281], "a": 1 },
				{ "px": [32,512], "src": [160,144], "f": 0, "t": 109, "d": [1282], "a": 1 },
				{ "px": [48,512], "src": [160,144], "f": 0, "t": 109, "d": [1283], "a": 1 },
				{ "px": [64,512], "src": [160,144], "f": 0, "t": 109, "d": [1284], "a": 1 },
				{ "px": [80,512], "src": [160,144], "f": 0, "t": 109, "d": [1285], "a": 1 },
				{ "px": [96,512], "src": [160,144], "f": 0, "t": 109, "d": [1286], "a": 1 },
				{ "px": [112,512], "src": [112,0], "f": 0, "t": 7, "d": [1287], "a": 1 },
				{ "px": [576,512], "src": [0,128], "f": 0, "t": 88, "d": [1316], "a": 1 },
				{ "px": [592,512], "src": [16,128], "f": 0, "t": 89, "d": [1317], "a": 1 },
				{ "px": [608,512], "src": [32,128], "f": 0, "t": 90, "d": [1318], "a": 1 },
				{ "px": [624,512], "src": [48,128], "f": 0, "t": 91, "d": [1319], "a": 1 },
				{ "px": [0,528], "src": [160,144], "f": 0, "t": 109, "d": [1320], "a": 1 },
				{ "px": [16,528], "src": [160,144], "f": 0, "t": 109, "d": [1321], "a": 1 },
				{ "px": [32,528], "src": [160,144], "f": 0, "t": 109, "d": [1322], "a": 1 },
				{ "px": [48,528], "src": [160,144], "f": 0, "t": 109, "d": [1323], "a": 1 },
				{ "px": [64,528], "src": [160,144], "f": 0, "t": 109, "d": [1324], "a": 1 },
				{ "px": [80,528], "src": [160,144], "f": 0, "t": 109, "d": [1325], "a": 1 },
				{ "px": [96,528], "src": [160,144], "f": 0, "t": 109, "d": [1326], "a": 1 },
				{ "px": [112,528], "src": [112,16], "f": 0, "t": 18, "d": [1327], "a": 1 },
				{ "px": [544,528], "src": [0,32], "f": 0, "t": 22, "d": [1354], "a": 1 },
				{ "px": [560,528], "src": [16,32], "f": 0, "t": 23, "d": [1355], "a": 1 },
				{ "px": [576,528], "src": [160,144], "f": 0, "t": 109, "d": [1356], "a": 1 },
				{ "px": [592,528], "src": [160,144], "f": 0, "t": 109, "d": [1357], "a": 1 },
				{ "px": [608,528], "src": [160,144], "f": 0, "t": 109, "d": [1358], "a": 1 },
				{ "px": [624,528], "src": [160,144], "f": 0, "t": 109, "d": [1359], "a": 1 },
				{ "px": [0,544], "src": [160,144], "f": 0, "t": 109, "d": [1360], "a": 1 },
				{ "px": [16,544], "src": [160,144], "f": 0, "t": 109, "d": [1361], "a": 1 },
				{ "px": [32,544], "src": [160,144], "f": 0, "t": 109, "d": [1362], "a": 1 },
				{ "px": [48,544], "src": [160,144], "f": 0, "t": 109, "d": [1363], "a": 1 },
				{ "px": [64,544], "src": [160,144], "f": 0, "t": 109, "d": [1364], "a": 1 },
				{ "px": [80,544], "src": [160,144], "f": 0, "t": 109, "d": [1365], "a": 1 },
				{ "px": [96,544], "src": [160,144], "f": 0, "t": 109, "d": [1366], "a": 1 },
				{ "px": [112,544], "src": [112,32], "f": 0, "t": 29, "d": [1367], "a": 1 },
				{ "px": [512,544], "src": [0,32], "f": 0, "t": 22, "d": [1392], "a": 1 },
				{ "px": [528,544], "src": [16,32], "f": 0, "t": 23, "d": [1393], "a": 1 },
				{ "px": [544,544], "src": [160,144], "f": 0, "t": 109, "d": [1394], "a": 1 },
				{ "px": [560,544], "src": [160,144], "f": 0, "t": 109, "d": [1395], "a": 1 },
				{ "px": [576,544], "src": [160,144], "f": 0, "t": 109, "d": [1396], "a": 1 },
				{ "px": [592,544], "src": [160,144], "f": 0, "t": 109, "d": [1397], "a": 1 },
				{ "px": [608,544], "src": [160,144], "f": 0, "t": 109, "d": [1398], "a": 1 },
				{ "px": [624,544], "src": [160,144], "f": 0, "t": 109, "d": [1399], "a": 1 },
				{ "px": [0,560], "src": [160,144], "f": 0, "t": 109, "d": [1400], "a": 1 },
				{ "px": [16,560], "src": [160,144], "f": 0, "t": 109, "d": [1401], "a": 1 },
				{ "px": [32,560], "src": [160,144], "f": 0, "t": 109, "d": [1402], "a": 1 },
				{ "px": [48,560], "src": [160,144], "f": 0, "t": 109, "d": [1403], "a": 1 },
				{ "px": [64,560], "src": [160,144], "f": 0, "t": 109, "d": [1404], "a": 1 },
				{ "px": [80,560], "src": [160,144], "f": 0, "t": 109, "d": [1405], "a": 1 },
				{ "px": [96,560], "src": [160,144], "f": 0, "t": 109, "d": [1406], "a": 1 },
				{ "px": [112,560], "src": [16,0], "f": 0, "t": 1, "d": [1407], "a": 1 },
				{ "px": [512,560], "src": [0,16], "f": 0, "t": 11, "d": [1432], "a": 1 },
				{ "px": [528,560], "src": [160,144], "f": 0, "t": 109, "d": [1433], "a": 1 },
				{ "px": [544,560], "src": [160,144], "f": 0, "t": 109, "d": [1434], "a": 1 },
				{ "px": [560,560], "src": [160,144], "f": 0, "t": 109, "d": [1435], "a": 1 },
				{ "px": [576,560], "src": [160,144], "f": 0, "t": 109, "d": [1436], "a": 1 },
				{ "px": [592,560], "src": [160,144], "f": 0, "t": 109, "d": [1437], "a": 1 },
				{ "px": [608,560], "src": [160,144], "f": 0, "t": 109, "d": [1438], "a": 1 },
				{ "px": [624,560], "src": [160,144], "f": 0, "t": 109, "d": [1439], "a": 1 },
				{ "px": [0,576], "src": [160,144], "f": 0, "t": 109, "d": [1440], "a": 1 },
				{ "px": [16,576], "src": [160,144], "f": 0, "t": 109, "d": [1441], "a": 1 },
				{ "px": [32,576], "src": [160,144], "f": 0, "t": 109, "d": [1442], "a": 1 },
				{ "px": [48,576], "src": [160,144], "f": 0, "t": 109, "d": [1443], "a": 1 },
				{ "px": [64,576], "src": [160,144], "f": 0, "t": 109, "d": [1444], "a": 1 },
				{ "px": [80,576], "src": [160,144], "f": 0, "t": 109, "d": [1445], "a": 1 },
				{ "px": [96,576], "src": [160,144], "f": 0, "t": 109, "d": [1446], "a": 1 },
				{ "px": [112,576], "src": [160,144], "f": 0, "t": 109, "d": [1447], "a": 1 },
				{ "px": [128,576], "src": [64,128], "f": 0, "t": 92, "d": [1448], "a": 1 },
				{ "px": [144,576], "src": [80,128], "f": 0, "t": 93, "d": [1449], "a": 1 },
				{ "px": [160,576], "src": [96,128], "f": 0, "t": 94, "d": [1450], "a": 1 },
				{ "px": [176,576], "src": [112,128], "f": 0, "t": 95, "d": [1451], "a": 1 },
				{ "px": [464,576], "src": [0,64], "f": 0, "t": 44, "d": [1469], "a": 1 },
				{ "px": [480,576], "src": [16,64], "f": 0, "t": 45, "d": [1470], "a": 1 },
				{ "px": [496,576], "src": [32,64], "f": 0, "t": 46, "d": [1471], "a": 1 },
				{ "px": [512,576], "src": [160,144], "f": 0, "t": 109, "d": [1472], "a": 1 },
				{ "px": [528,576], "src": [160,144], "f": 0, "t": 109, "d": [1473], "a": 1 },
				{ "px": [544,576], "src": [160,144], "f": 0, "t": 109, "d": [1474], "a": 1 },
				{ "px": [560,576], "src": [160,144], "f": 0, "t": 109, "d": [1475], "a": 1 },
				{ "px": [576,576], "src": [160,144], "f": 0, "t": 109, "d": [1476], "a": 1 },
				{ "px": [592,576], "src": [160,144], "f": 0, "t": 109, "d": [1477], "a": 1 },
				{ "px": [608,576], "src": [160,144], "f": 0, "t": 109, "d": [1478], "a": 1 },
				{ "px": [624,576], "src": [160,144], "f": 0, "t": 109, "d": [1479], "a": 1 },
				{ "px": [0,592], "src": [160,144], "f": 0, "t": 109, "d": [1480], "a": 1 },
				{ "px": [16,592], "src": [160,144], "f": 0, "t": 109, "d": [1481], "a": 1 },
				{ "px": [32,592], "src": [160,144], "f": 0, "t": 109, "d": [1482], "a": 1 },
				{ "px": [48,592], "src": [160,144], "f": 0, "t": 109, "d": [1483], "a": 1 },
				{ "px": [64,592], "src": [160,144], "f": 0, "t": 109, "d": [1484], "a": 1 },
				{ "px": [80,592], "src": [160,144], "f": 0, "t": 109, "d": [1485], "a": 1 },
				{ "px": [96,592], "src": [160,144], "f": 0, "t": 109, "d": [1486], "a": 1 },
				{ "px": [112,592], "src": [160,144], "f": 0, "t": 109, "d": [1487], "a": 1 },
				{ "px": [128,592], "src": [160,144], "f": 0, "t": 109, "d": [1488], "a": 1 },
				{ "px": [144,592], "src": [160,144], "f": 0, "t": 109, "d": [1489], "a": 1 },
				{ "px": [160,592], "src": [160,144], "f": 0, "t": 109, "d": [1490], "a": 1 },
				{ "px": [176,592], "src": [160,144], "f": 0, "t": 109, "d": [1491], "a": 1 },
				{ "px": [192,592], "src": [64,128], "f": 0, "t": 92, "d": [1492], "a": 1 },
				{ "px": [208,592], "src": [80,128], "f": 0, "t": 93, "d": [1493], "a": 1 },
				{ "px": [224,592], "src": [96,128], "f": 0, "t": 94, "d": [1494], "a": 1 },
				{ "px": [240,592], "src": [112,128], "f": 0, "t": 95, "d": [1495], "a": 1 },
				{ "px": [400,592], "src": [0,128], "f": 0, "t": 88, "d": [1505], "a": 1 },
				{ "px": [416,592], "src": [16,128], "f": 0, "t": 89, "d": [1506], "a": 1 },
				{ "px": [432,592], "src": [32,128], "f": 0, "t": 90, "d": [1507], "a": 1 },
				{ "px": [448,592], "src": [48,128], "f": 0, "t": 91, "d": [1508], "a": 1 },
				{ "px": [464,592], "src": [160,144], "f": 0, "t": 109, "d": [1509], "a": 1 },
				{ "px": [480,592], "src": [160,144], "f": 0, "t": 109, "d": [1510], "a": 1 },
				{ "px": [496,592], "src": [160,144], "f": 0, "t": 109, "d": [1511], "a": 1 },
				{ "px": [512,592], "src": [160,144], "f": 0, "t": 109, "d": [1512], "a": 1 },
				{ "px": [528,592], "src": [160,144], "f": 0, "t": 109, "d": [1513], "a": 1 },
				{ "px": [544,592], "src": [160,144], "f": 0, "t": 109, "d": [1514], "a": 1 },
				{ "px": [560,592], "src": [160,144], "f": 0, "t": 109, "d": [1515], "a": 1 },
				{ "px": [576,592], "src": [160,144], "f": 0, "t": 109, "d": [1516], "a": 1 },
				{ "px": [592,592], "src": [160,144], "f": 0, "t": 109, "d": [1517], "a": 1 },
				{ "px": [608,592], "src": [160,144], "f": 0, "t": 109, "d": [1518], "a": 1 },
				{ "px": [624,592], "src": [160,144], "f": 0, "t": 109, "d": [1519], "a": 1 },
				{ "px": [0,608], "src": [160,144], "f": 0, "t": 109, "d": [1520], "a": 1 },
				{ "px": [16,608], "src": [160,144], "f": 0, "t": 109, "d": [1521], "a": 1 },
				{ "px": [32,608], "src": [160,144], "f": 0, "t": 109, "d": [1522], "a": 1 },
				{ "px": [48,608], "src": [160,144], "f": 0, "t": 109, "d": [1523], "a": 1 },
				{ "px": [64,608], "src": [160,144], "f": 0, "t": 109, "d": [1524], "a": 1 },
				{ "px": [80,608], "src": [160,144], "f": 0, "t": 109, "d": [1525], "a": 1 },
				{ "px": [96,608], "src": [160,144], "f": 0, "t": 109, "d": [1526], "a": 1 },
				{ "px": [112,608], "src": [160,144], "f": 0, "t": 109, "d": [1527], "a": 1 },
				{ "px": [128,608], "src": [160,144], "f": 0, "t": 109, "d": [1528], "a": 1 },
				{ "px": [144,608], "src": [160,144], "f": 0, "t": 109, "d": [1529], "a": 1 },
				{ "px": [160,608], "src": [160,144], "f": 0, "t": 109, "d": [1530], "a": 1 },
				{ "px": [176,608], "src": [160,144], "f": 0, "t": 109, "d": [1531], "a": 1 },
				{ "px": [192,608], "src": [160,144], "f": 0, "t": 109, "d": [1532], "a": 1 },
				{ "px": [208,608], "src": [160,144], "f": 0, "t": 109, "d": [1533], "a": 1 },
				{ "px": [224,608], "src": [160,144], "f": 0, "t": 109, "d": [1534], "a": 1 },
				{ "px": [240,608], "src": [160,144], "f": 0, "t": 109, "d": [1535], "a": 1 },
				{ "px": [256,608], "src": [64,128], "f": 0, "t": 92, "d": [1536], "a": 1 },
				{ "px": [272,608], "src": [80,128], "f": 0, "t": 93, "d": [1537], "a": 1 },
				{ "px": [288,608], "src": [96,128], "f": 0, "t": 94, "d": [1538], "a": 1 },
				{ "px": [304,608], "src": [112,128], "f": 0, "t": 95, "d": [1539], "a": 1 },
				{ "px": [336,608], "src": [0,128], "f": 0, "t": 88, "d": [1541], "a": 1 },
				{ "px": [352,608], "src": [16,128], "f": 0, "t": 89, "d": [1542], "a": 1 },
				{ "px": [368,608], "src": [32,128], "f": 0, "t": 90, "d": [1543], "a": 1 },
				{ "px": [384,608], "src": [48,128], "f": 0, "t": 91, "d": [1544], "a": 1 },
				{ "px": [400,608], "src": [160,144], "f": 0, "t": 109, "d": [1545], "a": 1 },
				{ "px": [416,608], "src": [160,144], "f": 0, "t": 109, "d": [1546], "a": 1 },
				{ "px": [432,608], "src": [160,144], "f": 0, "t": 109, "d": [1547], "a": 1 },
				{ "px": [448,608], "src": [160,144], "f": 0, "t": 109, "d": [1548], "a": 1 },
				{ "px": [464,608], "src": [160,144], "f": 0, "t": 109, "d": [1549], "a": 1 },
				{ "px": [480,608], "src": [160,144], "f": 0, "t": 109, "d": [1550], "a": 1 },
				{ "px": [496,608], "src": [160,144], "f": 0, "t": 109, "d": [1551], "a": 1 },
				{ "px": [512,608], "src": [160,144], "f": 0, "t": 109, "d": [1552], "a": 1 },
				{ "px": [528,608], "src": [160,144], "f": 0, "t": 109, "d": [1553], "a": 1 },
				{ "px": [544,608], "src": [160,144], "f": 0, "t": 109, "d": [1554], "a": 1 },
				{ "px": [560,608], "src": [160,144], "f": 0, "t": 109, "d": [1555], "a": 1 },
				{ "px": [576,608], "src": [160,144], "f": 0, "t": 109, "d": [1556], "a": 1 },
				{ "px": [592,608], "src": [160,144], "f": 0, "t": 109, "d": [1557], "a": 1 },
				{ "px": [608,608], "src": [160,144], "f": 0, "t": 109, "d": [1558], "a": 1 },
				{ "px": [624,608], "src": [160,144], "f": 0, "t": 109, "d": [1559], "a": 1 },
				{ "px": [0,624], "src": [160,144], "f": 0, "t": 109, "d": [1560], "a": 1 },
				{ "px": [16,624], "src": [160,144], "f": 0, "t": 109, "d": [1561], "a": 1 },
				{ "px": [32,624], "src": [160,144], "f": 0, "t": 109, "d": [1562], "a": 1 },
				{ "px": [48,624], "src": [160,144], "f": 0, "t": 109, "d": [1563], "a": 1 },
				{ "px": [64,624], "src": [160,144], "f": 0, "t": 109, "d": [1564], "a": 1 },
				{ "px": [80,624], "src": [160,144], "f": 0, "t": 109, "d": [1565], "a": 1 },
				{ "px": [96,624], "src": [160,144], "f": 0, "t": 109, "d": [1566], "a": 1 },
				{ "px": [112,624], "src": [160,144], "f": 0, "t": 109, "d": [1567], "a": 1 },
				{ "px": [128,624], "src": [160,144], "f": 0, "t": 109, "d": [1568], "a": 1 },
				{ "px": [144,624], "src": [160,144], "f": 0, "t": 109, "d": [1569], "a": 1 },
				{ "px": [160,624], "src": [160,144], "f": 0, "t": 109, "d": [1570], "a": 1 },
				{ "px": [176,624], "src": [160,144], "f": 0, "t": 109, "d": [1571], "a": 1 },
				{ "px": [192,624], "src": [160,144], "f": 0, "t": 109, "d": [1572], "a": 1 },
				{ "px": [208,624], "src": [160,144], "f": 0, "t": 109, "d": [1573], "a": 1 },
				{ "px": [224,624], "src": [160,144], "f": 0, "t": 109, "d": [1574], "a": 1 },
				{ "px": [240,624], "src": [160,144], "f": 0, "t": 109, "d": [1575], "a": 1 },
				{ "px": [256,624], "src": [160,144], "f": 0, "t": 109, "d": [1576], "a": 1 },
				{ "px": [272,624], "src": [160,144], "f": 0, "t": 109, "d": [1577], "a": 1 },
				{ "px": [288,624], "src": [160,144], "f": 0, "t": 109, "d": [1578], "a": 1 },
				{ "px": [304,624], "src": [160,144], "f": 0, "t": 109, "d": [1579], "a": 1 },
				{ "px": [320,624], "src": [160,144], "f": 0, "t": 109, "d": [1580], "a": 1 },
				{ "px": [336,624], "src": [160,144], "f": 0, "t": 109, "d": [1581], "a": 1 },
				{ "px": [352,624], "src": [160,144], "f": 0, "t": 109, "d": [1582], "a": 1 },
				{ "px": [368,624], "src": [160,144], "f": 0, "t": 109, "d": [1583], "a": 1 },
				{ "px": [384,624], "src": [160,144], "f": 0, "t": 109, "d": [1584], "a": 1 },
				{ "px": [400,624], "src": [160,144], "f": 0, "t": 109, "d": [1585], "a": 1 },
				{ "px": [416,624], "src": [160,144], "f": 0, "t": 109, "d": [1586], "a": 1 },
				{ "px": [432,624], "src": [160,144], "f": 0, "t": 109, "d": [1587], "a": 1 },
				{ "px": [448,624], "src": [160,144], "f": 0, "t": 109, "d": [1588], "a": 1 },
				{ "px": [464,624], "src": [160,144], "f": 0, "t": 109, "d": [1589], "a": 1 },
				{ "px": [480,624], "src": [160,144], "f": 0, "t": 109, "d": [1590], "a": 1 },
				{ "px": [496,624], "src": [160,144], "f": 0, "t": 109, "d": [1591], "a": 1 },
				{ "px": [512,624], "src": [160,144], "f": 0, "t": 109, "d": [1592], "a": 1 },
				{ "px": [528,624], "src": [160,144], "f": 0, "t": 109, "d": [1593], "a": 1 },
				{ "px": [544,624], "src": [160,144], "f": 0, "t": 109, "d": [1594], "a": 1 },
				{ "px": [560,624], "src": [160,144], "f": 0, "t": 109, "d": [1595], "a": 1 },
				{ "px": [576,624], "src": [160,144], "f": 0, "t": 109, "d": [1596], "a": 1 },
				{ "px": [592,624], "src": [160,144], "f": 0, "t": 109, "d": [1597], "a": 1 },
				{ "px": [608,624], "src": [160,144], "f": 0, "t": 109, "d": [1598], "a": 1 },
				{ "px": [624,624], "src": [160,144], "f": 0, "t": 109, "d": [1599], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a923ae93-5e50-11f0-b898-b1c950101581",
			"levelId": 2261,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2123446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "a923ae94-5e50-11f0-b898-ddacd96e6eb2",
			"levelId": 2261,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4762504,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "742cc4c0-5e50-11f0-b562-499a257eb2ab",
			"levelId": 2261,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1928662,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2b992c20-5e50-11f0-92cc-330c7a92f094", "dir": "e" }]
}