{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "VertHall",
	"iid": "9c41bd60-5e50-11f0-ace2-6380d2859ae7",
	"uid": 3336,
	"worldX": 5968,
	"worldY": 784,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 960,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c41e470-5e50-11f0-ace2-ef49644ca656",
			"levelId": 3336,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2788730,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Kicker",
					"__grid": [24,53],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "207f0ab0-5e50-11f0-ace2-8fc0e3c50e74",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [397,848],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 23, "cy": 38 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,38"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 800, "__tile": null, "defUid": 1766, "realEditorValues": [{ "id": "V_Float", "params": [800] }] }
					],
					"__worldX": 6365,
					"__worldY": 1632
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [17,42],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "25066790-5e50-11f0-ace2-1967cfba7352",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [280,680],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 19, "cy": 48 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,48"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 23, "cy": 43 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,43"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2260, "realEditorValues": [] }
					],
					"__worldX": 6248,
					"__worldY": 1464
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [31,35],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "5eb51900-5e50-11f0-ace2-db3bd4960c61",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [504,568],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 29, "cy": 41 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["29,41"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 25, "cy": 36 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,36"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": true, "__tile": null, "defUid": 2260, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 6472,
					"__worldY": 1352
				},
				{
					"__identifier": "Spawn",
					"__grid": [29,49],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cbb8ceb0-5e50-11f0-8054-456fe2abad42",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [464,784],
					"fieldInstances": [],
					"__worldX": 6432,
					"__worldY": 1568
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [31,21],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "67a192d0-5e50-11f0-ace2-e3958039c216",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [504,344],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 29, "cy": 27 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["29,27"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 25, "cy": 22 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,22"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": true, "__tile": null, "defUid": 2260, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 6472,
					"__worldY": 1128
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [17,28],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "67a20800-5e50-11f0-ace2-b96b6377f568",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [280,456],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 19, "cy": 34 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,34"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 23, "cy": 29 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,29"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2260, "realEditorValues": [] }
					],
					"__worldX": 6248,
					"__worldY": 1240
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c41e471-5e50-11f0-ace2-cb0833a419fc",
			"levelId": 3336,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9767214,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 12, "d": [56], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 12, "d": [57], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 12, "d": [58], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 12, "d": [59], "a": 1 },
				{ "px": [224,32], "src": [64,144], "f": 0, "t": 103, "d": [90], "a": 1 },
				{ "px": [240,32], "src": [80,144], "f": 0, "t": 104, "d": [91], "a": 1 },
				{ "px": [256,32], "src": [96,144], "f": 0, "t": 105, "d": [92], "a": 1 },
				{ "px": [272,32], "src": [112,144], "f": 0, "t": 106, "d": [93], "a": 1 },
				{ "px": [352,32], "src": [0,80], "f": 0, "t": 55, "d": [98], "a": 1 },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 56, "d": [99], "a": 1 },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 57, "d": [100], "a": 1 },
				{ "px": [160,48], "src": [64,144], "f": 0, "t": 103, "d": [124], "a": 1 },
				{ "px": [176,48], "src": [80,144], "f": 0, "t": 104, "d": [125], "a": 1 },
				{ "px": [192,48], "src": [96,144], "f": 0, "t": 105, "d": [126], "a": 1 },
				{ "px": [208,48], "src": [112,144], "f": 0, "t": 106, "d": [127], "a": 1 },
				{ "px": [400,48], "src": [0,48], "f": 0, "t": 33, "d": [139], "a": 1 },
				{ "px": [416,48], "src": [16,48], "f": 0, "t": 34, "d": [140], "a": 1 },
				{ "px": [112,64], "src": [48,80], "f": 0, "t": 58, "d": [159], "a": 1 },
				{ "px": [128,64], "src": [64,80], "f": 0, "t": 59, "d": [160], "a": 1 },
				{ "px": [144,64], "src": [80,80], "f": 0, "t": 60, "d": [161], "a": 1 },
				{ "px": [432,64], "src": [32,16], "f": 0, "t": 13, "d": [179], "a": 1 },
				{ "px": [80,80], "src": [32,48], "f": 0, "t": 35, "d": [195], "a": 1 },
				{ "px": [96,80], "src": [48,48], "f": 0, "t": 36, "d": [196], "a": 1 },
				{ "px": [448,80], "src": [32,16], "f": 0, "t": 13, "d": [218], "a": 1 },
				{ "px": [48,96], "src": [32,48], "f": 0, "t": 35, "d": [231], "a": 1 },
				{ "px": [64,96], "src": [48,48], "f": 0, "t": 36, "d": [232], "a": 1 },
				{ "px": [464,96], "src": [64,32], "f": 0, "t": 26, "d": [257], "a": 1 },
				{ "px": [32,112], "src": [48,16], "f": 0, "t": 14, "d": [268], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 37, "d": [295], "a": 1 },
				{ "px": [16,128], "src": [80,32], "f": 0, "t": 27, "d": [305], "a": 1 },
				{ "px": [480,128], "src": [96,48], "f": 0, "t": 39, "d": [334], "a": 1 },
				{ "px": [16,144], "src": [80,48], "f": 0, "t": 38, "d": [343], "a": 1 },
				{ "px": [480,144], "src": [96,64], "f": 0, "t": 50, "d": [372], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [380], "a": 1 },
				{ "px": [480,160], "src": [96,80], "f": 0, "t": 61, "d": [410], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [418], "a": 1 },
				{ "px": [496,176], "src": [0,16], "f": 0, "t": 11, "d": [449], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [456], "a": 1 },
				{ "px": [496,192], "src": [0,16], "f": 0, "t": 11, "d": [487], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [494], "a": 1 },
				{ "px": [496,208], "src": [0,16], "f": 0, "t": 11, "d": [525], "a": 1 },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [532], "a": 1 },
				{ "px": [208,224], "src": [0,128], "f": 0, "t": 88, "d": [545], "a": 1 },
				{ "px": [224,224], "src": [16,128], "f": 0, "t": 89, "d": [546], "a": 1 },
				{ "px": [240,224], "src": [32,128], "f": 0, "t": 90, "d": [547], "a": 1 },
				{ "px": [256,224], "src": [48,128], "f": 0, "t": 91, "d": [548], "a": 1 },
				{ "px": [496,224], "src": [0,16], "f": 0, "t": 11, "d": [563], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [570], "a": 1 },
				{ "px": [144,240], "src": [0,128], "f": 0, "t": 88, "d": [579], "a": 1 },
				{ "px": [160,240], "src": [16,128], "f": 0, "t": 89, "d": [580], "a": 1 },
				{ "px": [176,240], "src": [32,128], "f": 0, "t": 90, "d": [581], "a": 1 },
				{ "px": [192,240], "src": [48,128], "f": 0, "t": 91, "d": [582], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [587], "a": 1 },
				{ "px": [496,240], "src": [0,16], "f": 0, "t": 11, "d": [601], "a": 1 },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [608], "a": 1 },
				{ "px": [96,256], "src": [0,64], "f": 0, "t": 44, "d": [614], "a": 1 },
				{ "px": [112,256], "src": [16,64], "f": 0, "t": 45, "d": [615], "a": 1 },
				{ "px": [128,256], "src": [32,64], "f": 0, "t": 46, "d": [616], "a": 1 },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [625], "a": 1 },
				{ "px": [496,256], "src": [0,16], "f": 0, "t": 11, "d": [639], "a": 1 },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 1, "d": [646], "a": 1 },
				{ "px": [80,272], "src": [32,0], "f": 0, "t": 2, "d": [651], "a": 1 },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [663], "a": 1 },
				{ "px": [496,272], "src": [0,16], "f": 0, "t": 11, "d": [677], "a": 1 },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [684], "a": 1 },
				{ "px": [64,288], "src": [160,0], "f": 0, "t": 10, "d": [688], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [701], "a": 1 },
				{ "px": [496,288], "src": [0,16], "f": 0, "t": 11, "d": [715], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [722], "a": 1 },
				{ "px": [64,304], "src": [160,16], "f": 0, "t": 21, "d": [726], "a": 1 },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [739], "a": 1 },
				{ "px": [496,304], "src": [0,16], "f": 0, "t": 11, "d": [753], "a": 1 },
				{ "px": [0,320], "src": [128,96], "f": 0, "t": 74, "d": [760], "a": 1 },
				{ "px": [64,320], "src": [160,32], "f": 0, "t": 32, "d": [764], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [777], "a": 1 },
				{ "px": [496,320], "src": [0,16], "f": 0, "t": 11, "d": [791], "a": 1 },
				{ "px": [0,336], "src": [128,112], "f": 0, "t": 85, "d": [798], "a": 1 },
				{ "px": [64,336], "src": [160,48], "f": 0, "t": 43, "d": [802], "a": 1 },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [815], "a": 1 },
				{ "px": [496,336], "src": [0,16], "f": 0, "t": 11, "d": [829], "a": 1 },
				{ "px": [0,352], "src": [128,128], "f": 0, "t": 96, "d": [836], "a": 1 },
				{ "px": [48,352], "src": [96,0], "f": 0, "t": 6, "d": [839], "a": 1 },
				{ "px": [272,352], "src": [16,0], "f": 0, "t": 1, "d": [853], "a": 1 },
				{ "px": [496,352], "src": [0,16], "f": 0, "t": 11, "d": [867], "a": 1 },
				{ "px": [0,368], "src": [128,144], "f": 0, "t": 107, "d": [874], "a": 1 },
				{ "px": [48,368], "src": [96,16], "f": 0, "t": 17, "d": [877], "a": 1 },
				{ "px": [272,368], "src": [16,0], "f": 0, "t": 1, "d": [891], "a": 1 },
				{ "px": [496,368], "src": [0,16], "f": 0, "t": 11, "d": [905], "a": 1 },
				{ "px": [48,384], "src": [96,32], "f": 0, "t": 28, "d": [915], "a": 1 },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [929], "a": 1 },
				{ "px": [496,384], "src": [0,16], "f": 0, "t": 11, "d": [943], "a": 1 },
				{ "px": [32,400], "src": [64,0], "f": 0, "t": 4, "d": [952], "a": 1 },
				{ "px": [272,400], "src": [16,0], "f": 0, "t": 1, "d": [967], "a": 1 },
				{ "px": [496,400], "src": [0,16], "f": 0, "t": 11, "d": [981], "a": 1 },
				{ "px": [32,416], "src": [64,16], "f": 0, "t": 15, "d": [990], "a": 1 },
				{ "px": [272,416], "src": [16,0], "f": 0, "t": 1, "d": [1005], "a": 1 },
				{ "px": [496,416], "src": [0,16], "f": 0, "t": 11, "d": [1019], "a": 1 },
				{ "px": [16,432], "src": [64,0], "f": 0, "t": 4, "d": [1027], "a": 1 },
				{ "px": [272,432], "src": [16,0], "f": 0, "t": 1, "d": [1043], "a": 1 },
				{ "px": [496,432], "src": [0,16], "f": 0, "t": 11, "d": [1057], "a": 1 },
				{ "px": [16,448], "src": [64,16], "f": 0, "t": 15, "d": [1065], "a": 1 },
				{ "px": [272,448], "src": [16,0], "f": 0, "t": 1, "d": [1081], "a": 1 },
				{ "px": [496,448], "src": [0,16], "f": 0, "t": 11, "d": [1095], "a": 1 },
				{ "px": [0,464], "src": [64,0], "f": 0, "t": 4, "d": [1102], "a": 1 },
				{ "px": [272,464], "src": [16,0], "f": 0, "t": 1, "d": [1119], "a": 1 },
				{ "px": [496,464], "src": [0,16], "f": 0, "t": 11, "d": [1133], "a": 1 },
				{ "px": [0,480], "src": [64,16], "f": 0, "t": 15, "d": [1140], "a": 1 },
				{ "px": [272,480], "src": [16,0], "f": 0, "t": 1, "d": [1157], "a": 1 },
				{ "px": [496,480], "src": [0,16], "f": 0, "t": 11, "d": [1171], "a": 1 },
				{ "px": [272,496], "src": [16,0], "f": 0, "t": 1, "d": [1195], "a": 1 },
				{ "px": [496,496], "src": [0,16], "f": 0, "t": 11, "d": [1209], "a": 1 },
				{ "px": [272,512], "src": [16,0], "f": 0, "t": 1, "d": [1233], "a": 1 },
				{ "px": [496,512], "src": [0,16], "f": 0, "t": 11, "d": [1247], "a": 1 },
				{ "px": [272,528], "src": [16,0], "f": 0, "t": 1, "d": [1271], "a": 1 },
				{ "px": [496,528], "src": [0,16], "f": 0, "t": 11, "d": [1285], "a": 1 },
				{ "px": [272,544], "src": [16,0], "f": 0, "t": 1, "d": [1309], "a": 1 },
				{ "px": [496,544], "src": [0,16], "f": 0, "t": 11, "d": [1323], "a": 1 },
				{ "px": [272,560], "src": [16,0], "f": 0, "t": 1, "d": [1347], "a": 1 },
				{ "px": [496,560], "src": [0,16], "f": 0, "t": 11, "d": [1361], "a": 1 },
				{ "px": [272,576], "src": [16,0], "f": 0, "t": 1, "d": [1385], "a": 1 },
				{ "px": [496,576], "src": [0,16], "f": 0, "t": 11, "d": [1399], "a": 1 },
				{ "px": [272,592], "src": [16,0], "f": 0, "t": 1, "d": [1423], "a": 1 },
				{ "px": [496,592], "src": [0,16], "f": 0, "t": 11, "d": [1437], "a": 1 },
				{ "px": [272,608], "src": [16,0], "f": 0, "t": 1, "d": [1461], "a": 1 },
				{ "px": [496,608], "src": [0,16], "f": 0, "t": 11, "d": [1475], "a": 1 },
				{ "px": [272,624], "src": [16,0], "f": 0, "t": 1, "d": [1499], "a": 1 },
				{ "px": [496,624], "src": [0,16], "f": 0, "t": 11, "d": [1513], "a": 1 },
				{ "px": [272,640], "src": [16,0], "f": 0, "t": 1, "d": [1537], "a": 1 },
				{ "px": [496,640], "src": [0,16], "f": 0, "t": 11, "d": [1551], "a": 1 },
				{ "px": [592,640], "src": [48,16], "f": 0, "t": 14, "d": [1557], "a": 1 },
				{ "px": [272,656], "src": [16,0], "f": 0, "t": 1, "d": [1575], "a": 1 },
				{ "px": [496,656], "src": [0,16], "f": 0, "t": 11, "d": [1589], "a": 1 },
				{ "px": [576,656], "src": [48,16], "f": 0, "t": 14, "d": [1594], "a": 1 },
				{ "px": [272,672], "src": [16,0], "f": 0, "t": 1, "d": [1613], "a": 1 },
				{ "px": [496,672], "src": [0,16], "f": 0, "t": 11, "d": [1627], "a": 1 },
				{ "px": [560,672], "src": [48,16], "f": 0, "t": 14, "d": [1631], "a": 1 },
				{ "px": [272,688], "src": [16,0], "f": 0, "t": 1, "d": [1651], "a": 1 },
				{ "px": [496,688], "src": [0,16], "f": 0, "t": 11, "d": [1665], "a": 1 },
				{ "px": [544,688], "src": [48,16], "f": 0, "t": 14, "d": [1668], "a": 1 },
				{ "px": [272,704], "src": [16,0], "f": 0, "t": 1, "d": [1689], "a": 1 },
				{ "px": [496,704], "src": [0,16], "f": 0, "t": 11, "d": [1703], "a": 1 },
				{ "px": [512,704], "src": [32,48], "f": 0, "t": 35, "d": [1704], "a": 1 },
				{ "px": [528,704], "src": [48,48], "f": 0, "t": 36, "d": [1705], "a": 1 },
				{ "px": [272,720], "src": [16,0], "f": 0, "t": 1, "d": [1727], "a": 1 },
				{ "px": [272,736], "src": [16,0], "f": 0, "t": 1, "d": [1765], "a": 1 },
				{ "px": [272,752], "src": [16,0], "f": 0, "t": 1, "d": [1803], "a": 1 },
				{ "px": [592,752], "src": [64,0], "f": 0, "t": 4, "d": [1823], "a": 1 },
				{ "px": [272,768], "src": [16,0], "f": 0, "t": 1, "d": [1841], "a": 1 },
				{ "px": [592,768], "src": [64,16], "f": 0, "t": 15, "d": [1861], "a": 1 },
				{ "px": [272,784], "src": [16,0], "f": 0, "t": 1, "d": [1879], "a": 1 },
				{ "px": [544,784], "src": [0,64], "f": 0, "t": 44, "d": [1896], "a": 1 },
				{ "px": [560,784], "src": [16,64], "f": 0, "t": 45, "d": [1897], "a": 1 },
				{ "px": [576,784], "src": [32,64], "f": 0, "t": 46, "d": [1898], "a": 1 },
				{ "px": [272,800], "src": [16,0], "f": 0, "t": 1, "d": [1917], "a": 1 },
				{ "px": [496,800], "src": [0,64], "f": 0, "t": 44, "d": [1931], "a": 1 },
				{ "px": [512,800], "src": [16,64], "f": 0, "t": 45, "d": [1932], "a": 1 },
				{ "px": [528,800], "src": [32,64], "f": 0, "t": 46, "d": [1933], "a": 1 },
				{ "px": [272,816], "src": [16,0], "f": 0, "t": 1, "d": [1955], "a": 1 },
				{ "px": [496,816], "src": [0,16], "f": 0, "t": 11, "d": [1969], "a": 1 },
				{ "px": [272,832], "src": [16,0], "f": 0, "t": 1, "d": [1993], "a": 1 },
				{ "px": [496,832], "src": [0,16], "f": 0, "t": 11, "d": [2007], "a": 1 },
				{ "px": [288,848], "src": [64,128], "f": 0, "t": 92, "d": [2032], "a": 1 },
				{ "px": [304,848], "src": [80,128], "f": 0, "t": 93, "d": [2033], "a": 1 },
				{ "px": [320,848], "src": [96,128], "f": 0, "t": 94, "d": [2034], "a": 1 },
				{ "px": [336,848], "src": [112,128], "f": 0, "t": 95, "d": [2035], "a": 1 },
				{ "px": [432,848], "src": [0,128], "f": 0, "t": 88, "d": [2041], "a": 1 },
				{ "px": [448,848], "src": [16,128], "f": 0, "t": 89, "d": [2042], "a": 1 },
				{ "px": [464,848], "src": [32,128], "f": 0, "t": 90, "d": [2043], "a": 1 },
				{ "px": [480,848], "src": [48,128], "f": 0, "t": 91, "d": [2044], "a": 1 },
				{ "px": [352,864], "src": [64,128], "f": 0, "t": 92, "d": [2074], "a": 1 },
				{ "px": [368,864], "src": [80,128], "f": 0, "t": 93, "d": [2075], "a": 1 },
				{ "px": [384,864], "src": [96,128], "f": 0, "t": 94, "d": [2076], "a": 1 },
				{ "px": [400,864], "src": [32,128], "f": 0, "t": 90, "d": [2077], "a": 1 },
				{ "px": [416,864], "src": [48,128], "f": 0, "t": 91, "d": [2078], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c41e472-5e50-11f0-ace2-3387bf602cc7",
			"levelId": 3336,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 291627,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c41e473-5e50-11f0-ace2-2f112bbf4d87",
			"levelId": 3336,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9336426,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c41e474-5e50-11f0-ace2-e9db6fb48b1f",
			"levelId": 3336,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 23485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5bd8b960-5e50-11f0-8bb5-6760eb2b7996", "dir": "w" }, { "levelIid": "a10528c0-5e50-11f0-8bb5-0fe1f8928b1a", "dir": "e" } ]
}