{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "VertHall",
	"iid": "9c41bd60-5e50-11f0-ace2-6380d2859ae7",
	"uid": 3336,
	"worldX": 16,
	"worldY": 1168,
	"worldDepth": 0,
	"pxWid": 896,
	"pxHei": 960,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Music", "__type": "ExternEnum.FmodSong", "__value": null, "__tile": null, "defUid": 225, "realEditorValues": [] },
		{ "__identifier": "GravityY", "__type": "Int", "__value": 1000, "__tile": null, "defUid": 257, "realEditorValues": [] },
		{ "__identifier": "GravityX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 258, "realEditorValues": [] },
		{ "__identifier": "BallMass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 259, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 56,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c41e470-5e50-11f0-ace2-ef49644ca656",
			"levelId": 3336,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2788730,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Kicker",
					"__grid": [24,53],
					"__pivot": [0.5,0.5],
					"__tags": ["interactable"],
					"__tile": { "tilesetUid": 245, "x": 0, "y": 0, "w": 48, "h": 48 },
					"__smartColor": "#FEAE34",
					"iid": "207f0ab0-5e50-11f0-ace2-8fc0e3c50e74",
					"width": 48,
					"height": 48,
					"defUid": 251,
					"px": [397,848],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "Point", "__value": { "cx": 23, "cy": 38 }, "__tile": null, "defUid": 1765, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,38"]
						}] },
						{ "__identifier": "Force", "__type": "Float", "__value": 800, "__tile": null, "defUid": 1766, "realEditorValues": [{ "id": "V_Float", "params": [800] }] }
					],
					"__worldX": 413,
					"__worldY": 2016
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [17,42],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "25066790-5e50-11f0-ace2-1967cfba7352",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [280,680],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 19, "cy": 48 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,48"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 23, "cy": 43 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,43"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2260, "realEditorValues": [] }
					],
					"__worldX": 296,
					"__worldY": 1848
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [31,35],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "5eb51900-5e50-11f0-ace2-db3bd4960c61",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [504,568],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 29, "cy": 41 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["29,41"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 25, "cy": 36 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,36"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": true, "__tile": null, "defUid": 2260, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 520,
					"__worldY": 1736
				},
				{
					"__identifier": "Spawn",
					"__grid": [29,49],
					"__pivot": [0,0],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cbb8ceb0-5e50-11f0-8054-456fe2abad42",
					"width": 32,
					"height": 32,
					"defUid": 74,
					"px": [464,784],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 1952
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [31,21],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "67a192d0-5e50-11f0-ace2-e3958039c216",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [504,344],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 29, "cy": 27 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["29,27"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 25, "cy": 22 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["25,22"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": true, "__tile": null, "defUid": 2260, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 520,
					"__worldY": 1512
				},
				{
					"__identifier": "FlipperFree",
					"__grid": [17,28],
					"__pivot": [0.5,0.5],
					"__tags": ["control"],
					"__tile": null,
					"__smartColor": "#8F6D0F",
					"iid": "67a20800-5e50-11f0-ace2-b96b6377f568",
					"width": 160,
					"height": 160,
					"defUid": 2254,
					"px": [280,456],
					"fieldInstances": [
						{ "__identifier": "ForceFactor", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2255, "realEditorValues": [] },
						{ "__identifier": "Mass", "__type": "Float", "__value": 1, "__tile": null, "defUid": 2256, "realEditorValues": [] },
						{ "__identifier": "Rest", "__type": "Point", "__value": { "cx": 19, "cy": 34 }, "__tile": null, "defUid": 2258, "realEditorValues": [{
							"id": "V_String",
							"params": ["19,34"]
						}] },
						{ "__identifier": "Active", "__type": "Point", "__value": { "cx": 23, "cy": 29 }, "__tile": null, "defUid": 2259, "realEditorValues": [{
							"id": "V_String",
							"params": ["23,29"]
						}] },
						{ "__identifier": "Clockwise", "__type": "Bool", "__value": false, "__tile": null, "defUid": 2260, "realEditorValues": [] }
					],
					"__worldX": 296,
					"__worldY": 1624
				}
			]
		},
		{
			"__identifier": "Terrain",
			"__type": "Tiles",
			"__cWid": 56,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c41e471-5e50-11f0-ace2-cb0833a419fc",
			"levelId": 3336,
			"layerDefUid": 77,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9767214,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 12, "d": [67], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 12, "d": [68], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 12, "d": [69], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 12, "d": [70], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 12, "d": [71], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 12, "d": [72], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 12, "d": [73], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 12, "d": [74], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 12, "d": [75], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 12, "d": [76], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 12, "d": [77], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 12, "d": [123], "a": 1 },
				{ "px": [352,32], "src": [0,80], "f": 0, "t": 55, "d": [134], "a": 1 },
				{ "px": [368,32], "src": [16,80], "f": 0, "t": 56, "d": [135], "a": 1 },
				{ "px": [384,32], "src": [32,80], "f": 0, "t": 57, "d": [136], "a": 1 },
				{ "px": [400,48], "src": [0,48], "f": 0, "t": 33, "d": [193], "a": 1 },
				{ "px": [416,48], "src": [16,48], "f": 0, "t": 34, "d": [194], "a": 1 },
				{ "px": [432,64], "src": [32,16], "f": 0, "t": 13, "d": [251], "a": 1 },
				{ "px": [448,80], "src": [32,16], "f": 0, "t": 13, "d": [308], "a": 1 },
				{ "px": [464,96], "src": [64,32], "f": 0, "t": 26, "d": [365], "a": 1 },
				{ "px": [464,112], "src": [64,48], "f": 0, "t": 37, "d": [421], "a": 1 },
				{ "px": [480,128], "src": [96,48], "f": 0, "t": 39, "d": [478], "a": 1 },
				{ "px": [480,144], "src": [96,64], "f": 0, "t": 50, "d": [534], "a": 1 },
				{ "px": [480,160], "src": [96,80], "f": 0, "t": 61, "d": [590], "a": 1 },
				{ "px": [496,176], "src": [0,16], "f": 0, "t": 11, "d": [647], "a": 1 },
				{ "px": [496,192], "src": [0,16], "f": 0, "t": 11, "d": [703], "a": 1 },
				{ "px": [496,208], "src": [0,16], "f": 0, "t": 11, "d": [759], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 12, "d": [800], "a": 1 },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [801], "a": 1 },
				{ "px": [496,224], "src": [0,16], "f": 0, "t": 11, "d": [815], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 12, "d": [854], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 12, "d": [855], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 12, "d": [856], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [857], "a": 1 },
				{ "px": [496,240], "src": [0,16], "f": 0, "t": 11, "d": [871], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 12, "d": [907], "a": 1 },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 12, "d": [908], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 12, "d": [909], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 12, "d": [910], "a": 1 },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [913], "a": 1 },
				{ "px": [496,256], "src": [0,16], "f": 0, "t": 11, "d": [927], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 12, "d": [960], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 12, "d": [961], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 12, "d": [962], "a": 1 },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [969], "a": 1 },
				{ "px": [496,272], "src": [0,16], "f": 0, "t": 11, "d": [983], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 12, "d": [1015], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 12, "d": [1016], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [1025], "a": 1 },
				{ "px": [496,288], "src": [0,16], "f": 0, "t": 11, "d": [1039], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 12, "d": [1069], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 12, "d": [1070], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 12, "d": [1071], "a": 1 },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [1081], "a": 1 },
				{ "px": [496,304], "src": [0,16], "f": 0, "t": 11, "d": [1095], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 12, "d": [1123], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 12, "d": [1124], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 12, "d": [1125], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [1137], "a": 1 },
				{ "px": [496,320], "src": [0,16], "f": 0, "t": 11, "d": [1151], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 12, "d": [1176], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 12, "d": [1177], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 12, "d": [1178], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 12, "d": [1179], "a": 1 },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [1193], "a": 1 },
				{ "px": [496,336], "src": [0,16], "f": 0, "t": 11, "d": [1207], "a": 1 },
				{ "px": [272,352], "src": [16,0], "f": 0, "t": 1, "d": [1249], "a": 1 },
				{ "px": [496,352], "src": [0,16], "f": 0, "t": 11, "d": [1263], "a": 1 },
				{ "px": [272,368], "src": [16,0], "f": 0, "t": 1, "d": [1305], "a": 1 },
				{ "px": [496,368], "src": [0,16], "f": 0, "t": 11, "d": [1319], "a": 1 },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [1361], "a": 1 },
				{ "px": [496,384], "src": [0,16], "f": 0, "t": 11, "d": [1375], "a": 1 },
				{ "px": [272,400], "src": [16,0], "f": 0, "t": 1, "d": [1417], "a": 1 },
				{ "px": [496,400], "src": [0,16], "f": 0, "t": 11, "d": [1431], "a": 1 },
				{ "px": [272,416], "src": [16,0], "f": 0, "t": 1, "d": [1473], "a": 1 },
				{ "px": [496,416], "src": [0,16], "f": 0, "t": 11, "d": [1487], "a": 1 },
				{ "px": [272,432], "src": [16,0], "f": 0, "t": 1, "d": [1529], "a": 1 },
				{ "px": [496,432], "src": [0,16], "f": 0, "t": 11, "d": [1543], "a": 1 },
				{ "px": [272,448], "src": [16,0], "f": 0, "t": 1, "d": [1585], "a": 1 },
				{ "px": [496,448], "src": [0,16], "f": 0, "t": 11, "d": [1599], "a": 1 },
				{ "px": [272,464], "src": [16,0], "f": 0, "t": 1, "d": [1641], "a": 1 },
				{ "px": [496,464], "src": [0,16], "f": 0, "t": 11, "d": [1655], "a": 1 },
				{ "px": [272,480], "src": [16,0], "f": 0, "t": 1, "d": [1697], "a": 1 },
				{ "px": [496,480], "src": [0,16], "f": 0, "t": 11, "d": [1711], "a": 1 },
				{ "px": [272,496], "src": [16,0], "f": 0, "t": 1, "d": [1753], "a": 1 },
				{ "px": [496,496], "src": [0,16], "f": 0, "t": 11, "d": [1767], "a": 1 },
				{ "px": [272,512], "src": [16,0], "f": 0, "t": 1, "d": [1809], "a": 1 },
				{ "px": [496,512], "src": [0,16], "f": 0, "t": 11, "d": [1823], "a": 1 },
				{ "px": [272,528], "src": [16,0], "f": 0, "t": 1, "d": [1865], "a": 1 },
				{ "px": [496,528], "src": [0,16], "f": 0, "t": 11, "d": [1879], "a": 1 },
				{ "px": [272,544], "src": [16,0], "f": 0, "t": 1, "d": [1921], "a": 1 },
				{ "px": [496,544], "src": [0,16], "f": 0, "t": 11, "d": [1935], "a": 1 },
				{ "px": [272,560], "src": [16,0], "f": 0, "t": 1, "d": [1977], "a": 1 },
				{ "px": [496,560], "src": [0,16], "f": 0, "t": 11, "d": [1991], "a": 1 },
				{ "px": [272,576], "src": [16,0], "f": 0, "t": 1, "d": [2033], "a": 1 },
				{ "px": [496,576], "src": [0,16], "f": 0, "t": 11, "d": [2047], "a": 1 },
				{ "px": [272,592], "src": [16,0], "f": 0, "t": 1, "d": [2089], "a": 1 },
				{ "px": [496,592], "src": [0,16], "f": 0, "t": 11, "d": [2103], "a": 1 },
				{ "px": [272,608], "src": [16,0], "f": 0, "t": 1, "d": [2145], "a": 1 },
				{ "px": [496,608], "src": [0,16], "f": 0, "t": 11, "d": [2159], "a": 1 },
				{ "px": [272,624], "src": [16,0], "f": 0, "t": 1, "d": [2201], "a": 1 },
				{ "px": [496,624], "src": [0,16], "f": 0, "t": 11, "d": [2215], "a": 1 },
				{ "px": [272,640], "src": [16,0], "f": 0, "t": 1, "d": [2257], "a": 1 },
				{ "px": [496,640], "src": [0,16], "f": 0, "t": 11, "d": [2271], "a": 1 },
				{ "px": [272,656], "src": [16,0], "f": 0, "t": 1, "d": [2313], "a": 1 },
				{ "px": [496,656], "src": [0,16], "f": 0, "t": 11, "d": [2327], "a": 1 },
				{ "px": [272,672], "src": [16,0], "f": 0, "t": 1, "d": [2369], "a": 1 },
				{ "px": [496,672], "src": [0,16], "f": 0, "t": 11, "d": [2383], "a": 1 },
				{ "px": [272,688], "src": [16,0], "f": 0, "t": 1, "d": [2425], "a": 1 },
				{ "px": [496,688], "src": [0,16], "f": 0, "t": 11, "d": [2439], "a": 1 },
				{ "px": [272,704], "src": [16,0], "f": 0, "t": 1, "d": [2481], "a": 1 },
				{ "px": [496,704], "src": [0,16], "f": 0, "t": 11, "d": [2495], "a": 1 },
				{ "px": [272,720], "src": [16,0], "f": 0, "t": 1, "d": [2537], "a": 1 },
				{ "px": [496,720], "src": [0,16], "f": 0, "t": 11, "d": [2551], "a": 1 },
				{ "px": [272,736], "src": [16,0], "f": 0, "t": 1, "d": [2593], "a": 1 },
				{ "px": [496,736], "src": [0,16], "f": 0, "t": 11, "d": [2607], "a": 1 },
				{ "px": [272,752], "src": [16,0], "f": 0, "t": 1, "d": [2649], "a": 1 },
				{ "px": [496,752], "src": [0,16], "f": 0, "t": 11, "d": [2663], "a": 1 },
				{ "px": [272,768], "src": [16,0], "f": 0, "t": 1, "d": [2705], "a": 1 },
				{ "px": [496,768], "src": [0,16], "f": 0, "t": 11, "d": [2719], "a": 1 },
				{ "px": [272,784], "src": [16,0], "f": 0, "t": 1, "d": [2761], "a": 1 },
				{ "px": [496,784], "src": [0,16], "f": 0, "t": 11, "d": [2775], "a": 1 },
				{ "px": [272,800], "src": [16,0], "f": 0, "t": 1, "d": [2817], "a": 1 },
				{ "px": [496,800], "src": [0,16], "f": 0, "t": 11, "d": [2831], "a": 1 },
				{ "px": [272,816], "src": [16,0], "f": 0, "t": 1, "d": [2873], "a": 1 },
				{ "px": [496,816], "src": [0,16], "f": 0, "t": 11, "d": [2887], "a": 1 },
				{ "px": [272,832], "src": [16,0], "f": 0, "t": 1, "d": [2929], "a": 1 },
				{ "px": [496,832], "src": [0,16], "f": 0, "t": 11, "d": [2943], "a": 1 },
				{ "px": [288,848], "src": [64,128], "f": 0, "t": 92, "d": [2986], "a": 1 },
				{ "px": [304,848], "src": [80,128], "f": 0, "t": 93, "d": [2987], "a": 1 },
				{ "px": [320,848], "src": [96,128], "f": 0, "t": 94, "d": [2988], "a": 1 },
				{ "px": [336,848], "src": [112,128], "f": 0, "t": 95, "d": [2989], "a": 1 },
				{ "px": [432,848], "src": [0,128], "f": 0, "t": 88, "d": [2995], "a": 1 },
				{ "px": [448,848], "src": [16,128], "f": 0, "t": 89, "d": [2996], "a": 1 },
				{ "px": [464,848], "src": [32,128], "f": 0, "t": 90, "d": [2997], "a": 1 },
				{ "px": [480,848], "src": [48,128], "f": 0, "t": 91, "d": [2998], "a": 1 },
				{ "px": [352,864], "src": [64,128], "f": 0, "t": 92, "d": [3046], "a": 1 },
				{ "px": [368,864], "src": [80,128], "f": 0, "t": 93, "d": [3047], "a": 1 },
				{ "px": [384,864], "src": [96,128], "f": 0, "t": 94, "d": [3048], "a": 1 },
				{ "px": [400,864], "src": [32,128], "f": 0, "t": 90, "d": [3049], "a": 1 },
				{ "px": [416,864], "src": [48,128], "f": 0, "t": 91, "d": [3050], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 56,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c41e472-5e50-11f0-ace2-3387bf602cc7",
			"levelId": 3336,
			"layerDefUid": 257,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 291627,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 56,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c41e473-5e50-11f0-ace2-2f112bbf4d87",
			"levelId": 3336,
			"layerDefUid": 256,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9336426,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer_baked",
			"__type": "Tiles",
			"__cWid": 56,
			"__cHei": 60,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 227,
			"__tilesetRelPath": "aseprite/baseTileset.png",
			"iid": "9c41e474-5e50-11f0-ace2-e9db6fb48b1f",
			"levelId": 3336,
			"layerDefUid": 3182,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 23485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}